<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnlineOrder.Activity.item_details.ItemsDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/title_back_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_chevron_left"/>

        <TextView
            android:id="@+id/header_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Details"
            android:textSize="27sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>


   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:orientation="vertical">

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="250dp"
               android:layout_marginLeft="50dp"
               android:layout_marginTop="20dp"
               android:layout_marginRight="50dp">

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:src="@drawable/itemplaceholder"/>

           </RelativeLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="0.8dp"
               android:background="@color/blackhint"></View>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_margin="10dp">


               <LinearLayout
                   android:id="@+id/image_layout"
                   android:layout_width="100dp"
                   android:layout_height="100dp"
                   android:layout_marginTop="7dp"
                   android:orientation="vertical"
                   android:layout_alignParentEnd="true">

                   <TextView
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginRight="10dp"
                       android:gravity="end"
                       android:text="Quantity"
                       />

                   <RelativeLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:layout_marginTop="5dp">

                       <RelativeLayout
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:background="@color/colorPrimary">

                           <ImageView
                               android:layout_width="17dp"
                               android:layout_height="17dp"
                               android:layout_centerInParent="true"
                               android:src="@drawable/ic_minus"/>

                       </RelativeLayout>

                       <RelativeLayout
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:layout_centerHorizontal="true">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:textStyle="bold"
                               android:textSize="18sp"
                               android:text="1"
                               android:layout_centerInParent="true"
                               android:src="@drawable/ic_plus"/>

                       </RelativeLayout>

                       <RelativeLayout
                           android:layout_width="25dp"
                           android:layout_height="25dp"
                           android:layout_alignParentEnd="true"
                           android:background="@color/colorPrimary">

                           <ImageView
                               android:layout_width="17dp"
                               android:layout_height="17dp"
                               android:layout_centerInParent="true"
                               android:src="@drawable/ic_plus"/>

                       </RelativeLayout>


                   </RelativeLayout>

               </LinearLayout>

               <LinearLayout
                   android:layout_width="220dp"
                   android:layout_height="wrap_content"
                   android:orientation="vertical"
                   android:layout_toLeftOf="@+id/imageLayout">

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Spring Roll"
                       android:textStyle="bold"
                       android:textSize="20sp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="5dp"
                       android:text="This is the complete description of thr above define food."
                       android:textSize="16sp"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="7dp"
                       android:text="SR 16.00"
                       android:textStyle="bold"
                       android:textColor="@color/colorPrimary"
                       android:textSize="20sp"/>





               </LinearLayout>



           </RelativeLayout>

           <View
               android:layout_width="match_parent"
               android:layout_height="0.8dp"
               android:background="@color/blackhint">
           </View>

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="100dp"
               android:orientation="vertical">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Special Request(optional)"
                   android:layout_margin="10dp"/>

               <EditText
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:background="@null"
                   android:hint="Type here..."/>


           </LinearLayout>


           <android.support.v7.widget.CardView
               android:id="@+id/siginin_card"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:layout_marginRight="15dp"
               android:layout_marginTop="40dp"
               app:cardCornerRadius="5dp"
               >

               <RelativeLayout
                   android:id="@+id/login_layout"
                   android:layout_width="match_parent"
                   android:layout_height="50dp"
                   android:background="@drawable/curve_background">

                   <TextView
                       android:id="@+id/login_button_text"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="27sp"
                       android:layout_centerInParent="true"
                       android:textColor="@android:color/white"
                       android:text="Add to Cart"/>

               </RelativeLayout>

           </android.support.v7.widget.CardView>

       </LinearLayout>

   </ScrollView>

</LinearLayout>