<?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <corners android:radius="2dp"></corners>
    <solid android:color="@color/colorPrimary"></solid>

</shape>
<!--

    <?xml version="1.0" encoding="utf-8"?>
<shape android:shape="rectangle"
xmlns:android="http://schemas.android.com/apk/res/android" >

<corners android:radius="10dp"></corners>

<solid android:color="@color/colorPrimary">
</solid>

</shape>-->
