<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/ic_radio_on_button" android:state_checked="true" android:state_window_focused="false" />
    <item android:drawable="@drawable/ic_circle_outline" android:state_checked="false" android:state_window_focused="false" />
    <item android:drawable="@drawable/ic_circle_outline" android:state_checked="false" android:state_window_focused="false" />

    <item android:drawable="@drawable/ic_circle_outline" android:state_checked="false" />
    <item android:drawable="@drawable/ic_circle_outline" android:state_checked="false" />
    <item android:drawable="@drawable/ic_radio_on_button" android:state_checked="true" />

    <item android:drawable="@drawable/ic_circle_outline" android:state_checked="false" />
    <item android:drawable="@drawable/ic_circle_outline" android:state_checked="false" />
    <item android:drawable="@drawable/ic_radio_on_button" android:state_checked="true" />
</selector>