<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M11.034,462.657c3.097,-2.796 1.898,-6.802 2.345,-10.11c2.703,-19.966 7.418,-39.411 14.063,-58.387c9.267,-26.466 22.356,-50.851 40.121,-72.655c10.584,-12.99 22.138,-24.943 35.713,-34.874c6.531,-4.778 17.231,-2.732 21.126,4.626c3.711,7.01 5.077,14.085 -4.195,21.457c-11.369,9.039 -20.358,20.334 -29.001,31.844c-17.636,23.487 -29.418,49.809 -36.001,78.338c-1.995,8.646 -3.862,17.471 -3.889,26.511c-0.009,3.04 0.983,3.863 3.938,3.86c76.817,-0.077 153.643,0.625 230.45,-0.305c59.482,-0.72 118.956,-0.094 178.431,-0.601c5.625,-0.048 5.462,0.023 4.371,-5.217c-5.404,-25.958 -13.676,-50.89 -26.326,-74.271c-8.651,-15.992 -19.106,-30.654 -31.345,-44.159c-11.97,-13.209 -25.536,-24.38 -40.436,-33.992c-12.042,-7.768 -25.002,-13.708 -38.5,-18.514c-1.499,-0.534 -2.33,-0.077 -3.469,0.619c-16.182,9.887 -33.872,15.713 -52.53,18.226c-24.664,3.323 -48.493,-0.37 -71.476,-9.967c-16.432,-6.861 -30.869,-16.718 -43.329,-29.246c-19.478,-19.585 -32.114,-43.051 -37.543,-70.223c-3.09,-15.465 -3.508,-30.966 -1.149,-46.658c3.465,-23.048 11.921,-43.905 25.941,-62.453c18.847,-24.934 43.294,-41.662 73.483,-50.169c7.237,-2.039 14.851,-2.133 21.864,-4.959c0.859,0 1.717,0 2.576,0c0.286,0.648 0.572,0.565 0.859,0c7.441,0 14.881,0 22.322,0c0.286,0.564 0.572,0.646 0.859,0c0.859,0 1.717,0 2.576,0c1.474,1.275 3.262,1.706 5.128,1.695c4.326,-0.025 8.491,1.089 12.582,2.145c27.764,7.167 51.448,21.012 70.589,42.671c14.677,16.607 24.742,35.54 30.111,56.881c3.542,14.078 4.968,28.39 3.726,43.075c-0.845,9.989 -2.152,19.773 -4.909,29.353c-5.275,18.334 -14.079,34.855 -26.31,49.489c-1.824,2.182 -1.251,2.852 0.884,3.96c4.174,2.166 8.232,4.561 12.307,6.914c27.676,15.982 51.776,36.098 71.842,61.104c22.593,28.155 37.94,59.748 46.492,94.74c3.177,12.998 5.834,26.066 5.929,39.523c0.009,1.282 -0.175,2.696 1.712,2.862c0,0.572 0,1.145 0,1.717c-1.348,2.862 -1.342,5.723 0,8.585c0,2.289 0,4.579 0,6.868c-1.992,5.883 -5.141,10.949 -10.302,14.595c-157.968,0 -315.936,0 -473.903,0c-3.233,-1.918 -4.399,-5.904 -7.727,-7.727c0,-3.434 0,-6.868 0,-10.302c1.237,-1.431 1.275,-2.862 0,-4.293C11.034,464.374 11.034,463.516 11.034,462.657zM257.027,267.79c60.318,1.928 109.55,-49.65 110.57,-106.723c1.104,-61.785 -50.329,-110.863 -107.639,-111.66c-60.807,-0.846 -110.325,50.275 -111.025,107.861C148.192,218.111 199.843,268.875 257.027,267.79z"
      android:fillColor="#bcb4b2"/>
  <path
      android:pathData="M11.034,465.233c1.275,1.431 1.237,2.862 0,4.293C11.034,468.095 11.034,466.664 11.034,465.233z"
      android:fillColor="#bcb4b2"/>
  <path
      android:pathData="M247.127,21.378c-0.286,0.565 -0.572,0.648 -0.859,0C246.555,21.378 246.841,21.378 247.127,21.378z"
      android:fillColor="#bcb4b2"/>
  <path
      android:pathData="M270.307,21.378c-0.286,0.646 -0.572,0.564 -0.859,0C269.735,21.378 270.021,21.378 270.307,21.378z"
      android:fillColor="#bcb4b2"/>
</vector>
