<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M505.862,245.948c0,8.473 0,16.946 0,25.42c-0.596,0.334 -0.412,0.93 -0.426,1.419c-0.158,5.673 -0.765,11.313 -1.48,16.929c-2.493,19.587 -6.959,38.728 -14.235,57.096c-27.766,70.095 -76.894,118.761 -147.269,145.784c-21.085,8.096 -43.052,12.66 -65.588,14.466c-2.341,0.188 -4.774,-0.123 -7.043,0.8c-9.078,0 -18.157,0 -27.235,0c-0.223,-0.566 -0.732,-0.425 -1.155,-0.445c-4.833,-0.231 -9.638,-0.737 -14.444,-1.288c-20.091,-2.302 -39.61,-6.997 -58.489,-14.21c-47.989,-18.335 -86.903,-48.49 -116.431,-90.503C26.178,364.58 11.504,323.582 7.789,278.673c-0.201,-2.43 0.138,-4.946 -0.789,-7.305c0,-8.625 0,-17.249 0,-25.874c0.592,-0.336 0.411,-0.931 0.426,-1.421c0.169,-5.672 0.77,-11.313 1.482,-16.93c2.462,-19.438 6.889,-38.436 14.063,-56.677C49.919,101.946 97.547,53.71 165.769,26.025c22.493,-9.127 46.014,-14.283 70.233,-16.223c2.188,-0.175 4.477,0.148 6.584,-0.802c9.078,0 18.157,0 27.235,0c0.227,0.569 0.743,0.41 1.16,0.432c14.661,0.763 29.138,2.836 43.384,6.361C377.572,31.433 427.523,66.29 463.972,120.13c24.11,35.613 37.581,75.149 41.1,118.056C505.284,240.768 504.934,243.433 505.862,245.948zM246.992,196.753c0,14.22 -0.047,28.44 0.052,42.66c0.015,2.107 -0.568,2.607 -2.625,2.602c-28.062,-0.068 -56.124,-0.022 -84.185,-0.075c-3.637,-0.007 -6.649,1.229 -9.196,3.681c-4.963,4.777 -6.417,10.667 -4.875,17.224c1.84,7.823 7.459,12.05 15.524,12.05c27.457,0 54.913,-0.004 82.37,0.005c3.304,0.001 2.93,-0.364 2.931,2.87c0.008,27.986 0.04,55.972 -0.036,83.958c-0.01,3.759 1.291,6.79 3.878,9.311c5.041,4.911 11.056,6.297 17.756,4.358c7.347,-2.127 11.224,-7.43 11.224,-14.998c0,-27.608 0.026,-55.216 -0.051,-82.824c-0.006,-2.124 0.404,-2.746 2.657,-2.739c28.062,0.089 56.124,0.042 84.185,0.081c3.104,0.004 5.779,-0.922 8.142,-2.858c5.291,-4.335 7.044,-10.059 6.136,-16.615c-0.934,-6.74 -6.727,-13.738 -15.97,-13.61c-27.527,0.38 -55.063,0.111 -82.595,0.186c-2.084,0.006 -2.574,-0.543 -2.569,-2.592c0.071,-28.137 0.027,-56.275 0.079,-84.412c0.006,-2.958 -0.906,-5.46 -2.655,-7.744c-4.352,-5.683 -12.025,-8.004 -19.141,-5.793c-7.261,2.257 -11.035,7.347 -11.035,14.885C246.992,169.825 246.992,183.289 246.992,196.753z"
      android:fillColor="#9F0660"/>
  <path
      android:pathData="M246.992,196.753c0,-13.464 0,-26.927 0,-40.391c0,-7.538 3.774,-12.628 11.035,-14.885c7.116,-2.212 14.789,0.11 19.141,5.793c1.749,2.284 2.661,4.786 2.655,7.744c-0.052,28.137 -0.008,56.275 -0.079,84.412c-0.005,2.049 0.485,2.598 2.569,2.592c27.532,-0.075 55.068,0.194 82.595,-0.186c9.243,-0.128 15.036,6.87 15.97,13.61c0.909,6.557 -0.845,12.28 -6.136,16.615c-2.363,1.936 -5.038,2.863 -8.142,2.858c-28.062,-0.039 -56.124,0.008 -84.185,-0.081c-2.253,-0.007 -2.663,0.614 -2.657,2.739c0.077,27.608 0.051,55.216 0.051,82.824c0,7.568 -3.876,12.871 -11.224,14.998c-6.7,1.939 -12.715,0.553 -17.756,-4.358c-2.587,-2.52 -3.889,-5.552 -3.878,-9.311c0.076,-27.986 0.045,-55.972 0.036,-83.958c-0.001,-3.234 0.374,-2.869 -2.931,-2.87c-27.457,-0.009 -54.913,-0.005 -82.37,-0.005c-8.065,0 -13.684,-4.227 -15.524,-12.05c-1.542,-6.557 -0.088,-12.447 4.875,-17.224c2.547,-2.452 5.559,-3.688 9.196,-3.681c28.062,0.054 56.124,0.007 84.185,0.075c2.057,0.005 2.64,-0.495 2.625,-2.602C246.945,225.193 246.992,210.973 246.992,196.753z"
      android:fillColor="#F0F0EF"/>
</vector>
