<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M384.446,32.001c-3.128,4.099 -5.828,8.629 -9.447,12.234c-68.176,67.901 -136.459,135.694 -204.735,203.495c-1.509,1.498 -3.197,2.815 -6.183,5.423c2.531,1.773 4.645,2.846 6.246,4.435c68.437,67.914 136.85,135.851 205.158,203.894c3.48,3.466 5.996,7.9 8.961,11.883c0,2.717 0,5.435 0,8.152c-2.585,5.955 -6.805,10.275 -12.81,12.81c-3.105,0 -6.211,0 -9.316,0c-4.274,-3.515 -8.859,-6.717 -12.776,-10.593c-72.675,-71.922 -145.275,-143.922 -217.88,-215.915c-11.395,-11.299 -11.345,-19.193 0.147,-30.593c73.553,-72.967 147.131,-145.908 220.628,-218.931c5.461,-5.426 11.354,-8.68 19.207,-6.83c6.704,1.58 10.077,6.661 12.801,12.384C384.446,26.567 384.446,29.284 384.446,32.001z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M371.636,505.974c6.005,-2.535 10.225,-6.855 12.81,-12.81c0,4.27 0,8.54 0,12.81C380.176,505.974 375.906,505.974 371.636,505.974z"/>
</vector>
