<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M21.359,287.116c18.117,0.005 36.234,0.048 54.35,-0.04c2.018,-0.01 2.486,0.517 2.413,2.456c-0.158,4.186 -0.054,8.383 -0.042,12.575c0.001,0.502 -0.087,1.226 0.191,1.459c0.583,0.489 1.068,-0.23 1.535,-0.521c12.304,-7.646 25.109,-14.268 38.882,-18.877c9.174,-3.07 18.564,-5.119 28.285,-5.084c10.653,0.039 20.412,2.892 29.09,9.327c10.733,7.959 22.922,12.245 36.169,13.578c10.379,1.045 20.792,0.363 31.189,0.501c7.552,0.1 15.121,-0.225 22.593,1.235c21.479,4.198 38.139,15.34 48.996,34.521c3.725,6.581 5.281,13.635 1.472,21.066c15.09,-0.352 29.902,-0.419 44.341,-4.348c3.253,-0.885 6.287,-2.234 9.164,-4.011c22.018,-13.594 43.971,-27.296 66.126,-40.663c10.015,-6.042 20.696,-10.77 32.079,-13.814c13.935,-3.726 24.662,0.731 33.574,11.777c8.867,10.989 6.613,26.657 -4.415,35.295c-31.076,24.341 -61.885,49.021 -92.789,73.581c-11.003,8.744 -21.947,17.564 -32.974,26.278c-9.153,7.234 -19.854,10.29 -31.279,11.339c-7.587,0.696 -15.065,2.176 -22.593,3.29c-11.219,1.661 -22.421,3.434 -33.63,5.159c-11.21,1.725 -22.421,3.437 -33.629,5.176c-9.741,1.511 -19.488,2.775 -29.351,3.447c-46.744,3.185 -93.539,1.072 -140.306,1.638c-2.25,0.027 -2.832,0.513 -2.79,2.786c0.133,7.179 -0.014,14.362 -0.053,21.544c-18.267,0 -36.534,-0.024 -54.801,0.044c-1.539,0.006 -1.841,-0.303 -1.839,-1.841C21.366,426.365 21.359,356.741 21.359,287.116zM78.073,390.237c0,21.558 0.03,43.116 -0.05,64.673c-0.007,1.997 0.499,2.454 2.468,2.45c33.908,-0.066 67.818,-0.194 101.725,0.003c23.271,0.136 46.211,-2.757 69.107,-6.43c11.492,-1.844 23.012,-3.517 34.52,-5.262c11.287,-1.712 22.571,-3.45 33.866,-5.112c7.676,-1.129 15.3,-2.603 23.086,-2.991c5.549,-0.276 10.888,-1.594 15.699,-4.604c3.056,-1.912 5.702,-4.336 8.531,-6.535c29.56,-22.982 59.159,-45.913 88.748,-68.858c10.867,-8.427 21.74,-16.845 32.599,-25.283c3.901,-3.031 4.499,-7.058 1.692,-11.206c-0.711,-1.05 -1.472,-2.068 -2.251,-3.069c-3.033,-3.897 -7.087,-5.091 -11.776,-4.163c-11.094,2.197 -21.254,6.928 -30.86,12.6c-16.755,9.893 -33.163,20.372 -49.767,30.523c-6.801,4.158 -13.277,8.926 -20.518,12.269c-11.128,5.137 -23.183,6.605 -35.231,7.629c-15.967,1.357 -31.979,1.279 -48.001,1.16c-31.885,-0.237 -63.773,-0.134 -95.66,-0.096c-2.746,0.003 -5.525,0.391 -8.23,0.908c-9.411,1.798 -13.788,6.605 -14.059,15.201c-0.167,5.277 -3.142,8.174 -8.322,8.104c-4.816,-0.065 -7.988,-3.329 -7.874,-8.389c0.278,-12.33 5.634,-21.588 16.823,-27.183c7.164,-3.583 14.864,-4.85 22.772,-4.868c25.375,-0.057 50.75,-0.049 76.126,0.001c5.172,0.01 10.322,-0.132 15.428,-0.96c4.112,-0.667 8.245,-1.301 11.904,-3.542c2.054,-1.258 2.718,-2.936 2.215,-5.319c-1.341,-6.352 -5.205,-11.199 -9.474,-15.703c-10.833,-11.429 -24.46,-16.432 -39.977,-16.629c-10.477,-0.133 -20.958,-0.029 -31.437,-0.024c-4.491,0.002 -8.952,-0.269 -13.413,-0.882c-15.953,-2.195 -30.512,-7.805 -43.505,-17.385c-3.286,-2.423 -6.982,-3.911 -10.98,-4.746c-8.981,-1.877 -17.709,-0.391 -26.299,2.106c-17.649,5.13 -33.457,13.996 -48.559,24.265c-1.123,0.764 -1.066,1.643 -1.066,2.676C78.073,347.122 78.073,368.68 78.073,390.237zM37.553,392.456c0,28.971 0.022,57.942 -0.049,86.913c-0.005,1.92 0.519,2.315 2.343,2.282c6.511,-0.118 13.027,-0.149 19.536,0.013c2.131,0.053 2.49,-0.628 2.487,-2.579c-0.057,-37.43 -0.042,-74.86 -0.042,-112.29c0,-20.437 -0.024,-40.874 0.043,-61.31c0.006,-1.778 -0.463,-2.221 -2.212,-2.193c-6.586,0.107 -13.177,0.146 -19.761,-0.017c-2.088,-0.052 -2.391,0.617 -2.387,2.495C37.571,334.664 37.553,363.56 37.553,392.456z"
      android:fillColor="#040404"/>
  <path
      android:pathData="M290.874,11.763c4.926,2.153 6.679,4.996 5.934,9.623c-0.643,3.993 -3.462,6.49 -7.543,6.538c-4.791,0.056 -9.586,0.125 -14.372,-0.031c-1.954,-0.064 -2.458,0.571 -2.255,2.376c0.15,1.331 0.123,2.7 0.005,4.037c-0.137,1.545 0.422,2.071 1.981,2.127c11.68,0.419 23.186,2.173 34.506,5.009c35.66,8.932 66.182,26.734 91.372,53.521c22.711,24.15 37.845,52.43 45.546,84.68c2.573,10.776 4.076,21.712 4.666,32.766c0.085,1.586 0.5,1.968 2.038,1.931c4.564,-0.107 9.134,0.041 13.699,-0.063c3.726,-0.085 6.618,1.31 8.317,4.592c1.64,3.169 0.103,5.928 -1.733,8.484c-9.198,12.797 -18.418,25.578 -27.624,38.369c-0.391,0.543 -0.76,1.107 -1.075,1.696c-1.244,2.333 -3.243,3.407 -5.814,3.524c-0.897,0.041 -1.796,0.015 -2.695,0.015c-114.093,0 -228.185,-0.018 -342.278,0.064c-4.673,0.003 -7.893,-1.668 -10.545,-5.403c-8.95,-12.607 -18.062,-25.1 -27.079,-37.659c-3.748,-5.22 -1.939,-11.427 3.774,-13.328c0.962,-0.32 1.912,-0.315 2.874,-0.319c4.716,-0.02 9.433,-0.049 14.149,0.017c1.247,0.017 1.636,-0.335 1.705,-1.616c2.244,-41.361 16.561,-78.094 43.141,-109.793c27.113,-32.336 61.463,-53.144 102.697,-62.44c9.929,-2.238 19.97,-3.676 30.147,-4.041c1.521,-0.055 2.13,-0.487 1.998,-2.074c-0.136,-1.636 -0.1,-3.295 -0.007,-4.937c0.067,-1.176 -0.308,-1.525 -1.497,-1.508c-4.715,0.066 -9.432,0.037 -14.149,0.024c-4.881,-0.013 -7.63,-2.13 -8.522,-6.531c-0.836,-4.126 1.13,-7.483 5.435,-9.304c0.098,-0.041 0.136,-0.226 0.201,-0.343C255.537,11.763 273.205,11.763 290.874,11.763zM264.597,214.321c55.924,0 111.848,-0.009 167.772,0.04c1.785,0.002 2.43,-0.266 2.302,-2.257c-0.568,-8.811 -1.686,-17.535 -3.623,-26.149c-8.876,-39.484 -29.188,-71.886 -60.853,-96.985c-28.427,-22.532 -60.947,-34.534 -97.203,-36.457c-16.778,-0.89 -33.32,0.658 -49.548,4.847C183.975,67.548 152,89.102 127.712,121.796c-19.929,26.827 -30.963,57.045 -33.251,90.437c-0.137,1.995 0.541,2.115 2.139,2.115C152.599,214.316 208.598,214.321 264.597,214.321zM78.521,230.605c-0.054,0.696 0.422,1.01 0.705,1.416c4.828,6.918 9.709,13.8 14.456,20.774c1.046,1.537 2.149,2.027 3.995,2.026c111.235,-0.052 222.471,-0.047 333.706,-0.047c0.374,0 0.754,-0.04 1.122,0.008c1.086,0.142 1.7,-0.32 2.334,-1.239c4.919,-7.127 9.924,-14.195 14.884,-21.294c0.356,-0.509 0.966,-0.932 0.849,-1.644C326.535,230.605 202.537,230.605 78.521,230.605z"
      android:fillColor="#030303"/>
  <path
      android:pathData="M130.044,149.156c0.008,-1.674 0.423,-3.211 1.318,-4.658c23.927,-38.643 58.046,-63 102.403,-72.9c10.013,-2.235 20.223,-3.122 30.484,-3.166c6.112,-0.026 9.769,4.974 8.06,10.803c-0.939,3.201 -3.591,5.228 -7.181,5.349c-7.025,0.238 -14.029,0.604 -20.994,1.686c-20.411,3.172 -39.162,10.563 -56.288,22.056c-17.271,11.59 -31.286,26.304 -41.875,44.234c-1.427,2.416 -3.234,4.246 -6.116,4.792C134.093,158.445 129.972,155.015 130.044,149.156z"
      android:fillColor="#060606"/>
</vector>
