<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M187.469,292.708c0.26,-2.137 0.174,-4.39 0.846,-6.389c1.89,-5.626 4.16,-11.123 6.138,-16.721c0.854,-2.417 2.675,-2.496 4.685,-2.494c11.926,0.015 23.864,-0.305 35.774,0.131c10.545,0.386 15.193,-5.713 18.215,-13.687c3.975,-10.488 0.539,-14.899 -10.361,-14.154c-6.42,0.439 -12.894,0.149 -19.343,0.089c-3.582,-0.033 -4.197,-0.834 -3.03,-4.153c2.172,-6.18 4.392,-12.35 6.895,-18.399c0.444,-1.073 2.348,-2.164 3.595,-2.184c9.61,-0.156 19.259,-0.556 28.831,0.086c16.969,1.138 25.47,15.291 20.628,31.197c-1.794,5.892 -4.419,11.537 -6.766,17.253c-0.902,2.198 -0.061,3.282 1.987,3.673c1.181,0.226 2.423,0.183 3.637,0.184c24.582,0.007 49.169,-0.314 73.742,0.15c10.52,0.198 16.037,-6.325 18.631,-14.556c2.258,-7.163 4.988,-14.18 7.61,-21.224c0.982,-2.639 2.838,-3.94 5.911,-3.814c5.467,0.224 10.949,0.081 16.425,0.079c2.976,-0.001 3.782,0.84 2.519,3.989c-2.888,7.198 -5.223,14.616 -7.908,21.899c-1.173,3.182 -2.596,6.278 -4.015,9.363c-1.163,2.526 -0.162,3.927 2.302,3.97c5.709,0.101 11.538,0.589 17.107,-0.342c6.596,-1.103 9.995,-6.409 12.126,-12.416c2.553,-7.197 5.035,-14.42 7.597,-21.614c1.223,-3.434 3.293,-5.263 7.386,-4.938c5.2,0.413 10.457,0.099 15.69,0.104c2.803,0.003 3.582,0.83 2.398,3.803c-2.956,7.423 -5.434,15.034 -8.217,22.528c-1.138,3.066 -2.539,6.036 -3.875,9.025c-1.029,2.304 -0.127,3.786 2.154,3.819c5.948,0.085 12.032,0.579 17.816,-0.458c6.056,-1.086 9.374,-6.113 11.387,-11.762c2.604,-7.309 5.138,-14.643 7.735,-21.954c1.268,-3.568 3.379,-5.463 7.635,-5.1c6.763,0.577 13.58,0.532 20.374,0.75c0,0.487 0,0.974 0,1.461c-1.184,1.389 -2.852,2.592 -3.468,4.199c-2.773,7.224 -4.979,14.673 -7.926,21.82c-1.964,4.764 -4.316,9.545 -7.399,13.636c-7.217,9.579 -16.345,16.769 -28.176,20.109c-1.548,0.437 -2.777,2.001 -4.154,3.043C369.562,292.708 278.516,292.708 187.469,292.708z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M2.699,292.708c2.771,-8.007 5.44,-16.054 8.453,-23.969c0.35,-0.92 2.607,-1.569 3.983,-1.575c20.564,-0.086 41.151,-0.621 61.685,0.176c13.571,0.527 19.327,-11.562 20.083,-20.875c0.352,-4.328 -2.852,-6.95 -7.943,-6.975c-11.681,-0.058 -23.363,0.001 -35.044,-0.007c-1.335,-0.001 -2.759,0.129 -3.967,-0.297c-0.634,-0.223 -1.442,-1.723 -1.23,-2.303c2.363,-6.479 4.966,-12.87 7.374,-19.334c0.802,-2.153 2.07,-2.982 4.367,-2.966c13.263,0.093 26.526,0.065 39.79,0.095c5.643,0.013 10.848,1.622 15.266,5.087c7.746,6.077 9.825,14.457 7.665,23.545c-2.27,9.552 -5.344,18.965 -11.74,26.803c-7.202,8.827 -15.805,15.652 -26.838,19.192c-1.687,0.541 -3.003,2.24 -4.49,3.403C54.308,292.708 28.504,292.708 2.699,292.708z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M133.426,292.708c0.748,-2.145 1.467,-4.3 2.248,-6.433c5.574,-15.226 11.122,-30.461 16.753,-45.665c4.919,-13.279 10.012,-26.493 14.885,-39.789c3.873,-10.568 7.514,-21.221 11.295,-31.822c0.931,-2.609 2.009,-5.166 3.019,-7.747c8.033,0 16.067,0 24.1,0c-1.03,3.586 -1.855,7.247 -3.127,10.744c-3.765,10.349 -7.763,20.614 -11.561,30.951c-2.714,7.386 -5.192,14.859 -7.886,22.253c-2.735,7.504 -5.649,14.942 -8.404,22.438c-2.631,7.157 -5.165,14.35 -7.73,21.531c-1.466,4.103 -2.536,8.402 -4.482,12.261c-1.524,3.022 -4.117,5.505 -6.24,8.223c-0.8,1.024 -1.614,2.037 -2.422,3.056C147.058,292.708 140.242,292.708 133.426,292.708z"/>
</vector>
