<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="19dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M435.929,217.065c12.83,1.737 24.939,5.567 35.775,12.796c21.15,14.11 33.605,33.731 36.994,59.006c0.073,0.544 -0.037,1.163 0.647,1.426c0,6.181 0,12.361 0,18.542c-1.06,0.36 -0.664,1.323 -0.802,2.032c-7.069,36.454 -28.539,59.293 -64.576,68.408c-2.461,0.622 -5.136,0.274 -7.417,1.669c-6.181,0 -12.361,0 -18.542,0c-0.239,-0.208 -0.459,-0.571 -0.719,-0.603c-16.525,-2.01 -30.964,-8.732 -43.714,-19.291c-4.878,-4.734 -9.587,-9.62 -13.62,-15.116c-3.538,-5.272 -6.425,-10.899 -9.072,-16.656c-1.451,-5.032 -2.903,-10.065 -4.354,-15.097c-0.014,-0.456 0.027,-0.921 -0.051,-1.365c-3.157,-18.167 -0.376,-35.429 8.01,-51.795c7.446,-14.531 18.632,-25.514 32.53,-33.871c4.631,-2.072 9.262,-4.144 13.893,-6.216c5.793,-1.665 11.664,-2.97 17.629,-3.843C424.336,216.708 430.133,216.722 435.929,217.065z"
      android:fillColor="#0AA650"/>
  <path
      android:pathData="M346.529,314.181c1.451,5.032 2.903,10.065 4.354,15.097c-102.513,0 -205.027,0 -308.146,0c2.229,2.953 4.105,5.123 5.629,7.517c4.335,6.813 10.38,9.441 18.48,9.429c96.336,-0.147 192.673,-0.094 289.009,-0.103c1.366,0 2.733,-0.122 4.099,-0.188c4.032,5.496 8.742,10.382 13.62,15.116c-1.37,0.04 -2.74,0.114 -4.11,0.115c-99.887,0.005 -199.773,0.005 -299.66,0.004c-2.288,0 -4.578,0.024 -6.864,-0.041c-9.843,-0.277 -17.86,-4.311 -24.007,-11.956c-3.222,-4.007 -6.709,-7.91 -9.239,-12.339c-3.546,-6.205 -8.248,-8.757 -15.319,-7.612c-4.547,0.736 -8.227,-1.048 -10.475,-5.277c0,-1.602 0,-3.205 0,-4.807c1.769,-1.982 3.114,-4.658 6.188,-4.758c2.041,-0.067 2.017,-1.154 2.093,-2.644c0.563,-11.08 1.633,-22.108 3.969,-32.973c16.319,-75.903 60.283,-129.671 130.454,-162.163c20.637,-9.556 42.548,-15.005 65.193,-17.323c2.548,-0.261 3.227,-0.808 2.454,-3.686c-2.618,-9.74 0.202,-17.985 7.829,-24.622c3.069,-2.671 6.93,-3.646 10.507,-5.24c2.976,0 5.952,0 8.928,0c0.115,0.18 0.194,0.473 0.35,0.524c15.645,5.052 21.663,16.413 16.999,32.157c78.693,10.196 138.134,49.127 177.066,118.657c-5.797,-0.343 -11.593,-0.357 -17.388,0.026c-12.752,-21.719 -28.66,-40.812 -48.328,-56.547c-51.394,-41.119 -109.759,-55.781 -174.289,-43.582c-47.921,9.059 -87.742,33.074 -119.335,70.218c-30.062,35.344 -46.191,76.464 -49.305,122.745c-0.22,3.271 0.306,4.403 4.031,4.397c87.903,-0.129 175.806,-0.098 263.709,-0.102C312.193,314.219 329.361,314.195 346.529,314.181zM228.441,89.232c-0.012,4.666 3.729,8.52 8.364,8.616c4.626,0.096 8.815,-4.075 8.734,-8.695c-0.08,-4.589 -3.977,-8.35 -8.642,-8.341C232.196,80.822 228.453,84.548 228.441,89.232z"
      android:fillColor="#902059"/>
  <path
      android:pathData="M387.019,227.15c-11.097,-17.414 -24.83,-32.421 -41.112,-45.116c-4.162,-3.245 -4.959,-7.765 -2.154,-11.318c2.752,-3.486 7.41,-3.68 11.554,-0.452c18.208,14.184 33.431,31.056 45.604,50.671C396.281,223.006 391.65,225.078 387.019,227.15z"
      android:fillColor="#901F58"/>
  <path
      android:pathData="M324.979,155.719c-0.049,4.976 -5.071,8.738 -9.752,6.975c-5.842,-2.2 -11.596,-4.657 -17.28,-7.24c-3.705,-1.684 -5.1,-5.908 -3.54,-9.548c1.574,-3.672 5.407,-5.467 9.306,-4.164c5.826,1.948 11.433,4.451 16.962,7.115C323.497,150.217 324.846,152.614 324.979,155.719z"
      android:fillColor="#91215A"/>
</vector>
