<vector android:height="18dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="18dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#A9A9A9" android:pathData="M199.928,510.851c-4.59,0 -9.181,0 -13.771,0c-0.51,-0.233 -1.001,-0.603 -1.534,-0.681c-37.564,-5.495 -60.369,-46.339 -42.354,-82.091c1.342,-2.663 1.018,-3.632 -2.05,-4.222c-11.117,-2.138 -20.812,-7.214 -28.887,-15.154C99.001,396.58 93.75,381.772 93.777,364.51c0.157,-100.061 0.035,-200.123 0.201,-300.185c0.008,-4.845 -1.544,-6.961 -5.892,-8.731c-19.764,-8.047 -39.321,-16.6 -59.077,-24.669c-5.772,-2.357 -10.248,-5.566 -12.413,-11.541c0,-1.721 0,-3.443 0,-5.164c1.438,-6.145 5.475,-9.876 11.189,-12.05c2.008,0 4.017,0 6.025,0c25.6,10.8 51.129,21.771 76.839,32.299c8.228,3.369 11.667,8.887 11.537,17.522c-0.207,13.764 0.109,27.537 -0.156,41.299c-0.077,4 1.155,5.443 5.063,5.97c37.91,5.104 75.798,10.378 113.694,15.586c38.464,5.285 76.932,10.54 115.396,15.827c39.031,5.365 78.042,10.885 117.103,16.019c7.785,1.023 13.671,3.739 16.701,11.267c0,43.323 0,86.645 0,129.968c-1.258,0.851 -1.025,2.312 -1.314,3.499c-6.765,27.789 -29.059,45.564 -57.563,45.578c-92.943,0.045 -185.886,0.006 -278.829,0.033c-9.34,0.003 -18.278,-1.755 -26.563,-6.05c-3.617,-1.875 -3.943,-0.592 -3.903,2.655c0.126,10.325 0.049,20.653 0.046,30.98c-0.001,3.452 0.208,6.888 1.098,10.234c3.681,13.828 15.317,22.175 31.002,22.177c86.919,0.013 173.838,0.002 260.757,0.021c3.725,0.001 7.494,-0.106 11.17,0.383c26.44,3.517 47.546,25.542 49.423,51.399c2.02,27.814 -15.118,52.462 -41.667,59.897c-2.721,0.762 -5.473,1.415 -8.211,2.118c-4.59,0 -9.181,0 -13.771,0c-0.652,-0.255 -1.284,-0.627 -1.96,-0.749c-38.594,-6.924 -58.86,-45.769 -42.259,-81.295c1.872,-4.006 -0.021,-3.851 -2.88,-3.849c-39.16,0.03 -78.319,0.014 -117.479,0.028c-4.712,0.002 -4.712,0.054 -2.626,4.457c15.198,32.085 -2.416,70.19 -36.725,79.434C205.144,509.576 202.531,510.195 199.928,510.851zM291.97,308.83c45.745,0 91.49,0.003 137.235,-0.005c3.294,-0.001 6.591,0.044 9.836,-0.748c13.829,-3.376 22.589,-14.825 22.629,-30.096c0.087,-32.839 0.03,-65.678 0.03,-98.516c0,-6.096 -0.02,-5.99 -6.278,-6.838c-32.224,-4.369 -64.444,-8.776 -96.659,-13.211c-38.602,-5.314 -77.195,-10.692 -115.797,-16.002c-38.603,-5.31 -77.213,-10.56 -115.816,-15.867c-5.268,-0.724 -5.279,-0.808 -5.28,4.395c-0.006,48.183 -0.003,96.366 -0.002,144.548c0,3.449 0.207,6.885 1.071,10.236c3.469,13.452 14.89,22.062 29.645,22.08C199.046,308.86 245.508,308.825 291.97,308.83zM164.37,453.737c-0.022,15.901 12.688,28.674 28.59,28.732c16.039,0.059 29.015,-12.892 28.952,-28.896c-0.061,-15.669 -13.183,-28.676 -28.895,-28.644C177.285,424.962 164.392,437.928 164.37,453.737zM389.881,453.596c-0.095,15.896 12.599,28.781 28.445,28.873c16.108,0.093 29.027,-12.676 29.091,-28.754c0.062,-15.626 -13.019,-28.723 -28.751,-28.785C402.948,424.868 389.975,437.787 389.881,453.596z"/>
    <path android:fillColor="#A9A9A9" android:pathData="M27.786,2.17c-5.715,2.173 -9.751,5.905 -11.189,12.05c0,-0.287 0,-0.574 0,-0.861c0,-3.73 -1.456,-8.915 0.409,-10.78S24.056,2.17 27.786,2.17z"/>
</vector>
