<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9E1F62" android:pathData="M7.143,265.931c0,-5.014 0,-10.027 0,-15.041c0.113,-0.681 0.304,-1.36 0.326,-2.044c0.544,-16.569 2.77,-32.912 6.706,-49.01c12.379,-50.624 38.021,-93.369 76.792,-128.125c30.5,-27.342 65.754,-45.939 105.493,-55.968c14.469,-3.652 29.152,-5.966 44.052,-6.889c3.245,-0.201 6.485,-0.472 9.728,-0.711c4.78,0 9.561,0 14.341,0c0.683,0.108 1.363,0.255 2.05,0.318c9.152,0.839 18.339,1.396 27.45,2.555c15.379,1.957 30.355,5.778 44.99,10.876c41.991,14.629 77.667,38.7 106.91,72.162c26.468,30.286 44.539,65.038 54.273,104.084c3.567,14.307 5.843,28.824 6.726,43.553c0.184,3.069 0.462,6.132 0.697,9.198c0,5.013 0,10.027 0,15.041c-0.114,0.739 -0.306,1.476 -0.331,2.219c-0.538,15.981 -2.644,31.755 -6.341,47.308c-12.128,51.014 -37.728,94.108 -76.628,129.188c-30.647,27.638 -66.145,46.397 -106.18,56.487c-14.411,3.632 -29.044,5.93 -43.888,6.836c-3.246,0.198 -6.487,0.471 -9.73,0.709c-4.78,0 -9.561,0 -14.341,0c-0.8,-0.112 -1.597,-0.275 -2.401,-0.328c-3.892,-0.259 -7.789,-0.45 -11.679,-0.735c-13.197,-0.964 -26.209,-3.126 -39.027,-6.367c-51.074,-12.912 -93.996,-39.246 -128.63,-78.885c-26.222,-30.012 -44.084,-64.51 -53.816,-103.173c-3.627,-14.411 -5.939,-29.042 -6.836,-43.887C7.663,272.176 7.382,269.055 7.143,265.931zM487.382,258.443C487.225,131.375 384.626,28.498 257.443,28.484C130.335,28.47 27.693,131.151 27.475,258.028C27.257,385.245 130.277,488.32 257.378,488.382C384.238,488.444 487.379,385.331 487.382,258.443z"/>
    <path android:fillColor="#9E1F62" android:pathData="M170.132,246.345c0,-38.766 0.007,-77.533 -0.02,-116.299c-0.002,-2.196 0.328,-4.168 2.062,-5.689c1.404,-1.232 3.063,-1.49 4.875,-1.488c23.901,0.025 47.802,0.016 71.703,0.016c13.058,0 26.116,-0.003 39.174,0.002c4.507,0.002 6.952,2.322 6.976,6.854c0.089,16.538 12.091,32.971 31.224,36.446c1.879,0.341 3.819,0.408 5.735,0.471c4.379,0.145 6.824,2.554 6.824,6.873c0.003,63.192 0.003,126.384 0,189.576c0,4.305 -2.37,6.706 -6.695,6.707c-51.708,0.01 -103.416,0.01 -155.123,0.001c-4.458,-0.001 -6.73,-2.322 -6.731,-6.823C170.13,324.11 170.133,285.227 170.132,246.345zM260.589,291.786c0,0.799 0,1.379 0,1.958c0,20.571 0.028,41.143 -0.048,61.714c-0.007,1.883 0.626,2.167 2.291,2.163c20.455,-0.051 40.91,-0.055 61.365,0.005c1.747,0.005 2.279,-0.419 2.273,-2.221c-0.062,-20.513 -0.039,-41.026 -0.044,-61.539c0,-0.676 -0.065,-1.353 -0.103,-2.08C304.355,291.786 282.586,291.786 260.589,291.786zM248.097,201.03c0,-22.034 0,-43.856 0,-65.819c-0.731,-0.033 -1.356,-0.086 -1.982,-0.087c-20.519,-0.004 -41.039,0.019 -61.558,-0.043c-1.772,-0.005 -2.246,0.467 -2.24,2.244c0.063,20.519 0.068,41.039 -0.007,61.558c-0.007,1.859 0.581,2.186 2.273,2.182c20.461,-0.054 40.922,-0.035 61.383,-0.035C246.647,201.03 247.328,201.03 248.097,201.03zM260.698,279.156c21.904,0 43.716,0 65.583,0c0,-21.958 0,-43.781 0,-65.648c-21.925,0 -43.7,0 -65.583,0C260.698,235.435 260.698,257.257 260.698,279.156zM182.357,291.792c0,0.812 0,1.388 0,1.964c0,20.565 0.028,41.13 -0.047,61.695c-0.007,1.89 0.644,2.173 2.306,2.169c20.448,-0.049 40.897,-0.032 61.346,-0.032c0.68,0 1.36,0 2.097,0c0,-22.093 0,-43.948 0,-65.796C226.138,291.792 204.369,291.792 182.357,291.792zM248.135,213.561c-22.01,0 -43.82,0 -65.625,0c0,21.971 0,43.785 0,65.582c21.967,0 43.781,0 65.625,0C248.135,257.217 248.135,235.44 248.135,213.561zM284.87,144.79c-0.61,-2.845 -1.246,-5.37 -1.662,-7.93c-0.207,-1.276 -0.605,-1.783 -1.973,-1.768c-6.236,0.068 -12.473,0.076 -18.708,-0.004c-1.525,-0.02 -1.975,0.399 -1.971,1.954c0.051,20.691 0.033,41.382 0.038,62.073c0,0.611 0.061,1.222 0.092,1.81c0.466,0.05 0.697,0.096 0.928,0.096c21.099,0.005 42.198,-0.003 63.297,0.033c1.309,0.002 1.54,-0.549 1.534,-1.673c-0.032,-6.353 -0.041,-12.706 0.007,-19.059c0.009,-1.232 -0.384,-1.716 -1.632,-1.909c-11.98,-1.855 -21.893,-7.501 -29.939,-16.51c-1.414,-1.583 -2.516,-3.828 -4.277,-4.613c-1.8,-0.803 -4.234,-0.187 -6.39,-0.193c-0.058,0 -0.117,0.007 -0.175,-0.001c-1.189,-0.161 -1.642,0.3 -1.633,1.548c0.049,6.294 0.055,12.59 -0.004,18.884c-0.013,1.378 0.566,1.663 1.778,1.641c3.03,-0.054 6.062,-0.055 9.092,-0.001c3.831,0.069 6.333,2.571 6.297,6.203c-0.035,3.572 -2.641,6.011 -6.479,6.022c-5.304,0.015 -10.608,0.008 -15.912,0.003c-4.689,-0.004 -6.971,-2.269 -6.974,-6.947c-0.008,-10.841 -0.007,-21.682 -0.001,-32.523c0.003,-4.872 2.252,-7.104 7.182,-7.134C279.83,144.778 282.272,144.79 284.87,144.79z"/>
    <path android:fillColor="#9E1F62" android:pathData="M282.788,335.593c3.53,0 7.079,-0.025 10.627,0.008c2.929,0.027 5.449,1.993 6.043,4.632c0.65,2.888 -0.67,5.872 -3.289,7.019c-0.978,0.428 -2.137,0.603 -3.216,0.615c-5.361,0.06 -10.723,0.06 -16.085,0.018c-4.32,-0.034 -6.655,-2.424 -6.66,-6.759c-0.012,-11.073 -0.014,-22.146 0.002,-33.219c0.006,-4.203 2.414,-6.606 6.617,-6.612c11.073,-0.015 22.146,-0.014 33.219,-0.001c4.258,0.005 6.65,2.337 6.675,6.537c0.032,5.478 0.033,10.957 -0.002,16.435c-0.024,3.856 -2.485,6.417 -6.075,6.426c-3.652,0.01 -6.127,-2.615 -6.148,-6.546c-0.016,-3.03 -0.044,-6.062 0.016,-9.091c0.023,-1.137 -0.363,-1.539 -1.502,-1.533c-6.352,0.035 -12.705,0.021 -19.057,0.013c-0.834,-0.001 -1.505,0.086 -1.499,1.183c0.035,6.758 0.048,13.517 0.074,20.276C282.529,335.096 282.615,335.2 282.788,335.593z"/>
    <path android:fillColor="#9E1F62" android:pathData="M226.249,157.168c-7.431,0 -14.525,0 -21.792,0c-0.038,0.617 -0.102,1.175 -0.103,1.734c-0.007,6.119 0.054,12.24 -0.044,18.357c-0.026,1.603 0.505,1.972 1.992,1.923c2.969,-0.099 5.944,-0.069 8.915,-0.007c3.642,0.076 6.28,2.693 6.269,6.114c-0.012,3.49 -2.741,6.091 -6.463,6.104c-5.536,0.019 -11.073,0.02 -16.609,0c-3.738,-0.014 -6.376,-2.396 -6.404,-6.15c-0.087,-11.422 -0.094,-22.846 0.003,-34.267c0.033,-3.913 2.701,-6.163 6.94,-6.174c10.898,-0.028 21.796,-0.01 32.694,-0.007c0.407,0 0.816,0.016 1.222,0.054c3.361,0.308 5.72,2.741 5.749,6.095c0.05,5.711 0.046,11.423 0.002,17.134c-0.025,3.267 -2.472,5.924 -5.524,6.153c-3.518,0.263 -6.333,-1.856 -6.669,-5.424c-0.288,-3.063 -0.137,-6.167 -0.175,-9.253C226.241,158.809 226.249,158.067 226.249,157.168z"/>
    <path android:fillColor="#9E1F62" android:pathData="M304.497,235.474c-7.433,0 -14.583,0 -21.889,0c0,7.246 0,14.424 0,21.813c3.1,0 6.114,-0.018 9.128,0.01c0.984,0.009 1.988,0.035 2.947,0.23c3.244,0.659 5.097,3.231 4.862,6.624c-0.204,2.945 -2.667,5.46 -5.766,5.515c-5.941,0.105 -11.887,0.124 -17.827,-0.009c-3.291,-0.073 -5.72,-2.773 -5.728,-6.098c-0.031,-11.478 -0.033,-22.956 0.002,-34.433c0.01,-3.467 2.57,-6.098 6.087,-6.117c11.419,-0.061 22.839,-0.057 34.258,-0.004c3.583,0.016 6.108,2.623 6.142,6.233c0.054,5.709 0.057,11.42 -0.002,17.129c-0.037,3.556 -2.84,6.27 -6.208,6.18c-3.357,-0.089 -5.962,-2.768 -5.997,-6.24C304.469,242.764 304.497,239.221 304.497,235.474z"/>
    <path android:fillColor="#9E1F62" android:pathData="M204.457,335.597c3.792,0 7.398,-0.04 11.003,0.013c2.953,0.043 5.266,2.05 5.914,4.991c0.568,2.582 -0.852,5.539 -3.368,6.656c-0.926,0.411 -2.021,0.599 -3.041,0.61c-5.477,0.058 -10.956,0.07 -16.434,0.013c-4.06,-0.042 -6.531,-2.511 -6.545,-6.575c-0.04,-11.131 -0.037,-22.262 -0.001,-33.392c0.013,-4.149 2.536,-6.612 6.671,-6.618c11.131,-0.015 22.262,-0.016 33.392,0.001c4.041,0.006 6.565,2.512 6.581,6.516c0.022,5.478 0.022,10.956 0,16.434c-0.015,3.565 -2.318,6.179 -5.587,6.417c-3.605,0.262 -6.35,-1.888 -6.66,-5.618c-0.264,-3.184 -0.165,-6.404 -0.103,-9.606c0.027,-1.381 -0.29,-1.954 -1.814,-1.935c-6.118,0.078 -12.238,0.064 -18.356,0.007c-1.341,-0.013 -1.807,0.343 -1.79,1.761c0.076,6.235 0.031,12.471 0.037,18.706C204.355,334.433 204.41,334.888 204.457,335.597z"/>
    <path android:fillColor="#9E1F62" android:pathData="M204.459,257.288c3.488,0 6.855,-0.007 10.222,0.003c2.066,0.006 3.937,0.564 5.295,2.211c1.57,1.904 1.986,4.074 1.018,6.372c-0.994,2.359 -2.883,3.74 -5.407,3.788c-5.882,0.111 -11.77,0.112 -17.652,0.007c-3.413,-0.061 -5.915,-2.716 -5.936,-6.312c-0.066,-11.361 -0.077,-22.723 0.006,-34.084c0.027,-3.784 2.729,-6.273 6.522,-6.282c11.187,-0.025 22.373,-0.026 33.56,0c3.947,0.009 6.527,2.639 6.542,6.605c0.021,5.418 0.018,10.837 0.002,16.255c-0.011,3.863 -2.572,6.65 -6.109,6.698c-3.4,0.046 -6.082,-2.631 -6.239,-6.414c-0.116,-2.792 -0.03,-5.592 -0.033,-8.389c-0.001,-0.691 0,-1.383 0,-2.21c-7.315,0 -14.497,0 -21.79,0C204.459,242.717 204.459,249.856 204.459,257.288z"/>
</vector>
