<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9F075F" android:pathData="M508.304,102.24c-4.944,4.969 -9.9,9.928 -14.83,14.911c-8.791,8.885 -17.557,17.795 -26.353,26.675c-11.382,11.491 -22.865,22.883 -34.153,34.467c-10.699,10.979 -21.521,21.834 -32.308,32.725c-21.178,21.382 -42.228,42.889 -63.361,64.315c-11.508,11.667 -23.099,23.251 -34.613,34.913c-10.424,10.558 -20.77,21.193 -31.194,31.752c-11.314,11.46 -22.7,22.848 -34.014,34.308c-10.424,10.558 -20.796,21.167 -31.186,31.759c-7.294,7.436 -14.58,14.88 -21.869,22.32c-0.142,0 -0.284,0 -0.426,0c-0.141,-0.686 -0.75,-1.003 -1.182,-1.444c-4.365,-4.456 -8.746,-8.896 -13.128,-13.335c-10.766,-10.91 -21.536,-21.817 -32.303,-32.725c-21.784,-22.069 -43.569,-44.137 -65.353,-66.206c-10.717,-10.857 -21.434,-21.715 -32.151,-32.572c-11.915,-12.07 -23.828,-24.143 -35.752,-36.204c-0.48,-0.486 -0.837,-1.19 -1.676,-1.188c0,-0.284 0,-0.568 0,-0.852c0.816,-0.218 1.226,-0.935 1.763,-1.477c7.697,-7.77 15.41,-15.524 23.035,-23.364c1.284,-1.32 1.977,-1.173 3.187,0.056c18.471,18.773 36.989,37.5 55.493,56.239c10.77,10.907 21.537,21.818 32.305,32.727c21.486,21.767 42.987,43.52 64.425,65.334c1.329,1.352 1.952,1.308 3.248,-0.017c11.661,-11.925 23.401,-23.771 35.118,-35.641c21.537,-21.818 43.085,-43.626 64.606,-65.459c12.202,-12.38 24.337,-24.826 36.546,-37.2c10.121,-10.259 20.328,-20.433 30.458,-30.683c21.751,-22.006 43.477,-44.036 65.214,-66.056c20.789,-21.06 41.594,-42.106 62.338,-63.211c1.406,-1.431 2.157,-1.39 3.528,0.022c7.558,7.79 15.215,15.484 22.854,23.196c0.533,0.539 0.93,1.261 1.736,1.491C508.304,101.956 508.304,102.098 508.304,102.24z"/>
</vector>
