<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M506.892,242.546c0,9.072 0,18.143 0,27.215c-0.56,0.216 -0.416,0.717 -0.441,1.133c-1.026,16.859 -3.6,33.478 -8.078,49.765c-14.207,51.679 -41.982,94.655 -83.541,128.468c-40.033,32.572 -85.965,50.796 -137.443,55.004c-2.311,0.189 -4.71,-0.172 -6.951,0.745c-8.774,0 -17.548,0 -26.322,0c-0.285,-0.653 -0.883,-0.413 -1.357,-0.441c-12.466,-0.752 -24.836,-2.317 -37.017,-5.04c-60.564,-13.535 -109.797,-44.964 -147.154,-94.484c-28.852,-38.246 -44.918,-81.533 -48.821,-129.319c-0.183,-2.236 0.155,-4.562 -0.766,-6.723c0,-8.625 0,-17.251 0,-25.876c0.604,-0.319 0.396,-0.905 0.422,-1.387c0.877,-16.132 3.23,-32.055 7.382,-47.659c16.185,-60.822 50.278,-109.135 102.255,-144.55c35.932,-24.483 75.83,-38.158 119.207,-41.643c2.541,-0.204 5.157,0.125 7.634,-0.769c8.031,0 16.061,0 24.092,0c0.415,0.636 1.077,0.373 1.624,0.398c13.005,0.595 25.887,2.263 38.574,5.101c60.965,13.635 110.412,45.375 147.801,95.391c28.443,38.049 44.28,81.037 48.136,128.423C506.296,238.375 505.985,240.547 506.892,242.546zM200.557,291.348c1.047,-0.463 2.025,-0.259 2.973,-0.26c47.433,-0.012 94.865,-0.01 142.298,-0.011c0.818,0 1.637,0.024 2.453,-0.016c6.24,-0.306 10.594,-4.013 11.857,-10.101c5.318,-25.625 10.645,-51.248 15.928,-76.88c0.506,-2.454 1.302,-4.899 0.876,-7.476c-1.055,-6.377 -5.881,-10.293 -12.769,-10.293c-60.741,-0.006 -121.481,-0.003 -182.222,-0.004c-0.52,0 -1.046,-0.047 -1.56,0.009c-1.176,0.129 -1.666,-0.306 -1.904,-1.536c-1.102,-5.676 -2.293,-11.336 -3.527,-16.986c-0.754,-3.455 -2.684,-6.252 -5.882,-7.7c-9.112,-4.125 -18.304,-8.079 -27.51,-11.991c-2.528,-1.074 -5.397,-0.04 -6.948,2.107c-1.547,2.142 -1.494,4.908 0.109,7.062c0.836,1.123 2.02,1.72 3.253,2.253c7.688,3.32 15.356,6.685 23.082,9.913c1.69,0.706 2.445,1.662 2.81,3.468c3.279,16.204 6.676,32.384 10.024,48.574c6.006,29.041 12.024,58.08 17.987,87.13c1.615,7.868 5.714,11.375 13.729,11.376c46.615,0.006 93.23,0.004 139.845,-0.006c1.036,0 2.092,-0.034 3.102,-0.236c2.229,-0.446 3.726,-1.854 4.354,-4.004c0.621,-2.125 0.21,-4.106 -1.339,-5.797c-1.563,-1.706 -3.562,-1.879 -5.71,-1.878c-46.243,0.022 -92.486,0.016 -138.73,0.016c-0.595,0 -1.199,-0.068 -1.782,0.014c-1.044,0.146 -1.441,-0.337 -1.633,-1.296C202.688,301.644 201.615,296.495 200.557,291.348zM235.584,329.571c-11.766,0.015 -21.373,9.636 -21.367,21.398c0.006,11.735 9.686,21.385 21.423,21.355c11.745,-0.03 21.415,-9.702 21.404,-21.41C257.033,339.208 247.328,329.556 235.584,329.571zM332.087,350.95c0.003,-11.802 -9.551,-21.367 -21.353,-21.379c-11.717,-0.012 -21.451,9.677 -21.463,21.363c-0.012,11.653 9.74,21.38 21.448,21.392C322.48,372.338 332.084,362.73 332.087,350.95z"
      android:fillColor="#9F2162"/>
  <path
      android:pathData="M200.557,291.348c1.059,5.147 2.132,10.296 3.165,15.453c0.192,0.958 0.59,1.442 1.633,1.296c0.583,-0.082 1.187,-0.014 1.782,-0.014c46.243,0 92.486,0.005 138.73,-0.016c2.148,-0.001 4.148,0.172 5.71,1.878c1.549,1.69 1.959,3.672 1.339,5.797c-0.628,2.15 -2.125,3.558 -4.354,4.004c-1.01,0.202 -2.067,0.235 -3.102,0.236c-46.615,0.011 -93.23,0.013 -139.845,0.006c-8.015,-0.001 -12.114,-3.507 -13.729,-11.376c-5.963,-29.05 -11.981,-58.089 -17.987,-87.13c-3.348,-16.19 -6.745,-32.37 -10.024,-48.574c-0.365,-1.806 -1.12,-2.762 -2.81,-3.468c-7.726,-3.228 -15.395,-6.593 -23.082,-9.913c-1.233,-0.532 -2.417,-1.129 -3.253,-2.253c-1.603,-2.154 -1.656,-4.92 -0.109,-7.062c1.551,-2.147 4.42,-3.181 6.948,-2.107c9.207,3.912 18.398,7.866 27.51,11.991c3.199,1.448 5.128,4.246 5.882,7.7c1.234,5.65 2.425,11.31 3.527,16.986c0.239,1.23 0.728,1.665 1.904,1.536c0.514,-0.057 1.04,-0.009 1.56,-0.009c60.741,0 121.481,-0.002 182.222,0.004c6.887,0.001 11.714,3.917 12.769,10.293c0.426,2.576 -0.37,5.021 -0.876,7.476c-5.283,25.632 -10.61,51.255 -15.928,76.88c-1.264,6.088 -5.617,9.795 -11.857,10.101c-0.816,0.04 -1.635,0.016 -2.453,0.016c-47.433,0.001 -94.865,-0.001 -142.298,0.011C202.582,291.089 201.603,290.885 200.557,291.348zM273.171,279.119c24.31,0 48.62,-0.024 72.93,0.049c1.779,0.005 2.38,-0.521 2.722,-2.196c5.214,-25.494 10.471,-50.979 15.789,-76.451c0.385,-1.844 0.164,-2.324 -1.853,-2.322c-59.697,0.058 -119.395,0.059 -179.092,-0.004c-1.989,-0.002 -2.344,0.486 -1.964,2.306c5.337,25.544 10.661,51.091 15.873,76.662c0.376,1.843 1.174,1.98 2.664,1.978C224.55,279.11 248.861,279.119 273.171,279.119z"
      android:fillColor="#FDFAFC"/>
  <path
      android:pathData="M235.584,329.571c11.744,-0.015 21.449,9.637 21.46,21.343c0.011,11.708 -9.659,21.381 -21.404,21.41c-11.737,0.03 -21.418,-9.62 -21.423,-21.355C214.211,339.207 223.818,329.586 235.584,329.571zM235.775,341.562c-5.339,-0.051 -9.529,4.013 -9.563,9.275c-0.034,5.296 4.088,9.482 9.353,9.499c5.188,0.017 9.391,-4.06 9.463,-9.179C245.103,345.846 241.02,341.612 235.775,341.562z"
      android:fillColor="#FDFBFC"/>
  <path
      android:pathData="M332.087,350.95c-0.003,11.781 -9.607,21.388 -21.368,21.376c-11.708,-0.012 -21.46,-9.739 -21.448,-21.392c0.012,-11.686 9.746,-21.374 21.463,-21.363C322.536,329.582 332.09,339.148 332.087,350.95zM310.683,360.335c5.272,0.012 9.506,-4.184 9.494,-9.407c-0.012,-5.16 -4.142,-9.321 -9.297,-9.367c-5.281,-0.047 -9.583,4.098 -9.633,9.28C301.197,356.037 305.458,360.324 310.683,360.335z"
      android:fillColor="#FDFBFC"/>
  <path
      android:pathData="M273.171,279.119c-24.31,0 -48.62,-0.009 -72.931,0.021c-1.49,0.002 -2.289,-0.135 -2.664,-1.978c-5.211,-25.57 -10.535,-51.117 -15.873,-76.662c-0.38,-1.82 -0.025,-2.308 1.964,-2.306c59.697,0.063 119.395,0.062 179.092,0.004c2.017,-0.002 2.238,0.478 1.853,2.322c-5.318,25.472 -10.575,50.958 -15.789,76.451c-0.342,1.675 -0.944,2.201 -2.722,2.196C321.791,279.095 297.481,279.119 273.171,279.119zM273.067,229.151c5.498,0 10.997,0 16.495,0c8.693,0 17.387,0.031 26.08,-0.013c4.619,-0.024 7.57,-4.16 5.875,-8.198c-1.233,-2.935 -3.692,-3.793 -6.685,-3.791c-27.789,0.021 -55.578,0.012 -83.367,0.017c-0.667,0 -1.347,-0.009 -1.998,0.109c-3.228,0.583 -5.201,3.073 -5.048,6.308c0.158,3.331 2.729,5.558 6.519,5.562C244.981,229.159 259.024,229.151 273.067,229.151zM273.199,248.205c-10.776,0 -21.552,-0.003 -32.328,0.002c-2.155,0.001 -4.319,-0.094 -6.462,0.075c-4.62,0.364 -6.958,5.51 -4.273,9.286c1.206,1.697 2.895,2.467 4.97,2.467c25.342,-0.002 50.685,0.001 76.027,0.001c0.297,0 0.594,-0.023 0.89,-0.053c2.939,-0.298 5.182,-2.708 5.265,-5.652c0.103,-3.648 -2.511,-6.109 -6.632,-6.117C298.17,248.19 285.684,248.206 273.199,248.205z"
      android:fillColor="#9F2162"/>
  <path
      android:pathData="M235.775,341.562c5.245,0.05 9.328,4.284 9.253,9.595c-0.072,5.119 -4.275,9.196 -9.463,9.179c-5.265,-0.017 -9.387,-4.203 -9.353,-9.499C226.246,345.575 230.436,341.511 235.775,341.562z"
      android:fillColor="#A02263"/>
  <path
      android:pathData="M310.683,360.335c-5.225,-0.011 -9.486,-4.298 -9.437,-9.493c0.05,-5.183 4.352,-9.327 9.633,-9.28c5.155,0.046 9.285,4.207 9.297,9.367C320.189,356.152 315.955,360.347 310.683,360.335z"
      android:fillColor="#A02363"/>
  <path
      android:pathData="M273.067,229.151c-14.043,0 -28.086,0.008 -42.129,-0.006c-3.79,-0.004 -6.361,-2.23 -6.519,-5.562c-0.154,-3.236 1.819,-5.725 5.048,-6.308c0.652,-0.118 1.331,-0.109 1.998,-0.109c27.789,-0.005 55.578,0.004 83.367,-0.017c2.994,-0.002 5.453,0.856 6.685,3.791c1.696,4.038 -1.256,8.174 -5.875,8.198c-8.693,0.045 -17.387,0.013 -26.08,0.013C284.064,229.151 278.566,229.151 273.067,229.151z"
      android:fillColor="#FDFBFC"/>
  <path
      android:pathData="M273.199,248.205c12.485,0.001 24.971,-0.015 37.456,0.009c4.121,0.008 6.735,2.469 6.632,6.117c-0.083,2.944 -2.326,5.354 -5.265,5.652c-0.295,0.03 -0.593,0.053 -0.89,0.053c-25.342,0 -50.685,-0.003 -76.027,-0.001c-2.075,0 -3.763,-0.77 -4.97,-2.467c-2.684,-3.777 -0.347,-8.922 4.273,-9.286c2.143,-0.169 4.307,-0.074 6.462,-0.075C251.647,248.202 262.423,248.205 273.199,248.205z"
      android:fillColor="#FFFEFE"/>
</vector>
