<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M505.856,244.03c0,8.232 0,16.464 0,24.695c-0.587,0.303 -0.369,0.869 -0.388,1.321c-0.203,4.959 -0.698,9.89 -1.24,14.822c-1.93,17.545 -5.764,34.662 -11.487,51.352c-14.747,43.008 -39.428,79.286 -73.959,108.843c-25.667,21.97 -54.689,37.934 -86.921,48.006c-17.661,5.519 -35.738,8.981 -54.211,10.38c-2.554,0.193 -5.18,-0.117 -7.677,0.734c-8.374,0 -16.747,0 -25.121,0c-0.183,-0.568 -0.673,-0.397 -1.061,-0.418c-12.961,-0.689 -25.794,-2.412 -38.452,-5.229c-45.808,-10.197 -85.674,-31.581 -119.405,-64.192c-26.961,-26.065 -46.944,-56.775 -59.974,-91.967c-7.946,-21.459 -12.802,-43.594 -14.541,-66.42c-0.162,-2.122 0.138,-4.331 -0.747,-6.379c0,-8.658 0,-17.315 0,-25.973c0.646,-0.262 0.389,-0.841 0.412,-1.286c0.804,-15.019 2.973,-29.846 6.585,-44.438c10.384,-41.949 30.268,-78.785 59.78,-110.38c24.159,-25.864 52.585,-45.643 85.205,-59.35c24.48,-10.286 49.975,-16.428 76.469,-18.425c1.902,-0.143 3.901,0.13 5.728,-0.728c8.374,0 16.747,0 25.121,0c0.224,0.54 0.709,0.351 1.096,0.367c13.472,0.542 26.796,2.33 39.939,5.246c46.403,10.297 86.692,32.044 120.662,65.278c26.431,25.858 46.06,56.215 58.899,90.92c7.938,21.459 12.799,43.589 14.543,66.413C505.286,239.487 504.985,241.833 505.856,244.03zM31.445,256.537c-0.397,124.872 101.47,226.825 226.606,226.953c124.952,0.128 227,-101.517 227.112,-226.738c0.112,-124.681 -101.3,-226.967 -226.792,-227.056C133.503,29.607 31.14,131.233 31.445,256.537z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M31.445,256.537C31.14,131.233 133.503,29.607 258.371,29.695c125.492,0.089 226.904,102.375 226.792,227.056c-0.113,125.222 -102.16,226.866 -227.112,226.738C132.915,483.362 31.048,381.409 31.445,256.537zM118.354,266.834c-0.048,1.917 0.525,3.69 1.551,5.231c1.449,2.176 2.911,4.393 4.686,6.296c26.664,28.589 53.375,57.133 80.09,85.675c4.782,5.109 10.949,5.153 15.814,0.144c19.181,-19.748 38.347,-39.509 57.525,-59.26c36.229,-37.313 72.461,-74.624 108.697,-111.931c5.607,-5.773 5.562,-11.068 -0.182,-16.757c-4.386,-4.344 -8.776,-8.684 -13.151,-13.039c-1.43,-1.424 -3.029,-2.523 -4.998,-3.092c-5.113,-1.476 -9.208,0.986 -12.376,4.213c-24.901,25.367 -49.613,50.921 -74.375,76.424c-21.204,21.838 -42.398,43.685 -63.596,65.529c-3.609,3.719 -6.137,3.727 -9.631,0.009c-8.454,-8.996 -16.899,-18.001 -25.356,-26.996c-10.546,-11.217 -21.051,-22.473 -31.672,-33.619c-4.849,-5.089 -10.689,-5.065 -15.702,-0.163c-4.667,4.564 -9.281,9.182 -13.906,13.789C119.683,261.367 118.485,263.864 118.354,266.834z"
      android:fillColor="#9F2062"/>
  <path
      android:pathData="M118.354,266.834c0.13,-2.97 1.328,-5.467 3.417,-7.547c4.625,-4.607 9.239,-9.225 13.906,-13.789c5.013,-4.903 10.853,-4.926 15.702,0.163c10.621,11.146 21.126,22.402 31.672,33.619c8.456,8.994 16.901,17.999 25.356,26.996c3.495,3.719 6.022,3.71 9.631,-0.009c21.198,-21.844 42.392,-43.691 63.596,-65.529c24.762,-25.503 49.474,-51.057 74.375,-76.424c3.168,-3.227 7.262,-5.689 12.376,-4.213c1.969,0.568 3.567,1.667 4.998,3.092c4.374,4.356 8.765,8.695 13.151,13.039c5.744,5.689 5.79,10.984 0.182,16.757c-36.236,37.307 -72.467,74.618 -108.697,111.931c-19.177,19.751 -38.344,39.513 -57.525,59.26c-4.865,5.009 -11.031,4.965 -15.814,-0.144c-26.715,-28.542 -53.426,-57.086 -80.09,-85.675c-1.775,-1.903 -3.237,-4.119 -4.686,-6.296C118.88,270.524 118.307,268.751 118.354,266.834z"
      android:fillColor="#FBFBFC"/>
</vector>
