<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M497.941,396.19c-161.186,0 -322.372,0 -483.558,0c-3.476,-1.701 -6.16,-4.194 -7.765,-7.765c0,-86.829 0,-173.657 0,-260.486c1.607,-3.57 4.294,-6.06 7.765,-7.765c161.186,0 322.372,0 483.558,0c3.471,1.706 6.16,4.194 7.765,7.765c0,86.829 0,173.657 0,260.486C504.101,391.996 501.415,394.487 497.941,396.19zM104.248,374.959c101.438,0 202.646,0 303.811,0c6.465,-42.862 40.451,-69.077 73.811,-73.401c2.326,-0.301 2.432,-1.596 2.43,-3.404c-0.028,-26.586 -0.053,-53.172 0.034,-79.758c0.008,-2.571 -0.817,-3.342 -3.329,-3.699c-33.983,-4.824 -62.668,-30.653 -71.035,-63.852c-0.794,-3.15 -1.351,-6.359 -2.009,-9.499c-101.377,0 -202.495,0 -303.603,0c-0.157,0.543 -0.29,0.863 -0.34,1.196c-5.764,38.766 -37.198,67.163 -73.391,72.233c-2.503,0.351 -2.617,1.672 -2.609,3.61c0.047,10.587 0.022,21.175 0.022,31.762c0,15.881 0.02,31.762 -0.024,47.643c-0.006,2.062 0.086,3.443 2.771,3.825C65.755,306.586 98.143,333.764 104.248,374.959zM28.333,141.306c0,17.593 0,34.995 0,52.427c26.827,-3.026 51.544,-27.809 53.585,-52.427C64.098,141.306 46.293,141.306 28.333,141.306zM484.055,141.333c-18.139,0 -35.943,0 -53.744,0c-0.185,22.292 30.322,51.984 53.744,52.308C484.055,176.318 484.055,158.998 484.055,141.333zM82.148,375.064c-1.395,-23.884 -32.74,-54.04 -53.879,-52.164c0,17.324 0,34.655 0,52.164C46.304,375.064 64.11,375.064 82.148,375.064zM484.002,375.064c0,-17.582 0,-34.987 0,-52.421c-26.973,3.004 -51.533,27.935 -53.613,52.421C448.211,375.064 466.018,375.064 484.002,375.064z"/>
  <path
      android:pathData="M14.383,120.173c-3.471,1.705 -6.158,4.195 -7.765,7.765c0,-2.588 0,-5.177 0,-7.765C9.206,120.173 11.794,120.173 14.383,120.173z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M505.706,127.938c-1.605,-3.571 -4.295,-6.059 -7.765,-7.765c2.588,0 5.177,0 7.765,0C505.706,122.762 505.706,125.35 505.706,127.938z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M6.618,388.424c1.605,3.572 4.289,6.064 7.765,7.765c-2.588,0 -5.177,0 -7.765,0C6.618,393.601 6.618,391.013 6.618,388.424z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M497.941,396.19c3.475,-1.702 6.16,-4.193 7.765,-7.765c0,2.588 0,5.177 0,7.765C503.118,396.19 500.529,396.19 497.941,396.19z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256.248,182.912c34.584,0 69.168,-0.002 103.752,0.001c8.867,0.001 11.554,2.418 12.402,11.126c1.026,10.531 9.391,18.316 20.599,19.174c7.448,0.57 10.413,3.757 10.417,11.268c0.01,22.468 0.01,44.936 0,67.404c-0.003,7.531 -2.942,10.688 -10.414,11.265c-11.931,0.921 -19.915,9.004 -20.682,20.937c-0.356,5.543 -3.969,9.103 -9.497,9.34c-0.94,0.04 -1.882,0.023 -2.823,0.023c-69.403,0.001 -138.807,-0.014 -208.21,0.035c-4.381,0.003 -8.267,-0.715 -10.531,-4.885c-0.701,-1.292 -1.104,-2.863 -1.215,-4.338c-0.91,-12.104 -8.665,-20.117 -20.55,-21.103c-7.77,-0.644 -10.59,-3.675 -10.593,-11.449c-0.008,-22.468 -0.011,-44.935 0.002,-67.403c0.004,-7.252 3.097,-10.573 10.237,-11.084c11.984,-0.859 20.13,-8.972 20.851,-20.767c0.368,-6.019 4.076,-9.509 10.385,-9.524c18.351,-0.045 36.701,-0.018 55.052,-0.019C222.37,182.912 239.309,182.912 256.248,182.912zM256.149,201.663c-31.526,0 -63.052,0.003 -94.578,-0.006c-1.901,-0.001 -3.375,-0.126 -4.233,2.446c-4.394,13.179 -13.498,21.791 -26.662,26.014c-2.165,0.694 -2.607,1.71 -2.599,3.73c0.064,16.233 0.086,32.467 -0.02,48.7c-0.015,2.349 0.857,3.108 2.978,3.811c12.708,4.217 21.66,12.504 26.061,25.268c0.858,2.489 2.025,3.138 4.501,3.125c18.821,-0.095 37.643,-0.052 56.465,-0.052c44.113,0 88.226,0.002 132.339,-0.006c1.926,0 3.651,0.396 4.59,-2.435c4.374,-13.188 13.495,-21.792 26.663,-26.006c2.183,-0.699 2.598,-1.726 2.591,-3.734c-0.061,-16.233 -0.085,-32.467 0.023,-48.7c0.016,-2.36 -0.875,-3.111 -2.983,-3.811c-12.574,-4.175 -21.496,-12.351 -25.94,-24.944c-0.956,-2.708 -2.174,-3.478 -4.97,-3.469C318.966,201.702 287.558,201.662 256.149,201.663z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M316.371,258.241c0,10.706 0.019,21.412 -0.006,32.118c-0.017,7.318 -3.745,11.035 -11.122,11.051c-13.883,0.03 -27.765,0.033 -41.648,-0.002c-7.183,-0.018 -10.965,-3.691 -10.981,-10.812c-0.049,-21.647 -0.052,-43.295 0.003,-64.943c0.018,-6.937 3.807,-10.671 10.741,-10.695c14.118,-0.049 28.236,-0.056 42.354,0.004c6.877,0.029 10.628,3.883 10.651,10.807C316.397,236.593 316.371,247.417 316.371,258.241zM296.79,234.039c-8.482,0 -16.535,0 -24.547,0c0,16.273 0,32.308 0,48.286c8.335,0 16.394,0 24.547,0C296.79,266.135 296.79,250.181 296.79,234.039z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M209.924,233.787c-2.002,0 -3.626,0.083 -5.24,-0.015c-5.117,-0.313 -8.953,-4.104 -9.162,-8.971c-0.211,-4.93 3.175,-9.254 8.35,-9.637c5.606,-0.415 11.289,-0.408 16.897,-0.012c5.15,0.363 8.386,4.216 8.405,9.582c0.079,22.33 0.086,44.661 -0.008,66.991c-0.024,5.669 -4.184,9.655 -9.535,9.68c-5.426,0.026 -9.659,-4.196 -9.68,-9.957c-0.063,-17.629 -0.026,-35.259 -0.027,-52.888C209.924,237.158 209.924,235.756 209.924,233.787z"/>
</vector>
