<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8A8A8A" android:pathData="M12.528,465.118c0,-120.496 0,-240.993 0,-361.489c1.395,-0.703 1.167,-2.196 1.538,-3.347c6.401,-19.836 21.835,-31.346 42.597,-31.704c13.016,-0.224 13.016,-0.224 13.148,-13.103c0.209,-20.426 11.819,-36.186 31.149,-42.419c1.314,-0.424 3.005,-0.206 3.863,-1.722c5.128,0 10.255,0 15.383,0c0.685,1.503 2.213,1.022 3.358,1.37c16.871,5.132 27.447,16.193 31.336,33.427c1.299,5.759 0.767,11.681 0.607,17.518c-0.105,3.819 1.132,5.052 4.979,4.997c13.726,-0.195 27.456,-0.075 41.185,-0.075c12.919,0 12.919,0 13.249,-13.017c0.539,-21.254 11.743,-36.173 32.136,-42.816c0.997,-0.325 2.245,-0.188 2.803,-1.404c4.761,0 9.523,0 14.284,0c0.804,0.337 1.579,0.806 2.417,0.99c19.979,4.387 33.496,20.533 34.16,40.919c0.125,3.841 0.095,7.689 0.054,11.533c-0.025,2.309 0.471,3.822 3.301,3.81c17.026,-0.068 34.052,-0.053 51.078,-0.014c2.319,0.005 3.302,-0.941 3.264,-3.262c-0.065,-4.026 -0.056,-8.056 0.028,-12.082c0.384,-18.414 12.338,-34.244 29.895,-39.877c1.825,-0.586 4.058,-0.24 5.455,-2.017c4.761,0 9.522,0 14.284,0c0.245,0.253 0.447,0.656 0.74,0.737c24.24,6.767 35.364,21.442 35.374,46.703c0.004,9.786 0.004,9.786 9.84,9.796c25.199,0.026 39.993,11.252 46.705,35.414c0.081,0.293 0.483,0.497 0.735,0.743c0,120.13 0,240.26 0,360.39c-1.682,1.42 -1.518,3.597 -2.15,5.427c-3.872,11.201 -10.973,19.664 -21.533,24.983c-3.98,2.004 -8.371,3.191 -12.575,4.75c-139.175,0 -278.35,0 -417.526,0c-0.717,-1.378 -2.193,-1.147 -3.349,-1.5c-15.491,-4.732 -25.552,-14.852 -30.312,-30.315C13.672,467.309 13.915,465.829 12.528,465.118zM257.619,213.643c-69.928,0 -139.857,0.075 -209.784,-0.14c-5.691,-0.017 -6.868,1.596 -6.856,7.019c0.18,77.799 0.12,155.599 0.126,233.399c0.001,12.462 5.25,17.778 17.571,17.778c132.168,0.006 264.336,0.006 396.504,0.001c12.417,-0.001 17.712,-5.272 17.713,-17.638c0.007,-77.983 -0.055,-155.966 0.131,-233.948c0.013,-5.4 -1.504,-6.602 -6.719,-6.589C396.744,213.702 327.182,213.643 257.619,213.643zM256.448,185.104c70.136,0 140.272,-0.044 210.408,0.098c4.679,0.009 6.25,-0.998 6.17,-5.999c-0.314,-19.589 -0.686,-39.207 0.024,-58.775c0.754,-20.773 -6.953,-24.178 -23.852,-23.396c-3.667,0.17 -5.401,0.892 -5.065,4.886c0.291,3.454 0.13,6.956 0.034,10.432c-0.595,21.54 -17.156,39.825 -37.837,41.821c-22.592,2.181 -41.909,-11.535 -46.986,-33.291c-1.48,-6.342 -0.904,-12.764 -0.853,-19.147c0.029,-3.629 -1.22,-4.713 -4.775,-4.666c-13,0.17 -26.003,0.066 -39.004,0.065c-13.795,0 -13.794,0 -13.946,13.52c-0.012,1.098 -0.03,2.198 -0.086,3.294c-1.118,21.604 -18.704,39.45 -39.748,40.343c-23.269,0.987 -42.149,-14.321 -45.373,-36.617c-0.767,-5.301 -0.753,-10.599 -0.583,-15.891c0.115,-3.59 -1.088,-4.755 -4.693,-4.714c-14.465,0.165 -28.933,0.066 -43.399,0.066c-11.289,0 -11.546,0.007 -11.227,11.183c0.357,12.501 -2.983,23.535 -11.667,32.659c-12.311,12.933 -30.735,16.996 -46.926,10.534c-16.678,-6.655 -27.114,-22.28 -27.251,-40.8c-0.108,-14.497 -0.108,-14.497 -14.346,-13.544c-8.711,0.583 -14.3,6.5 -14.333,15.561c-0.08,21.791 -0.03,43.583 -0.028,65.375c0.001,6.991 0.006,7.001 7.135,7.001C117.641,185.106 187.044,185.105 256.448,185.104zM243.483,82.791c0,8.964 -0.057,17.928 0.015,26.891c0.079,9.744 5.612,15.986 14.157,16.14c8.661,0.157 14.558,-5.863 14.641,-15.564c0.158,-18.292 0.165,-36.587 -0.009,-54.878c-0.087,-9.204 -6.142,-15.449 -14.328,-15.45c-8.378,-0.001 -14.35,6.505 -14.454,15.97C243.408,64.863 243.485,73.828 243.483,82.791zM127.075,82.752c0,-9.329 0.138,-18.66 -0.04,-27.986c-0.167,-8.754 -6.222,-14.857 -14.303,-14.827c-8.012,0.03 -14.259,6.285 -14.329,14.93c-0.15,18.657 -0.144,37.316 -0.008,55.973c0.066,9.041 6.237,15.103 14.715,14.981c8.162,-0.118 13.807,-6.085 13.944,-15.085C127.196,101.411 127.086,92.081 127.075,82.752zM386.92,82.54c0,9.512 -0.133,19.026 0.039,28.534c0.16,8.865 6.042,14.779 14.266,14.747c8.232,-0.032 14.298,-6.008 14.371,-14.768c0.155,-18.656 0.139,-37.315 0.008,-55.972c-0.061,-8.721 -6.123,-14.991 -14.126,-15.142c-8.281,-0.156 -14.38,6.069 -14.529,15.164C386.8,64.247 386.917,73.395 386.92,82.54z"/>
    <path android:fillColor="#8B8A8B" android:pathData="M256.963,443.045c-56.198,0 -112.396,0.004 -168.594,-0.003c-13.498,-0.002 -18.564,-5.068 -18.565,-18.538c-0.004,-54.55 -0.005,-109.101 0.001,-163.651c0.001,-13.492 4.983,-18.439 18.638,-18.44c112.395,-0.008 224.791,-0.008 337.186,0c13.621,0.001 18.563,4.95 18.564,18.512c0.005,54.733 0.007,109.467 -0.002,164.2c-0.002,12.667 -5.29,17.912 -18.087,17.915C369.725,443.051 313.344,443.045 256.963,443.045zM214.164,328.514c8.227,0 16.455,-0.113 24.679,0.054c3.444,0.07 4.906,-0.946 4.872,-4.642c-0.146,-16.086 -0.128,-32.175 -0.009,-48.262c0.026,-3.462 -1.005,-4.859 -4.676,-4.827c-16.635,0.148 -33.272,0.133 -49.907,0.007c-3.454,-0.026 -4.91,0.952 -4.878,4.637c0.14,16.086 0.168,32.176 -0.018,48.261c-0.047,4.073 1.686,4.905 5.258,4.829C197.708,328.398 205.937,328.517 214.164,328.514zM214.034,414.475c8.221,0 16.448,-0.173 24.661,0.076c3.852,0.117 5.055,-1.198 5.017,-4.995c-0.16,-15.893 -0.171,-31.789 0.003,-47.681c0.043,-3.921 -1.427,-4.981 -5.123,-4.949c-16.441,0.14 -32.885,0.148 -49.326,-0.007c-3.833,-0.036 -5.053,1.316 -5.017,5.079c0.15,15.893 0.166,31.789 -0.008,47.681c-0.043,3.937 1.438,4.965 5.131,4.866C197.588,414.324 205.813,414.476 214.034,414.475zM300.914,328.523c7.872,0 15.747,-0.125 23.615,0.056c3.596,0.083 5.297,-0.794 5.25,-4.854c-0.185,-16.108 -0.131,-32.22 -0.034,-48.329c0.019,-3.229 -0.995,-4.575 -4.408,-4.55c-16.292,0.122 -32.587,0.12 -48.879,0.003c-3.41,-0.024 -4.412,1.327 -4.391,4.562c0.103,16.109 0.157,32.221 -0.031,48.329c-0.048,4.083 1.689,4.917 5.264,4.837C285.167,328.402 293.042,328.523 300.914,328.523zM300.452,414.476c8.417,0 16.835,-0.069 25.25,0.04c2.725,0.035 4.018,-0.795 4.007,-3.709c-0.066,-16.65 -0.061,-33.301 -0.003,-49.952c0.01,-2.81 -1.137,-3.901 -3.925,-3.891c-16.65,0.061 -33.301,0.061 -49.952,0.01c-2.918,-0.009 -3.737,1.401 -3.728,4.073c0.056,16.467 0.075,32.936 -0.019,49.403c-0.018,3.118 1.171,4.134 4.218,4.078C284.349,414.378 292.402,414.476 300.452,414.476zM98.348,299.331c0,8.047 0.163,16.099 -0.072,24.139c-0.109,3.751 1.004,5.154 4.913,5.112c15.91,-0.172 31.822,-0.138 47.733,-0.019c3.421,0.026 4.924,-0.906 4.89,-4.625c-0.149,-16.093 -0.131,-32.188 -0.009,-48.282c0.026,-3.477 -1.029,-4.85 -4.689,-4.816c-16.093,0.151 -32.189,0.151 -48.282,0.001c-3.739,-0.035 -4.63,1.474 -4.545,4.898C98.481,283.599 98.349,291.467 98.348,299.331zM415.651,299.918c0,-8.047 -0.18,-16.1 0.077,-24.139c0.126,-3.931 -1.339,-4.98 -5.072,-4.943c-15.91,0.158 -31.823,0.153 -47.733,0.005c-3.619,-0.034 -4.757,1.254 -4.729,4.777c0.127,16.093 0.103,32.188 0.015,48.282c-0.017,3.116 0.765,4.684 4.28,4.658c16.276,-0.122 32.554,-0.112 48.831,-0.002c3.342,0.023 4.46,-1.19 4.386,-4.498C415.528,316.015 415.649,307.965 415.651,299.918zM155.739,386.026c0,-8.041 -0.101,-16.083 0.049,-24.121c0.062,-3.326 -0.729,-5.007 -4.524,-4.972c-16.263,0.149 -32.528,0.105 -48.791,0.03c-3.022,-0.014 -4.181,1.058 -4.161,4.17c0.106,16.446 0.109,32.894 -0.005,49.34c-0.022,3.17 1.207,4.059 4.198,4.042c16.263,-0.095 32.528,-0.113 48.791,0.014c3.298,0.026 4.554,-1.037 4.49,-4.381C155.63,402.11 155.735,394.067 155.739,386.026zM386.828,414.469c8.223,0 16.448,-0.089 24.669,0.047c2.999,0.049 4.218,-0.877 4.196,-4.045c-0.114,-16.446 -0.112,-32.894 -0.005,-49.34c0.02,-3.115 -1.144,-4.181 -4.163,-4.168c-16.264,0.074 -32.528,0.087 -48.792,-0.012c-3.236,-0.02 -4.545,1.031 -4.52,4.408c0.116,16.263 0.113,32.528 0.002,48.792c-0.023,3.344 1.194,4.451 4.493,4.378C370.744,414.351 378.787,414.471 386.828,414.469z"/>
</vector>
