<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#e31b72" android:pathData="m463.875,114.441 l-11.305,-33.887c-4.305,-12.906 -16.34,-21.578 -29.941,-21.578h-95.012v-30.934c0,-15.461 -12.57,-28.043 -28.027,-28.043h-87.008c-15.453,0 -28.027,12.582 -28.027,28.043v30.934h-95.008c-13.605,0 -25.641,8.672 -29.945,21.578l-11.305,33.887c-2.574,7.715 -1.27,16.258 3.484,22.855 4.754,6.598 12.445,10.539 20.578,10.539h11.816l26.008,321.605c1.934,23.863 22.184,42.559 46.109,42.559h204.863c23.922,0 44.176,-18.695 46.105,-42.563l26.008,-321.602h6.543c8.133,0 15.824,-3.941 20.578,-10.535 4.754,-6.598 6.059,-15.145 3.484,-22.859zM214.555,30h83.063v28.977h-83.063zM377.359,467.02c-0.68,8.402 -7.797,14.98 -16.203,14.98h-204.863c-8.406,0 -15.523,-6.578 -16.203,-14.98l-25.816,-319.184h288.898zM78.793,117.836 L88.063,90.047c0.211,-0.641 0.809,-1.07 1.484,-1.07h333.082c0.676,0 1.27,0.43 1.484,1.07l9.27,27.789zM78.793,117.836"/>
    <path android:fillColor="#e31b72" android:pathData="m329.516,465.957c0.266,0.016 0.527,0.02 0.793,0.02 7.926,0 14.551,-6.211 14.965,-14.219l14.086,-270.398c0.43,-8.273 -5.93,-15.332 -14.199,-15.762 -8.293,-0.441 -15.328,5.926 -15.762,14.199l-14.082,270.398c-0.43,8.273 5.926,15.332 14.199,15.762zM329.516,465.957"/>
    <path android:fillColor="#e31b72" android:pathData="m167.566,451.793c0.438,7.996 7.055,14.184 14.965,14.184 0.273,0 0.555,-0.008 0.832,-0.023 8.27,-0.449 14.609,-7.52 14.16,-15.793l-14.754,-270.398c-0.449,-8.273 -7.52,-14.613 -15.793,-14.16 -8.27,0.449 -14.609,7.52 -14.16,15.793zM167.566,451.793"/>
    <path android:fillColor="#e31b72" android:pathData="m256.254,465.977c8.285,0 15,-6.715 15,-15v-270.398c0,-8.285 -6.715,-15 -15,-15s-15,6.715 -15,15v270.398c0,8.285 6.715,15 15,15zM256.254,465.977"/>
</vector>
