<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M136.93,49.064c0.62,1.129 1.796,0.536 2.677,0.781c17.479,4.85 23.63,26.202 11.336,39.521c-3.015,3.267 -6.995,4.457 -11.181,5.096c-7.914,1.209 -15.838,0.554 -23.737,-0.186c-4.889,-0.458 -9.751,-1.211 -14.617,-1.887c-1.164,-0.162 -1.567,0.091 -1.64,1.365c-0.24,4.182 -0.304,4.179 3.91,4.179c20.164,0 40.328,-0.002 60.492,0.001c6.9,0.001 9.623,2.703 9.626,9.552c0.005,9.854 0.015,19.708 -0.005,29.562c-0.012,5.978 -2.929,8.893 -8.84,8.909c-2.007,0.005 -4.016,0.052 -6.021,-0.018c-1.17,-0.041 -1.704,0.345 -1.564,1.552c0.052,0.45 0.008,0.911 0.008,1.368c0,27.828 0.005,55.656 -0.012,83.485c-0.001,1.66 0.272,3.214 0.808,4.799c4.295,12.7 8.508,25.429 12.798,38.131c0.237,0.703 0.15,1.663 1.073,2.061c1.526,0.657 2.737,-0.132 2.733,-1.869c-0.014,-5.741 -0.049,-11.461 1.487,-17.088c4.736,-17.352 20.333,-29.622 38.311,-29.768c16.422,-0.134 32.853,0.266 49.267,-0.136c12.325,-0.302 25.237,9.213 25.193,25.119c-0.078,28.467 -0.022,56.934 -0.022,85.401c0,3.652 0.031,3.352 3.777,3.735c3.92,0.4 5.68,-1.042 7.393,-4.63c11.212,-23.48 28.856,-40.566 52.556,-51.308c2.19,-0.992 3.077,-1.976 3.06,-4.526c-0.134,-20.437 -0.081,-40.875 -0.069,-61.313c0.003,-4.689 1.74,-7.574 5.147,-8.695c5.305,-1.745 10.25,1.99 10.298,7.889c0.063,7.755 0.016,15.511 0.016,23.266c0,11.496 0.065,22.993 -0.055,34.488c-0.024,2.301 0.67,2.422 2.623,1.997c11.756,-2.555 23.616,-3.327 35.562,-1.554c1.954,0.29 2.058,-0.321 1.66,-1.994c-9.488,-39.903 -18.945,-79.814 -28.345,-119.739c-0.449,-1.907 -1.15,-2.748 -3.197,-2.504c-2.682,0.32 -6.3,-1.127 -7.834,0.575c-1.33,1.476 -0.402,5.021 -0.408,7.652c-0.019,8.12 0.027,16.241 -0.022,24.361c-0.024,4.047 -2.627,7.354 -6.106,7.988c-3.951,0.721 -7.426,-1.155 -8.842,-4.729c-0.556,-1.403 -0.492,-2.86 -0.494,-4.308c-0.016,-9.671 -0.076,-19.344 0.045,-29.014c0.026,-2.087 -0.546,-2.564 -2.578,-2.542c-10.218,0.11 -20.437,0.088 -30.656,0.032c-4.157,-0.023 -7.322,-2.793 -7.795,-6.578c-0.495,-3.96 1.58,-7.281 5.347,-8.407c0.852,-0.255 1.791,-0.306 2.69,-0.307c32.938,-0.009 65.875,-0.063 98.813,0.03c16.57,0.047 30.421,13.19 31.697,29.77c1.238,16.084 -10.293,30.829 -26.36,33.804c-5.08,0.941 -10.187,0.399 -15.28,0.477c-1.865,0.028 -2.223,0.302 -1.75,2.273c5.989,24.972 11.864,49.972 17.75,74.968c0.331,1.404 0.888,2.236 2.443,2.802c36.908,13.446 60.484,39.031 70.019,77.288c1.011,4.058 1.663,8.196 1.977,12.377c0.032,0.432 -0.067,0.931 0.534,1.084c0,3.832 0,7.664 0,11.496c-2.164,4.313 -5.694,5.719 -10.416,5.537c-6.826,-0.263 -13.67,-0.022 -20.505,-0.103c-1.53,-0.018 -2.011,0.387 -1.979,1.946c0.07,3.372 -0.31,6.729 -0.954,10.04c-5.877,30.186 -23.669,49.625 -52.94,58.764c-4.033,1.259 -8.271,1.424 -12.293,2.648c-5.109,0 -10.219,0 -15.329,0c-0.231,-0.727 -0.865,-0.488 -1.363,-0.56c-19.59,-2.817 -35.753,-11.758 -48.164,-27.217c-10.121,-12.607 -15.367,-27.063 -15.792,-43.242c-0.034,-1.296 0.167,-2.396 -1.879,-2.39c-23.814,0.072 -47.628,0.064 -71.441,0.006c-1.574,-0.004 -1.694,0.608 -1.771,1.897c-0.21,3.544 -0.261,7.147 -0.969,10.606c-6.065,29.629 -23.649,48.949 -52.422,58.149c-4.286,1.37 -8.801,1.621 -13.135,2.75c-5.11,0 -10.219,0 -15.329,0c-3.253,-1.364 -6.801,-1.409 -10.169,-2.289c-31.631,-8.262 -53.844,-36.115 -54.897,-69.012c-0.053,-1.662 -0.399,-2.154 -2.107,-2.106c-4.648,0.13 -9.303,0.062 -13.954,0.04c-5.497,-0.026 -8.619,-3.147 -8.636,-8.639c-0.019,-6.385 -0.055,-12.77 0.008,-19.155c0.08,-8.011 -0.532,-16.057 1.004,-24.005c5.822,-30.122 23.625,-49.552 52.73,-58.703c8.133,-2.557 16.614,-3.031 25.339,-2.745c-0.249,-0.883 -0.411,-1.562 -0.631,-2.223c-3.176,-9.536 -6.416,-19.052 -9.498,-28.619c-0.657,-2.04 -1.527,-2.751 -3.783,-2.746c-40.042,0.088 -80.085,0.015 -120.128,0.129c-4.74,0.013 -8.478,-1.072 -10.755,-5.476c0,-1.46 0,-2.92 0,-4.38c1.954,-4.178 5.175,-6.071 9.814,-5.553c1.261,0.141 2.57,-0.121 3.822,0.052c2.251,0.312 2.858,-0.448 2.849,-2.763c-0.093,-24.979 -0.058,-49.959 -0.058,-74.939c0,-4.941 -0.01,-5.138 -4.915,-4.886c-4.955,0.255 -9.164,-0.57 -11.512,-5.525c0,-12.226 0,-24.453 0,-36.679c1.789,-4.528 5.249,-5.949 9.929,-5.923c20.526,0.113 41.053,-0.024 61.578,0.111c4.025,0.027 2.167,-2.663 2.348,-4.254c0.295,-2.591 -1.571,-1.157 -2.544,-1.037c-10.583,1.302 -21.165,2.817 -31.858,2.268c-5.799,-0.297 -11.687,-0.779 -16.191,-5.286c-9.811,-9.816 -8.9,-26.314 1.867,-35.104c3.285,-2.682 7.16,-4.031 11.003,-5.52c2.737,0 5.474,0 8.212,0c0.17,0.174 0.324,0.48 0.513,0.503c5.088,0.623 9.316,3.011 12.829,6.586c4.276,4.353 8.361,8.894 12.526,13.356c1.126,1.206 2.242,2.421 3.52,3.802c1.094,-5.053 3.533,-7.572 7.183,-7.861c2.308,-0.183 4.322,0.438 6.032,1.974c1.64,1.474 2.319,3.462 2.536,5.973c5.051,-5.43 9.759,-10.489 14.465,-15.55c3.008,-3.235 6.41,-5.86 10.642,-7.368c1.223,-0.436 2.673,-0.364 3.662,-1.415C131.455,49.064 134.193,49.064 136.93,49.064zM292.97,357.95c-3.473,0 -6.672,-0.177 -9.845,0.036c-6.934,0.465 -9.791,-3.782 -9.728,-9.789c0.185,-17.511 0.019,-35.025 0.121,-52.537c0.014,-2.336 -0.458,-3.019 -2.942,-3.014c-40.133,0.092 -80.267,0.062 -120.4,0.068c-7.813,0.001 -15.45,1.235 -22.585,4.419c-20.869,9.314 -33.108,25.178 -35.597,48.105c-0.977,8.994 -0.121,18.048 -0.458,27.065c-0.094,2.512 0.621,3.1 3.102,3.098c64.213,-0.073 128.427,-0.058 192.64,-0.058c0.365,0 0.735,-0.038 1.094,0.007c1.301,0.164 1.821,-0.198 1.968,-1.696C290.841,368.506 291.609,363.385 292.97,357.95zM396.201,375.343c29.287,0 58.575,-0.05 87.862,0.081c2.775,0.012 2.954,-1.019 2.57,-3.102c-0.593,-3.218 -0.985,-6.482 -1.758,-9.655c-11.503,-47.269 -57.052,-77.002 -104.744,-68.42c-39.605,7.126 -69.487,38.858 -74.212,78.604c-0.3,2.523 0.527,2.524 2.421,2.521C337.626,375.331 366.914,375.343 396.201,375.343zM351.277,390.667c-3.738,0 -7.478,0.069 -11.213,-0.034c-1.489,-0.041 -1.781,0.459 -1.769,1.861c0.036,3.938 0.521,7.813 1.459,11.616c7.768,31.506 38.323,50.259 69.99,42.99c25.13,-5.768 43.673,-28.231 44.65,-53.951c0.08,-2.099 -0.479,-2.583 -2.508,-2.533c-5.74,0.143 -11.486,0.05 -17.23,0.05c-5.715,0 -5.715,0 -6.447,5.489c-2.32,17.401 -20.569,30.096 -37.832,26.608c-15.934,-3.22 -26.163,-16.743 -26.326,-30.235c-0.02,-1.647 -0.663,-1.928 -2.109,-1.891C358.39,390.727 354.833,390.667 351.277,390.667zM129.049,390.667c-3.557,0 -7.117,0.069 -10.671,-0.031c-1.588,-0.045 -2.309,0.237 -2.125,2.072c0.417,4.164 0.701,8.337 1.788,12.404c8.35,31.217 39.109,49.475 70.577,41.887c24.663,-5.947 43.042,-28.682 43.708,-53.893c0.057,-2.161 -0.557,-2.522 -2.521,-2.486c-6.565,0.122 -13.138,0.173 -19.7,-0.017c-2.591,-0.075 -3.494,0.459 -3.658,3.288c-1.07,18.542 -19.771,32.669 -37.927,28.846c-15.296,-3.221 -25.252,-14.479 -26.53,-30.162c-0.124,-1.52 -0.454,-1.994 -1.998,-1.946C136.348,390.744 132.697,390.667 129.049,390.667zM42.269,187.013c0,12.951 0.042,25.903 -0.044,38.854c-0.014,2.041 0.357,2.787 2.631,2.764c12.312,-0.127 24.626,-0.122 36.938,-0.003c2.207,0.021 2.648,-0.629 2.642,-2.71c-0.071,-25.811 -0.068,-51.623 -0.003,-77.434c0.005,-1.931 -0.297,-2.608 -2.457,-2.586c-12.403,0.125 -24.808,0.111 -37.211,0.01c-2.025,-0.016 -2.567,0.451 -2.549,2.526C42.322,161.292 42.269,174.153 42.269,187.013zM99.804,187.298c0,12.946 0.035,25.893 -0.04,38.839c-0.011,1.842 0.373,2.498 2.372,2.482c12.49,-0.095 24.981,-0.097 37.471,0.002c2.001,0.016 2.344,-0.635 2.34,-2.461c-0.058,-25.984 -0.066,-51.968 0.013,-77.951c0.006,-2.046 -0.684,-2.302 -2.47,-2.291c-12.399,0.076 -24.799,0.093 -37.197,-0.012c-2.06,-0.017 -2.556,0.511 -2.54,2.554C99.854,161.405 99.804,174.351 99.804,187.298zM231.922,277.387c13.128,0 26.257,-0.006 39.385,0.01c1.232,0.001 2.228,0.178 2.2,-1.722c-0.112,-7.657 0.043,-15.317 -0.08,-22.973c-0.088,-5.458 -3.567,-8.787 -8.988,-8.797c-16.501,-0.03 -33.003,-0.077 -49.504,0.014c-11.458,0.063 -21.088,7.876 -23.912,19.062c-0.998,3.954 -0.513,7.973 -0.782,11.956c-0.145,2.142 0.601,2.51 2.571,2.496C205.847,277.344 218.884,277.387 231.922,277.387zM55.057,130.636c9.108,0 18.216,-0.026 27.323,0.028c1.413,0.008 2.101,-0.161 2.054,-1.857c-0.125,-4.55 -0.112,-9.108 -0.006,-13.66c0.038,-1.614 -0.528,-1.944 -2.028,-1.94c-18.125,0.047 -36.249,0.059 -54.374,-0.011c-1.878,-0.007 -2.269,0.625 -2.222,2.349c0.115,4.186 0.146,8.382 -0.01,12.566c-0.074,1.975 0.359,2.615 2.485,2.583C37.204,130.557 46.131,130.636 55.057,130.636zM129.266,130.636c9.027,0 18.055,-0.029 27.082,0.03c1.451,0.009 2.071,-0.244 2.027,-1.892c-0.118,-4.465 -0.107,-8.936 -0.005,-13.402c0.037,-1.624 -0.341,-2.182 -2.093,-2.176c-18.054,0.067 -36.109,0.075 -54.163,-0.006c-2.044,-0.009 -2.395,0.739 -2.347,2.532c0.112,4.192 0.146,8.392 -0.013,12.581c-0.074,1.965 0.556,2.397 2.432,2.377C111.211,130.582 120.239,130.636 129.266,130.636zM174.26,390.666c-4.014,0 -8.029,0 -12.044,0c-5.731,0 -5.812,0.12 -3.934,5.76c2.647,7.948 10.476,12.513 19.235,11.215c7.052,-1.044 13.397,-8.096 13.688,-15.029c0.066,-1.578 -0.318,-2.012 -1.892,-1.982C184.298,390.727 179.278,390.666 174.26,390.666zM396.568,390.666c-4.825,0 -9.666,0.227 -14.471,-0.086c-2.86,-0.186 -2.9,1.133 -2.594,3.135c0.055,0.357 0.174,0.703 0.262,1.055c2.028,8.107 9.18,13.597 17.116,13.137c8.791,-0.51 15.273,-6.642 16.342,-15.372c0.171,-1.398 -0.109,-1.925 -1.632,-1.9C406.584,390.719 401.576,390.667 396.568,390.666zM413.295,170.919c0,-4.833 -0.066,-9.667 0.036,-14.498c0.036,-1.697 -0.301,-2.415 -2.205,-2.334c-3.732,0.158 -7.48,0.152 -11.212,0.003c-1.939,-0.077 -2.029,0.601 -1.635,2.201c2.149,8.717 4.225,17.453 6.297,26.189c1.265,5.33 1.241,5.275 6.749,5.197c1.528,-0.021 2.036,-0.409 2.005,-1.986C413.234,180.769 413.295,175.843 413.295,170.919zM115.635,78.962c8.021,0.442 15.291,1.433 22.623,0.262c1.233,-0.197 1.918,-0.827 2.497,-1.824c2.029,-3.489 1.385,-7.945 -1.588,-10.698c-3.043,-2.818 -7.709,-3.283 -10.994,-0.634C123.661,69.706 120.201,74.398 115.635,78.962zM68.392,78.927c-4.175,-4.743 -7.908,-9.208 -12.379,-12.903c-2.648,-2.188 -5.869,-2.208 -8.989,-0.625c-3.057,1.551 -4.469,4.193 -4.694,7.478c-0.196,2.848 1.45,5.923 3.366,6.257C53.108,80.429 60.492,79.498 68.392,78.927zM428.776,185.626c6.048,-3.167 9.788,-9.748 9.117,-15.838c-0.662,-6.01 -3.497,-10.595 -9.117,-13.714C428.776,166.131 428.776,175.751 428.776,185.626z"
      android:fillColor="#050606"/>
  <path
      android:pathData="M428.776,185.626c0,-9.875 0,-19.495 0,-29.552"
      android:fillColor="#FAF9F9"/>
  <path
      android:pathData="M203.171,326.436c6.569,0 13.141,0.144 19.704,-0.048c4.846,-0.142 8.424,3.142 8.505,7.644c0.078,4.319 -3.321,7.627 -8.218,7.664c-13.41,0.104 -26.822,0.111 -40.232,-0.003c-4.789,-0.041 -8.248,-3.575 -8.141,-7.784c0.109,-4.318 3.565,-7.434 8.403,-7.463C189.851,326.406 196.511,326.437 203.171,326.436z"
      android:fillColor="#0D0D0D"/>
  <path
      android:pathData="M203.144,317.276c-6.832,-0.002 -13.664,0.069 -20.495,-0.028c-4.207,-0.06 -7.285,-2.932 -7.814,-6.967c-0.435,-3.321 1.91,-6.763 5.34,-7.988c0.988,-0.353 1.968,-0.33 2.958,-0.331c13.299,-0.013 26.598,-0.02 39.897,-0.002c5.01,0.007 8.407,3.184 8.336,7.715c-0.068,4.382 -3.472,7.558 -8.275,7.592C216.444,317.312 209.794,317.277 203.144,317.276z"
      android:fillColor="#070707"/>
  <path
      android:pathData="M202.893,366.094c-6.649,0 -13.298,0.026 -19.947,-0.009c-4.597,-0.024 -8,-3.155 -8.152,-7.4c-0.147,-4.116 3.276,-7.824 7.775,-7.862c13.752,-0.115 27.507,-0.13 41.259,0.013c4.511,0.047 7.75,3.8 7.527,8.022c-0.225,4.267 -3.402,7.197 -7.968,7.225C216.555,366.125 209.724,366.094 202.893,366.094z"
      android:fillColor="#080808"/>
  <path
      android:pathData="M388.652,317.72c-0.001,-4.218 3.065,-7.485 7.296,-7.557c12.717,-0.216 24.635,2.898 35.778,8.947c3.953,2.146 5.215,6.524 3.252,10.285c-1.994,3.821 -6.487,5.29 -10.535,3.17c-8.767,-4.592 -18.007,-7.08 -27.943,-7.157C391.773,325.372 388.653,322.066 388.652,317.72z"
      android:fillColor="#080808"/>
  <path
      android:pathData="M464.906,358.125c-0.039,3.977 -2.374,6.971 -5.747,7.814c-3.364,0.84 -7.085,-0.532 -8.557,-3.766c-2.989,-6.569 -6.766,-12.563 -11.338,-18.147c-2.471,-3.018 -1.614,-7.481 1.371,-10.037c3,-2.568 7.351,-2.657 10.138,0.23c6.181,6.403 10.664,13.936 13.924,22.198C464.953,357.067 464.876,357.849 464.906,358.125z"
      android:fillColor="#080808"/>
</vector>
