<vector android:height="20dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9F065F" android:pathData="M475.354,36.649c-43.384,-43.492 -113.938,-43.492 -157.322,0L29.591,324.983c-2.255,2.255 -3.651,5.155 -4.081,8.269L4.141,491.54c-0.644,4.51 0.966,9.02 4.081,12.135c2.685,2.685 6.443,4.295 10.202,4.295c0.644,0 1.289,0 1.933,-0.107l95.36,-12.886c7.947,-1.074 13.531,-8.376 12.457,-16.323c-1.074,-7.947 -8.376,-13.531 -16.323,-12.457L35.39,476.506l14.927,-110.394L166.51,482.304c2.685,2.685 6.443,4.295 10.202,4.295s7.517,-1.503 10.202,-4.295l288.441,-288.334C496.402,172.923 508,145.002 508,115.256S496.402,57.589 475.354,36.649zM323.617,72.087l48.431,48.431L108.843,383.723l-48.431,-48.431L323.617,72.087zM176.819,451.592l-47.358,-47.358l263.205,-263.205l47.358,47.358L176.819,451.592zM460.213,167.661L344.342,51.79c14.712,-12.135 33.075,-18.793 52.405,-18.793c22.014,0 42.633,8.591 58.204,24.055c15.571,15.464 24.055,36.189 24.055,58.204C479.006,134.693 472.348,152.949 460.213,167.661z"/>
</vector>
