<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M509.361,385.657c0,12.036 0,24.071 0,36.107c-1.755,4.825 -5.299,6.542 -10.292,6.482c-12.259,-0.146 -24.521,-0.016 -36.781,-0.087c-1.57,-0.009 -2.366,0.439 -3.144,1.846c-11.168,20.181 -27.932,32.908 -50.596,37.652c-2.838,0.594 -5.726,0.945 -8.591,1.408c-3.851,0 -7.703,0 -11.554,0c-0.133,-0.362 -0.456,-0.324 -0.745,-0.347c-6.978,-0.575 -13.744,-2.148 -20.174,-4.87c-22.86,-9.676 -37.535,-26.569 -44.027,-50.524c-0.358,-1.32 -0.859,-1.668 -2.151,-1.642c-4.029,0.082 -8.061,0.03 -12.092,0.03c-50.113,0 -100.227,0.004 -150.34,-0.023c-1.354,-0.001 -2.064,0.145 -2.432,1.759c-1.064,4.668 -2.683,9.18 -4.829,13.474c-11.322,22.65 -29.323,36.484 -54.292,41.16c-2.023,0.379 -4.126,0.222 -6.08,0.982c-3.972,0 -7.944,0 -11.915,0c-0.135,-0.362 -0.457,-0.322 -0.746,-0.343c-3.056,-0.225 -6.059,-0.768 -9.052,-1.416c-37.323,-8.07 -62.421,-44.643 -56.707,-82.616c2.707,-17.984 11.037,-32.876 24.552,-44.946c0.551,-0.492 1.11,-0.975 1.949,-1.711c-1.019,0 -1.607,0 -2.195,0c-8.18,0 -16.361,0.005 -24.541,-0.007c-0.953,-0.001 -1.894,0 -2.849,-0.282c-3.201,-0.946 -4.833,-3.305 -5.875,-6.248c0,-2.287 0,-4.574 0,-6.86c0.382,-0.108 0.329,-0.432 0.365,-0.72c1.209,-9.65 4.856,-18.281 11.183,-25.658c9.2,-10.727 20.859,-16.854 35.061,-17.323c10.999,-0.364 22.019,-0.161 33.029,-0.113c1.592,0.007 1.98,-0.383 1.974,-1.978c-0.065,-16.667 -0.04,-33.333 -0.04,-50c0,-0.504 0,-1.008 0,-1.701c-0.772,0.4 -1.292,0.676 -1.817,0.942c-3.502,1.777 -7.189,3.068 -11.103,3.352c-6.605,0.479 -13.233,0.253 -19.847,0.159c-4.791,-0.068 -8.008,-3.552 -8.014,-8.366c-0.019,-16.185 -0.019,-32.371 0,-48.556c0.006,-5.112 3.488,-8.525 8.647,-8.54c5.295,-0.015 10.59,-0.004 15.885,0.001c2.535,0.002 5.009,0.413 7.477,0.985c3.033,0.704 5.799,2.074 8.774,3.474c0,-1.656 -0.018,-3.083 0.003,-4.51c0.061,-4.128 2.822,-7.331 6.876,-7.977c2.512,-0.4 5.049,-0.215 7.566,-0.143c1.499,0.042 1.877,-0.344 1.865,-1.859c-0.077,-9.687 0.003,-19.374 -0.083,-29.061c-0.014,-1.571 0.454,-1.845 1.894,-1.811c4.27,0.1 8.545,0.105 12.814,-0.003c1.404,-0.035 1.647,0.398 1.64,1.697c-0.057,9.747 -0.002,19.495 -0.063,29.242c-0.009,1.388 0.309,1.815 1.755,1.788c5.344,-0.102 10.721,-0.264 15.944,1.16c15.739,4.291 25.765,14.346 30.077,30.076c0.274,1 0.541,1.546 1.82,1.54c12.876,-0.067 25.752,-0.061 38.628,-0.01c1.286,0.005 1.564,-0.36 1.557,-1.596c-0.056,-8.724 -0.012,-17.449 -0.034,-26.173c-0.023,-8.906 -0.262,-8.176 5.913,-14.318c1.415,-1.408 2.818,-2.829 4.261,-4.279c-0.337,-0.218 -0.435,-0.288 -0.539,-0.348c-13.455,-7.61 -21.904,-18.896 -24.976,-34.101c-0.197,-0.977 -0.723,-1.05 -1.498,-1.128c-4.671,-0.468 -7.571,-3.716 -7.589,-8.415c-0.014,-3.677 0.265,-7.328 1.1,-10.912c5.361,-23 19.332,-37.856 42.09,-44.324c2.663,-0.757 5.419,-1.185 8.131,-1.766c3.49,0 6.981,0 10.471,0c1.652,0.556 3.403,0.487 5.093,0.808c13.256,2.517 24.418,8.765 33.241,18.978c9.217,10.669 13.806,23.16 13.995,37.245c0.061,4.549 -3.082,8.02 -7.477,8.357c-1.086,0.083 -1.485,0.406 -1.698,1.511c-1.287,6.668 -3.917,12.79 -7.762,18.389c-1.824,2.656 -3.983,5.041 -6.286,7.504c0.453,0.172 0.721,0.279 0.992,0.376c23.378,8.317 38.474,29.655 38.507,54.496c0.026,19.075 0.034,38.151 -0.005,57.226c-0.025,12.244 -3.692,23.33 -10.814,33.291c-1.827,2.555 -3.941,4.869 -6.189,7.374c7.159,0 14.017,-0.017 20.874,0.022c0.827,0.005 1.323,-0.354 1.843,-0.878c3.091,-3.12 6.162,-6.261 9.319,-9.314c0.942,-0.911 1.282,-1.833 1.281,-3.136c-0.033,-52.352 -0.028,-104.704 -0.028,-157.056c0,-6.571 3.155,-9.74 9.695,-9.74c45.913,0 91.826,0 137.74,0c7.702,0 15.405,0.005 23.107,-0.003c2.298,-0.003 4.37,0.582 6.154,2.102c1.361,1.161 1.928,2.798 2.723,4.303c0,45.856 0,91.712 0,137.568c-0.477,0.154 -0.316,0.572 -0.372,0.899c-2.717,15.707 -11.469,26.56 -26.243,32.523c-3.364,1.358 -6.924,2.034 -10.599,2.448c0.137,0.325 0.192,0.491 0.274,0.643c5.695,10.495 5.852,21.04 0.19,31.586c-0.581,1.082 0.001,1.473 0.581,2.055c8.158,8.178 16.299,16.375 24.49,24.52c0.893,0.888 1.132,1.351 0.083,2.349c-3.18,3.027 -6.284,6.139 -9.302,9.329c-0.986,1.042 -1.456,0.867 -2.361,-0.049c-8.12,-8.216 -16.301,-16.372 -24.426,-24.582c-0.812,-0.821 -1.397,-0.939 -2.428,-0.357c-3.309,1.866 -6.872,3.003 -10.642,3.601c-2.536,0.403 -5.094,0.103 -7.85,0.394c0.528,0.493 0.86,0.826 1.215,1.131c11.853,10.209 19.716,22.908 23.614,38.039c0.359,1.393 0.869,1.767 2.244,1.76c10.83,-0.055 21.66,-0.019 32.489,-0.04c2.091,-0.004 4.032,0.321 5.771,1.61C507.82,381.923 508.629,383.752 509.361,385.657zM419.782,157.938c-23.825,0 -47.65,0.012 -71.475,-0.029c-1.46,-0.002 -2.074,0.179 -2.072,1.903c0.057,37.001 0.054,74.002 0.007,111.003c-0.002,1.552 0.466,1.839 1.915,1.838c39.829,-0.04 79.657,-0.035 119.486,-0.024c1.933,0.001 3.854,-0.121 5.731,-0.538c11.867,-2.634 19.699,-12.397 19.704,-24.57c0.013,-29.18 -0.009,-58.359 0.04,-87.539c0.003,-1.613 -0.35,-2.091 -2.042,-2.087C467.312,157.957 443.547,157.938 419.782,157.938zM191.279,223.498c13.299,0 26.599,0.004 39.898,-0.002c5.796,-0.002 9.152,-3.372 9.154,-9.181c0.004,-10.05 0.03,-20.1 -0.033,-30.149c-0.009,-1.366 0.341,-1.714 1.692,-1.685c4.331,0.091 8.667,0.099 12.997,-0.004c1.404,-0.033 1.663,0.4 1.655,1.712c-0.056,10.23 0.054,20.461 -0.055,30.691c-0.114,10.715 -5.208,18.326 -14.881,22.851c-1.026,0.48 -1.4,0.962 -1.392,2.102c0.055,7.702 0.029,15.405 0.029,23.108c0,6.543 -3.156,9.671 -9.725,9.693c-5.401,0.018 -10.792,-0.181 -16.144,1.061c-17.511,4.064 -30.998,20.521 -31.152,38.511c-0.139,16.307 -0.026,32.616 -0.07,48.925c-0.003,1.165 0.279,1.51 1.473,1.49c4.332,-0.075 8.667,-0.099 12.997,0.009c1.477,0.037 1.878,-0.305 1.871,-1.837c-0.065,-15.646 -0.03,-31.293 -0.052,-46.939c-0.003,-1.875 0.125,-3.728 0.55,-5.544c2.736,-11.685 12.45,-19.38 24.464,-19.393c11.073,-0.012 22.146,-0.011 33.218,-0.014c3.141,-0.001 6.215,-0.499 9.231,-1.333c18.212,-5.034 30.367,-20.98 30.384,-39.883c0.017,-18.655 -0.007,-37.311 0.014,-55.966c0.004,-3.441 -0.353,-6.828 -1.072,-10.188c-3.796,-17.739 -20.311,-31.389 -38.434,-31.661c-7.039,-0.106 -14.081,-0.011 -21.122,-0.059c-0.925,-0.006 -1.564,0.274 -2.194,0.917c-2.99,3.051 -5.972,6.113 -9.055,9.069c-1.08,1.035 -1.533,2.061 -1.524,3.582c0.068,11.614 0.033,23.229 0.04,34.843c0.002,2.644 -0.779,4.939 -2.77,6.776c-1.908,1.76 -4.208,2.104 -6.677,2.102c-20.822,-0.019 -41.643,-0.013 -62.465,-0.003c-0.959,0 -1.927,0.046 -2.877,0.176c-3.687,0.505 -6.634,3.824 -6.744,7.543c-0.15,5.044 3.448,8.67 8.69,8.677C164.559,223.511 177.919,223.498 191.279,223.498zM21.27,321.726c0.772,0 1.431,0 2.09,0c20.941,0.003 41.883,-0.044 62.824,0.028c14.097,0.049 27.025,4.117 38.852,11.754c3.16,2.041 6.118,4.352 9.068,6.873c0.08,-0.352 0.148,-0.514 0.148,-0.676c0.005,-35.083 0.002,-70.166 0.026,-105.249c0.001,-0.816 -0.334,-1.319 -0.856,-1.855c-5.028,-5.158 -7.472,-11.301 -7.211,-18.549c0.421,-11.709 9.864,-21.869 21.577,-23.004c1.336,-0.129 1.255,-0.558 0.866,-1.541c-3.441,-8.696 -12.328,-14.967 -21.634,-15.076c-7.762,-0.091 -15.526,0.008 -23.287,-0.082c-1.572,-0.018 -2.07,0.296 -2.067,1.998c0.057,37.189 0.044,74.378 0.043,111.567c0,5.966 -3.279,9.264 -9.221,9.265c-12.998,0.003 -25.996,0 -38.994,0.002c-1.803,0 -3.592,0.091 -5.393,0.321C35.547,299.105 24.35,309.1 21.27,321.726zM334.335,321.726c36.288,0 72.575,-0.003 108.863,0.009c1.693,0.001 3.358,-0.13 4.992,-0.574c8.245,-2.239 13.129,-9.695 12.056,-18.395c-0.951,-7.709 -8.173,-13.83 -16.417,-13.833c-33.579,-0.014 -67.159,0.001 -100.738,-0.034c-1.13,-0.001 -1.881,0.351 -2.648,1.134c-3.875,3.954 -7.893,7.771 -11.678,11.808c-2.41,2.571 -5.193,3.555 -8.653,3.549c-31.473,-0.055 -62.946,-0.033 -94.42,-0.027c-0.961,0 -1.928,0.015 -2.882,0.12c-4.464,0.49 -7.791,5.171 -6.809,9.542c0.959,4.27 4.117,6.699 8.752,6.7C261.279,321.728 297.807,321.726 334.335,321.726zM28.38,395.318c-0.01,31.715 25.403,57.438 57.095,57.365c31.7,-0.073 56.927,-25.692 56.995,-57.325c0.067,-31.436 -25.7,-57.319 -56.874,-57.312C53.973,338.054 28.389,363.662 28.38,395.318zM394.487,452.723c31.168,0.091 57.012,-25.656 57.103,-56.889c0.093,-31.842 -25.366,-57.685 -56.926,-57.785c-31.145,-0.098 -57.083,25.586 -57.174,56.614C337.395,426.815 362.738,452.63 394.487,452.723zM150.621,297.826c0,18.411 -0.002,36.823 0.006,55.234c0,0.84 0.034,1.685 0.139,2.517c0.496,3.95 3.715,6.896 7.667,6.99c2.225,0.053 4.458,-0.077 6.676,0.058c1.505,0.091 1.879,-0.371 1.873,-1.875c-0.06,-15.343 0.031,-30.686 -0.056,-46.028c-0.084,-14.771 4.446,-27.865 14.22,-38.944c10.856,-12.305 24.568,-18.888 41.04,-19.449c1.504,-0.051 1.907,-0.495 1.873,-1.964c-0.097,-4.21 -0.118,-8.425 0.008,-12.633c0.048,-1.609 -0.39,-1.971 -1.978,-1.968c-23.165,0.057 -46.329,0.062 -69.494,-0.007c-1.751,-0.005 -2.01,0.562 -2.006,2.112C150.638,260.522 150.62,279.174 150.621,297.826zM348.514,338.033c-1.918,0 -3.355,0.109 -4.768,-0.029c-1.585,-0.154 -2.65,0.473 -3.736,1.567c-11.947,12.048 -23.973,24.017 -35.886,36.098c-2.373,2.407 -5.016,3.421 -8.34,3.418c-45.125,-0.039 -90.25,-0.026 -135.376,-0.03c-0.721,0 -1.467,0.066 -2.156,-0.094c-1.248,-0.291 -1.403,0.05 -1.137,1.244c0.994,4.461 1.618,8.986 1.604,13.562c-0.004,1.35 0.327,1.663 1.674,1.662c53.007,-0.039 106.014,-0.038 159.021,-0.006c1.335,0.001 1.815,-0.237 1.837,-1.721c0.207,-14.021 4.297,-26.867 11.909,-38.618C337.279,348.728 342.351,343.225 348.514,338.033zM419.629,125.282c-23.828,0 -47.656,0.013 -71.483,-0.033c-1.454,-0.003 -1.946,0.296 -1.905,1.843c0.114,4.329 0.077,8.664 0.015,12.996c-0.016,1.148 0.251,1.517 1.477,1.516c47.956,-0.034 95.913,-0.032 143.869,-0.006c1.137,0.001 1.536,-0.232 1.512,-1.46c-0.082,-4.271 -0.101,-8.545 0.005,-12.815c0.039,-1.573 -0.288,-2.091 -2.006,-2.086C467.285,125.303 443.457,125.282 419.629,125.282zM318.112,338.032c-0.787,0 -1.448,0 -2.109,0c-27.367,0 -54.734,0.042 -82.101,-0.033c-6.014,-0.016 -12.115,0.839 -18.074,-1.41c0,8.276 0.041,16.334 -0.039,24.391c-0.014,1.411 0.413,1.642 1.707,1.639c25.021,-0.039 50.043,-0.035 75.064,-0.007c1.048,0.001 1.763,-0.307 2.499,-1.051c7.362,-7.438 14.765,-14.835 22.147,-22.253C317.528,338.986 317.989,338.752 318.112,338.032zM200.375,92.466c0.542,0 0.959,0 1.376,0c25.613,0 51.227,0 76.84,0c0.18,0 0.365,-0.024 0.54,0.004c1.024,0.163 1.063,-0.395 0.88,-1.158c-4.081,-17.025 -18.233,-29.468 -35.134,-31.3c-11.877,-1.287 -22.429,2.068 -31.439,9.935C206.593,75.925 202.311,83.45 200.375,92.466zM234.551,132.743c1.807,0.606 3.544,0.563 5.266,0.604c14.389,0.336 27.673,-9.389 31.67,-23.108c0.324,-1.114 0.29,-1.435 -0.985,-1.433c-20.092,0.034 -40.183,0.03 -60.275,0.006c-1.111,-0.001 -1.538,0.191 -1.142,1.407c1.721,5.291 4.564,9.869 8.493,13.802c0.643,0.644 1.174,0.633 1.889,0.231c2.318,-1.301 3.963,-3.113 4.339,-5.825c0.149,-1.076 0.54,-1.463 1.695,-1.434c3.547,0.09 7.097,0.033 10.646,0.033c4.773,0 4.73,-0.009 3.682,4.808C238.949,125.882 237.146,129.469 234.551,132.743zM66.23,215.242c1.022,0 2.044,0.007 3.066,-0.001c8.368,-0.067 15.128,-6.209 16.02,-14.973c0.835,-8.211 -4.827,-15.408 -12.266,-17.206c-3.737,-0.903 -7.537,-0.379 -11.307,-0.529c-0.79,-0.031 -0.832,0.436 -0.832,1.037c0.008,10.22 0.013,20.44 -0.009,30.66c-0.002,0.771 0.189,1.064 1,1.03C63.342,215.199 64.787,215.243 66.23,215.242zM466.068,411.696c8.76,0 17.343,-0.018 25.926,0.023c1.083,0.005 1.104,-0.508 1.1,-1.317c-0.024,-4.564 -0.037,-9.129 0.009,-13.693c0.01,-0.976 -0.203,-1.338 -1.265,-1.332c-7.567,0.045 -15.135,0.044 -22.702,0.001c-1.047,-0.006 -1.303,0.322 -1.289,1.325C467.914,401.702 467.116,406.608 466.068,411.696z"
      android:fillColor="#040404"/>
  <path
      android:pathData="M370.71,43.361c0.006,4.994 -0.027,9.988 0.047,14.981c0.017,1.143 -0.323,1.374 -1.408,1.373c-23.525,-0.032 -47.05,-0.032 -70.575,0c-1.085,0.001 -1.425,-0.23 -1.408,-1.373c0.074,-4.993 0.041,-9.987 0.047,-14.981C321.845,43.361 346.277,43.361 370.71,43.361z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M403.206,43.361c0.377,5.144 0.058,10.296 0.174,15.443c0.017,0.736 -0.313,0.897 -0.968,0.894c-4.799,-0.017 -9.598,-0.035 -14.396,0.01c-1.173,0.011 -1.006,-0.701 -1.008,-1.415c-0.014,-4.978 -0.033,-9.956 -0.05,-14.933C392.374,43.361 397.79,43.361 403.206,43.361z"
      android:fillColor="#040504"/>
  <path
      android:pathData="M468.56,43.361c0.006,4.991 -0.026,9.984 0.046,14.974c0.016,1.131 -0.301,1.397 -1.4,1.382c-4.51,-0.064 -9.021,-0.064 -13.531,0c-1.1,0.016 -1.414,-0.253 -1.398,-1.382c0.068,-4.991 0.033,-9.983 0.035,-14.974C457.728,43.361 463.144,43.361 468.56,43.361z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M436.064,43.361c-0.011,4.916 -0.064,9.833 -0.005,14.748c0.015,1.225 -0.26,1.638 -1.56,1.614c-4.495,-0.083 -8.993,-0.028 -13.49,-0.037c-0.608,-0.001 -1.344,0.244 -1.329,-0.874c0.072,-5.15 0.095,-10.301 0.135,-15.451C425.231,43.361 430.648,43.361 436.064,43.361z"
      android:fillColor="#040404"/>
  <path
      android:pathData="M366.554,92.466c-11.609,0 -23.218,-0.035 -34.827,0.041c-1.563,0.01 -1.854,-0.449 -1.82,-1.896c0.1,-4.329 0.077,-8.661 0.009,-12.991c-0.018,-1.167 0.282,-1.511 1.485,-1.509c23.519,0.036 47.038,0.038 70.556,-0.004c1.274,-0.002 1.449,0.456 1.435,1.55c-0.052,4.39 -0.081,8.783 0.014,13.172c0.029,1.349 -0.309,1.679 -1.665,1.672C390.013,92.44 378.283,92.466 366.554,92.466z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M501.179,84.318c0,2.281 -0.047,4.564 0.022,6.843c0.029,0.979 -0.184,1.345 -1.257,1.331c-4.622,-0.061 -9.245,-0.06 -13.867,-0.001c-1.078,0.014 -1.264,-0.38 -1.254,-1.342c0.044,-4.562 0.045,-9.125 -0.001,-13.687c-0.01,-0.976 0.195,-1.363 1.27,-1.35c4.622,0.056 9.245,0.06 13.867,-0.002c1.109,-0.015 1.263,0.42 1.239,1.364C501.14,79.755 501.179,82.037 501.179,84.318z"
      android:fillColor="#040404"/>
  <path
      android:pathData="M468.577,84.437c0,2.286 -0.047,4.573 0.022,6.857c0.029,0.958 -0.272,1.202 -1.206,1.193c-4.631,-0.046 -9.264,-0.044 -13.895,-0.001c-0.917,0.008 -1.227,-0.208 -1.216,-1.182c0.052,-4.691 0.044,-9.384 0.005,-14.076c-0.007,-0.867 0.244,-1.117 1.111,-1.109c4.692,0.04 9.384,0.053 14.075,-0.007c1.067,-0.014 1.132,0.456 1.118,1.287C468.552,79.745 468.577,82.091 468.577,84.437z"
      android:fillColor="#010101"/>
  <path
      android:pathData="M419.693,84.321c0,-2.281 0.038,-4.564 -0.018,-6.843c-0.023,-0.941 0.122,-1.383 1.236,-1.368c4.622,0.063 9.245,0.059 13.867,0.003c1.07,-0.013 1.283,0.366 1.273,1.347c-0.047,4.562 -0.045,9.125 -0.001,13.687c0.009,0.958 -0.168,1.359 -1.251,1.345c-4.622,-0.06 -9.245,-0.06 -13.867,0c-1.069,0.014 -1.29,-0.344 -1.26,-1.328C419.74,88.885 419.693,86.603 419.693,84.321z"
      android:fillColor="#040404"/>
  <path
      android:pathData="M411.479,190.698c-15.695,0 -31.389,-0.026 -47.084,0.04c-1.542,0.006 -1.869,-0.412 -1.832,-1.88c0.106,-4.207 0.143,-8.422 -0.013,-12.625c-0.064,-1.718 0.553,-1.898 2.018,-1.891c12.087,0.055 24.173,0.031 36.26,0.031c19.243,0 38.485,0.023 57.728,-0.042c1.622,-0.005 1.998,0.417 1.955,1.984c-0.116,4.206 -0.097,8.419 -0.007,12.626c0.03,1.39 -0.311,1.797 -1.76,1.792C442.989,190.677 427.234,190.698 411.479,190.698z"
      android:fillColor="#020302"/>
  <path
      android:pathData="M395.163,223.512c-10.28,0 -20.559,-0.033 -30.838,0.037c-1.465,0.01 -1.786,-0.429 -1.76,-1.805c0.083,-4.387 0.065,-8.777 0.007,-13.164c-0.015,-1.143 0.249,-1.546 1.487,-1.543c20.8,0.039 41.599,0.039 62.399,0.001c1.187,-0.002 1.367,0.418 1.355,1.459c-0.051,4.508 -0.08,9.018 0.014,13.525c0.028,1.358 -0.47,1.52 -1.645,1.515C415.842,223.494 405.502,223.512 395.163,223.512z"
      android:fillColor="#0B0B0B"/>
  <path
      android:pathData="M382.951,256.254c-6.253,0 -12.506,-0.032 -18.758,0.027c-1.24,0.012 -1.648,-0.301 -1.626,-1.59c0.077,-4.508 0.066,-9.018 0.005,-13.527c-0.015,-1.122 0.319,-1.397 1.422,-1.394c12.686,0.04 25.372,0.035 38.058,0.006c0.984,-0.002 1.36,0.22 1.348,1.279c-0.052,4.629 -0.063,9.259 0.005,13.888c0.018,1.227 -0.525,1.333 -1.514,1.328C395.576,256.238 389.263,256.254 382.951,256.254z"
      android:fillColor="#0A0A0A"/>
  <path
      android:pathData="M85.269,436.269c-22.633,-0.057 -40.695,-18.394 -40.615,-41.234c0.079,-22.381 18.389,-40.59 40.773,-40.548c22.445,0.043 40.862,18.464 40.785,40.794C126.133,418.049 107.876,436.326 85.269,436.269zM109.812,394.598c-0.87,-14.362 -12.152,-24.541 -26.295,-23.725c-12.989,0.75 -23.374,12.723 -22.568,26.017c0.815,13.427 12.5,23.8 25.946,23.034C99.941,419.18 110.589,407.413 109.812,394.598z"
      android:fillColor="#040504"/>
  <path
      android:pathData="M395.168,354.488c22.418,-0.024 40.888,18.378 40.861,40.711c-0.028,22.696 -18.168,41.013 -40.672,41.068c-22.578,0.055 -40.889,-18.208 -40.895,-40.785C354.456,372.803 372.619,354.512 395.168,354.488zM395.229,370.85c-13.467,-0.006 -24.485,11.019 -24.499,24.513c-0.014,13.469 11.041,24.58 24.464,24.587c13.441,0.007 24.468,-11.044 24.498,-24.55C419.721,381.925 408.691,370.856 395.229,370.85z"
      android:fillColor="#040504"/>
</vector>
