<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M244.343,2.041c8.021,0 16.042,0 24.063,0c1.805,0.309 3.601,0.701 5.418,0.914c9.01,1.057 18.129,1.517 27.023,3.182c64.257,12.03 116.787,43.705 156.958,95.296c27.504,35.324 44.263,75.383 50.315,119.816c1.054,7.74 1.853,15.516 2.77,23.275c0,8.021 0,16.042 0,24.063c-0.308,1.792 -0.698,3.575 -0.91,5.379c-1.055,9.01 -1.51,18.129 -3.175,27.023c-12.023,64.258 -43.689,116.792 -95.274,156.973c-35.321,27.512 -75.379,44.27 -119.809,50.334c-7.754,1.058 -15.543,1.856 -23.316,2.774c-8.021,0 -16.042,0 -24.063,0c-0.73,-0.231 -1.446,-0.589 -2.193,-0.673c-10.086,-1.133 -20.296,-1.581 -30.245,-3.437c-64.266,-11.988 -116.791,-43.687 -156.96,-95.281c-27.503,-35.326 -44.262,-75.384 -50.313,-119.817c-1.054,-7.741 -1.854,-15.516 -2.771,-23.275c0,-8.021 0,-16.042 0,-24.063c0.308,-1.793 0.699,-3.576 0.91,-5.38c1.056,-9.01 1.516,-18.128 3.179,-27.022c12.015,-64.263 43.696,-116.791 95.275,-156.972c35.317,-27.514 75.378,-44.267 119.807,-50.331C228.784,3.761 236.572,2.96 244.343,2.041zM231.146,352.477c12.746,0 24.751,-0.178 36.746,0.096c4.229,0.096 5.111,-1.396 5.087,-5.323c-0.16,-25.289 -0.082,-50.579 -0.081,-75.869c0,-1.766 0,-3.533 0,-5.699c10.95,0 21.077,0 31.745,0c0.658,-13.518 1.297,-26.651 1.969,-40.456c-11.546,0 -22.4,0 -33.546,0c0,-7.845 -0.053,-15.058 0.026,-22.269c0.032,-2.882 1.63,-4.685 4.56,-4.801c5.692,-0.225 11.39,-0.303 17.087,-0.39c3.472,-0.053 6.945,-0.01 11.002,-0.01c0,-12.808 0,-24.936 0,-38.113c-10.078,-0.36 -20.391,-1.552 -30.596,-0.94c-31.857,1.911 -45.105,24.179 -43.965,47.228c0.309,6.261 0.047,12.55 0.047,19.459c-7.861,0 -15.177,0 -22.945,0c0,13.092 -0.067,25.545 0.155,37.993c0.014,0.804 2.238,2.198 3.473,2.244c6.268,0.23 12.549,0.106 19.236,0.106C231.146,294.767 231.146,323.237 231.146,352.477z"
      android:fillColor="#262D6D"/>
  <path
      android:pathData="M231.146,352.477c0,-29.24 0,-57.709 0,-86.744c-6.688,0 -12.969,0.124 -19.236,-0.106c-1.235,-0.045 -3.459,-1.44 -3.473,-2.244c-0.223,-12.448 -0.155,-24.902 -0.155,-37.993c7.768,0 15.084,0 22.945,0c0,-6.909 0.263,-13.198 -0.047,-19.459c-1.139,-23.048 12.109,-45.317 43.965,-47.228c10.205,-0.612 20.518,0.58 30.596,0.94c0,13.177 0,25.305 0,38.113c-4.058,0 -7.531,-0.043 -11.002,0.01c-5.696,0.087 -11.395,0.165 -17.087,0.39c-2.93,0.116 -4.529,1.918 -4.56,4.801c-0.079,7.211 -0.026,14.424 -0.026,22.269c11.146,0 22,0 33.546,0c-0.672,13.805 -1.311,26.939 -1.969,40.456c-10.668,0 -20.795,0 -31.745,0c0,2.166 0,3.932 0,5.699c0,25.29 -0.079,50.58 0.081,75.869c0.025,3.928 -0.858,5.42 -5.087,5.323C255.897,352.299 243.892,352.477 231.146,352.477zM239.804,343.201c8.278,0 15.9,0 23.974,0c0,-2.089 0,-3.903 0,-5.717c0,-25.291 0.099,-50.582 -0.098,-75.871c-0.032,-4.161 1.196,-5.286 5.223,-5.121c7.544,0.307 15.109,0.1 22.665,0.077c1.469,-0.004 2.938,-0.139 4.615,-0.225c0.344,-7.557 0.662,-14.557 1.004,-22.071c-11.479,0 -22.195,0 -33.016,0c0,-11.076 -0.622,-21.714 0.19,-32.241c0.689,-8.935 6.23,-12.968 15.421,-13.123c5.509,-0.093 11.02,-0.017 16.901,-0.017c0,-7.148 0,-13.81 0,-21.047c-8.288,0 -16.316,-0.552 -24.243,0.109c-19.64,1.639 -32.277,15.589 -32.546,35.301c-0.105,7.709 -0.019,15.421 -0.02,23.132c0,2.559 0,5.119 0,8.181c-7.832,0 -14.996,0 -22.177,0c0,7.542 0,14.552 0,22.129c7.476,0 14.636,0 22.105,0C239.804,285.755 239.804,314.243 239.804,343.201z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M239.804,343.201c0,-28.958 0,-57.446 0,-86.506c-7.469,0 -14.63,0 -22.105,0c0,-7.577 0,-14.587 0,-22.129c7.18,0 14.345,0 22.177,0c0,-3.062 0,-5.621 0,-8.181c0.001,-7.711 -0.085,-15.422 0.02,-23.132c0.269,-19.712 12.906,-33.662 32.546,-35.301c7.927,-0.661 15.955,-0.109 24.243,-0.109c0,7.237 0,13.899 0,21.047c-5.88,0 -11.392,-0.076 -16.901,0.017c-9.191,0.155 -14.732,4.188 -15.421,13.123c-0.812,10.527 -0.19,21.165 -0.19,32.241c10.82,0 21.537,0 33.016,0c-0.342,7.514 -0.66,14.514 -1.004,22.071c-1.678,0.086 -3.146,0.221 -4.615,0.225c-7.556,0.022 -15.122,0.23 -22.665,-0.077c-4.027,-0.164 -5.255,0.96 -5.223,5.121c0.196,25.289 0.098,50.581 0.098,75.871c0,1.814 0,3.628 0,5.717C255.704,343.201 248.082,343.201 239.804,343.201z"
      android:fillColor="#262D6D"/>
</vector>
