<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M273.431,507.922c-11.42,0 -22.84,0 -34.26,0c-0.374,-1.138 -1.35,-0.641 -2.064,-0.704c-14.482,-1.263 -28.845,-3.387 -42.865,-7.214c-67.033,-18.3 -118.431,-57.321 -153.746,-117.166c-17.109,-28.992 -27.411,-60.413 -31.545,-93.864c-0.572,-4.627 -0.275,-9.398 -1.911,-13.883c0,-11.42 0,-22.84 0,-34.26c0.939,-0.295 0.643,-1.1 0.691,-1.737c1.127,-14.966 3.418,-29.756 7.356,-44.235c17.547,-64.518 54.697,-114.61 111.371,-150.017c30.499,-19.054 63.807,-30.486 99.529,-34.929c4.628,-0.576 9.399,-0.275 13.884,-1.912c10.954,0 21.908,0 32.862,0c0.208,0.761 0.838,0.636 1.394,0.661c11.171,0.49 22.238,2.004 33.131,4.367c65.303,14.164 117.39,48.519 155.645,103.305c24.503,35.092 38.607,74.202 42.845,116.85c0.275,2.771 -0.206,5.721 1.214,8.347c0,11.187 0,22.374 0,33.561c-0.939,0.295 -0.643,1.1 -0.691,1.737c-1.125,14.967 -3.477,29.74 -7.347,44.24c-14.294,53.563 -43.022,97.852 -86.296,132.438c-38.194,30.526 -81.813,48.176 -130.522,53.176C279.223,506.977 276.167,506.476 273.431,507.922zM494.236,258.021C493.823,126.559 388.21,20.858 257.059,20.825C125.929,20.792 19.9,126.418 19.862,257.905c-0.038,131.397 105.872,237.159 237.079,237.192C388.158,495.129 493.763,389.412 494.236,258.021z"/>
    <path android:fillColor="#9F2062" android:pathData="M494.236,258.021c-0.473,131.39 -106.078,237.108 -237.294,237.076C125.734,495.065 19.825,389.303 19.862,257.905C19.9,126.418 125.929,20.792 257.059,20.825C388.21,20.858 493.823,126.559 494.236,258.021zM296.627,188.583c-1.795,0 -2.917,0 -4.04,0c-16.893,0 -33.788,-0.103 -50.679,0.09c-3.231,0.037 -4.391,-0.863 -4.835,-4.018c-1.278,-9.09 -2.844,-18.139 -4.354,-27.196c-0.759,-4.552 -2.013,-5.534 -6.814,-5.538c-13.049,-0.01 -26.097,-0.005 -39.146,-0.002c-1.864,0 -3.734,-0.066 -5.59,0.055c-2.575,0.168 -4.062,1.629 -4.242,4.211c-0.183,2.62 1.292,4.154 3.679,4.785c0.987,0.261 2.084,0.136 3.131,0.137c12.466,0.007 24.933,0.055 37.398,-0.046c2.01,-0.016 2.914,0.509 3.227,2.534c1.119,7.235 2.305,14.462 3.597,21.668c0.45,2.507 -0.01,3.466 -2.863,3.391c-7.801,-0.206 -15.61,-0.111 -23.416,-0.056c-5.063,0.036 -6.622,1.986 -6.117,6.946c1.085,10.652 2.036,21.317 3.073,31.974c1.511,15.522 3.057,31.04 4.574,46.561c1.743,17.838 3.471,35.677 5.204,53.515c1.497,15.407 2.829,30.831 4.547,46.213c1.079,9.663 6.188,13.858 15.87,13.86c20.971,0.003 41.942,0.004 62.914,0c9.899,-0.002 15.201,-5.108 15.951,-15.012c0.624,-8.238 1.484,-16.459 2.293,-24.682c1.995,-20.268 4.051,-40.53 6.027,-60.8c1.976,-20.27 3.818,-40.554 5.888,-60.815c0.376,-3.685 0.168,-7.514 1.617,-11.552c3.654,3.733 6.961,7.174 10.339,10.545c3.326,3.318 5.652,3.309 8.816,-0.224c8.631,-9.641 12.529,-20.875 10.502,-33.772c-2.572,-16.364 -11.79,-27.733 -27.327,-33.237c-15.558,-5.511 -29.802,-2.208 -42.22,8.628c-3.441,3.003 -3.384,5.241 -0.165,8.525C287.624,179.512 291.815,183.718 296.627,188.583z"/>
    <path android:fillColor="#FCF7FA" android:pathData="M296.627,188.583c-4.812,-4.864 -9.004,-9.071 -13.16,-13.312c-3.219,-3.283 -3.276,-5.522 0.165,-8.525c12.419,-10.837 26.662,-14.139 42.22,-8.628c15.537,5.503 24.755,16.872 27.327,33.237c2.027,12.897 -1.871,24.131 -10.502,33.772c-3.163,3.533 -5.49,3.542 -8.816,0.224c-3.378,-3.37 -6.685,-6.812 -10.339,-10.545c-1.449,4.038 -1.241,7.868 -1.617,11.552c-2.069,20.261 -3.911,40.545 -5.888,60.815c-1.976,20.27 -4.032,40.532 -6.027,60.8c-0.81,8.223 -1.669,16.444 -2.293,24.682c-0.75,9.904 -6.052,15.01 -15.951,15.012c-20.971,0.004 -41.942,0.003 -62.914,0c-9.682,-0.001 -14.792,-4.197 -15.87,-13.86c-1.717,-15.382 -3.05,-30.807 -4.547,-46.213c-1.733,-17.839 -3.461,-35.678 -5.204,-53.515c-1.517,-15.521 -3.063,-31.039 -4.574,-46.561c-1.037,-10.657 -1.988,-21.322 -3.073,-31.974c-0.505,-4.96 1.054,-6.91 6.117,-6.946c7.806,-0.056 15.615,-0.15 23.416,0.056c2.853,0.075 3.312,-0.883 2.863,-3.391c-1.292,-7.206 -2.478,-14.433 -3.597,-21.668c-0.313,-2.025 -1.217,-2.55 -3.227,-2.534c-12.465,0.102 -24.932,0.053 -37.398,0.046c-1.047,-0.001 -2.143,0.124 -3.131,-0.137c-2.387,-0.63 -3.862,-2.165 -3.679,-4.785c0.18,-2.582 1.667,-4.043 4.242,-4.211c1.857,-0.121 3.726,-0.054 5.59,-0.055c13.049,-0.003 26.097,-0.008 39.146,0.002c4.801,0.004 6.055,0.985 6.814,5.538c1.51,9.056 3.076,18.106 4.354,27.196c0.443,3.154 1.603,4.055 4.835,4.018c16.891,-0.194 33.786,-0.091 50.679,-0.09C293.71,188.583 294.832,188.583 296.627,188.583zM211.705,264.438c0.185,2.473 0.287,4.328 0.467,6.174c1.765,18.06 3.551,36.118 5.313,54.178c1.028,10.535 2.078,21.069 2.999,31.614c0.23,2.634 1.021,3.836 3.977,3.632c4.288,-0.297 8.612,-0.076 12.921,-0.076c13.509,0 27.017,0.013 40.526,-0.021c1.36,-0.003 3.051,0.632 3.248,-1.901c0.579,-7.421 1.352,-14.828 2.067,-22.238c0.67,-6.947 1.345,-13.895 2.056,-20.838c0.297,-2.901 1.963,-4.453 4.89,-4.266c2.964,0.19 4.281,2.031 4.245,4.909c-0.013,1.047 -0.074,2.096 -0.173,3.138c-1.128,11.928 -2.301,23.852 -3.39,35.783c-0.499,5.473 -0.423,5.333 5.273,5.498c2.673,0.077 3.704,-0.734 3.86,-3.427c0.277,-4.758 0.887,-9.495 1.342,-14.243c2.406,-25.127 4.813,-50.254 7.2,-75.382c0.23,-2.427 1.842,-6.106 -0.148,-6.988c-2.521,-1.117 -5.311,1.592 -7.514,3.483c-3.037,2.606 -6.283,4.849 -10.141,5.967c-9.032,2.619 -16.935,0.336 -23.995,-5.656c-7.375,-6.259 -14.081,-6.256 -21.656,-0.16c-1.268,1.02 -2.506,2.109 -3.892,2.945C231.181,272.592 221.537,271.61 211.705,264.438zM277.478,197.987c-10.252,0 -20.505,0 -30.757,0c-7.104,0 -7.224,0.019 -6.119,6.96c2.303,14.461 4.743,28.9 7.138,43.347c0.252,1.521 0.459,2.869 2.755,2.292c8.527,-2.141 15.777,0.625 22.262,6.11c7.335,6.203 14.207,6.259 21.658,0.052c3.924,-3.268 8.197,-5.819 13.285,-6.508c2.23,-0.302 2.695,-1.152 2.882,-3.248c1.331,-14.953 2.814,-29.892 4.293,-44.831c0.414,-4.179 0.482,-4.174 -3.843,-4.175C299.846,197.986 288.662,197.987 277.478,197.987zM217.816,197.985c-3.379,0 -6.76,0.078 -10.135,-0.03c-1.92,-0.062 -2.596,0.332 -2.323,2.52c0.735,5.887 1.122,11.816 1.687,17.725c0.974,10.195 1.931,20.392 3.023,30.575c0.146,1.362 -0.302,3.135 1.462,4.015c2.737,1.365 4.912,3.511 7.34,5.308c5.899,4.367 12.824,4.192 18.728,-0.261c1.445,-1.09 2.096,-2.124 1.697,-4.06c-0.891,-4.322 -1.484,-8.706 -2.202,-13.064c-2.171,-13.189 -4.377,-26.372 -6.483,-39.571c-0.364,-2.281 -1.042,-3.489 -3.713,-3.225C223.897,198.213 220.845,197.985 217.816,197.985zM260.356,369.332c-11.882,0 -23.764,-0.021 -35.646,0.039c-0.965,0.005 -2.459,-0.803 -2.823,1.03c-0.928,4.672 1.812,8.09 6.573,8.094c21.201,0.019 42.402,0.008 63.603,0.009c1.165,0 2.313,0.011 3.407,-0.545c1.89,-0.961 3.885,-5.465 3.022,-7.611c-0.818,-2.036 -2.83,-0.945 -4.24,-0.958C282.955,369.286 271.655,369.332 260.356,369.332zM315.685,185.441c0.451,0.141 0.902,0.283 1.353,0.424c4.454,-4.521 8.886,-9.064 13.378,-13.546c1.098,-1.096 0.306,-1.519 -0.482,-2.048c-3.719,-2.498 -7.815,-4.08 -12.201,-4.897c-1.009,-0.188 -2.094,-0.352 -2.075,1.396C315.727,172.993 315.685,179.217 315.685,185.441zM337.781,177.703c-3.958,4.042 -7.846,7.997 -11.709,11.977c-0.604,0.623 -1.601,1.113 -1.139,2.285c0.443,1.123 1.477,0.995 2.367,1.021c4.865,0.143 9.735,0.159 14.595,0.398c2.034,0.1 2.401,-0.651 1.987,-2.416C342.789,186.312 341.108,181.937 337.781,177.703zM306.733,186.043c0,-4.587 0.342,-7.98 -0.1,-11.267c-0.411,-3.064 1.504,-7.722 -1.543,-8.828c-2.77,-1.005 -6.52,1.567 -9.524,3.37c-0.397,0.238 -0.778,0.509 -1.19,0.715c-1.565,0.783 -1.587,1.567 -0.334,2.83C298.11,176.967 302.069,181.181 306.733,186.043zM338.274,215.893c2.474,-3.231 4.235,-7.054 5.211,-11.269c0.283,-1.223 0.299,-2.059 -1.277,-2.056c-5.835,0.009 -11.669,0.004 -17.127,0.004C329.369,206.9 333.804,211.379 338.274,215.893z"/>
    <path android:fillColor="#A02163" android:pathData="M211.705,264.438c9.832,7.171 19.476,8.154 29.476,2.125c1.386,-0.835 2.624,-1.925 3.892,-2.945c7.575,-6.096 14.281,-6.099 21.656,0.16c7.06,5.992 14.963,8.275 23.995,5.656c3.858,-1.119 7.103,-3.361 10.141,-5.967c2.203,-1.891 4.993,-4.6 7.514,-3.483c1.991,0.882 0.379,4.561 0.148,6.988c-2.387,25.129 -4.794,50.256 -7.2,75.382c-0.455,4.748 -1.065,9.485 -1.342,14.243c-0.157,2.693 -1.188,3.504 -3.86,3.427c-5.696,-0.165 -5.773,-0.025 -5.273,-5.498c1.089,-11.931 2.262,-23.855 3.39,-35.783c0.099,-1.042 0.16,-2.091 0.173,-3.138c0.036,-2.878 -1.282,-4.72 -4.245,-4.909c-2.927,-0.187 -4.593,1.365 -4.89,4.266c-0.711,6.943 -1.385,13.891 -2.056,20.838c-0.715,7.411 -1.489,14.817 -2.067,22.238c-0.197,2.533 -1.888,1.898 -3.248,1.901c-13.509,0.034 -27.017,0.021 -40.526,0.021c-4.309,0 -8.633,-0.221 -12.921,0.076c-2.956,0.205 -3.747,-0.998 -3.977,-3.632c-0.921,-10.545 -1.971,-21.079 -2.999,-31.614c-1.763,-18.06 -3.549,-36.118 -5.313,-54.178C211.992,268.766 211.89,266.912 211.705,264.438zM297.225,297.355c-0.008,-2.515 -2.212,-4.826 -4.662,-4.572c-2.552,0.265 -4.319,1.64 -4.461,4.431c-0.132,2.583 1.901,4.674 4.489,4.711C295.197,301.963 297.234,299.954 297.225,297.355z"/>
    <path android:fillColor="#9F2162" android:pathData="M277.478,197.987c11.184,0 22.369,-0.001 33.553,0c4.324,0 4.256,-0.004 3.843,4.175c-1.479,14.939 -2.963,29.879 -4.293,44.831c-0.186,2.095 -0.652,2.946 -2.882,3.248c-5.087,0.688 -9.361,3.239 -13.285,6.508c-7.451,6.206 -14.323,6.151 -21.658,-0.052c-6.485,-5.485 -13.735,-8.251 -22.262,-6.11c-2.296,0.577 -2.503,-0.772 -2.755,-2.292c-2.395,-14.447 -4.835,-28.886 -7.138,-43.347c-1.105,-6.941 -0.985,-6.96 6.119,-6.96C256.973,197.987 267.225,197.987 277.478,197.987z"/>
    <path android:fillColor="#A02263" android:pathData="M217.816,197.985c3.029,0 6.081,0.228 9.081,-0.068c2.671,-0.264 3.349,0.944 3.713,3.225c2.106,13.199 4.312,26.382 6.483,39.571c0.717,4.358 1.31,8.742 2.202,13.064c0.399,1.936 -0.251,2.97 -1.697,4.06c-5.904,4.453 -12.829,4.628 -18.728,0.261c-2.428,-1.797 -4.603,-3.943 -7.34,-5.308c-1.764,-0.88 -1.316,-2.653 -1.462,-4.015c-1.092,-10.182 -2.049,-20.38 -3.023,-30.575c-0.564,-5.909 -0.951,-11.838 -1.687,-17.725c-0.273,-2.189 0.403,-2.582 2.323,-2.52C211.056,198.063 214.437,197.985 217.816,197.985z"/>
    <path android:fillColor="#A12364" android:pathData="M260.356,369.332c11.299,0 22.599,-0.046 33.898,0.058c1.409,0.013 3.421,-1.078 4.24,0.958c0.863,2.146 -1.132,6.651 -3.022,7.611c-1.094,0.556 -2.242,0.545 -3.407,0.545c-21.201,-0.001 -42.402,0.01 -63.603,-0.009c-4.761,-0.004 -7.501,-3.422 -6.573,-8.094c0.364,-1.833 1.858,-1.025 2.823,-1.03C236.592,369.311 248.474,369.332 260.356,369.332z"/>
    <path android:fillColor="#A12465" android:pathData="M315.685,185.441c0,-6.224 0.042,-12.448 -0.027,-18.671c-0.019,-1.748 1.066,-1.584 2.075,-1.396c4.386,0.817 8.482,2.398 12.201,4.897c0.788,0.529 1.58,0.952 0.482,2.048c-4.492,4.483 -8.924,9.026 -13.378,13.546C316.587,185.724 316.136,185.582 315.685,185.441z"/>
    <path android:fillColor="#A12464" android:pathData="M337.781,177.703c3.328,4.234 5.008,8.61 6.1,13.265c0.414,1.765 0.047,2.516 -1.987,2.416c-4.86,-0.24 -9.73,-0.255 -14.595,-0.398c-0.889,-0.026 -1.924,0.102 -2.367,-1.021c-0.462,-1.172 0.534,-1.662 1.139,-2.285C329.934,185.7 333.823,181.745 337.781,177.703z"/>
    <path android:fillColor="#A42A68" android:pathData="M306.733,186.043c-4.664,-4.862 -8.623,-9.075 -12.691,-13.18c-1.252,-1.263 -1.231,-2.047 0.334,-2.83c0.413,-0.206 0.793,-0.477 1.19,-0.715c3.004,-1.803 6.754,-4.375 9.524,-3.37c3.048,1.106 1.132,5.764 1.543,8.828C307.075,178.063 306.733,181.455 306.733,186.043z"/>
    <path android:fillColor="#A12364" android:pathData="M338.274,215.893c-4.47,-4.514 -8.905,-8.993 -13.192,-13.322c5.457,0 11.292,0.006 17.127,-0.004c1.576,-0.003 1.56,0.833 1.277,2.056C342.509,208.839 340.748,212.662 338.274,215.893z"/>
    <path android:fillColor="#FBF5F8" android:pathData="M297.225,297.355c0.009,2.599 -2.028,4.608 -4.634,4.57c-2.588,-0.037 -4.621,-2.127 -4.489,-4.711c0.143,-2.792 1.909,-4.166 4.461,-4.431C295.013,292.529 297.217,294.84 297.225,297.355z"/>
</vector>
