<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M151.611,295.966c1.041,2.511 2.846,4.303 5.226,5.553c-1.524,0 -3.05,-0.035 -4.572,0.018c-0.57,0.02 -0.69,-0.102 -0.672,-0.672C151.644,299.233 151.611,297.599 151.611,295.966z"
      android:fillColor="#FBF8FA"/>
  <path
      android:pathData="M6.122,469.756c0,-140.801 0,-281.603 0,-422.404c0.328,-0.808 0.787,-1.589 0.965,-2.429C11.037,26.224 22.433,14.6 40.69,9.466c1.557,-0.438 3.109,-0.895 4.663,-1.344c140.801,0 281.603,0 422.404,0c0.808,0.328 1.589,0.786 2.429,0.965c18.672,3.979 30.351,15.318 35.463,33.6c0.436,1.558 0.892,3.11 1.338,4.665c0,140.801 0,281.603 0,422.404c-0.327,0.809 -0.785,1.59 -0.963,2.431c-3.952,18.697 -15.342,30.329 -33.6,35.464c-1.558,0.438 -3.111,0.89 -4.667,1.335c-140.801,0 -281.603,0 -422.404,0c-0.809,-0.327 -1.591,-0.784 -2.432,-0.963c-18.686,-3.965 -30.341,-15.328 -35.457,-33.603C7.028,472.863 6.57,471.311 6.122,469.756zM484.328,258.529c0,-67.803 0.003,-135.606 -0.002,-203.409c-0.001,-15.458 -8.849,-24.337 -24.272,-24.337c-135.607,-0.005 -271.213,-0.005 -406.82,-0.001c-15.71,0 -24.453,8.809 -24.453,24.618c-0.002,135.455 -0.002,270.909 0,406.364c0,15.783 8.755,24.562 24.506,24.562c135.455,0.003 270.909,0.003 406.364,0c16.021,0 24.676,-8.716 24.676,-24.844C484.33,393.832 484.328,326.181 484.328,258.529z"
      android:fillColor="#9F065F"/>
</vector>
