<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M506.797,270.346c-0.692,-0.023 -1.385,-0.065 -2.077,-0.065c-101.658,-0.003 -203.317,0.003 -304.975,-0.048c-1.836,-0.001 -2.461,0.558 -3.019,2.28c-6.798,20.979 -21.155,33.633 -42.767,37.612c-25.905,4.769 -51.62,-10.439 -60.211,-35.165c-0.165,-0.474 -0.331,-0.948 -0.477,-1.428c-0.991,-3.254 -0.99,-3.254 -4.439,-3.254c-26.377,0 -52.754,-0.001 -79.131,0.003c-0.692,0 -1.385,0.042 -2.077,0.065c0,-10.983 0,-21.967 0,-32.95c0.629,0.023 1.259,0.065 1.888,0.065c27.835,0.003 55.67,-0.008 83.505,0.033c1.502,0.002 2.228,-0.402 2.944,-1.838c8.414,-16.892 21.948,-27.188 40.6,-30.026c19.486,-2.965 35.98,3.264 49.298,17.784c3.292,3.59 5.94,7.665 7.935,12.105c0.663,1.475 1.395,1.986 3.037,1.985c80.286,-0.047 160.571,-0.041 240.857,-0.041c22.344,0 44.687,0.001 67.031,-0.003c0.693,0 1.385,-0.042 2.078,-0.065C506.797,248.38 506.797,259.363 506.797,270.346z"
      android:fillColor="#9E2061"/>
  <path
      android:pathData="M506.797,147.636c-20.008,0.007 -40.017,0.044 -60.025,-0.028c-1.831,-0.007 -2.685,0.511 -3.512,2.164c-8.287,16.553 -21.629,26.506 -39.838,29.677c-24.355,4.24 -48.282,-8.706 -58.236,-30.661c-0.414,-0.912 -0.903,-1.25 -1.834,-1.137c-0.373,0.045 -0.757,0.007 -1.135,0.007c-110.773,0 -221.547,0 -332.32,-0.001c-0.757,0 -1.514,-0.014 -2.272,-0.021c0,-10.857 0,-21.714 0,-32.571c0.82,-0.007 1.64,-0.021 2.461,-0.021c109.927,-0.001 219.854,-0.005 329.781,0.038c1.584,0.001 2.145,-0.459 2.614,-1.97c6.134,-19.757 19.354,-32.129 39.28,-37.473c2.272,-0.609 4.673,-0.567 6.872,-1.478c3.661,0 7.322,0 10.983,0c1.852,0.76 3.867,0.636 5.786,1.086c20.914,4.905 34.748,17.46 41.13,38.035c0.432,1.393 0.922,1.802 2.374,1.798c19.297,-0.05 38.594,-0.024 57.892,-0.017C506.797,125.922 506.797,136.779 506.797,147.636z"
      android:fillColor="#9E2061"/>
  <path
      android:pathData="M7.625,360.106c0.757,-0.007 1.514,-0.021 2.272,-0.021c110.836,-0.001 221.672,-0.005 332.509,0.034c1.648,0.001 2.425,-0.423 3.213,-1.999c8.305,-16.6 21.619,-26.82 39.946,-29.788c24.82,-4.02 47.345,7.987 58.111,30.482c0.551,1.152 1.247,1.29 2.34,1.289c20.261,-0.019 40.522,-0.005 60.783,0.002c0,10.857 0,21.714 0,32.571c-19.361,0.007 -38.722,0.032 -58.083,-0.016c-1.324,-0.003 -1.775,0.404 -2.142,1.617c-6.057,20.031 -19.359,32.534 -39.53,37.807c-2.439,0.638 -4.95,1.004 -7.427,1.496c-3.661,0 -7.322,0 -10.983,0c-0.812,-0.714 -1.871,-0.505 -2.805,-0.683c-21.919,-4.199 -36.439,-16.819 -43.3,-38.085c-0.531,-1.646 -1.092,-2.161 -2.85,-2.16c-109.927,0.052 -219.854,0.047 -329.781,0.046c-0.757,0 -1.514,-0.014 -2.271,-0.021C7.625,381.82 7.625,370.963 7.625,360.106z"
      android:fillColor="#9E2061"/>
</vector>
