<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256.804,8.655c138.779,-0.06 250.832,113.754 248.912,252.602c-1.87,135.216 -112.863,246.388 -251.218,245.175C119.537,505.25 7.138,394.891 7.978,255.826C8.801,119.596 119.535,8.654 256.804,8.655zM253.407,284.684c-2.601,0.271 -4.586,0.484 -6.572,0.684c-11.391,1.147 -22.566,3.305 -33.219,7.603c-9.683,3.906 -18.438,9.185 -24.724,17.845c-8.799,12.121 -8.864,27.94 -0.076,39.717c6.167,8.265 14.668,13.153 24.347,16.011c16.666,4.921 33.517,4.758 50.36,0.979c12.398,-2.782 23.488,-8.18 32.453,-17.411c16.011,-16.486 18.761,-43.336 0.294,-61.472c-5.644,-5.543 -11.782,-10.411 -18.195,-14.99c-2.993,-2.137 -5.542,-4.681 -6.628,-8.348c-1.841,-6.216 1.027,-12.794 7.199,-17.328c3.64,-2.674 7.14,-5.573 10.483,-8.612c17.313,-15.739 16.435,-40.964 2.833,-56.175c-2.056,-2.3 -4.451,-4.298 -6.688,-6.435c0.119,-0.202 0.237,-0.403 0.356,-0.605c3.527,0 7.061,-0.133 10.578,0.047c2.296,0.117 3.904,-0.495 5.304,-2.409c1.804,-2.467 3.949,-4.684 5.939,-7.014c0.74,-0.867 1.46,-1.751 2.516,-3.019c-1.336,0 -2.082,0 -2.828,0c-16.585,0 -33.171,-0.137 -49.753,0.075c-5.746,0.073 -11.574,0.535 -17.206,1.635c-24.19,4.727 -39.81,22.579 -41.277,45.242c-0.943,14.575 4.242,26.595 15.355,35.966c7.637,6.44 16.724,9.193 26.606,9.511c2.604,0.084 5.213,0.013 8.359,0.013C243.194,266.814 244.86,276.082 253.407,284.684zM336.52,224.873c0,8.701 0,17.224 0,25.945c-8.716,0 -17.184,0 -25.737,0c0,5.932 0,11.659 0,17.622c8.67,0 17.192,0 25.914,0c0,8.768 0,17.301 0,26.091c5.268,0 10.336,-0.058 15.401,0.033c1.658,0.03 2.13,-0.507 2.112,-2.146c-0.081,-7.242 -0.035,-14.485 -0.035,-21.728c0,-0.735 0,-1.47 0,-2.443c8.825,0 17.346,0 25.82,0c0,-5.919 0,-11.595 0,-17.554c-8.661,0 -17.176,0 -25.869,0c0,-8.755 0,-17.225 0,-25.821C348.267,224.873 342.591,224.873 336.52,224.873z"
      android:fillColor="#DE2E26"/>
  <path
      android:pathData="M253.407,284.684c-8.547,-8.602 -10.213,-17.87 -4.184,-28.49c-3.146,0 -5.755,0.071 -8.359,-0.013c-9.882,-0.318 -18.969,-3.071 -26.606,-9.511c-11.113,-9.371 -16.298,-21.391 -15.355,-35.966c1.467,-22.663 17.087,-40.515 41.277,-45.242c5.631,-1.101 11.459,-1.562 17.206,-1.635c16.582,-0.211 33.168,-0.075 49.753,-0.075c0.746,0 1.493,0 2.828,0c-1.056,1.268 -1.776,2.152 -2.516,3.019c-1.991,2.331 -4.136,4.548 -5.939,7.014c-1.399,1.913 -3.008,2.526 -5.304,2.409c-3.518,-0.18 -7.051,-0.047 -10.578,-0.047c-0.119,0.202 -0.237,0.403 -0.356,0.605c2.238,2.138 4.632,4.135 6.688,6.435c13.602,15.211 14.48,40.436 -2.833,56.175c-3.343,3.039 -6.843,5.938 -10.483,8.612c-6.172,4.534 -9.04,11.111 -7.199,17.328c1.086,3.668 3.635,6.211 6.628,8.348c6.412,4.578 12.55,9.447 18.195,14.99c18.467,18.136 15.718,44.986 -0.294,61.472c-8.966,9.232 -20.056,14.629 -32.453,17.411c-16.842,3.779 -33.693,3.942 -50.36,-0.979c-9.68,-2.858 -18.18,-7.745 -24.347,-16.011c-8.788,-11.777 -8.722,-27.597 0.076,-39.717c6.286,-8.659 15.041,-13.938 24.724,-17.845c10.653,-4.298 21.828,-6.456 33.219,-7.603C248.821,285.168 250.806,284.955 253.407,284.684zM255.41,357.822c7.935,0.074 17.715,-2.745 25.333,-8.144c13.612,-9.646 16.553,-28.716 2.402,-40.598c-6.173,-5.183 -12.751,-9.888 -19.207,-14.727c-0.698,-0.523 -1.828,-0.735 -2.732,-0.678c-6.659,0.417 -13.332,0.759 -19.962,1.473c-8.621,0.929 -16.651,3.644 -23.816,8.714c-9.455,6.689 -13.518,17.105 -10.818,28.349c2.251,9.372 8.477,15.447 16.793,19.615C232.365,356.317 242.008,357.757 255.41,357.822zM221.101,201.354c0.642,4.612 0.969,9.004 1.905,13.263c2.23,10.158 6.209,19.531 14.112,26.669c8.046,7.268 17.308,8.901 27.316,4.695c9.857,-4.143 14.446,-12.106 14.825,-22.487c0.48,-13.164 -3.623,-25.063 -10.912,-35.902c-3.024,-4.497 -6.83,-8.252 -11.614,-10.922c-13.716,-7.655 -29.526,-1.266 -33.773,13.808C221.951,194.057 221.681,197.843 221.101,201.354z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M336.52,224.873c6.07,0 11.747,0 17.607,0c0,8.596 0,17.066 0,25.821c8.693,0 17.208,0 25.869,0c0,5.959 0,11.635 0,17.554c-8.475,0 -16.995,0 -25.82,0c0,0.973 0,1.708 0,2.443c0,7.243 -0.046,14.486 0.035,21.728c0.018,1.64 -0.454,2.176 -2.112,2.146c-5.066,-0.092 -10.134,-0.033 -15.401,-0.033c0,-8.79 0,-17.323 0,-26.091c-8.722,0 -17.244,0 -25.914,0c0,-5.963 0,-11.69 0,-17.622c8.553,0 17.021,0 25.737,0C336.52,242.097 336.52,233.574 336.52,224.873z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M255.41,357.822c-13.402,-0.064 -23.045,-1.505 -32.007,-5.996c-8.316,-4.167 -14.542,-10.243 -16.793,-19.615c-2.7,-11.244 1.363,-21.66 10.818,-28.349c7.166,-5.069 15.195,-7.785 23.816,-8.714c6.631,-0.714 13.303,-1.056 19.962,-1.473c0.904,-0.057 2.034,0.155 2.732,0.678c6.456,4.839 13.033,9.544 19.207,14.727c14.151,11.881 11.21,30.952 -2.402,40.598C273.125,355.077 263.344,357.896 255.41,357.822z"
      android:fillColor="#DE2E26"/>
  <path
      android:pathData="M221.101,201.354c0.58,-3.511 0.849,-7.297 1.857,-10.875c4.247,-15.074 20.057,-21.463 33.773,-13.808c4.784,2.67 8.59,6.425 11.614,10.922c7.289,10.84 11.392,22.738 10.912,35.902c-0.378,10.381 -4.967,18.344 -14.825,22.487c-10.008,4.206 -19.27,2.573 -27.316,-4.695c-7.902,-7.138 -11.881,-16.511 -14.112,-26.669C222.071,210.358 221.744,205.965 221.101,201.354z"
      android:fillColor="#DE2E26"/>
</vector>
