<vector android:height="24dp" android:viewportHeight="561"
    android:viewportWidth="561" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M280.5,182.519c-53.889,0 -97.981,44.091 -97.981,97.981c0,53.889 44.091,97.981 97.981,97.981c53.889,0 97.981,-44.091 97.981,-97.981C378.481,226.611 334.389,182.519 280.5,182.519zM498.507,256.005C486.26,153.125 405.425,72.291 304.995,62.493L304.995,11.053l-48.99,0l0,51.44C153.125,72.291 72.291,153.125 62.493,256.005L11.053,256.005l0,48.99l51.44,0C74.74,407.875 155.574,488.709 256.005,498.507L256.005,549.947l48.99,0l0,-51.44C407.875,486.26 488.709,405.425 498.507,304.995L549.947,304.995l0,-48.99L498.507,256.005zM280.5,451.966C184.969,451.966 109.034,376.031 109.034,280.5S184.969,109.034 280.5,109.034S451.966,184.969 451.966,280.5S376.031,451.966 280.5,451.966z"/>
</vector>
