<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="10dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M505.835,182.978c0,5.843 0,11.687 0,17.53c-0.707,4.784 -1.298,9.589 -2.141,14.35c-5.23,29.564 -19.178,54.366 -40.563,75.323C399.579,352.46 336.19,414.905 272.65,477.197c-3.686,3.614 -8.14,6.444 -12.237,9.638c-1.948,0 -3.896,0 -5.843,0c-2.537,-1.605 -5.465,-2.813 -7.555,-4.872c-66.552,-65.541 -133.12,-131.065 -199.44,-196.839c-18.161,-18.011 -29.786,-39.928 -35.074,-65.037c-1.364,-6.474 -2.248,-13.049 -3.352,-19.578c0,-5.843 0,-11.687 0,-17.53c0.953,-6.149 1.449,-12.41 2.931,-18.429C25.92,108.32 61.16,73.362 117.311,59.529c6.674,-1.644 13.588,-2.314 20.39,-3.436c5.843,0 11.687,0 17.53,0c1.047,0.284 2.081,0.751 3.142,0.825c16.252,1.139 31.651,5.479 46.448,12.177c18.702,8.465 34.051,21.383 48.062,36.079c1.493,1.566 2.719,3.388 4.068,5.091c1.165,-1.106 1.441,-1.205 1.633,-1.393c3.686,-3.593 7.364,-7.194 11.041,-10.796c35.732,-35.011 78.362,-47.559 127.314,-38.495c51.165,9.473 94.402,51.745 105.355,102.548C503.779,169.014 504.67,176.026 505.835,182.978zM258.31,454.086c1.187,-1.78 1.973,-3.528 3.246,-4.784c25.247,-24.918 50.544,-49.786 75.844,-74.65c35.618,-35.005 71.355,-69.89 106.839,-105.031c29.078,-28.796 39.805,-63.549 30.037,-103.32c-18.98,-77.271 -113.113,-108.068 -175.512,-57.086c-10.625,8.681 -19.93,18.98 -29.815,28.562c-7.526,7.295 -15.135,7.334 -22.644,-0.011c-8.055,-7.879 -15.957,-15.919 -24.131,-23.671c-18.398,-17.446 -40.387,-27.452 -65.557,-29.565c-31.059,-2.608 -59.062,5.813 -82.453,26.723c-29.219,26.121 -41.036,58.998 -35.252,97.836c3.543,23.79 14.929,43.598 31.975,60.391c61.144,60.234 122.224,120.533 183.333,180.803C255.183,451.236 256.204,452.133 258.31,454.086z"
      android:fillColor="#9E1F62"/>
</vector>
