<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M313.365,107.393c-9.915,-11.15 -25.377,-17.545 -42.422,-17.545c-30.441,0 -57.651,20.784 -60.659,46.36c-1.349,11.698 2.281,23.047 10.221,31.955c9.756,10.946 25.08,17.223 42.048,17.223c31.23,0 58.04,-20.365 61.036,-46.333C324.939,127.569 321.309,116.326 313.365,107.393zM299.176,136.207c-1.537,13.335 -18.31,24.6 -36.625,24.6c-9.818,0 -18.678,-3.363 -23.699,-8.998c-3.307,-3.71 -4.703,-8.011 -4.156,-12.758c1.543,-13.118 18.48,-24.626 36.246,-24.626c9.886,0 18.879,3.477 24.058,9.299C297.274,126.281 299.846,130.518 299.176,136.207z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M301.752,369.483c-3.072,-2.061 -10.262,-6.883 -4.458,-40.363c0.149,-0.73 0.732,-3.429 1.637,-7.623c2.061,-9.557 5.897,-27.344 10.066,-47.179c0.01,-0.044 0.02,-0.09 0.028,-0.134c4.256,-21.437 0.887,-40.19 -9.737,-54.233c-9.591,-12.678 -24.776,-20.45 -42.754,-21.882c-26.586,-2.127 -54.398,13.739 -62.918,29.357c-3.939,6.92 -2.053,12.54 -0.568,15.289c1.84,3.4 4.524,5.306 6.485,6.697c3.021,2.144 10.093,7.163 3.377,40.573c-0.628,3.056 -9.999,50.701 -11.238,57.465c-0.009,0.045 -0.016,0.091 -0.025,0.136c-3.692,21.54 -0.041,40.365 11.152,53.959c18.024,21.89 45.458,20.839 46.532,20.839c25.569,-0.001 51.128,-15.882 58.91,-31.079c3.757,-7.021 1.727,-12.589 0.167,-15.298C306.483,372.657 303.748,370.822 301.752,369.483zM284.926,269.336c-4.149,19.742 -7.969,37.457 -10.023,46.979c-1.397,6.474 -1.679,7.789 -1.779,8.328c-0.007,0.043 -0.016,0.087 -0.023,0.132c-6.24,35.864 0.075,51.56 9.013,60.341c-2.442,2.179 -5.787,4.532 -9.928,6.668c-8.144,4.202 -17.165,6.375 -24.762,5.974c-11.067,-0.591 -19.858,-4.584 -25.418,-11.549c-6.475,-8.108 -8.6,-20.003 -6.146,-34.399c1.336,-7.279 10.72,-54.936 11.114,-56.832c0.007,-0.042 0.016,-0.082 0.025,-0.124c7.178,-35.688 1.274,-51.544 -7.43,-60.556c2.498,-2.114 5.905,-4.379 10.1,-6.405c8.251,-3.985 17.332,-5.924 24.911,-5.322c11.048,0.88 19.729,5.102 25.106,12.21C285.947,243.056 287.76,255.005 284.926,269.336z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M459.614,394.961c33.831,-40.598 52.388,-90.748 52.388,-141.964c0,-62.775 -26.778,-121.727 -75.397,-165.998c-48.299,-43.977 -112.438,-68.197 -180.603,-68.197S123.696,43.022 75.397,87C26.776,131.269 0,190.223 0,252.998s26.776,121.729 75.396,165.998c48.299,43.978 112.438,68.197 180.603,68.197c42.625,0 84.634,-9.73 121.869,-28.187l89.22,33.412c1.402,0.525 2.86,0.78 4.307,0.78c3.039,0 6.028,-1.127 8.339,-3.259c3.409,-3.147 4.755,-7.946 3.48,-12.407L459.614,394.961zM381.425,434.094c-3.269,-1.225 -6.904,-1 -10.001,0.616c-34.94,18.256 -74.853,27.906 -115.424,27.906c-127.606,0 -231.422,-94.033 -231.422,-209.617S128.393,43.379 255.999,43.379s231.423,94.034 231.423,209.617c0,48.095 -17.515,93.34 -50.652,130.846c-2.776,3.141 -3.759,7.483 -2.606,11.513l18.72,65.498L381.425,434.094z"/>
</vector>
