<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M447.011,345.778c-127.481,0 -254.962,0 -382.444,0c-2.195,-0.94 -4.587,-0.87 -6.877,-1.331c-28.791,-5.8 -51.072,-28.512 -56.418,-57.461c-0.374,-2.023 -0.255,-4.147 -1.148,-6.071c0,-37.767 0,-75.534 0,-113.301c170.583,0 341.167,0 511.75,0c0,37.767 0,75.534 0,113.301c-0.502,0.221 -0.378,0.689 -0.42,1.085c-0.374,3.487 -0.921,6.955 -1.924,10.309c-8.533,28.527 -27.304,46.024 -56.465,52.318C451.054,345.06 448.93,344.882 447.011,345.778zM288.25,225.531c-0.058,-5.339 -1.389,-10.134 -4.07,-14.549c-9.952,-16.393 -33.628,-20.215 -48.961,-7.904c-13.819,11.095 -14.801,30.234 -2.187,42.641c9.295,9.142 24.289,11.783 36.728,6.365c1.294,-0.564 2.311,-0.572 3.554,-0.063c2.717,1.112 5.476,2.123 8.231,3.139c0.82,0.302 1.671,0.889 2.555,0.108c0.951,-0.84 0.458,-1.833 0.219,-2.74c-0.66,-2.501 -1.32,-5.007 -2.138,-7.459c-0.426,-1.278 -0.219,-2.181 0.576,-3.257C286.359,236.933 288.168,231.424 288.25,225.531zM236.397,296.77c-0.599,0.032 -0.734,-0.235 -0.897,-0.441c-3.055,-3.843 -6.109,-7.687 -9.157,-11.536c-3.308,-4.179 -6.65,-8.333 -9.889,-12.565c-0.993,-1.297 -2.257,-1.063 -3.413,-0.83c-1.139,0.229 -0.608,1.409 -0.612,2.152c-0.042,7.017 -0.025,14.035 -0.025,21.053c0,2.877 -0.01,5.755 0.009,8.632c0.004,0.528 -0.247,1.296 0.428,1.486c1.007,0.284 2.131,0.346 3.109,-0.008c0.924,-0.334 0.538,-1.342 0.54,-2.059c0.025,-7.088 0.012,-14.176 0.02,-21.264c0.001,-0.655 0.07,-1.31 0.109,-1.991c0.652,0.148 0.794,0.581 1.04,0.891c6.01,7.586 12.061,15.141 17.978,22.798c1.269,1.642 2.59,2.163 4.6,1.523c0,-11.012 0,-22.064 0,-33.096c-3.841,-0.601 -3.841,-0.601 -3.841,2.887C236.397,281.838 236.397,289.272 236.397,296.77zM299.134,304.963c4.984,-0.13 10.683,-2.971 13.688,-9.662c2.894,-6.445 2.187,-12.783 -2.437,-18.291c-4.072,-4.85 -9.588,-6.231 -15.711,-5.768c-8.179,0.619 -14.937,7.578 -15.267,15.76C278.988,297.382 286.39,304.964 299.134,304.963zM255.747,274.914c0.957,0 1.714,0 2.47,0c4.907,0 9.814,-0.036 14.72,0.023c1.369,0.017 1.836,-0.417 1.811,-1.817c-0.023,-1.312 -0.305,-1.878 -1.756,-1.864c-6.588,0.064 -13.178,0.056 -19.767,0.004c-1.276,-0.01 -1.689,0.367 -1.683,1.671c0.048,10.094 0.067,20.188 -0.012,30.281c-0.014,1.774 0.925,1.644 2.11,1.673c1.283,0.032 2.128,-0.095 2.078,-1.757c-0.104,-3.432 -0.042,-6.869 -0.02,-10.303c0.004,-0.6 -0.215,-1.267 0.426,-1.907c4.79,0 9.69,-0.043 14.588,0.027c1.429,0.02 1.93,-0.371 1.957,-1.88c0.03,-1.64 -0.709,-1.813 -2.031,-1.797c-4.345,0.053 -8.692,0.029 -13.038,0.009c-0.602,-0.003 -1.266,0.213 -1.854,-0.341C255.747,283.07 255.747,279.159 255.747,274.914zM196.815,287.853c0,5.048 0.052,10.098 -0.032,15.145c-0.025,1.477 0.415,1.959 1.893,1.895c2.179,-0.095 2.24,-0.011 2.243,-1.768c0.017,-10.027 0.016,-20.054 0,-30.08c-0.003,-1.769 -0.069,-1.696 -2.222,-1.788c-1.446,-0.061 -1.944,0.362 -1.916,1.872C196.872,278.036 196.815,282.945 196.815,287.853z"
      android:fillColor="#F1F0F0"/>
  <path
      android:pathData="M288.25,225.531c-0.082,5.893 -1.891,11.403 -5.492,16.279c-0.795,1.077 -1.002,1.98 -0.576,3.257c0.817,2.452 1.478,4.958 2.138,7.459c0.239,0.906 0.731,1.9 -0.219,2.74c-0.884,0.781 -1.735,0.194 -2.555,-0.108c-2.756,-1.015 -5.514,-2.027 -8.231,-3.139c-1.243,-0.509 -2.26,-0.501 -3.554,0.063c-12.439,5.419 -27.433,2.778 -36.728,-6.365c-12.614,-12.407 -11.633,-31.546 2.187,-42.641c15.334,-12.311 39.009,-8.488 48.961,7.904C286.861,215.397 288.192,220.192 288.25,225.531zM280.781,251.524c-0.696,-2.519 -1.187,-4.695 -1.912,-6.789c-0.548,-1.582 -0.243,-2.709 0.809,-4.011c6.996,-8.648 7.29,-20.619 0.834,-29.68c-9.477,-13.303 -29.236,-16.1 -42.693,-6.043c-14.053,10.503 -14.076,30.533 0.14,40.789c9.787,7.061 20.421,7.848 31.434,3.039c1.419,-0.62 2.55,-0.72 3.952,-0.12C275.657,249.697 278.047,250.501 280.781,251.524z"
      android:fillColor="#CDCCCC"/>
  <path
      android:pathData="M236.397,296.77c0,-7.498 0,-14.933 0,-22.367c0,-3.488 0,-3.488 3.841,-2.887c0,11.032 0,22.084 0,33.096c-2.01,0.64 -3.331,0.119 -4.6,-1.523c-5.918,-7.658 -11.968,-15.212 -17.978,-22.798c-0.246,-0.31 -0.388,-0.743 -1.04,-0.891c-0.039,0.681 -0.108,1.336 -0.109,1.991c-0.008,7.088 0.005,14.176 -0.02,21.264c-0.003,0.718 0.384,1.725 -0.54,2.059c-0.978,0.353 -2.102,0.292 -3.109,0.008c-0.675,-0.19 -0.425,-0.957 -0.428,-1.486c-0.019,-2.877 -0.009,-5.754 -0.009,-8.632c0,-7.018 -0.017,-14.035 0.025,-21.053c0.004,-0.742 -0.527,-1.923 0.612,-2.152c1.156,-0.232 2.42,-0.467 3.413,0.83c3.239,4.232 6.58,8.386 9.889,12.565c3.047,3.849 6.102,7.693 9.157,11.536C235.663,296.535 235.798,296.802 236.397,296.77z"
      android:fillColor="#939393"/>
  <path
      android:pathData="M299.134,304.963c-12.744,0.001 -20.146,-7.581 -19.727,-17.962c0.33,-8.182 7.088,-15.141 15.267,-15.76c6.123,-0.463 11.639,0.918 15.711,5.768c4.624,5.508 5.331,11.846 2.437,18.291C309.817,301.992 304.118,304.832 299.134,304.963zM310.31,288.337c0.184,-7.676 -5.441,-13.574 -13.092,-13.728c-7.605,-0.152 -13.419,5.419 -13.75,12.885c-0.319,7.203 4.728,13.805 13.224,14.031C304.373,301.73 310.123,296.103 310.31,288.337z"
      android:fillColor="#939393"/>
  <path
      android:pathData="M255.747,274.914c0,4.245 0,8.155 0,12.023c0.588,0.554 1.252,0.338 1.854,0.341c4.346,0.02 8.692,0.044 13.038,-0.009c1.322,-0.016 2.061,0.157 2.031,1.797c-0.028,1.509 -0.528,1.9 -1.957,1.88c-4.898,-0.07 -9.798,-0.027 -14.588,-0.027c-0.641,0.64 -0.422,1.307 -0.426,1.907c-0.023,3.435 -0.084,6.872 0.02,10.303c0.05,1.662 -0.795,1.788 -2.078,1.757c-1.185,-0.029 -2.123,0.101 -2.11,-1.673c0.079,-10.093 0.06,-20.188 0.012,-30.281c-0.006,-1.304 0.407,-1.682 1.683,-1.671c6.589,0.052 13.178,0.06 19.767,-0.004c1.451,-0.014 1.733,0.552 1.756,1.864c0.025,1.4 -0.443,1.833 -1.811,1.817c-4.906,-0.059 -9.813,-0.023 -14.72,-0.023C257.46,274.914 256.703,274.914 255.747,274.914z"
      android:fillColor="#939393"/>
  <path
      android:pathData="M196.815,287.853c0,-4.908 0.057,-9.817 -0.034,-14.724c-0.028,-1.509 0.47,-1.933 1.916,-1.872c2.153,0.091 2.219,0.019 2.222,1.788c0.016,10.027 0.016,20.054 0,30.08c-0.003,1.756 -0.064,1.673 -2.243,1.768c-1.478,0.064 -1.918,-0.418 -1.893,-1.895C196.867,297.951 196.815,292.902 196.815,287.853z"
      android:fillColor="#939393"/>
  <path
      android:pathData="M280.781,251.524c-2.735,-1.023 -5.124,-1.827 -7.434,-2.815c-1.402,-0.6 -2.533,-0.499 -3.952,0.12c-11.014,4.809 -21.647,4.022 -31.434,-3.039c-14.216,-10.256 -14.194,-30.286 -0.14,-40.789c13.457,-10.057 33.216,-7.261 42.693,6.043c6.455,9.061 6.161,21.033 -0.834,29.68c-1.053,1.301 -1.357,2.428 -0.809,4.011C279.595,246.829 280.085,249.005 280.781,251.524zM262.991,226.872c0.076,-4.447 -1.587,-6.971 -4.796,-8.041c-3.203,-1.068 -7.704,0.288 -9.491,2.86c-0.614,0.884 -0.933,1.924 -0.058,2.672c1.639,1.4 1.352,3.118 1.066,4.842c-0.492,2.969 -1.185,5.909 -1.587,8.889c-0.532,3.934 1.196,6.924 4.459,8.13c3.315,1.225 7.918,-0.134 9.829,-2.907c0.72,-1.044 0.912,-2.127 -0.184,-2.99c-0.967,-0.762 -1.1,-1.739 -1.052,-2.812c0.047,-1.048 0.115,-2.088 0.317,-3.132C262.022,231.636 262.87,228.947 262.991,226.872zM257.013,216.867c1.886,0.008 3.989,-0.743 5.431,-1.94c3.557,-2.956 2.757,-7.943 -1.542,-9.619c-2.927,-1.141 -6.529,-0.342 -8.715,1.933c-2.9,3.019 -2.058,7.292 1.773,8.96C254.931,216.622 255.946,216.872 257.013,216.867z"
      android:fillColor="#F1F0F0"/>
  <path
      android:pathData="M310.31,288.337c-0.186,7.766 -5.936,13.393 -13.618,13.189c-8.496,-0.226 -13.544,-6.828 -13.224,-14.031c0.331,-7.467 6.145,-13.037 13.75,-12.885C304.869,274.763 310.494,280.661 310.31,288.337z"
      android:fillColor="#F1F0F0"/>
  <path
      android:pathData="M262.991,226.872c-0.121,2.075 -0.969,4.764 -1.498,7.51c-0.201,1.044 -0.27,2.084 -0.317,3.132c-0.048,1.073 0.085,2.05 1.052,2.812c1.095,0.863 0.903,1.946 0.184,2.99c-1.911,2.772 -6.513,4.132 -9.829,2.907c-3.263,-1.206 -4.991,-4.195 -4.459,-8.13c0.403,-2.98 1.095,-5.919 1.587,-8.889c0.286,-1.724 0.574,-3.442 -1.066,-4.842c-0.875,-0.748 -0.556,-1.788 0.058,-2.672c1.787,-2.571 6.288,-3.928 9.491,-2.86C261.404,219.901 263.067,222.424 262.991,226.872zM251.81,223.08c1.037,1.398 1.148,2.979 1.109,4.621c-0.04,1.697 -0.465,3.324 -0.725,4.982c-0.368,2.345 -1.2,4.625 -1.055,7.044c0.135,2.247 1.482,3.631 3.707,3.795c1.665,0.123 3.181,-0.241 4.467,-1.536c-1.844,-2.65 -1.347,-5.504 -0.807,-8.34c0.405,-2.13 0.939,-4.236 1.352,-6.365c0.349,-1.8 0.238,-3.57 -1.318,-4.807c-1.575,-1.254 -3.38,-1.191 -5.177,-0.462C252.851,222.219 252.317,222.43 251.81,223.08z"
      android:fillColor="#CDCCCC"/>
  <path
      android:pathData="M257.013,216.867c-1.067,0.005 -2.082,-0.245 -3.052,-0.667c-3.831,-1.667 -4.674,-5.941 -1.773,-8.96c2.186,-2.275 5.787,-3.074 8.715,-1.933c4.299,1.676 5.099,6.663 1.542,9.619C261.003,216.125 258.899,216.875 257.013,216.867zM257.282,213.679c0.336,-0.049 0.903,-0.076 1.437,-0.222c1.546,-0.423 2.911,-1.814 2.893,-2.974c-0.019,-1.219 -0.846,-1.874 -1.859,-2.285c-1.661,-0.676 -4.278,-0.043 -5.424,1.261c-0.702,0.799 -1.027,1.755 -0.509,2.701C254.496,213.39 255.743,213.679 257.282,213.679z"
      android:fillColor="#CDCCCC"/>
  <path
      android:pathData="M251.81,223.08c0.508,-0.65 1.041,-0.861 1.553,-1.069c1.797,-0.729 3.602,-0.792 5.177,0.462c1.555,1.238 1.667,3.008 1.318,4.807c-0.413,2.129 -0.947,4.235 -1.352,6.365c-0.54,2.837 -1.036,5.69 0.807,8.34c-1.286,1.295 -2.802,1.658 -4.467,1.536c-2.225,-0.164 -3.572,-1.547 -3.707,-3.795c-0.145,-2.419 0.687,-4.698 1.055,-7.044c0.26,-1.658 0.685,-3.286 0.725,-4.982C252.957,226.059 252.846,224.478 251.81,223.08z"
      android:fillColor="#F1F0F0"/>
  <path
      android:pathData="M257.282,213.679c-1.539,0 -2.787,-0.289 -3.461,-1.52c-0.519,-0.946 -0.193,-1.903 0.509,-2.701c1.146,-1.304 3.763,-1.936 5.424,-1.261c1.013,0.412 1.84,1.066 1.859,2.285c0.018,1.161 -1.347,2.552 -2.893,2.974C258.185,213.603 257.618,213.629 257.282,213.679z"
      android:fillColor="#F1F0F0"/>
</vector>
