<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M475.274,131.833H320.802V18.328c0,-5.607 -4.482,-10.09 -10.09,-10.09H32.649c-5.607,0 -10.09,4.483 -10.09,10.09v478.9c0,5.602 4.483,10.085 10.09,10.085h442.625c5.603,0 10.085,-4.483 10.085,-10.085V141.923C485.359,136.317 480.877,131.833 475.274,131.833L475.274,131.833zM300.627,141.923v345.314H42.734V28.413h257.893V141.923zM465.185,487.138H320.802V151.909h144.383V487.138zM465.185,487.138"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M360.132,203.159h65.724c5.602,0 10.085,-4.482 10.085,-10.085c0,-5.607 -4.483,-10.09 -10.085,-10.09h-65.724c-5.602,0 -10.085,4.483 -10.085,10.09C350.047,198.576 354.53,203.159 360.132,203.159L360.132,203.159zM360.132,203.159"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M360.132,253.803h65.724c5.602,0 10.085,-4.483 10.085,-10.09c0,-5.603 -4.483,-10.085 -10.085,-10.085h-65.724c-5.602,0 -10.085,4.482 -10.085,10.085C350.047,249.319 354.53,253.803 360.132,253.803L360.132,253.803zM360.132,253.803"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M360.132,304.341h65.724c5.602,0 10.085,-4.482 10.085,-10.089c0,-5.603 -4.483,-10.085 -10.085,-10.085h-65.724c-5.602,0 -10.085,4.482 -10.085,10.085C350.047,299.859 354.53,304.341 360.132,304.341L360.132,304.341zM360.132,304.341"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M360.132,354.979h65.724c5.602,0 10.085,-4.482 10.085,-10.085c0,-5.602 -4.483,-10.09 -10.085,-10.09h-65.724c-5.602,0 -10.085,4.488 -10.085,10.09C350.047,350.497 354.53,354.979 360.132,354.979L360.132,354.979zM360.132,354.979"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M360.132,405.523h65.724c5.602,0 10.085,-4.488 10.085,-10.09c0,-5.602 -4.483,-10.09 -10.085,-10.09h-65.724c-5.602,0 -10.085,4.488 -10.085,10.09C350.047,400.936 354.53,405.523 360.132,405.523L360.132,405.523zM360.132,405.523"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M360.132,456.162h65.724c5.602,0 10.085,-4.483 10.085,-10.085c0,-5.608 -4.483,-10.09 -10.085,-10.09h-65.724c-5.602,0 -10.085,4.482 -10.085,10.09C350.047,451.679 354.53,456.162 360.132,456.162L360.132,456.162zM360.132,456.162"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M89.502,107.077c5.607,0 10.089,-4.488 10.089,-10.09V74.672c0,-5.602 -4.482,-10.09 -10.089,-10.09c-5.603,0 -10.085,4.488 -10.085,10.09v22.315C79.417,102.589 83.899,107.077 89.502,107.077L89.502,107.077zM89.502,107.077"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M144.325,107.077c5.602,0 10.085,-4.488 10.085,-10.09V74.672c0,-5.602 -4.483,-10.09 -10.085,-10.09c-5.608,0 -10.09,4.488 -10.09,10.09v22.315C134.235,102.589 138.717,107.077 144.325,107.077L144.325,107.077zM144.325,107.077"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M199.038,107.077c5.607,0 10.089,-4.488 10.089,-10.09V74.672c0,-5.602 -4.482,-10.09 -10.089,-10.09c-5.603,0 -10.085,4.488 -10.085,10.09v22.315C188.953,102.589 193.534,107.077 199.038,107.077L199.038,107.077zM199.038,107.077"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M253.86,107.077c5.602,0 10.085,-4.488 10.085,-10.09V74.672c0,-5.602 -4.483,-10.09 -10.085,-10.09c-5.608,0 -10.09,4.488 -10.09,10.09v22.315C243.77,102.589 248.252,107.077 253.86,107.077L253.86,107.077zM253.86,107.077"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M89.502,176.158c5.607,0 10.089,-4.483 10.089,-10.085v-22.419c0,-5.602 -4.482,-10.09 -10.089,-10.09c-5.603,0 -10.085,4.488 -10.085,10.09v22.419C79.417,171.571 83.899,176.158 89.502,176.158L89.502,176.158zM89.502,176.158"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M144.325,176.158c5.602,0 10.085,-4.483 10.085,-10.085v-22.419c0,-5.602 -4.483,-10.09 -10.085,-10.09c-5.608,0 -10.09,4.488 -10.09,10.09v22.419C134.235,171.571 138.717,176.158 144.325,176.158L144.325,176.158zM144.325,176.158"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M199.038,176.158c5.607,0 10.089,-4.483 10.089,-10.085v-22.419c0,-5.602 -4.482,-10.09 -10.089,-10.09c-5.603,0 -10.085,4.488 -10.085,10.09v22.419C188.953,171.571 193.534,176.158 199.038,176.158L199.038,176.158zM199.038,176.158"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M253.86,176.158c5.602,0 10.085,-4.483 10.085,-10.085v-22.419c0,-5.602 -4.483,-10.09 -10.085,-10.09c-5.608,0 -10.09,4.488 -10.09,10.09v22.419C243.77,171.571 248.252,176.158 253.86,176.158L253.86,176.158zM253.86,176.158"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M89.502,245.14c5.607,0 10.089,-4.483 10.089,-10.09v-22.313c0,-5.603 -4.482,-10.085 -10.089,-10.085c-5.603,0 -10.085,4.482 -10.085,10.085v22.313C79.417,240.657 83.899,245.14 89.502,245.14L89.502,245.14zM89.502,245.14"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M144.325,245.14c5.602,0 10.085,-4.483 10.085,-10.09v-22.313c0,-5.603 -4.483,-10.085 -10.085,-10.085c-5.608,0 -10.09,4.482 -10.09,10.085v22.313C134.235,240.657 138.717,245.14 144.325,245.14L144.325,245.14zM144.325,245.14"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M199.038,245.14c5.607,0 10.089,-4.483 10.089,-10.09v-22.313c0,-5.603 -4.482,-10.085 -10.089,-10.085c-5.603,0 -10.085,4.482 -10.085,10.085v22.313C188.953,240.657 193.534,245.14 199.038,245.14L199.038,245.14zM199.038,245.14"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M253.86,245.14c5.602,0 10.085,-4.483 10.085,-10.09v-22.313c0,-5.603 -4.483,-10.085 -10.085,-10.085c-5.608,0 -10.09,4.482 -10.09,10.085v22.313C243.77,240.657 248.252,245.14 253.86,245.14L253.86,245.14zM253.86,245.14"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M89.502,314.222c5.607,0 10.089,-4.482 10.089,-10.085v-22.313c0,-5.608 -4.482,-10.09 -10.089,-10.09c-5.603,0 -10.085,4.482 -10.085,10.09v22.313C79.417,309.64 83.899,314.222 89.502,314.222L89.502,314.222zM89.502,314.222"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M144.325,314.222c5.602,0 10.085,-4.482 10.085,-10.085v-22.313c0,-5.608 -4.483,-10.09 -10.085,-10.09c-5.608,0 -10.09,4.482 -10.09,10.09v22.313C134.235,309.64 138.717,314.222 144.325,314.222L144.325,314.222zM144.325,314.222"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M199.038,314.222c5.607,0 10.089,-4.482 10.089,-10.085v-22.313c0,-5.608 -4.482,-10.09 -10.089,-10.09c-5.603,0 -10.085,4.482 -10.085,10.09v22.313C188.953,309.64 193.534,314.222 199.038,314.222L199.038,314.222zM199.038,314.222"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M253.86,314.222c5.602,0 10.085,-4.482 10.085,-10.085v-22.313c0,-5.608 -4.483,-10.09 -10.085,-10.09c-5.608,0 -10.09,4.482 -10.09,10.09v22.313C243.77,309.64 248.252,314.222 253.86,314.222L253.86,314.222zM253.86,314.222"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M89.502,383.204c5.607,0 10.089,-4.482 10.089,-10.085v-22.313c0,-5.607 -4.482,-10.09 -10.089,-10.09c-5.603,0 -10.085,4.483 -10.085,10.09v22.313C79.417,378.722 83.899,383.204 89.502,383.204L89.502,383.204zM89.502,383.204"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M144.325,383.204c5.602,0 10.085,-4.482 10.085,-10.085v-22.313c0,-5.607 -4.483,-10.09 -10.085,-10.09c-5.608,0 -10.09,4.483 -10.09,10.09v22.313C134.235,378.722 138.717,383.204 144.325,383.204L144.325,383.204zM144.325,383.204"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M199.038,383.204c5.607,0 10.089,-4.482 10.089,-10.085v-22.313c0,-5.607 -4.482,-10.09 -10.089,-10.09c-5.603,0 -10.085,4.483 -10.085,10.09v22.313C188.953,378.722 193.534,383.204 199.038,383.204L199.038,383.204zM199.038,383.204"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M253.86,383.204c5.602,0 10.085,-4.482 10.085,-10.085v-22.313c0,-5.607 -4.483,-10.09 -10.085,-10.09c-5.608,0 -10.09,4.483 -10.09,10.09v22.313C243.77,378.722 248.252,383.204 253.86,383.204L253.86,383.204zM253.86,383.204"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M89.502,452.291c5.607,0 10.089,-4.483 10.089,-10.09v-22.414c0,-5.607 -4.482,-10.09 -10.089,-10.09c-5.603,0 -10.085,4.483 -10.085,10.09v22.414C79.417,447.704 83.899,452.291 89.502,452.291L89.502,452.291zM89.502,452.291"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M144.325,452.291c5.602,0 10.085,-4.483 10.085,-10.09v-22.414c0,-5.607 -4.483,-10.09 -10.085,-10.09c-5.608,0 -10.09,4.483 -10.09,10.09v22.414C134.235,447.704 138.717,452.291 144.325,452.291L144.325,452.291zM144.325,452.291"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M199.038,452.291c5.607,0 10.089,-4.483 10.089,-10.09v-22.414c0,-5.607 -4.482,-10.09 -10.089,-10.09c-5.603,0 -10.085,4.483 -10.085,10.09v22.414C188.953,447.704 193.534,452.291 199.038,452.291L199.038,452.291zM199.038,452.291"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M253.86,452.291c5.602,0 10.085,-4.483 10.085,-10.09v-22.414c0,-5.607 -4.483,-10.09 -10.085,-10.09c-5.608,0 -10.09,4.483 -10.09,10.09v22.414C243.77,447.704 248.252,452.291 253.86,452.291L253.86,452.291zM253.86,452.291"
      android:fillColor="#8F0254"/>
</vector>
