<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M263.614,505.78c-5.169,0 -10.339,0 -15.508,0c-0.791,-0.139 -1.576,-0.344 -2.373,-0.407c-6.026,-0.475 -12.067,-0.795 -18.08,-1.403c-17.583,-1.777 -34.798,-5.457 -51.408,-11.435c-77.549,-27.91 -129.82,-80.909 -156.602,-158.854c-6.417,-18.674 -9.921,-38.02 -11.26,-57.738c-0.244,-3.59 -0.58,-7.173 -0.873,-10.759c0,-5.169 0,-10.339 0,-15.508c0.147,-1.008 0.394,-2.014 0.428,-3.026c0.553,-16.487 2.894,-32.734 6.877,-48.72c21.325,-85.579 85.823,-153.214 170.042,-178.397c17.138,-5.125 34.627,-8.363 52.483,-9.579c3.592,-0.245 7.178,-0.581 10.767,-0.875c5.169,0 10.339,0 15.508,0c0.937,0.145 1.87,0.356 2.813,0.425c4.486,0.327 8.982,0.536 13.462,0.931c16.563,1.459 32.766,4.763 48.665,9.608c80.756,24.612 144.07,89.61 166.558,171.051c4.324,15.661 7.164,31.59 8.226,47.821c0.235,3.59 0.579,7.174 0.873,10.76c0,5.169 0,10.339 0,15.508c-0.145,0.935 -0.39,1.867 -0.421,2.806c-0.612,18.198 -3.239,36.118 -8.136,53.634c-18.612,66.572 -57.899,117.295 -117.706,151.874c-31.996,18.499 -66.675,28.741 -103.564,31.407C270.791,505.164 267.203,505.487 263.614,505.78zM227.949,236.869c-26.997,6.645 -48.95,20.457 -65.77,42.05c-16.805,21.575 -24.791,46.153 -24.516,73.646c2.156,0 3.922,0 5.687,0c1.815,0 3.63,0 5.549,0c0,-28.843 9.257,-53.847 29.031,-74.577c19.827,-20.785 44.34,-31.691 72.996,-32.541c26.049,-0.773 49.492,7.11 69.553,23.863c25.802,21.547 38.2,49.526 38.407,83.078c3.757,0 7.387,0 11.204,0c0.2,-27.552 -7.845,-52.167 -24.729,-73.722c-16.852,-21.515 -38.831,-35.252 -65.624,-41.814c29.554,-14.03 41.985,-45.385 34.709,-73.026c-7.126,-27.07 -30.957,-45.603 -57.869,-46.699c-29.853,-1.216 -54.489,18.146 -62.555,44.044C185.256,189.318 197.653,222.799 227.949,236.869z"
      android:fillColor="#9E1F62"/>
  <path
      android:pathData="M227.949,236.869c-30.296,-14.07 -42.693,-47.551 -33.927,-75.7c8.065,-25.898 32.701,-45.26 62.555,-44.044c26.912,1.096 50.743,19.629 57.869,46.699c7.276,27.641 -5.155,58.997 -34.709,73.026c26.793,6.562 48.772,20.299 65.624,41.814c16.884,21.555 24.928,46.17 24.729,73.722c-3.818,0 -7.448,0 -11.204,0c-0.207,-33.552 -12.605,-61.53 -38.407,-83.078c-20.06,-16.752 -43.504,-24.636 -69.553,-23.863c-28.655,0.85 -53.169,11.756 -72.996,32.541c-19.774,20.73 -29.031,45.735 -29.031,74.577c-1.919,0 -3.734,0 -5.549,0c-1.766,0 -3.532,0 -5.687,0c-0.275,-27.493 7.711,-52.071 24.516,-73.646C178.999,257.326 200.952,243.514 227.949,236.869zM253.848,128.363c-28.154,0.006 -51.274,23.117 -51.287,51.268c-0.013,28.17 23.06,51.301 51.213,51.341c28.264,0.04 51.427,-23.115 51.395,-51.378C305.137,151.438 282.016,128.357 253.848,128.363z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M253.848,128.363c28.168,-0.006 51.289,23.075 51.321,51.231c0.032,28.263 -23.131,51.418 -51.395,51.378c-28.153,-0.04 -51.226,-23.171 -51.213,-51.341C202.574,151.48 225.694,128.368 253.848,128.363z"
      android:fillColor="#9E1F62"/>
</vector>
