<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M446.081,387.052c0,-0.114 0,-0.227 0,-0.341c0.878,-0.425 0.741,-1.22 0.633,-1.934c-0.414,-2.73 -0.81,-5.466 -1.331,-8.177c-2.011,-10.455 -5.85,-19.965 -14.184,-27.125c-3.836,-3.296 -8.096,-5.825 -13.012,-7.102c-12.306,-3.199 -24.278,-7.401 -36.016,-12.237c-9.757,-4.02 -19.284,-8.555 -28.611,-13.525c-9.414,-5.017 -18.637,-10.327 -27.516,-16.243c-1.178,-0.785 -2.18,-2.069 -3.827,-2.031c0.087,-1.198 -0.736,-1.995 -1.343,-2.845c-2.058,-2.882 -2.444,-6.186 -1.824,-9.445c1.116,-5.862 4.959,-9.286 10.734,-10.539c0.696,-0.151 1.018,-0.357 0.964,-1.056c0.796,0 1.592,0 2.388,0c0.039,0.593 0.333,0.935 0.941,1.012c2.559,0.324 4.651,1.684 6.721,3.073c8.855,5.947 18.117,11.196 27.587,16.087c10.183,5.26 20.582,10.048 31.304,14.112c7.415,2.81 14.903,5.416 22.587,7.407c12.044,3.121 22.546,8.824 31.149,17.974c6.26,6.658 10.532,14.476 13.702,22.891c3.226,8.565 5.13,17.495 5.887,26.638c0.065,0.78 0.444,1.1 1.045,1.359h0.003c-0.001,0.114 -0.002,0.227 -0.003,0.341c-1.119,1.318 -0.981,2.702 0.341,3.412c0.001,0.341 0.002,0.682 0.003,1.024h-0.003c-1.155,1.097 -0.953,3.715 0.341,4.436c0,0.91 0,1.82 0,2.73c-1.113,1.252 -1.065,2.747 -0.775,4.231c0.176,0.901 -0.34,2.363 1.459,2.252c0,3.185 0,6.369 0,9.554c-0.591,-0.012 -1.323,0.075 -1.283,0.75c0.079,1.33 -0.728,2.617 -0.151,3.943c0.258,0.593 -0.376,1.562 0.749,1.789c0,0.91 0,1.82 0,2.73c-1.298,0.719 -1.461,2.361 -0.338,3.412c0.113,0 0.226,0 0.34,0c-0.233,0.425 -0.394,0.868 -0.343,1.365c-1.322,0.71 -1.461,2.094 -0.341,3.412c0,0.114 0,0.227 0,0.341c-0.433,0.245 -0.981,0.371 -1.014,1.02c-0.052,1.044 -0.147,2.08 -0.272,3.12c-0.527,4.384 -1.395,8.687 -2.472,12.957c-0.911,3.614 -2.481,6.921 -5.639,9.037c-4.236,2.839 -8.769,5.209 -13.3,7.542c-10.692,5.505 -21.673,10.36 -32.917,14.65c-11.174,4.263 -22.507,8.018 -34.003,11.288c-12.501,3.556 -25.157,6.49 -37.93,8.868c-10,1.861 -20.039,3.541 -30.174,4.527c-0.708,0.069 -1.225,0.227 -1.285,1.032l0.001,0.003c-0.228,-0.001 -0.455,-0.002 -0.683,-0.003c-0.982,-1.054 -1.676,-0.955 -2.389,0.341l0.001,0.003c-0.228,-0.001 -0.455,-0.002 -0.683,-0.003c-1.028,-1.099 -2.004,-0.977 -2.73,0.341l0.001,0.003c-0.228,-0.001 -0.455,-0.002 -0.683,-0.003c-1.016,-1.085 -1.911,-0.985 -3.071,0.341l0.001,0.003c-0.114,-0.001 -0.228,-0.002 -0.342,-0.003c-1.278,-1.091 -2.372,-0.969 -3.071,0.341c-0.114,0.001 -0.227,0.002 -0.341,0.003c-0.227,-0.001 -0.455,-0.002 -0.682,-0.003c-1.052,-1.117 -2.344,-0.974 -3.071,0.341c-0.228,0.001 -0.455,0.002 -0.682,0.003c-0.228,-0.001 -0.455,-0.002 -0.682,-0.003c-1.088,-1.149 -3.024,-0.973 -3.753,0.341c-0.455,0 -0.91,0 -1.365,0c-1.185,-1.305 -3.652,-1.115 -4.436,0.341c-0.682,0 -1.365,0 -2.047,0c-1.113,-1.241 -2.508,-0.807 -3.877,-0.703c-0.939,0.072 -1.294,0.507 -1.242,1.387c-1.251,0 -2.502,0 -3.753,0c0.085,-1.007 -0.569,-1.033 -1.308,-1.03c-3.152,0.015 -6.303,-0.002 -9.455,0.013c-0.784,0.004 -1.626,-0.023 -1.862,1.017c-7.848,0 -15.696,0 -23.544,0c-0.065,-0.6 -0.479,-0.699 -0.977,-0.68c-4.926,0.187 -9.803,-0.666 -14.719,-0.683c-0.89,-0.275 -1.795,-0.427 -2.73,-0.341c-0.455,0 -0.91,0 -1.365,0c-0.89,-0.275 -1.795,-0.427 -2.73,-0.341c-0.341,0 -0.682,0 -1.024,0c-0.784,-0.198 -1.56,-0.452 -2.389,-0.341c-0.341,0 -0.682,0 -1.024,0c-0.89,-0.274 -1.795,-0.427 -2.729,-0.341c-0.228,0 -0.455,0 -0.683,0c-0.744,-0.475 -1.579,-0.32 -2.388,-0.341c-0.228,0 -0.455,0 -0.683,0c-0.633,-0.408 -1.344,-0.352 -2.047,-0.341c-0.227,0 -0.455,0 -0.682,0c-0.682,-0.115 -1.325,-0.465 -2.047,-0.341c-0.227,0 -0.455,0 -0.682,0c-1.432,-0.53 -2.97,-0.374 -4.436,-0.682c-0.227,0 -0.455,0 -0.682,0c-3.032,-0.649 -6.127,-0.912 -9.174,-1.446c-6.5,-1.14 -12.981,-2.395 -19.457,-3.67c-12.603,-2.481 -25.02,-5.697 -37.315,-9.412c-8.085,-2.443 -16.071,-5.166 -23.988,-8.102c-8.613,-3.193 -17.09,-6.72 -25.383,-10.662c-8.304,-3.947 -16.479,-8.155 -24.239,-13.117c-0.549,-0.816 -1.23,-1.498 -2.047,-2.046c-2.012,-3.242 -3.069,-6.844 -3.889,-10.521c-0.584,-2.622 -1.053,-5.269 -1.573,-7.905c0,-0.227 0,-0.455 0,-0.682c0.039,-0.599 -0.016,-1.18 -0.341,-1.706c0,-0.341 0,-0.682 -0.001,-1.024c0.123,-0.722 -0.227,-1.365 -0.341,-2.047c0,-0.341 0,-0.682 0,-1.024c-0.008,-1.882 -0.264,-3.718 -1.022,-5.459c0.324,-0.527 0.379,-1.107 0.34,-1.706c0,-1.731 0.007,-3.462 -0.004,-5.192c-0.003,-0.535 0.148,-1.177 -0.678,-1.291c0,-5.346 0,-10.691 0,-16.037c0.72,-0.085 0.679,-0.623 0.682,-1.14c0.02,-3.263 -0.109,-6.531 0.34,-9.779c0,-0.796 0.001,-1.592 0.001,-2.388c0.619,-0.598 0.232,-1.364 0.34,-2.047c0.001,-0.114 0.002,-0.227 0.003,-0.341c0.806,-0.059 0.954,-0.58 1.036,-1.284c0.3,-2.575 0.573,-5.158 1.023,-7.709c1.706,-9.681 4.298,-19.069 8.974,-27.813c3.42,-6.396 7.563,-12.156 12.942,-17.086c7.168,-6.57 15.407,-11.24 24.684,-13.848c11.798,-3.316 23.401,-7.094 34.673,-11.927c8.503,-3.647 16.891,-7.5 25.061,-11.854c9.012,-4.803 17.791,-9.971 26.282,-15.644c3.071,-2.052 6.439,-2.973 10.184,-2.013c6.917,1.774 11.293,7.782 10.322,14.777c-0.592,4.264 -3.124,7.459 -6.744,9.773c-7.496,4.79 -15.096,9.399 -22.888,13.704c-10.592,5.852 -21.446,11.158 -32.586,15.858c-8.458,3.568 -17.129,6.588 -25.855,9.459c-5.371,1.767 -10.99,2.698 -16.177,5.093c-8.023,3.704 -13.707,9.742 -17.547,17.526c-3.633,7.364 -5.069,15.365 -6.076,23.443c-0.079,0.63 -0.057,1.275 0.67,1.594c0,0.114 0,0.227 0,0.341c-1.316,0.728 -1.459,2.019 -0.341,3.071c0.001,0.341 0.002,0.682 0.003,1.024c-0.001,0.114 -0.002,0.227 -0.003,0.341c-1.315,0.73 -1.49,2.666 -0.341,3.753c0,0.682 0,1.365 0,2.047c-1.67,0.239 -1.073,1.752 -1.158,2.57c-0.121,1.162 -0.403,2.612 0.817,3.572c0,3.298 0,6.597 0,9.895c-1.257,1.096 -0.776,2.571 -0.754,3.896c0.012,0.715 -0.2,1.817 1.094,1.905c0,0.569 0,1.137 0,1.706c-1.12,1.056 -0.956,2.694 0.341,3.412c0,0.455 0,0.91 0,1.365c-1.1,1.028 -0.978,2.004 0.341,2.73c0,0.227 0,0.455 0,0.682c-0.962,0.166 -0.707,0.926 -0.641,1.484c0.158,1.341 0.507,2.663 0.609,4.006c0.155,2.05 1.091,3.437 2.942,4.349c3.509,1.728 6.957,3.57 10.487,5.267c12.993,6.243 26.368,11.485 40.055,15.983c6.725,2.21 13.492,4.268 20.326,6.092c10.313,2.752 20.709,5.151 31.207,7.106c8.038,1.497 16.134,2.605 24.219,3.796c0.518,0.076 1.061,0.088 1.142,-0.652c0.227,0 0.455,0 0.682,0c0.486,1.294 1.135,1.608 2.047,0.341c0.227,0 0.455,0 0.682,0c0.713,1.297 1.406,1.396 2.389,0.341c0.227,0 0.455,0 0.682,0c0.398,1.716 1.789,0.771 2.735,1.02c0.111,0 0.221,0 0.332,0c1.078,0.371 2.167,0.836 3.075,-0.338c0.114,0 0.228,0 0.342,0c1.159,1.326 2.054,1.426 3.071,0.341c0.341,0 0.682,0 1.024,0c0.727,1.315 2.019,1.458 3.071,0.341c0.455,0 0.91,0 1.365,0c0.718,1.297 2.355,1.46 3.412,0.341c0.455,0 0.91,0 1.365,0c0.792,1.481 2.901,1.657 4.095,0.341c0.682,0 1.365,0 2.047,0c0.787,1.459 3.894,1.666 5.118,0.341c1.137,0 2.275,0 3.412,0c0.031,0.508 0.258,0.917 0.777,0.976c1.345,0.154 2.711,0.438 4.043,0.339c6.23,-0.464 12.449,-0.464 18.68,0c1.333,0.099 2.698,-0.184 4.043,-0.339c0.52,-0.06 0.747,-0.468 0.777,-0.976c1.137,0 2.275,0 3.412,0c0.764,1.202 2.023,0.861 3.057,0.791c0.72,-0.049 1.957,0.266 2.061,-1.132c0.682,0 1.365,0 2.047,0c1.193,1.316 3.302,1.14 4.095,-0.341c0.455,0 0.91,0 1.365,0c1.057,1.119 2.694,0.956 3.412,-0.341c0.455,0 0.91,0 1.365,0c1.038,1.1 2.257,0.978 3.412,-0.341c0.114,0 0.228,0 0.342,0c1.263,1.076 2.278,0.974 3.411,-0.341c0.114,0 0.228,0 0.342,0c1.278,1.091 2.372,0.969 3.071,-0.341c0.114,0 0.228,0 0.342,0c1.256,1.078 2.029,0.981 2.729,-0.341c0.227,0 0.455,0 0.682,0c0.982,1.054 1.676,0.955 2.389,-0.341c0.227,0 0.455,0 0.682,0c0.166,0.961 0.931,0.723 1.483,0.642c5.964,-0.87 11.921,-1.782 17.882,-2.673c10.665,-1.596 21.198,-3.853 31.665,-6.416c15.68,-3.84 31.097,-8.547 46.13,-14.451c11.449,-4.497 22.717,-9.403 33.452,-15.452c1.681,-0.947 2.971,-4.258 2.335,-6.034c-0.054,-0.152 -0.363,-0.213 -0.553,-0.316c0,-0.227 0,-0.455 0,-0.682c1.322,-0.701 1.419,-1.473 0.341,-2.73c0,-0.114 0,-0.227 0,-0.341c1.315,-0.728 1.458,-2.019 0.341,-3.071c0,-0.455 0,-0.91 0,-1.365c1.314,-0.73 1.49,-2.665 0.341,-3.753c0,-0.569 0,-1.137 0,-1.706c0.349,-0.026 0.747,-0.108 0.839,-0.449c0.557,-2.064 0.319,-4.134 -0.051,-6.195c-0.015,-0.084 -0.292,-0.121 -0.447,-0.18c0,-2.502 0,-5.004 0,-7.507c1.298,-1.15 0.776,-2.746 0.75,-4.083c-0.016,-0.847 0.671,-2.424 -1.092,-2.742c0,-0.682 0,-1.365 0,-2.047c1.149,-1.088 0.973,-3.024 -0.341,-3.753c0,-0.341 0,-0.682 0,-1.024C447.541,389.407 447.377,387.77 446.081,387.052z"
      android:fillColor="#D3D3D3"/>
  <path
      android:pathData="M271.035,3.525c0.063,0.606 0.485,0.651 0.978,0.687c9.811,0.717 19.336,2.83 28.599,6.083c11.056,3.882 21.317,9.32 30.305,16.856c9.731,8.159 17.625,17.851 23.563,29.174c5.42,10.335 9.02,21.256 11.322,32.616c1.321,6.518 2.135,13.127 2.541,19.797c0.42,6.892 0.858,13.773 1.047,20.681c0.144,5.27 -0.036,10.531 -0.185,15.776c-0.169,5.962 -0.79,11.926 -1.528,17.872c-1.108,8.922 -2.657,17.75 -4.872,26.454c-3.032,11.916 -7.287,23.382 -13.194,34.185c-3.729,6.82 -8.118,13.187 -13.242,19.071c-8.541,9.808 -18.603,17.581 -30.389,23.044c-8.509,3.945 -17.456,6.482 -26.733,8.004c-8.558,1.404 -17.169,1.67 -25.755,1.222c-12.611,-0.657 -24.848,-3.312 -36.467,-8.477c-8.614,-3.83 -16.402,-8.879 -23.462,-15.134c-9.191,-8.143 -16.375,-17.794 -22.19,-28.55c-7.671,-14.191 -12.322,-29.388 -15.375,-45.153c-1.31,-6.764 -2.29,-13.573 -2.952,-20.416c-0.402,-4.156 -0.57,-8.351 -0.834,-12.524c-0.417,-6.59 -0.267,-13.171 -0.195,-19.749c0.05,-4.562 0.444,-9.133 0.882,-13.693c0.291,-3.03 0.446,-6.08 0.73,-9.12c0.49,-5.235 1.349,-10.405 2.438,-15.538c2.175,-10.245 5.512,-20.099 10.315,-29.416c3.644,-7.069 8.08,-13.605 13.321,-19.624c6.425,-7.379 13.802,-13.61 22.177,-18.583c8.267,-4.909 17.063,-8.653 26.386,-11.191c6.07,-1.652 12.249,-2.597 18.418,-3.673c0.956,-0.167 2.19,0.697 2.858,-0.682C256.704,3.525 263.87,3.525 271.035,3.525zM341.326,132.218c0.195,-6.086 -0.343,-13.418 -0.959,-20.762c-0.415,-4.956 -0.891,-9.886 -1.756,-14.782c-1.535,-8.688 -4.01,-17.098 -7.945,-24.998c-4.155,-8.341 -9.649,-15.675 -16.787,-21.797c-6.999,-6.003 -14.914,-10.258 -23.561,-13.24c-8.224,-2.836 -16.754,-4.242 -25.402,-4.743c-6.735,-0.39 -13.497,-0.096 -20.154,1.065c-9.362,1.634 -18.376,4.364 -26.693,9.139c-6.899,3.96 -13.033,8.835 -18.091,14.975c-4.339,5.268 -7.896,11.028 -10.647,17.311c-2.626,5.997 -4.559,12.193 -5.969,18.561c-2.243,10.128 -2.872,20.467 -3.329,30.769c-0.389,8.765 -0.293,17.568 0.51,26.353c0.545,5.961 1.169,11.897 2.091,17.809c1.804,11.563 4.752,22.804 9.412,33.562c4.64,10.712 10.716,20.423 19.449,28.355c4.912,4.461 10.321,8.054 16.354,10.817c9.91,4.54 20.412,6.105 31.159,6.516c2.427,0.093 4.864,-0.125 7.294,-0.235c4.254,-0.193 8.461,-0.689 12.597,-1.545c15.925,-3.294 29.021,-11.287 39.021,-24.16c8.448,-10.876 13.648,-23.33 17.247,-36.502c2.1,-7.686 3.569,-15.497 4.543,-23.42c0.801,-6.511 1.314,-13.032 1.596,-19.576C341.423,138.968 341.326,136.234 341.326,132.218z"
      android:fillColor="#D3D3D3"/>
  <path
      android:pathData="M47.54,384.663c-0.001,0.114 -0.002,0.227 -0.003,0.341c-0.227,0 -0.454,0 -0.681,0c-0.065,-0.536 0.233,-1.254 -0.682,-1.365c0,-0.455 0,-0.91 0,-1.365c0.566,-0.018 0.871,-0.428 0.885,-0.876c0.183,-5.983 1.67,-11.727 3.212,-17.452c2.406,-8.931 6.068,-17.299 11.387,-24.91c2.04,-2.92 4.649,-5.335 6.951,-8.02c0.642,-0.749 1.397,-1.345 2.474,-1.289c-2.63,2.874 -5.468,5.564 -7.769,8.729c-5.753,7.915 -9.651,16.705 -12.2,26.114C49.329,371.16 48.197,377.871 47.54,384.663z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M262.846,507.842c0.236,-1.041 1.078,-1.014 1.862,-1.017c3.152,-0.015 6.303,0.002 9.455,-0.013c0.739,-0.003 1.393,0.023 1.308,1.03C271.263,507.842 267.054,507.842 262.846,507.842z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M296.626,506.479c-0.114,0.454 -0.227,0.909 -0.341,1.363c-4.55,0 -9.099,0 -13.649,0c0.22,-1.097 1.107,-0.533 1.706,-0.684c0.682,0 1.365,0 2.047,0c1.499,0.158 2.96,-0.194 4.436,-0.341c0.455,0 0.91,0 1.365,0c1.281,0.215 2.492,-0.342 3.753,-0.341C296.171,506.477 296.399,506.478 296.626,506.479z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M47.196,389.44c-0.449,3.248 -0.321,6.516 -0.34,9.779c-0.003,0.517 0.038,1.055 -0.682,1.14c0,-3.64 0,-7.279 0,-10.919C46.515,389.44 46.855,389.44 47.196,389.44z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M474.739,419.467c-1.125,-0.228 -0.491,-1.196 -0.749,-1.789c-0.577,-1.326 0.23,-2.613 0.151,-3.943c-0.04,-0.675 0.692,-0.763 1.283,-0.75c0,1.479 0,2.957 0,4.436C474.186,417.765 474.975,418.787 474.739,419.467z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M475.423,403.43c-1.799,0.112 -1.283,-1.351 -1.459,-2.252c-0.29,-1.484 -0.338,-2.979 0.775,-4.231c0.295,0.893 -0.683,2.105 0.684,2.73C475.423,400.928 475.423,402.179 475.423,403.43z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M475.423,399.677c-1.367,-0.624 -0.39,-1.836 -0.684,-2.73c0,-0.91 0,-1.82 0,-2.73c0.219,-1.504 -0.492,-2.937 -0.341,-4.436h0.003c0.341,0 0.681,0 1.022,0C475.423,393.08 475.423,396.378 475.423,399.677z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M284.343,507.158c-0.599,0.151 -1.486,-0.414 -1.706,0.684c-1.137,0 -2.275,0 -3.412,0c-0.052,-0.88 0.303,-1.315 1.242,-1.387C281.835,506.351 283.23,505.917 284.343,507.158z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M474.398,426.974c-0.051,-0.497 0.11,-0.94 0.343,-1.365c0.114,0 0.227,0 0.341,0c0.114,0.114 0.227,0.227 0.341,0.341c0,1.706 0,3.412 0,5.118c-0.694,0.031 -0.687,0.527 -0.682,1.024c-0.227,-0.114 -0.454,-0.227 -0.681,-0.341c-0.001,-0.341 -0.002,-0.682 -0.003,-1.024c0,-0.114 0,-0.227 0,-0.341c0.001,-0.114 0.002,-0.227 0.003,-0.341c0.727,-0.139 0.9,-0.46 0.338,-1.024C474.398,428.339 474.398,427.656 474.398,426.974z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M47.537,430.045c-0.454,-0.114 -0.909,-0.227 -1.363,-0.341c0,-1.706 0,-3.412 0,-5.118c0.114,0 0.228,0 0.342,0C47.273,426.327 47.53,428.163 47.537,430.045z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M475.423,389.781c-0.341,0 -0.681,0 -1.022,0c-0.001,-0.341 -0.002,-0.682 -0.003,-1.024c0.207,-1.169 -0.389,-2.259 -0.341,-3.412c0.001,-0.114 0.002,-0.227 0.003,-0.341c0.454,0.114 0.909,0.227 1.363,0.341C475.423,386.824 475.423,388.303 475.423,389.781z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M474.739,419.467c0.235,-0.68 -0.553,-1.702 0.684,-2.047c0,2.389 0,4.777 0,7.166c-0.114,0 -0.227,0 -0.341,0c-0.114,-0.114 -0.229,-0.227 -0.343,-0.341c0,-0.682 0,-1.365 0,-2.047C474.739,421.287 474.739,420.377 474.739,419.467z"
      android:fillColor="#FCFDFD"/>
  <path
      android:pathData="M46.174,416.396c0.826,0.114 0.675,0.755 0.678,1.291c0.011,1.731 0.004,3.462 0.004,5.192c-0.227,0 -0.455,0 -0.682,0C46.174,420.718 46.174,418.557 46.174,416.396z"
      android:fillColor="#FCFDFD"/>
  <path
      android:pathData="M47.196,389.44c-0.341,0 -0.682,0 -1.022,0c0,-0.91 0,-1.82 0,-2.73c0.341,0.114 0.682,0.227 1.023,0.341C47.197,387.848 47.197,388.644 47.196,389.44z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M474.06,431.751c0.227,0.114 0.454,0.227 0.681,0.341c0.227,0 0.455,0 0.682,0c0,0.341 0,0.682 0,1.024c-0.783,-0.016 -0.855,1.15 -1.704,1.024C473.609,433.311 473.862,432.535 474.06,431.751z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M47.197,387.052c-0.341,-0.114 -0.682,-0.228 -1.023,-0.341c0,-0.569 0,-1.137 0,-1.706c0.227,0 0.455,0 0.682,0c0.227,0 0.454,0 0.681,0C47.429,385.688 47.816,386.453 47.197,387.052z"
      android:fillColor="#FDFEFE"/>
  <path
      android:pathData="M46.174,422.879c0.227,0 0.455,0 0.682,0c0.039,0.599 -0.016,1.179 -0.34,1.706c-0.114,0 -0.228,0 -0.342,0C46.174,424.017 46.174,423.448 46.174,422.879z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M46.856,385.004c-0.227,0 -0.455,0 -0.682,0c0,-0.455 0,-0.91 0,-1.365C47.09,383.75 46.791,384.468 46.856,385.004z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M475.082,424.585c0.114,0 0.227,0 0.341,0c0,0.341 0,0.682 0,1.024c-0.114,0 -0.227,0 -0.341,0c-0.114,0 -0.227,0 -0.341,0c-0.113,0 -0.226,0 -0.34,0c0,-0.227 0,-0.455 0,-0.682C474.682,424.92 474.936,424.86 475.082,424.585z"
      android:fillColor="#FDFEFE"/>
  <path
      android:pathData="M475.423,432.092c-0.227,0 -0.455,0 -0.682,0c-0.005,-0.496 -0.011,-0.993 0.682,-1.024C475.423,431.41 475.423,431.751 475.423,432.092z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M475.082,425.609c0.114,0 0.227,0 0.341,0c0,0.114 0,0.227 0,0.341C475.31,425.836 475.196,425.723 475.082,425.609z"
      android:fillColor="#FDFDFD"/>
  <path
      android:pathData="M47.54,384.663c0.657,-6.792 1.789,-13.503 3.574,-20.092c2.55,-9.409 6.448,-18.199 12.2,-26.114c2.3,-3.165 5.139,-5.855 7.769,-8.729c0,0 0,0.001 0,0.001c2.197,-1.684 4.329,-3.462 6.605,-5.032c5.303,-3.658 11.036,-6.47 17.221,-8.312c4.445,-1.324 8.943,-2.478 13.354,-3.906c16.325,-5.286 32.018,-12.05 47.172,-20.113c8.763,-4.663 17.436,-9.489 25.553,-15.182c5.713,-4.007 14.52,-3.802 19.345,2.117c2.325,2.853 3.563,6.088 3.395,9.702c-0.164,3.54 -1.662,6.656 -4.008,9.334c-0.114,0.113 -0.227,0.227 -0.341,0.34c-2.631,1.763 -5.234,3.57 -7.898,5.28c-7.916,5.08 -16.071,9.758 -24.411,14.098c-9.91,5.157 -20.01,9.917 -30.405,14.033c-8.159,3.23 -16.405,6.193 -24.818,8.72c-5.444,1.635 -11.211,2.47 -16.063,5.756c-1.879,1.273 -4.18,2.057 -5.254,4.318c0,0 0,0 0,0c-0.583,-0.012 -0.902,0.414 -1.272,0.761c-5.19,4.87 -8.176,11.024 -10.332,17.671c-1.837,5.664 -2.636,11.527 -3.409,17.397c-0.726,-0.319 -0.748,-0.964 -0.67,-1.594c1.007,-8.079 2.444,-16.08 6.076,-23.443c3.84,-7.783 9.524,-13.822 17.547,-17.526c5.187,-2.394 10.806,-3.326 16.177,-5.093c8.725,-2.871 17.396,-5.89 25.855,-9.459c11.14,-4.7 21.993,-10.006 32.586,-15.858c7.792,-4.305 15.392,-8.914 22.888,-13.704c3.621,-2.314 6.153,-5.509 6.744,-9.773c0.971,-6.995 -3.405,-13.003 -10.322,-14.777c-3.745,-0.96 -7.113,-0.039 -10.184,2.013c-8.491,5.673 -17.27,10.841 -26.282,15.644c-8.17,4.354 -16.558,8.207 -25.061,11.854c-11.271,4.834 -22.875,8.611 -34.673,11.927c-9.277,2.608 -17.516,7.278 -24.684,13.848c-5.379,4.93 -9.521,10.691 -12.942,17.086c-4.676,8.744 -7.268,18.132 -8.974,27.813c-0.45,2.551 -0.722,5.134 -1.023,7.709C48.495,384.083 48.347,384.604 47.54,384.663z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M474.057,385.004c-0.6,-0.258 -0.98,-0.578 -1.045,-1.359c-0.758,-9.143 -2.661,-18.073 -5.887,-26.638c-3.17,-8.415 -7.442,-16.233 -13.702,-22.891c-8.603,-9.15 -19.104,-14.853 -31.149,-17.974c-7.684,-1.991 -15.171,-4.597 -22.587,-7.407c-10.722,-4.063 -21.121,-8.852 -31.304,-14.112c-9.469,-4.891 -18.732,-10.14 -27.587,-16.087c-2.069,-1.39 -4.162,-2.749 -6.721,-3.073c-0.607,-0.077 -0.902,-0.419 -0.941,-1.012c2.616,0.165 4.974,1.113 7.099,2.566c7.631,5.221 15.62,9.83 23.743,14.233c10.336,5.603 20.952,10.611 31.844,15.015c9.507,3.844 19.212,7.153 29.14,9.75c8.014,2.097 15.214,5.802 21.762,10.795c10.233,7.804 16.871,18.187 21.317,30.105c2.88,7.72 4.475,15.747 5.642,23.872C473.883,382.183 473.936,383.599 474.057,385.004z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M199.72,298.336c2.346,-2.678 3.844,-5.793 4.008,-9.334c0.167,-3.613 -1.07,-6.849 -3.395,-9.702c-4.824,-5.919 -13.632,-6.124 -19.345,-2.117c-8.117,5.693 -16.789,10.52 -25.553,15.182c-15.154,8.063 -30.847,14.827 -47.172,20.113c-4.41,1.428 -8.909,2.582 -13.354,3.906c-6.185,1.842 -11.919,4.655 -17.221,8.312c-2.276,1.57 -4.408,3.348 -6.605,5.032c-0.028,-0.923 0.31,-1.744 1.079,-2.194c2.642,-1.546 4.877,-3.644 7.473,-5.278c5.773,-3.635 11.977,-6.118 18.527,-7.856c10.25,-2.719 20.218,-6.246 30.02,-10.289c8.768,-3.616 17.316,-7.691 25.718,-12.065c9.7,-5.049 19.202,-10.449 28.162,-16.754c1.033,-0.727 2.273,-1.02 3.461,-1.396c4.722,-1.496 8.889,-0.418 12.905,2.384c4.411,3.077 6.24,7.387 6.338,12.452c0.06,3.082 -1.104,5.998 -3.083,8.467C201.197,297.806 200.671,298.472 199.72,298.336z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M322.217,298.336c1.647,-0.039 2.649,1.246 3.827,2.031c8.879,5.916 18.102,11.226 27.516,16.243c9.326,4.97 18.853,9.505 28.611,13.525c11.738,4.836 23.71,9.038 36.016,12.237c4.915,1.278 9.176,3.807 13.012,7.102c8.334,7.16 12.173,16.669 14.184,27.125c0.521,2.711 0.917,5.447 1.331,8.177c0.108,0.714 0.245,1.51 -0.633,1.934c-0.832,-6.623 -1.876,-13.2 -4.155,-19.515c-3.591,-9.953 -9.605,-17.785 -19.435,-22.317c-3.888,-1.792 -8.089,-2.552 -12.145,-3.781c-7.053,-2.136 -14.028,-4.482 -20.908,-7.114c-11.614,-4.444 -22.944,-9.534 -33.964,-15.288c-10.857,-5.668 -21.469,-11.77 -31.598,-18.678C323.214,299.567 322.633,299.032 322.217,298.336z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M445.739,432.092c0.19,0.103 0.499,0.164 0.553,0.316c0.636,1.776 -0.654,5.087 -2.335,6.034c-10.735,6.049 -22.003,10.955 -33.452,15.452c-15.033,5.904 -30.45,10.611 -46.13,14.451c-10.467,2.564 -21,4.821 -31.665,6.416c-5.96,0.892 -11.918,1.804 -17.882,2.673c-0.552,0.081 -1.317,0.319 -1.483,-0.642c3.064,-0.451 6.121,-0.958 9.193,-1.34c5.932,-0.738 11.825,-1.712 17.698,-2.81c9.711,-1.816 19.365,-3.892 28.921,-6.409c13.255,-3.492 26.311,-7.597 39.124,-12.484c8.635,-3.294 17.104,-6.95 25.411,-11.002c3.464,-1.69 6.82,-3.58 10.271,-5.283c1.61,-0.795 0.9,-2.28 1.397,-3.388C445.628,433.478 445.622,432.757 445.739,432.092z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M205.863,476.452c-0.081,0.74 -0.625,0.729 -1.142,0.652c-8.084,-1.191 -16.18,-2.299 -24.219,-3.796c-10.498,-1.955 -20.895,-4.354 -31.207,-7.106c-6.834,-1.824 -13.601,-3.882 -20.326,-6.092c-13.687,-4.499 -27.062,-9.74 -40.055,-15.983c-3.53,-1.696 -6.978,-3.538 -10.487,-5.267c-1.851,-0.912 -2.788,-2.299 -2.942,-4.349c-0.101,-1.343 -0.451,-2.665 -0.609,-4.006c-0.066,-0.558 -0.321,-1.318 0.641,-1.484c0.334,2.112 0.757,4.216 0.968,6.341c0.12,1.204 0.753,1.82 1.696,2.327c8.695,4.672 17.638,8.802 26.757,12.586c9.217,3.825 18.582,7.222 28.089,10.225c12.344,3.899 24.843,7.207 37.519,9.887c7.673,1.622 15.396,2.922 23.11,4.288C197.703,475.392 201.793,475.867 205.863,476.452z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M90.53,350.881c1.074,-2.261 3.376,-3.045 5.254,-4.318c4.852,-3.287 10.619,-4.121 16.063,-5.756c8.413,-2.527 16.659,-5.49 24.818,-8.72c10.395,-4.116 20.495,-8.876 30.405,-14.033c8.34,-4.34 16.495,-9.019 24.411,-14.098c2.665,-1.71 5.267,-3.517 7.898,-5.28c0.036,1.263 -0.825,1.954 -1.733,2.531c-6.11,3.883 -12.23,7.75 -18.51,11.36c-6.539,3.759 -13.204,7.28 -19.958,10.625c-7.919,3.922 -15.996,7.525 -24.232,10.713c-10.548,4.082 -21.273,7.661 -32.224,10.566c-3.77,1 -7.222,2.955 -10.21,5.559C91.913,350.552 91.23,350.69 90.53,350.881z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M75.517,386.71c0.772,-5.87 1.571,-11.734 3.409,-17.397c2.156,-6.647 5.143,-12.801 10.332,-17.671c0.37,-0.347 0.689,-0.773 1.272,-0.761c-1.048,2.002 -2.701,3.547 -4.049,5.323c-4.099,5.4 -6.277,11.617 -7.864,18.09c-0.657,2.682 -0.863,5.467 -1.489,8.139c-0.379,1.617 0.104,3.353 -0.826,4.861c-0.288,0.467 0.109,0.982 0.169,1.475c0.129,1.067 0.033,2.074 -1.293,2.377c-0.001,-0.341 -0.002,-0.682 -0.003,-1.024c0.079,-1.027 0.51,-2.016 0.341,-3.071C75.517,386.938 75.517,386.824 75.517,386.71z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M330.748,274.452c0.054,0.699 -0.268,0.905 -0.964,1.056c-5.775,1.253 -9.618,4.677 -10.734,10.539c-0.621,3.258 -0.234,6.562 1.824,9.445c0.607,0.85 1.43,1.647 1.343,2.845c-2.554,-2.089 -3.684,-4.87 -4.118,-8.074c-1.13,-8.358 4.773,-14.437 11.799,-15.784C330.173,274.426 330.464,274.459 330.748,274.452z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M275.13,479.523c-0.031,0.508 -0.258,0.917 -0.777,0.976c-1.345,0.154 -2.711,0.438 -4.043,0.339c-6.23,-0.464 -12.449,-0.464 -18.68,0c-1.333,0.099 -2.698,-0.184 -4.043,-0.339c-0.52,-0.06 -0.747,-0.468 -0.777,-0.976C256.249,479.98 265.689,479.98 275.13,479.523z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M446.763,397.288c1.763,0.318 1.075,1.895 1.092,2.742c0.026,1.337 0.548,2.933 -0.75,4.083C447.182,401.828 446.516,399.581 446.763,397.288z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M447.104,411.619c0.155,0.059 0.432,0.096 0.447,0.18c0.37,2.061 0.609,4.132 0.051,6.195c-0.092,0.341 -0.491,0.423 -0.839,0.449C446.529,416.151 447.254,413.907 447.104,411.619z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M74.494,403.43c-1.22,-0.96 -0.938,-2.409 -0.817,-3.572c0.085,-0.819 -0.512,-2.331 1.158,-2.57C75.043,399.353 74.548,401.379 74.494,403.43z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M74.835,419.126c-1.295,-0.088 -1.083,-1.19 -1.094,-1.905c-0.022,-1.325 -0.503,-2.799 0.754,-3.896C74.401,415.271 75.066,417.172 74.835,419.126z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M218.488,477.817c-0.909,1.174 -1.997,0.709 -3.075,0.338c-0.11,-0.196 -0.221,-0.196 -0.332,0c-0.945,-0.249 -2.337,0.696 -2.735,-1.02C214.393,477.362 216.44,477.589 218.488,477.817z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M283.66,479.182c-0.105,1.398 -1.341,1.083 -2.061,1.132c-1.033,0.07 -2.293,0.411 -3.057,-0.791C280.251,479.461 281.934,478.987 283.66,479.182z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M243.397,479.523c-1.224,1.325 -4.331,1.117 -5.118,-0.341C240.007,478.961 241.679,479.584 243.397,479.523z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M289.802,478.84c-0.792,1.481 -2.901,1.657 -4.095,0.341C287.076,479.117 288.411,478.645 289.802,478.84z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M236.231,479.182c-1.193,1.315 -3.302,1.14 -4.095,-0.341C233.527,478.645 234.862,479.117 236.231,479.182z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M74.835,395.241c-1.15,-1.088 -0.974,-3.024 0.341,-3.753C75.39,392.768 74.834,393.979 74.835,395.241z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M446.422,391.487c1.314,0.73 1.49,2.665 0.341,3.753C446.763,393.979 446.207,392.768 446.422,391.487z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M446.763,420.15c1.149,1.088 0.973,3.024 -0.341,3.753C446.535,422.652 446.649,421.401 446.763,420.15z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M446.081,387.052c1.297,0.718 1.46,2.355 0.341,3.412C446.469,389.31 445.874,388.221 446.081,387.052z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M75.176,424.244c-1.297,-0.718 -1.461,-2.356 -0.341,-3.412C74.787,421.986 75.382,423.075 75.176,424.244z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M230.772,478.84c-1.057,1.119 -2.694,0.956 -3.412,-0.341C228.529,478.293 229.618,478.887 230.772,478.84z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M294.579,478.499c-0.718,1.297 -2.355,1.46 -3.412,0.341C292.32,478.887 293.41,478.293 294.579,478.499z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M299.356,478.158c-1.155,1.32 -2.374,1.442 -3.412,0.341C297.075,478.322 298.193,478.021 299.356,478.158z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M446.422,425.268c1.117,1.052 0.974,2.343 -0.341,3.071C445.911,427.284 446.342,426.295 446.422,425.268z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M225.995,478.499c-1.052,1.117 -2.343,0.974 -3.071,-0.341C223.979,477.988 224.967,478.419 225.995,478.499z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M306.522,477.475c-0.699,1.311 -1.793,1.432 -3.071,0.341C304.478,477.737 305.467,477.306 306.522,477.475z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M303.109,477.817c-1.133,1.315 -2.149,1.417 -3.411,0.341C300.851,478.205 301.94,477.61 303.109,477.817z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M221.9,478.158c-1.016,1.085 -1.912,0.985 -3.071,-0.341C219.885,477.647 220.873,478.078 221.9,478.158z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M75.517,428.339c-1.319,-0.726 -1.441,-1.702 -0.341,-2.73C75.195,426.531 75.691,427.393 75.517,428.339z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M446.081,428.68c1.078,1.257 0.981,2.029 -0.341,2.73C445.565,430.464 446.061,429.602 446.081,428.68z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M309.593,477.134c-0.701,1.322 -1.473,1.419 -2.729,0.341C307.785,477.456 308.647,476.96 309.593,477.134z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M312.664,476.793c-0.712,1.297 -1.406,1.396 -2.389,0.341C311.059,476.937 311.835,476.682 312.664,476.793z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M211.664,477.134c-0.982,1.055 -1.676,0.955 -2.389,-0.341C210.103,476.682 210.879,476.936 211.664,477.134z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M208.593,476.793c-0.912,1.266 -1.562,0.953 -2.047,-0.341C207.267,476.328 207.91,476.678 208.593,476.793z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M474.06,431.751c-0.198,0.784 -0.452,1.56 -0.341,2.389c0,0.227 0,0.455 0,0.682c-0.225,1.271 -0.474,2.538 -0.67,3.814c-0.891,5.807 -1.843,11.592 -5.134,16.659c-0.582,0.327 -1.036,0.782 -1.363,1.363c-4.666,3.116 -9.549,5.87 -14.526,8.44c-11.187,5.778 -22.714,10.79 -34.49,15.255c-13.086,4.961 -26.401,9.188 -39.917,12.785c-8.837,2.352 -17.757,4.374 -26.739,6.101c-6.142,1.181 -12.285,2.367 -18.495,3.176c-3.628,0.473 -7.234,1.111 -10.851,1.675c-0.227,0 -0.455,0 -0.682,0c-0.722,-0.123 -1.365,0.226 -2.047,0.341c-0.227,0 -0.455,0 -0.682,0c-0.828,-0.111 -1.604,0.143 -2.389,0.341c-0.228,-0.001 -0.455,-0.002 -0.683,-0.003c0.059,-0.806 0.577,-0.964 1.285,-1.032c10.136,-0.987 20.174,-2.666 30.174,-4.527c12.773,-2.377 25.429,-5.311 37.93,-8.868c11.495,-3.27 22.829,-7.025 34.003,-11.288c11.244,-4.29 22.225,-9.145 32.917,-14.65c4.531,-2.333 9.065,-4.703 13.3,-7.542c3.158,-2.116 4.727,-5.423 5.639,-9.037c1.077,-4.27 1.945,-8.574 2.472,-12.957c0.125,-1.041 0.219,-2.076 0.272,-3.12c0.033,-0.648 0.581,-0.774 1.014,-1.02C474.058,431.068 474.059,431.41 474.06,431.751z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M195.285,503.408c-0.054,0.617 -0.453,0.742 -0.965,0.637c-5.262,-1.083 -10.632,-1.493 -15.893,-2.62c-5.073,-1.087 -10.23,-1.785 -15.294,-2.908c-6.56,-1.454 -13.106,-2.98 -19.594,-4.755c-4.737,-1.296 -9.451,-2.659 -14.166,-4.028c-6.249,-1.815 -12.434,-3.817 -18.535,-6.057c-5.308,-1.949 -10.647,-3.832 -15.818,-6.153c-3.856,-1.731 -7.892,-3.077 -11.685,-4.926c-5.141,-2.507 -10.442,-4.685 -15.388,-7.612c-3.637,-2.153 -7.45,-4.011 -10.978,-6.356c-0.578,-0.384 -1.394,-0.66 -1.242,-1.631c7.761,4.962 15.935,9.17 24.239,13.117c8.293,3.942 16.771,7.469 25.383,10.662c7.917,2.935 15.903,5.659 23.988,8.102c12.295,3.715 24.712,6.931 37.315,9.412c6.476,1.275 12.957,2.53 19.457,3.67C189.158,502.496 192.253,502.759 195.285,503.408z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M53.682,454.954c-0.789,0.12 -1.052,-0.43 -1.366,-1c-2.205,-4.006 -3.167,-8.406 -4.084,-12.819c-0.228,-1.097 -0.354,-2.214 -0.563,-3.316c-0.11,-0.579 -0.312,-1.149 0.551,-1.291c0.52,2.636 0.988,5.283 1.573,7.905C50.613,448.11 51.67,451.712 53.682,454.954z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M290.826,506.817c-1.476,0.148 -2.936,0.499 -4.436,0.341C287.174,505.702 289.641,505.512 290.826,506.817z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M200.404,504.09c-0.01,0.055 -0.001,0.134 -0.034,0.162c-0.982,0.844 -3.778,0.305 -4.402,-0.845C197.434,503.716 198.971,503.56 200.404,504.09z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M474.398,389.781c-0.151,1.499 0.56,2.932 0.341,4.436C473.445,393.496 473.243,390.879 474.398,389.781z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M295.944,506.475c-1.262,-0.001 -2.472,0.556 -3.753,0.341C292.92,505.503 294.856,505.327 295.944,506.475z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M474.401,424.927c0,0.227 0,0.455 0,0.682c-1.123,-1.051 -0.96,-2.693 0.338,-3.412c0,0.682 0,1.365 0,2.047C474.465,424.391 474.407,424.646 474.401,424.927z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M474.057,385.346c-0.047,1.153 0.548,2.243 0.341,3.412C473.076,388.048 472.938,386.663 474.057,385.346z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M474.398,426.974c0,0.682 0,1.365 0,2.047c-0.401,0.246 -0.328,0.649 -0.338,1.024c-0.001,0.114 -0.002,0.227 -0.003,0.341C472.938,429.068 473.076,427.684 474.398,426.974z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M75.517,387.052c0.169,1.055 -0.262,2.043 -0.341,3.071C74.058,389.071 74.202,387.779 75.517,387.052z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M298.332,506.479c-0.341,-0.001 -0.682,-0.002 -1.024,-0.003c0.727,-1.315 2.019,-1.459 3.071,-0.341C299.697,506.249 299.015,506.364 298.332,506.479z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M302.427,506.138c-0.341,-0.001 -0.682,-0.002 -1.024,-0.003c0.699,-1.311 1.792,-1.432 3.071,-0.341C303.753,505.676 303.109,506.021 302.427,506.138z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M219.512,506.138c-1.028,1.099 -2.004,0.977 -2.73,-0.341C217.717,505.711 218.622,505.863 219.512,506.138z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M306.18,505.796c-0.455,-0.001 -0.91,-0.002 -1.365,-0.003c1.16,-1.326 2.055,-1.426 3.071,-0.341C307.318,505.567 306.749,505.682 306.18,505.796z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M223.606,506.479c-1.028,1.099 -2.004,0.977 -2.73,-0.341C221.811,506.052 222.716,506.204 223.606,506.479z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M309.593,505.455c-0.341,-0.001 -0.683,-0.002 -1.024,-0.003c0.727,-1.318 1.702,-1.44 2.73,-0.341C310.73,505.226 310.161,505.34 309.593,505.455z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M298.332,506.479c0.682,-0.115 1.365,-0.23 2.047,-0.345c0.227,0.001 0.455,0.002 0.682,0.003C300.336,507.456 299.361,507.578 298.332,506.479z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M212.346,505.455c-1.087,1.306 -1.941,0.744 -2.729,-0.341C210.551,505.028 211.456,505.181 212.346,505.455z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M215.758,505.796c-0.982,1.055 -1.676,0.955 -2.389,-0.341C214.198,505.345 214.974,505.598 215.758,505.796z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M306.18,505.796c0.569,-0.115 1.137,-0.23 1.706,-0.345c0.228,0.001 0.455,0.002 0.683,0.003C307.856,506.752 307.163,506.851 306.18,505.796z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M302.427,506.138c0.682,-0.116 1.326,-0.461 2.047,-0.345c0.114,0.001 0.228,0.002 0.342,0.003C304.103,507.093 303.409,507.192 302.427,506.138z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M312.664,505.114c-0.228,-0.001 -0.455,-0.002 -0.683,-0.003c0.714,-1.297 1.407,-1.396 2.389,-0.341C313.801,504.884 313.232,504.999 312.664,505.114z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M309.593,505.455c0.569,-0.115 1.137,-0.23 1.706,-0.344c0.228,0.001 0.455,0.002 0.683,0.003C311.268,506.411 310.575,506.51 309.593,505.455z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M312.664,505.114c0.569,-0.115 1.137,-0.23 1.706,-0.345c0.228,0.001 0.455,0.002 0.683,0.003C314.339,506.069 313.646,506.168 312.664,505.114z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M208.934,505.114c-1.029,1.52 -1.696,0.496 -2.388,-0.341C207.355,504.794 208.189,504.639 208.934,505.114z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M205.863,504.773c-0.912,1.266 -1.562,0.953 -2.047,-0.341C204.519,504.421 205.23,504.364 205.863,504.773z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M203.133,504.432c-0.912,1.266 -1.562,0.953 -2.047,-0.341C201.808,503.967 202.451,504.316 203.133,504.432z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M47.879,433.116c-1.295,-0.486 -1.608,-1.135 -0.341,-2.047C47.652,431.751 48.002,432.394 47.879,433.116z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M48.22,435.845c-1.258,-0.602 -1.321,-0.918 -0.341,-1.706C48.204,434.666 48.259,435.246 48.22,435.845z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M215.081,478.155c0.111,-0.196 0.221,-0.196 0.332,0C215.302,478.155 215.191,478.155 215.081,478.155z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M321.535,504.09c3.616,-0.564 7.223,-1.202 10.851,-1.675c6.21,-0.809 12.353,-1.995 18.495,-3.176c8.981,-1.727 17.901,-3.749 26.739,-6.101c13.515,-3.597 26.831,-7.824 39.917,-12.785c11.776,-4.465 23.303,-9.477 34.49,-15.255c4.977,-2.571 9.86,-5.325 14.526,-8.44c0.002,1.602 -1.427,1.936 -2.41,2.538c-6.516,3.987 -13.373,7.325 -20.213,10.717c-11.738,5.821 -23.872,10.641 -36.221,14.94c-13.41,4.668 -27.046,8.578 -40.876,11.817c-9.998,2.342 -20.073,4.284 -30.189,6.013c-4.217,0.721 -8.481,1.173 -12.723,1.747c-0.111,-0.196 -0.222,-0.196 -0.332,0C322.842,504.684 322.031,505.347 321.535,504.09z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M467.915,455.295c3.291,-5.066 4.243,-10.852 5.134,-16.659c0.196,-1.276 0.445,-2.543 0.67,-3.814c1.257,0.496 0.593,1.307 0.338,2.052c-0.045,0.031 -0.132,0.078 -0.127,0.091c0.031,0.084 0.082,0.161 0.127,0.241c-0.565,5.467 -1.63,10.82 -3.867,15.871C469.759,454.05 469.291,455.194 467.915,455.295z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M315.734,504.773c0.784,-0.198 1.56,-0.452 2.389,-0.341C317.41,505.728 316.717,505.827 315.734,504.773z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M318.805,504.432c0.682,-0.115 1.325,-0.464 2.047,-0.341C320.367,505.384 319.718,505.698 318.805,504.432z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M474.057,437.206c-0.045,-0.079 -0.096,-0.156 -0.127,-0.241c-0.005,-0.013 0.082,-0.06 0.127,-0.091C474.057,436.984 474.057,437.095 474.057,437.206z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M323.587,504.428c0.111,-0.196 0.222,-0.196 0.332,0C323.808,504.428 323.698,504.428 323.587,504.428z"
      android:fillColor="#F1F1F1"/>
  <path
      android:pathData="M474.06,430.045c0.01,-0.375 -0.063,-0.778 0.338,-1.024C474.96,429.585 474.787,429.906 474.06,430.045z"
      android:fillColor="#FEFEFE"/>
  <path
      android:pathData="M474.401,424.927c0.005,-0.281 0.063,-0.535 0.338,-0.682c0.114,0.114 0.229,0.227 0.343,0.341C474.936,424.86 474.682,424.92 474.401,424.927z"
      android:fillColor="#FEFEFE"/>
</vector>
