<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M256.919,255.258m-246.5,0a246.5,246.5 0,1 1,493 0a246.5,246.5 0,1 1,-493 0"
      android:strokeWidth="11"
      android:fillColor="#9F065F"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M261.003,164.649c1.393,0.308 2.806,0.547 4.177,0.935c12.997,3.679 20.789,12.343 24.046,25.279c0.621,2.466 0.79,5.005 0.769,7.554c-0.026,2.997 0.008,5.995 -0.017,8.993c-0.005,0.633 0.075,0.923 0.841,0.983c4.511,0.352 7.838,3.888 7.848,8.451c0.035,15.696 0.042,31.393 -0.005,47.089c-0.015,4.941 -3.712,8.609 -8.637,8.615c-21.65,0.029 -43.3,0.031 -64.95,-0.001c-4.935,-0.007 -8.566,-3.715 -8.572,-8.65c-0.02,-15.696 -0.019,-31.393 0,-47.089c0.006,-4.756 3.724,-8.444 8.49,-8.45c16.529,-0.021 33.058,-0.033 49.586,0.001c1.167,0.002 1.459,-0.319 1.414,-1.444c-0.165,-4.114 0.23,-8.242 -0.236,-12.351c-1.019,-8.995 -9.176,-16.016 -18.272,-15.75c-8.767,0.257 -16.267,7.031 -17.473,15.761c-0.154,1.116 -0.236,2.229 -0.257,3.355c-0.03,1.618 -0.994,2.726 -2.596,2.77c-2.953,0.081 -5.911,0.081 -8.864,0.003c-1.548,-0.041 -2.47,-1.139 -2.536,-2.694c-0.675,-15.875 11.282,-30.494 26.895,-32.914c0.536,-0.083 1.163,0.029 1.603,-0.448C256.506,164.649 258.754,164.649 261.003,164.649zM265.773,236.052c0,-3.809 -2.41,-6.846 -6.474,-7.81c-3.312,-0.785 -6.984,1.023 -8.635,4.252c-1.784,3.49 -0.951,7.332 2.216,9.956c0.681,0.564 0.929,1.194 0.922,2.047c-0.025,3.371 -0.049,6.744 0.007,10.114c0.039,2.37 1.781,4.071 4.012,4.065c2.424,-0.007 3.939,-1.573 3.953,-4.133c0.018,-3.205 0.042,-6.41 -0.008,-9.614c-0.018,-1.14 0.322,-1.966 1.238,-2.677C264.892,240.784 265.821,238.81 265.773,236.052z"
      android:fillColor="#F9F9F9"/>
  <path
      android:pathData="M215.78,345.79c-1.094,-0.597 -1.552,-1.501 -1.481,-2.758c0.07,-1.243 -0.012,-2.493 0.023,-3.739c0.04,-1.442 0.819,-2.237 2.265,-2.239c10.224,-0.015 20.447,-0.016 30.671,0.001c1.438,0.002 2.208,0.82 2.237,2.265c0.025,1.246 -0.054,2.497 0.022,3.739c0.078,1.269 -0.394,2.157 -1.507,2.731C237.267,345.79 226.524,345.79 215.78,345.79z"
      android:fillColor="#F9F9F9"/>
  <path
      android:pathData="M265.75,345.79c-1.095,-0.599 -1.541,-1.514 -1.479,-2.762c0.062,-1.243 -0.02,-2.494 0.024,-3.739c0.051,-1.44 0.843,-2.234 2.279,-2.236c10.221,-0.014 20.443,-0.016 30.665,0.001c1.431,0.002 2.203,0.824 2.235,2.27c0.028,1.246 -0.05,2.496 0.022,3.739c0.073,1.266 -0.395,2.159 -1.515,2.727C287.237,345.79 276.494,345.79 265.75,345.79z"
      android:fillColor="#F9F9F9"/>
  <path
      android:pathData="M164.311,338.545c0.566,-1.122 1.462,-1.522 2.724,-1.518c9.934,0.034 19.867,0.017 29.801,0.021c1.928,0.001 2.649,0.712 2.668,2.614c0.011,1.122 -0.046,2.247 0.015,3.366c0.068,1.249 -0.388,2.162 -1.478,2.764c-10.744,0 -21.487,0 -32.231,0c-0.686,-0.424 -1.294,-0.914 -1.499,-1.749C164.311,342.209 164.311,340.377 164.311,338.545z"
      android:fillColor="#F9F9F9"/>
  <path
      android:pathData="M315.72,345.79c-1.089,-0.602 -1.545,-1.511 -1.48,-2.763c0.065,-1.244 -0.019,-2.494 0.024,-3.74c0.05,-1.432 0.851,-2.232 2.285,-2.234c10.183,-0.014 20.367,0 30.55,-0.018c1.151,-0.002 1.843,0.576 2.35,1.509c0,1.832 0,3.664 0,5.497c-0.205,0.836 -0.814,1.325 -1.499,1.749C337.207,345.79 326.464,345.79 315.72,345.79z"
      android:fillColor="#F9F9F9"/>
  <path
      android:pathData="M164.311,344.041c0.205,0.835 0.813,1.325 1.499,1.749C164.311,345.79 164.311,345.79 164.311,344.041z"
      android:fillColor="#F9F9F9"/>
  <path
      android:pathData="M347.951,345.79c0.685,-0.424 1.294,-0.913 1.499,-1.749c0,0.083 -0.015,0.17 0.002,0.249C349.731,345.573 349.233,346.073 347.951,345.79z"
      android:fillColor="#F9F9F9"/>
  <path
      android:pathData="M176.609,311.454c-2.228,-1.317 -4.363,-2.585 -6.505,-3.843c-1.152,-0.677 -1.565,-1.686 -1.315,-2.961c0.227,-1.155 1.024,-1.767 2.13,-2.002c0.789,-0.168 1.461,0.176 2.115,0.558c2.006,1.174 4.013,2.346 6.127,3.582c0.252,-1.164 0.091,-2.263 0.115,-3.348c0.03,-1.331 -0.001,-2.664 0.01,-3.996c0.014,-1.787 0.98,-2.886 2.539,-2.91c1.605,-0.025 2.666,1.103 2.685,2.926c0.024,2.371 0.006,4.743 0.006,7.229c1.051,-0.327 1.854,-0.962 2.727,-1.448c1.196,-0.668 2.359,-1.396 3.55,-2.073c1.569,-0.893 3.121,-0.591 3.921,0.736c0.808,1.342 0.343,2.87 -1.21,3.804c-2.063,1.241 -4.148,2.444 -6.388,3.76c2.176,1.283 4.227,2.509 6.295,3.704c0.834,0.482 1.476,1.096 1.621,2.079c0.151,1.022 -0.163,1.903 -1.004,2.531c-0.925,0.691 -1.933,0.737 -2.926,0.171c-1.804,-1.028 -3.582,-2.101 -5.382,-3.136c-0.341,-0.196 -0.636,-0.54 -1.205,-0.468c0,2.405 0.019,4.807 -0.007,7.208c-0.017,1.543 -0.835,2.576 -2.136,2.809c-1.673,0.3 -3.051,-0.812 -3.077,-2.565c-0.038,-2.483 -0.01,-4.966 -0.01,-7.692c-1.278,0.734 -2.377,1.362 -3.471,1.997c-0.97,0.563 -1.927,1.148 -2.903,1.699c-1.55,0.875 -3.031,0.588 -3.822,-0.718c-0.818,-1.349 -0.367,-2.921 1.136,-3.824c1.708,-1.027 3.438,-2.019 5.155,-3.032C175.768,312.002 176.144,311.749 176.609,311.454z"
      android:fillColor="#F9F9F9"/>
  <path
      android:pathData="M276.607,311.421c-2.267,-1.337 -4.446,-2.61 -6.612,-3.904c-1.099,-0.656 -1.467,-1.681 -1.235,-2.891c0.208,-1.085 0.962,-1.717 2.002,-1.997c0.83,-0.223 1.55,0.118 2.243,0.524c2.004,1.173 4.007,2.348 6.236,3.655c0,-0.913 0,-1.669 0,-2.424c0.001,-1.748 -0.032,-3.497 0.012,-5.244c0.039,-1.555 1.127,-2.628 2.575,-2.645c1.516,-0.017 2.629,1.068 2.652,2.69c0.035,2.454 0.009,4.909 0.009,7.449c0.647,-0.047 1.066,-0.468 1.54,-0.738c1.696,-0.966 3.36,-1.988 5.069,-2.929c1.358,-0.748 2.853,-0.343 3.585,0.88c0.756,1.263 0.369,2.858 -0.979,3.68c-2.124,1.297 -4.283,2.536 -6.601,3.902c2.207,1.301 4.284,2.54 6.375,3.752c0.799,0.463 1.386,1.061 1.517,2.005c0.149,1.071 -0.146,1.982 -1.067,2.616c-0.908,0.625 -1.859,0.667 -2.814,0.115c-1.761,-1.018 -3.513,-2.052 -5.271,-3.076c-0.387,-0.226 -0.783,-0.437 -1.353,-0.754c0,2.584 0.013,5.014 -0.005,7.443c-0.011,1.576 -0.907,2.666 -2.256,2.815c-1.695,0.187 -2.952,-0.924 -2.978,-2.716c-0.035,-2.451 -0.009,-4.902 -0.009,-7.565c-2.158,1.262 -4.185,2.446 -6.212,3.631c-0.692,0.405 -1.404,0.757 -2.238,0.547c-1.049,-0.265 -1.806,-0.895 -2.027,-1.972c-0.248,-1.205 0.11,-2.246 1.203,-2.906c1.777,-1.073 3.579,-2.105 5.368,-3.159C275.727,311.977 276.108,311.73 276.607,311.421z"
      android:fillColor="#F9F9F9"/>
  <path
      android:pathData="M234.52,316.089c0,2.526 0.006,4.855 -0.002,7.184c-0.006,1.939 -0.998,3.1 -2.628,3.099c-1.637,-0.001 -2.613,-1.152 -2.617,-3.105c-0.006,-2.329 -0.001,-4.657 -0.001,-7.182c-1.282,0.739 -2.453,1.411 -3.62,2.089c-0.933,0.542 -1.852,1.108 -2.795,1.633c-1.487,0.827 -3.036,0.482 -3.794,-0.818c-0.771,-1.322 -0.325,-2.864 1.128,-3.732c1.71,-1.023 3.444,-2.004 5.164,-3.008c0.39,-0.228 0.768,-0.478 1.271,-0.793c-2.268,-1.337 -4.437,-2.609 -6.598,-3.894c-1.105,-0.656 -1.471,-1.679 -1.239,-2.885c0.218,-1.136 1.001,-1.778 2.115,-2.022c0.793,-0.174 1.465,0.155 2.119,0.533c2.01,1.161 4.017,2.328 6.249,3.623c0,-1.499 0,-2.834 0,-4.169c0,-1.123 -0.019,-2.247 0.005,-3.37c0.034,-1.652 1.069,-2.753 2.571,-2.774c1.552,-0.022 2.648,1.1 2.666,2.807c0.026,2.435 0.007,4.871 0.007,7.49c2.311,-1.343 4.453,-2.588 6.597,-3.832c1.006,-0.584 1.995,-0.523 2.919,0.156c0.896,0.659 1.159,1.597 0.977,2.657c-0.152,0.882 -0.726,1.454 -1.482,1.893c-2.08,1.207 -4.148,2.436 -6.402,3.764c2.174,1.278 4.215,2.489 6.268,3.679c0.786,0.455 1.442,1.013 1.612,1.946c0.192,1.054 -0.054,2.003 -0.941,2.672c-0.913,0.688 -1.909,0.775 -2.916,0.195c-1.726,-0.995 -3.443,-2.006 -5.166,-3.008C235.559,316.669 235.129,316.433 234.52,316.089z"
      android:fillColor="#F9F9F9"/>
  <path
      android:pathData="M329.245,306.8c0,-2.664 -0.023,-5.067 0.008,-7.469c0.021,-1.64 0.981,-2.726 2.401,-2.823c1.609,-0.11 2.791,0.953 2.813,2.619c0.033,2.487 0.009,4.975 0.009,7.69c2.186,-1.279 4.214,-2.466 6.244,-3.651c0.692,-0.404 1.409,-0.76 2.24,-0.541c1.037,0.274 1.799,0.875 2.012,1.979c0.234,1.216 -0.105,2.246 -1.198,2.906c-1.778,1.073 -3.581,2.103 -5.371,3.155c-0.392,0.23 -0.774,0.475 -1.269,0.781c2.264,1.332 4.444,2.601 6.609,3.895c1.093,0.654 1.457,1.664 1.237,2.888c-0.2,1.11 -0.949,1.715 -1.984,2.005c-0.831,0.233 -1.55,-0.108 -2.243,-0.512c-2.033,-1.187 -4.063,-2.379 -6.276,-3.675c0,2.572 0.005,4.926 -0.001,7.28c-0.005,1.913 -0.926,3.013 -2.53,3.042c-1.657,0.03 -2.685,-1.11 -2.697,-3.038c-0.015,-2.353 -0.004,-4.707 -0.004,-7.254c-2.288,1.333 -4.397,2.558 -6.502,3.789c-0.992,0.58 -1.979,0.602 -2.928,-0.063c-0.901,-0.631 -1.257,-1.531 -1.091,-2.61c0.144,-0.932 0.733,-1.537 1.532,-2c2.082,-1.205 4.149,-2.438 6.386,-3.756c-2.29,-1.35 -4.459,-2.614 -6.612,-3.905c-1.031,-0.618 -1.483,-1.571 -1.296,-2.752c0.18,-1.136 0.912,-1.837 2.009,-2.141c0.83,-0.23 1.552,0.092 2.248,0.499C324.992,304.308 326.993,305.48 329.245,306.8z"
      android:fillColor="#F9F9F9"/>
</vector>
