<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M436.94,168.525c-0.694,3.451 -1.198,6.954 -2.113,10.346c-7.065,26.178 -30.164,43.858 -57.278,43.878c-32.537,0.024 -65.074,0.006 -97.611,0.006c-1.094,0 -2.188,0 -3.455,0c0,67.651 0,135 0,202.592c1.068,0.047 2.061,0.129 3.054,0.129c12.027,0.009 24.054,0.07 36.079,-0.048c2.378,-0.023 2.983,0.731 2.957,3.007c-0.11,9.322 0.026,18.646 -0.094,27.968c-0.03,2.348 0.711,3.026 3.014,2.975c6.337,-0.139 12.678,-0.048 19.018,-0.047c1.01,0 2.021,0 3.548,0c0,17.023 0,33.766 0,50.51c-50.731,0 -101.461,0 -152.192,0c0.041,-15.566 0.083,-31.132 0.124,-46.698c0.003,-1.103 0,-2.206 0,-3.599c1.18,-0.08 2.162,-0.201 3.144,-0.203c6.526,-0.018 13.053,-0.082 19.577,0.032c2.069,0.036 2.747,-0.584 2.726,-2.688c-0.096,-9.415 0.024,-18.833 -0.086,-28.247c-0.026,-2.275 0.578,-3.031 2.956,-3.007c11.839,0.119 23.68,0.054 35.52,0.054c1.112,0 2.225,0 3.563,0c0,-67.521 0,-134.874 0,-202.727c-1.082,0 -2.243,0 -3.403,0c-32.537,0 -65.074,0.018 -97.611,-0.006c-27.113,-0.02 -50.238,-17.72 -57.279,-43.878c-0.913,-3.392 -1.419,-6.894 -2.113,-10.345c0,-3.171 0,-6.341 0,-9.512c0.189,-0.712 0.472,-1.415 0.551,-2.139c0.757,-6.926 2.637,-13.55 5.957,-19.65c11.4,-20.948 29.105,-32.071 52.951,-32.323c32.518,-0.343 65.043,-0.086 97.565,-0.086c1.16,0 2.32,0 3.47,0c0,-6.245 0,-12 0,-17.818c-1.093,-0.302 -2.074,-0.569 -3.052,-0.845c-18.355,-5.18 -30.881,-22.149 -30.522,-41.347c0.355,-18.996 13.498,-35.497 31.894,-40.012c2.067,-0.507 4.164,-0.89 6.247,-1.331c2.611,0 5.222,0 7.833,0c0.618,0.183 1.224,0.449 1.856,0.538c19.321,2.736 34.874,18.845 36.143,37.454c1.457,21.372 -10.904,39.281 -30.924,44.816c-0.865,0.239 -1.707,0.562 -2.483,0.821c0,5.954 0,11.694 0,17.722c1.255,0 2.348,0 3.441,0c32.523,0 65.046,-0.048 97.569,0.016c25.885,0.051 48.448,16.29 56.363,40.629c1.427,4.389 2.083,9.029 3.095,13.553C436.94,162.183 436.94,165.354 436.94,168.525zM267.735,206.086c36.924,0 73.848,0.098 110.772,-0.033c27.109,-0.096 47.162,-26.424 40.343,-52.662c-4.848,-18.653 -21.419,-31.837 -40.728,-31.86c-73.475,-0.09 -146.95,-0.039 -220.425,-0.015c-1.855,0.001 -3.716,0.246 -5.563,0.472c-23.465,2.871 -40.418,26.594 -35.6,49.796c4.243,20.432 21.217,34.288 42.106,34.3C195.006,206.105 231.37,206.09 267.735,206.086zM242.566,45.73c0.027,13.905 11.358,25.336 25.179,25.4c14.146,0.066 25.661,-11.413 25.611,-25.531c-0.049,-14.042 -11.445,-25.399 -25.461,-25.374C253.898,20.25 242.539,31.687 242.566,45.73zM208.678,492.848c39.691,0 79.034,0 118.359,0c0,-5.698 0,-11.144 0,-16.834c-1.24,0 -2.254,0 -3.268,0c-37.188,0 -74.376,0 -111.564,0.001c-0.652,0 -1.386,-0.177 -1.935,0.064c-0.618,0.271 -1.512,0.913 -1.523,1.41C208.635,482.582 208.678,487.679 208.678,492.848zM234.038,442.305c0,4.58 0.155,9.033 -0.057,13.468c-0.132,2.746 0.579,3.648 3.513,3.628c20.317,-0.138 40.635,-0.073 60.952,-0.074c0.652,0 1.37,0.153 1.938,-0.069c0.565,-0.221 1.389,-0.818 1.398,-1.263c0.098,-5.187 0.063,-10.376 0.063,-15.69C279.122,442.305 256.794,442.305 234.038,442.305z"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M272.223,172.417c37.67,0 75.341,-0.005 113.011,0.006c5.77,0.002 9.353,3.309 9.269,8.455c-0.071,4.337 -3.192,7.67 -7.67,8.136c-0.923,0.096 -1.863,0.046 -2.795,0.046c-74.595,0.002 -149.189,0.004 -223.784,-0.015c-1.477,0 -3.005,-0.057 -4.423,-0.424c-4.01,-1.039 -6.32,-4.642 -5.923,-8.939c0.36,-3.896 3.596,-6.977 7.627,-7.226c1.022,-0.063 2.051,-0.038 3.076,-0.038C197.815,172.417 235.019,172.417 272.223,172.417z"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M267.742,155.246c-13.707,-0.003 -27.414,0.04 -41.12,-0.022c-6.113,-0.028 -9.76,-3.907 -9.096,-9.414c0.417,-3.459 2.92,-6.217 6.344,-6.933c0.817,-0.171 1.661,-0.295 2.493,-0.296c27.693,-0.016 55.386,-0.038 83.079,0.008c5.129,0.009 8.515,2.933 8.982,7.38c0.51,4.861 -2.721,8.783 -7.608,9.192c-1.113,0.093 -2.236,0.084 -3.354,0.085C294.223,155.25 280.982,155.248 267.742,155.246z"
      android:fillColor="#8F0254"/>
</vector>
