<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M85.276,495.911c-8.333,-3.632 -10.852,-10.135 -10.824,-18.966c0.212,-66.41 0.114,-132.822 0.118,-199.233c0.001,-11.383 5.155,-18.128 13.843,-18.161c9.031,-0.035 14.281,6.688 14.282,18.325c0.004,60.724 0.002,121.448 0.002,182.172c0,2.174 0,4.347 0,6.923c34.22,0 68.016,0 102.519,0c0,-2.418 0,-4.564 0,-6.71c0,-24.033 -0.023,-48.065 0.012,-72.098c0.017,-11.685 5.099,-16.82 16.713,-16.842c23.115,-0.045 46.231,-0.043 69.346,-0.001c10.805,0.02 16.112,5.39 16.129,16.307c0.039,24.216 0.012,48.432 0.013,72.648c0,2.156 0,4.311 0,6.772c34.425,0 68.247,0 102.732,0c0,-2.619 0,-4.947 0,-7.275c0,-63.659 -0.009,-127.318 0.011,-190.977c0.003,-10.028 5.336,-16.15 13.948,-16.212c6.644,-0.047 12.083,4.177 13.387,10.73c0.532,2.672 0.626,5.465 0.627,8.203c0.032,68.429 -0.065,136.858 0.138,205.287c0.026,8.752 -2.402,15.315 -10.592,19.109c-45.874,0 -91.748,0 -137.622,0c-8.424,-3.816 -11.009,-10.435 -10.849,-19.465c0.418,-23.479 0.146,-46.969 0.129,-70.455c-0.001,-1.934 -0.161,-3.868 -0.239,-5.631c-15.569,0 -30.486,0 -45.72,0c0,2.684 0,4.876 0,7.068c0,23.119 -0.236,46.242 0.12,69.355c0.135,8.781 -2.371,15.348 -10.601,19.128C177.024,495.911 131.15,495.911 85.276,495.911z"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M259.23,18.089c3.558,2.813 7.461,5.287 10.621,8.493c28.458,28.869 56.794,57.859 85.129,86.85c1.399,1.431 2.454,3.198 3.669,4.809c0.514,-0.246 1.027,-0.492 1.541,-0.738c0.131,-1.467 0.373,-2.934 0.376,-4.401c0.029,-14.308 -0.008,-28.615 0.028,-42.923c0.025,-9.777 5.235,-15.885 13.527,-15.994c8.858,-0.116 14.666,6.158 14.696,16.21c0.07,24.029 0.106,48.06 -0.057,72.088c-0.026,3.806 1.15,6.478 3.781,9.148c35.408,35.927 70.751,71.92 106.016,107.988c3.132,3.204 5.61,7.047 8.392,10.593c0,2.569 0,5.138 0,7.707c-3.256,6.603 -8.169,11.247 -15.883,9.664c-3.975,-0.816 -8.229,-3.185 -11.086,-6.099c-64.446,-65.724 -128.66,-131.676 -193.076,-197.43c-9.992,-10.2 -20.754,-19.645 -32.22,-30.438c-0.418,0.617 -1.396,2.668 -2.905,4.197c-72.26,73.215 -144.566,146.386 -216.867,219.561c-1.289,1.304 -2.556,2.631 -3.874,3.906c-8.528,8.25 -18.263,6.669 -23.82,-3.844c-0.325,-0.615 -0.804,-1.147 -1.212,-1.718c0,-2.202 0,-4.404 0,-6.606c3.409,-4.231 6.485,-8.79 10.277,-12.644C91.663,179.857 167.11,103.313 242.627,26.84c3.285,-3.326 7.38,-5.852 11.098,-8.751C255.56,18.089 257.395,18.089 259.23,18.089z"
      android:fillColor="#8F0254"/>
</vector>
