<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M248.971,2.766c5.275,0 10.549,0 15.824,0c3.773,0.309 7.542,0.66 11.318,0.919c17.749,1.221 35.222,4.17 52.189,9.464c78.688,24.554 133.781,75.061 165.116,151.264c9.63,23.418 14.868,47.977 16.664,73.251c0.257,3.617 0.609,7.228 0.917,10.841c0,5.585 0,11.17 0,16.755c-0.154,0.906 -0.415,1.807 -0.447,2.717c-0.563,16.069 -2.815,31.906 -6.532,47.539c-25.59,107.649 -117.901,186.448 -227.907,194.564c-3.775,0.279 -7.547,0.612 -11.32,0.92c-5.275,0 -10.549,0 -15.824,0c-0.987,-0.151 -1.971,-0.402 -2.963,-0.438c-18.722,-0.684 -37.102,-3.566 -55.194,-8.413c-80.31,-21.515 -145.787,-82.069 -173.369,-160.375c-7.496,-21.282 -12.181,-43.15 -13.761,-65.673c-0.254,-3.617 -0.609,-7.228 -0.918,-10.841c0,-5.585 0,-11.17 0,-16.755c0.154,-0.906 0.419,-1.808 0.446,-2.717c0.382,-12.727 1.909,-25.335 4.391,-37.801c8.711,-43.749 27.297,-82.845 56.633,-116.467C110.124,38.93 168.001,9.576 237.653,3.693C241.425,3.375 245.198,3.075 248.971,2.766zM172.533,197.96c-0.842,0.246 -1.431,0.443 -2.032,0.59c-17.663,4.308 -29.581,19.334 -29.595,37.443c-0.027,34.438 -0.038,68.876 0.004,103.314c0.026,20.907 17.072,38.081 38.019,38.112c51.967,0.078 103.935,0.075 155.902,0.002c20.971,-0.029 37.98,-17.099 38.024,-38.075c0.072,-34.593 0.058,-69.186 0.006,-103.779c-0.025,-16.631 -10.798,-31.198 -26.612,-36.235c-1.603,-0.511 -3.245,-0.899 -4.996,-1.379c0,-0.929 0,-1.774 0,-2.618c0,-9.075 0.125,-18.152 -0.055,-27.224c-0.086,-4.318 -0.383,-8.698 -1.225,-12.922c-3.824,-19.187 -14.126,-34.322 -29.659,-45.966c-28.734,-21.54 -70.288,-23.404 -100.613,-4.161c-24.332,15.441 -37.628,37.308 -37.187,66.726C172.643,180.467 172.533,189.149 172.533,197.96z"
      android:fillColor="#9E1F62"/>
  <path
      android:pathData="M172.533,197.96c0,-8.81 0.11,-17.492 -0.02,-26.17c-0.441,-29.418 12.855,-51.285 37.187,-66.726c30.325,-19.243 71.879,-17.379 100.613,4.161c15.533,11.644 25.835,26.778 29.659,45.966c0.842,4.224 1.139,8.604 1.225,12.922c0.181,9.071 0.055,18.149 0.055,27.224c0,0.845 0,1.689 0,2.618c1.751,0.48 3.393,0.868 4.996,1.379c15.814,5.037 26.587,19.604 26.612,36.235c0.052,34.593 0.066,69.186 -0.006,103.779c-0.044,20.976 -17.053,38.045 -38.024,38.075c-51.967,0.073 -103.935,0.076 -155.902,-0.002c-20.947,-0.031 -37.993,-17.205 -38.019,-38.112c-0.042,-34.438 -0.031,-68.876 -0.004,-103.314c0.014,-18.11 11.932,-33.135 29.595,-37.443C171.102,198.403 171.691,198.205 172.533,197.96zM256.88,208.388c-25.752,0 -51.503,-0.04 -77.255,0.015c-16.088,0.034 -27.864,11.847 -27.88,27.931c-0.035,34.129 -0.041,68.258 0.004,102.386c0.021,15.812 12.019,27.86 27.799,27.872c51.581,0.041 103.162,0.04 154.743,0c15.676,-0.012 27.717,-12.025 27.742,-27.681c0.054,-34.284 0.032,-68.568 -0.015,-102.852c-0.003,-2.302 -0.21,-4.668 -0.764,-6.894c-3.13,-12.568 -13.808,-20.744 -27.118,-20.765C308.384,208.358 282.632,208.388 256.88,208.388zM256.816,197.465c23.646,0 47.291,-0.023 70.937,0.04c2.095,0.006 2.789,-0.552 2.758,-2.726c-0.122,-8.449 -0.08,-16.9 -0.046,-25.35c0.077,-19.071 -7.484,-34.749 -21.498,-47.323c-14.235,-12.773 -31.195,-18.931 -50.24,-19.341c-19.028,-0.409 -36.294,4.904 -51.111,16.978c-15.825,12.895 -24.471,29.456 -24.267,50.216c0.078,7.907 -0.012,15.815 0.023,23.723c0.018,4.048 -0.663,3.777 3.67,3.779C210.3,197.471 233.558,197.466 256.816,197.465z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M256.88,208.388c25.752,0 51.504,-0.03 77.255,0.012c13.31,0.022 23.989,8.197 27.118,20.765c0.554,2.226 0.761,4.592 0.764,6.894c0.047,34.284 0.07,68.568 0.015,102.852c-0.025,15.656 -12.067,27.669 -27.742,27.681c-51.581,0.039 -103.162,0.04 -154.743,0c-15.78,-0.012 -27.778,-12.06 -27.799,-27.872c-0.045,-34.129 -0.038,-68.258 -0.004,-102.386c0.016,-16.084 11.792,-27.896 27.88,-27.931C205.377,208.348 231.128,208.388 256.88,208.388zM277.968,277.068c0.004,0 0.007,0 0.011,0c0,-5.891 0.229,-11.792 -0.049,-17.669c-0.519,-10.972 -10.114,-19.776 -21.124,-19.693c-11.163,0.084 -20.715,9.031 -20.954,20.118c-0.247,11.466 -0.24,22.947 0.017,34.413c0.244,10.852 9.95,19.768 21.014,19.788c10.963,0.02 20.526,-8.714 21.036,-19.52C278.193,288.704 277.968,282.881 277.968,277.068z"
      android:fillColor="#9E1F62"/>
  <path
      android:pathData="M256.816,197.466c-23.258,0 -46.516,0.006 -69.774,-0.005c-4.333,-0.002 -3.653,0.269 -3.67,-3.779c-0.034,-7.908 0.055,-15.816 -0.023,-23.723c-0.204,-20.76 8.442,-37.321 24.267,-50.216c14.817,-12.074 32.083,-17.388 51.111,-16.978c19.045,0.41 36.005,6.568 50.24,19.341c14.014,12.574 21.575,28.252 21.498,47.323c-0.034,8.45 -0.076,16.902 0.046,25.35c0.031,2.174 -0.663,2.732 -2.758,2.726C304.108,197.442 280.462,197.465 256.816,197.466z"
      android:fillColor="#9E1F62"/>
  <path
      android:pathData="M277.968,277.068c0,5.813 0.225,11.636 -0.049,17.436c-0.511,10.806 -10.073,19.54 -21.036,19.52c-11.064,-0.02 -20.77,-8.936 -21.014,-19.788c-0.258,-11.466 -0.264,-22.947 -0.017,-34.413c0.239,-11.087 9.791,-20.034 20.954,-20.118c11.01,-0.083 20.605,8.721 21.124,19.693c0.278,5.877 0.049,11.779 0.049,17.669C277.975,277.068 277.972,277.068 277.968,277.068zM246.609,276.858c-0.014,0 -0.029,0 -0.043,0c0,5.114 0.022,10.229 -0.009,15.343c-0.016,2.644 0.588,5.051 2.312,7.118c2.795,3.352 7.255,4.645 11.325,3.268c4.354,-1.472 7.006,-5.136 7.039,-10.127c0.068,-10.383 0.039,-20.767 -0.004,-31.151c-0.005,-1.218 -0.18,-2.489 -0.558,-3.642c-1.514,-4.621 -6.273,-7.655 -10.795,-7.001c-5.381,0.778 -9.071,4.488 -9.23,9.688C246.479,265.851 246.609,271.357 246.609,276.858z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M246.609,276.858c0,-5.501 -0.13,-11.007 0.038,-16.503c0.159,-5.2 3.849,-8.91 9.23,-9.688c4.522,-0.654 9.281,2.38 10.795,7.001c0.378,1.154 0.553,2.424 0.558,3.642c0.043,10.383 0.072,20.768 0.004,31.151c-0.033,4.991 -2.685,8.654 -7.039,10.127c-4.07,1.377 -8.53,0.084 -11.325,-3.268c-1.724,-2.067 -2.329,-4.475 -2.312,-7.118c0.031,-5.114 0.009,-10.229 0.009,-15.343C246.58,276.858 246.594,276.858 246.609,276.858z"
      android:fillColor="#9E1F62"/>
</vector>
