<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M46,392.174c1.061,-2.612 0.751,-5.41 1.039,-8.119c1.637,-15.389 5.196,-30.147 14.135,-43.115c8.408,-12.196 19.893,-20.118 34.142,-24.037c29.4,-8.087 56.595,-20.969 82.028,-37.68c6.061,-3.982 12.787,-3.816 17.67,0.566c6.911,6.203 6.071,16.678 -1.89,22.017c-14.226,9.539 -29.209,17.738 -44.762,24.899c-15.055,6.931 -30.588,12.497 -46.557,16.986c-12.029,3.381 -19.305,11.995 -23.393,23.534c-3.41,9.626 -4.239,19.676 -4.702,29.749c-0.547,11.888 -0.261,23.762 1.416,35.579c0.27,1.906 1.036,3.012 2.717,3.904c25.101,13.318 51.706,22.547 79.251,29.208c36.44,8.812 73.442,12.421 110.875,11.29c51.493,-1.557 101.256,-11.307 148.555,-32.275c5.757,-2.552 11.382,-5.374 16.931,-8.354c1.188,-0.638 2.014,-1.361 2.186,-2.796c2.454,-20.404 3.041,-40.796 -1.639,-60.96c-3.25,-14.005 -10.858,-24.663 -25.352,-28.934c-6.554,-1.931 -13.131,-3.772 -19.573,-6.055c-25.046,-8.874 -48.648,-20.654 -70.802,-35.318c-5.803,-3.841 -8.178,-9.612 -6.604,-15.515c2.502,-9.386 13.06,-13.252 21.36,-7.747c16.019,10.623 32.945,19.541 50.647,26.993c10.118,4.259 20.47,7.847 31.07,10.738c21.981,5.997 36.138,20.286 43.653,41.516c3.664,10.35 5.214,21.098 5.965,31.996c0.057,0.826 -0.409,1.82 0.537,2.471c0,9.729 0,19.459 0,29.188c-0.766,0.357 -0.499,1.075 -0.543,1.655c-0.446,5.919 -1.219,11.792 -2.129,17.661c-1.24,8.002 -4.702,14.164 -12.454,17.564c-3.855,1.691 -7.411,4.05 -11.2,5.909c-47.803,23.445 -98.63,35.116 -151.493,38.879c-3.789,0.27 -7.645,-0.047 -11.364,1.032c-9.009,0 -18.017,0 -27.026,0c-4.848,-0.836 -9.737,-0.509 -14.614,-0.517c-12.32,-0.511 -24.586,-1.611 -36.822,-3.142c-30.608,-3.831 -60.483,-10.738 -89.502,-21.229c-16.929,-6.12 -33.343,-13.367 -48.938,-22.434c-4.572,-2.658 -7.472,-6.245 -8.76,-11.361c-1.033,-4.105 -1.778,-8.247 -2.474,-12.414c-0.703,-4.211 -0.379,-8.542 -1.586,-12.683C46,411.272 46,401.723 46,392.174z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M264.37,11.648c4.297,0.699 8.619,1.275 12.889,2.116c41.486,8.171 67.983,32.647 78.9,73.477c5.583,20.88 6.087,42.327 5.141,63.809c-0.747,16.966 -3.312,33.645 -8.286,49.908c-4.752,15.539 -11.595,30.029 -22.024,42.628c-13.834,16.713 -31.447,27.196 -52.727,31.369c-20.555,4.031 -40.872,3.151 -60.617,-4.163c-23.974,-8.881 -40.42,-25.982 -51.577,-48.533c-8.51,-17.201 -12.912,-35.578 -15.267,-54.535c-2.366,-19.044 -2.151,-38.099 -0.391,-57.149c1.612,-17.45 5.802,-34.215 14.522,-49.592c14.432,-25.45 36.587,-40.256 64.779,-46.567c4.291,-0.961 8.688,-1.444 13.034,-2.164c0.571,-0.095 1.309,0.199 1.626,-0.603C251.037,11.648 257.704,11.648 264.37,11.648zM176.291,137.077c0.155,8.07 0.412,14.908 1.057,21.724c1.414,14.925 4.203,29.55 9.769,43.541c4.406,11.074 10.413,21.134 19.056,29.47c11.097,10.703 24.61,16.043 39.753,17.376c18.269,1.608 35.798,-0.604 51.315,-11.431c11.656,-8.133 19.389,-19.381 24.985,-32.228c7.503,-17.226 10.651,-35.437 11.614,-54.045c0.984,-19.023 0.556,-38.037 -4.139,-56.619c-6.162,-24.39 -20.355,-42.017 -44.595,-50.496c-14.081,-4.925 -28.604,-6.264 -43.384,-4.115c-29.404,4.275 -49.463,19.99 -59.054,48.447C177.239,104.813 176.959,121.579 176.291,137.077z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M234.101,504.602c-0.007,-0.172 -0.014,-0.345 -0.02,-0.517c4.877,0.009 9.766,-0.319 14.614,0.517C243.83,504.602 238.966,504.602 234.101,504.602z"
      android:fillColor="#FFFFFF"/>
</vector>
