<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M7.148,265.058c0,-6.097 0,-12.194 0,-18.291c0.152,-1.071 0.4,-2.138 0.442,-3.213c0.509,-12.96 2.155,-25.79 4.849,-38.458c10.092,-47.443 31.881,-88.762 65.97,-123.279c43.286,-43.83 95.791,-68.453 157.22,-73.881c3.779,-0.334 7.559,-0.659 11.338,-0.988c6.097,0 12.194,0 18.291,0c1.248,0.159 2.494,0.338 3.744,0.475c9.995,1.099 20.081,1.67 29.972,3.375c40.41,6.966 77.091,22.842 109.266,48.268c56.938,44.995 88.997,103.764 95.831,176.137c0.364,3.852 0.673,7.709 1.007,11.564c0,6.097 0,12.194 0,18.291c-0.159,1.239 -0.337,2.476 -0.473,3.717c-1.094,9.996 -1.654,20.084 -3.362,29.973c-6.979,40.405 -22.842,77.093 -48.265,109.271c-44.989,56.943 -103.752,89.015 -176.128,95.851c-3.693,0.349 -7.388,0.672 -11.082,1.007c-6.436,0 -12.872,0 -19.308,0c-0.994,-0.155 -1.983,-0.405 -2.982,-0.451c-18.745,-0.859 -37.141,-3.884 -55.182,-9.009C88.355,467.029 16.57,379.736 8.123,276.373C7.815,272.6 7.474,268.829 7.148,265.058zM262.475,241.321c-0.699,-0.627 -1.277,-1.111 -1.817,-1.635c-19.45,-18.86 -38.895,-37.724 -58.344,-56.585c-6.685,-6.484 -13.326,-13.014 -20.085,-19.42c-3.972,-3.764 -8.712,-4.794 -13.852,-2.803c-4.73,1.832 -7.528,5.371 -8.045,10.478c-0.456,4.496 1.597,7.923 4.746,10.969c25.681,24.839 51.314,49.727 76.995,74.566c0.706,0.682 1.79,0.973 2.697,1.447c-1.171,1.572 -1.763,1.928 -2.248,2.397c-16.906,16.375 -33.805,32.758 -50.699,49.145c-9.237,8.96 -18.479,17.916 -27.693,26.898c-3.514,3.426 -4.73,7.612 -3.356,12.31c1.402,4.792 4.792,7.74 9.636,8.76c4.839,1.019 8.944,-0.548 12.485,-3.988c23.8,-23.129 47.654,-46.204 71.432,-69.356c2.658,-2.588 4.951,-5.549 7.448,-8.375c1.443,1.362 2.125,1.991 2.791,2.637c20.971,20.331 41.941,40.664 62.911,60.997c5.045,4.892 10.035,9.841 15.153,14.655c4.073,3.831 8.89,4.81 14.09,2.714c4.815,-1.94 7.524,-5.63 7.853,-10.871c0.264,-4.195 -1.637,-7.431 -4.589,-10.287c-25.735,-24.904 -51.428,-49.852 -77.161,-74.76c-0.703,-0.68 -1.705,-1.05 -2.92,-1.776c1.693,-1.475 2.554,-2.158 3.34,-2.919c16.114,-15.611 32.22,-31.23 48.327,-46.848c9.664,-9.371 19.37,-18.7 28.972,-28.133c7.159,-7.033 4.411,-18.37 -5.051,-21.045c-5.425,-1.534 -9.891,0.231 -13.846,4.077c-25.614,24.908 -51.274,49.768 -76.922,74.642C264.007,239.905 263.269,240.577 262.475,241.321z"
      android:fillColor="#8F0254"/>
  <path
      android:pathData="M262.475,241.321c0.794,-0.744 1.532,-1.416 2.248,-2.11c25.647,-24.874 51.307,-49.734 76.922,-74.642c3.955,-3.846 8.421,-5.611 13.846,-4.077c9.462,2.675 12.21,14.012 5.051,21.045c-9.602,9.434 -19.308,18.762 -28.972,28.133c-16.106,15.619 -32.212,31.238 -48.327,46.848c-0.786,0.761 -1.647,1.444 -3.34,2.919c1.215,0.725 2.218,1.096 2.92,1.776c25.732,24.907 51.425,49.856 77.161,74.76c2.952,2.857 4.853,6.092 4.589,10.287c-0.329,5.24 -3.038,8.93 -7.853,10.871c-5.2,2.095 -10.017,1.117 -14.09,-2.714c-5.118,-4.814 -10.108,-9.764 -15.153,-14.655c-20.97,-20.332 -41.94,-40.665 -62.911,-60.997c-0.666,-0.646 -1.348,-1.274 -2.791,-2.637c-2.497,2.827 -4.79,5.788 -7.448,8.375c-23.778,23.152 -47.632,46.227 -71.432,69.356c-3.54,3.44 -7.645,5.007 -12.485,3.988c-4.844,-1.02 -8.234,-3.968 -9.636,-8.76c-1.374,-4.698 -0.158,-8.884 3.356,-12.31c9.215,-8.983 18.456,-17.939 27.693,-26.898c16.895,-16.387 33.793,-32.77 50.699,-49.145c0.484,-0.469 1.077,-0.825 2.248,-2.397c-0.908,-0.473 -1.992,-0.764 -2.697,-1.447c-25.681,-24.838 -51.314,-49.727 -76.995,-74.566c-3.15,-3.046 -5.202,-6.473 -4.746,-10.969c0.518,-5.107 3.316,-8.646 8.045,-10.478c5.14,-1.991 9.88,-0.961 13.852,2.803c6.759,6.406 13.4,12.937 20.085,19.42c19.448,18.861 38.894,37.725 58.344,56.585C261.198,240.21 261.776,240.695 262.475,241.321z"
      android:fillColor="#FFFFFF"/>
</vector>
