<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M257.23,255.908m-246.5,0a246.5,246.5 0,1 1,493 0a246.5,246.5 0,1 1,-493 0"
      android:strokeWidth="11"
      android:fillColor="#9F065F"
      android:strokeColor="#FFFFFF"/>
  <path
      android:pathData="M252.375,123.337c3.237,0 6.474,0 9.711,0c0.375,0.086 0.746,0.205 1.125,0.251c3.399,0.412 6.83,0.645 10.196,1.24c17.316,3.062 32.498,10.577 45.415,22.469c18.509,17.041 27.195,38.784 29.791,63.35c0.2,1.892 0.385,3.786 0.578,5.679c0,3.531 0,7.063 0,10.594c-0.091,0.574 -0.193,1.146 -0.271,1.722c-0.75,5.518 -1.2,11.097 -2.301,16.544c-2.678,13.252 -8.271,25.214 -15.987,36.36c-23.459,33.886 -46.68,67.937 -69.986,101.929c-1.126,1.642 -2.181,3.334 -3.269,5.002c-0.098,0 -0.196,0 -0.294,0c-0.311,-0.54 -0.587,-1.104 -0.939,-1.617c-11.07,-16.15 -22.143,-32.298 -33.226,-48.439c-13.688,-19.934 -27.411,-39.844 -41.071,-59.797c-8.911,-13.017 -13.796,-27.529 -15.705,-43.108c-0.327,-2.665 -0.583,-5.339 -0.872,-8.008c0,-3.826 0,-7.651 0,-11.477c0.085,-0.471 0.225,-0.938 0.248,-1.412c0.362,-7.204 1.499,-14.292 3.309,-21.264c5.584,-21.508 16.598,-39.447 34.8,-52.613c12.438,-8.996 26.248,-14.579 41.49,-16.554C247.533,123.879 249.956,123.621 252.375,123.337zM258.131,181.448c-18.353,-0.095 -33.487,15.071 -33.656,33.729c-0.169,18.538 15.018,34.004 33.473,34.086c18.486,0.083 33.548,-15.051 33.668,-33.828C291.734,196.784 276.721,181.545 258.131,181.448z"
      android:fillColor="#FFFFFF"/>
</vector>
