<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7F8080" android:pathData="M86.503,192.369c0,-6.938 0,-13.876 0,-20.814c0.593,-0.376 0.424,-0.993 0.463,-1.529c0.581,-7.879 1.6,-15.696 3.265,-23.423c8.944,-41.511 30.046,-75.575 63.172,-102.033c25.702,-20.529 55.049,-32.691 87.737,-36.753c3.634,-0.452 7.342,-0.315 10.907,-1.321c6.615,0 13.231,0 19.846,0c0.353,0.435 0.864,0.382 1.334,0.404c8.231,0.378 16.386,1.447 24.429,3.168c43.3,9.266 78.486,31.505 105.29,66.71c19.005,24.962 30.282,53.183 34.138,84.358c0.43,3.473 0.291,7.024 1.321,10.421c0,7.099 0,14.199 0,21.298c-0.934,2.033 -0.614,4.251 -0.82,6.369c-2.502,25.731 -10.057,49.864 -23.306,72.053c-44.822,75.066 -89.817,150.029 -134.652,225.088c-2.964,4.962 -6.316,9.069 -12.091,10.637c-1.775,0 -3.55,0 -5.325,0c-4.911,-1.506 -8.377,-4.584 -11.106,-8.991C205.07,423.66 158.926,349.377 112.854,275.05c-13.569,-21.891 -21.877,-45.658 -25.031,-71.239C87.354,199.999 87.447,196.123 86.503,192.369zM264.633,464.126c0.628,-0.978 1.034,-1.573 1.404,-2.19c40.917,-68.316 82.038,-136.511 122.659,-205.003c20.765,-35.011 25.972,-72.752 15.526,-112.103C383.566,67.025 304.951,20.783 226.789,39.978C163.502,55.521 116.953,113.552 115.63,178.64c-0.598,29.396 6.961,56.583 22.456,81.561c37.988,61.237 75.986,122.468 113.981,183.701C256.18,450.533 260.302,457.157 264.633,464.126z"/>
    <path android:fillColor="#7F8080" android:pathData="M262.43,270.36c-48.764,-0.008 -87.911,-39.217 -87.881,-88.019c0.029,-48.499 39.406,-87.809 87.942,-87.793c48.631,0.016 87.928,39.419 87.871,88.106C350.303,231.311 311.147,270.368 262.43,270.36zM262.368,241.277c32.477,0.031 58.803,-26.208 58.869,-58.673c0.066,-32.383 -26.319,-58.925 -58.636,-58.987c-32.584,-0.062 -58.942,26.357 -58.974,59.111C203.596,214.925 230.004,241.246 262.368,241.277z"/>
</vector>
