<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M453.306,345.4c-131.613,0 -263.226,0 -394.839,0c-0.311,-0.934 -1.155,-0.655 -1.812,-0.792c-27.576,-5.718 -45.375,-21.962 -53.062,-49.168c-0.635,-2.248 -0.292,-4.765 -1.843,-6.757c0,-39.75 0,-79.501 0,-119.251c169.667,0 339.333,0 509,0c0,39.75 0,79.501 0,119.251c-0.934,0.311 -0.655,1.154 -0.792,1.812c-5.754,27.729 -22.138,45.543 -49.507,53.149C458.084,344.302 455.513,344.113 453.306,345.4zM216.236,271.5c-3.26,-0.945 -4.987,0.168 -6.29,2.917c-1.651,3.484 -3.754,6.755 -5.686,10.103c-2.178,3.774 -4.383,7.533 -6.838,11.747c-4.412,-7.616 -8.639,-14.644 -12.569,-21.834c-1.499,-2.743 -3.189,-3.988 -6.297,-2.898c0,11.975 0,23.895 0,35.978c1.709,0.072 3.216,0.269 5.123,-0.279c0,-8.034 0,-15.977 0,-23.921c3.978,5.923 7.415,11.882 10.898,17.814c1.812,3.085 3.758,3.102 5.549,0.051c3.12,-5.312 6.179,-10.66 9.296,-15.974c0.418,-0.712 0.62,-1.714 1.994,-1.948c0,8.127 0,16.081 0,24.133c1.759,0.268 3.253,0.381 4.82,-0.067C216.236,295.314 216.236,283.484 216.236,271.5zM262.934,271.417c0,12.158 0,24.084 0,36.118c1.753,0.029 3.279,0.3 5.112,-0.337c0,-8.548 0,-17.028 0,-26.284c6.64,8.461 12.819,16.202 18.829,24.073c1.855,2.43 3.84,3.345 6.727,2.201c0,-11.958 0,-23.796 0,-35.735c-1.794,-0.309 -3.406,-0.412 -5.437,0.13c0,8.57 0,17.029 0,26.235c-6.593,-8.386 -12.757,-15.999 -18.627,-23.832C267.759,271.61 265.903,270.73 262.934,271.417zM305.263,271.305c0,7.919 -0.455,15.55 0.117,23.103c0.687,9.076 5.773,13.188 14.882,13.201c0.847,0.001 1.695,0.029 2.54,-0.008c6.424,-0.278 11.551,-4.235 12.435,-10.588c1.181,-8.481 0.422,-17.055 0.44,-25.659c-1.873,-0.161 -3.395,-0.305 -4.841,0.073c-0.528,1.515 -0.286,2.852 -0.297,4.161c-0.05,5.926 0.082,11.858 -0.115,17.778c-0.205,6.195 -3.682,9.851 -9.153,10.058c-6.223,0.236 -10.172,-3.058 -10.498,-9.36c-0.325,-6.274 -0.12,-12.574 -0.212,-18.861c-0.019,-1.271 0.44,-2.649 -0.546,-3.898C308.602,271.305 307.166,271.305 305.263,271.305zM253.244,271.408c-8.577,0 -16.872,0 -25.254,0c0,12.098 0,24.004 0,35.939c8.818,0 17.44,0 26.093,0c-0.03,-1.415 0.461,-2.639 -0.753,-4.066c-6.549,0 -13.369,0 -20.075,0c0,-4.193 0,-7.986 0,-12.019c6.062,0 11.839,0 17.556,0c0.5,-1.405 0.473,-2.56 0.061,-4.041c-5.827,0 -11.7,0 -17.654,0c0,-4.114 0,-7.901 0,-12.042c6.836,0 13.426,0 19.912,0C253.543,273.754 253.487,272.685 253.244,271.408zM286.582,208.947c-20.185,0 -40.075,0 -60.195,0c0.169,1.803 -0.239,3.349 0.39,5.065c19.917,0 39.818,0 59.702,0C286.986,212.242 286.881,210.706 286.582,208.947zM226.554,222.542c-0.099,1.907 -0.344,3.427 0.177,4.91c20.074,0 39.964,0 59.953,0c0.089,-1.783 0.329,-3.304 -0.222,-4.91C266.517,222.542 246.716,222.542 226.554,222.542zM226.614,241.164c20.155,0 40.049,0 59.996,0c0.211,-1.779 0.378,-3.298 -0.12,-4.868c-20.026,0 -39.917,0 -59.796,0C226.293,237.996 226.403,239.421 226.614,241.164z"
      android:fillColor="#8F1E57"/>
  <path
      android:pathData="M216.236,271.5c0,11.983 0,23.813 0,35.823c-1.567,0.449 -3.061,0.336 -4.82,0.067c0,-8.052 0,-16.006 0,-24.133c-1.374,0.233 -1.576,1.236 -1.994,1.948c-3.117,5.314 -6.176,10.662 -9.296,15.974c-1.791,3.05 -3.738,3.034 -5.549,-0.051c-3.483,-5.932 -6.92,-11.891 -10.898,-17.814c0,7.943 0,15.887 0,23.921c-1.907,0.547 -3.414,0.351 -5.123,0.279c0,-12.083 0,-24.003 0,-35.978c3.109,-1.09 4.798,0.155 6.297,2.898c3.93,7.191 8.157,14.218 12.569,21.834c2.455,-4.214 4.66,-7.973 6.838,-11.747c1.932,-3.349 4.035,-6.62 5.686,-10.103C211.249,271.668 212.976,270.556 216.236,271.5z"
      android:fillColor="#F8F3F5"/>
  <path
      android:pathData="M262.934,271.417c2.969,-0.686 4.825,0.193 6.604,2.569c5.87,7.833 12.034,15.446 18.627,23.832c0,-9.205 0,-17.664 0,-26.235c2.03,-0.542 3.643,-0.439 5.437,-0.13c0,11.939 0,23.777 0,35.735c-2.887,1.145 -4.872,0.23 -6.727,-2.201c-6.009,-7.871 -12.189,-15.612 -18.829,-24.073c0,9.256 0,17.736 0,26.284c-1.833,0.636 -3.359,0.366 -5.112,0.337C262.934,295.5 262.934,283.575 262.934,271.417z"
      android:fillColor="#F6F0F2"/>
  <path
      android:pathData="M305.263,271.305c1.903,0 3.339,0 4.753,0c0.986,1.249 0.527,2.626 0.546,3.898c0.092,6.288 -0.112,12.588 0.212,18.861c0.326,6.302 4.275,9.596 10.498,9.36c5.471,-0.207 8.948,-3.864 9.153,-10.058c0.196,-5.921 0.064,-11.852 0.115,-17.778c0.011,-1.309 -0.231,-2.646 0.297,-4.161c1.446,-0.378 2.968,-0.235 4.841,-0.073c-0.017,8.604 0.741,17.178 -0.44,25.659c-0.884,6.353 -6.012,10.311 -12.435,10.588c-0.845,0.037 -1.693,0.009 -2.54,0.008c-9.109,-0.013 -14.195,-4.126 -14.882,-13.201C304.808,286.855 305.263,279.224 305.263,271.305z"
      android:fillColor="#F3ECEF"/>
  <path
      android:pathData="M253.244,271.408c0.244,1.277 0.3,2.347 -0.113,3.77c-6.487,0 -13.077,0 -19.912,0c0,4.141 0,7.929 0,12.042c5.953,0 11.826,0 17.654,0c0.412,1.481 0.44,2.636 -0.061,4.041c-5.716,0 -11.494,0 -17.556,0c0,4.033 0,7.826 0,12.019c6.706,0 13.526,0 20.075,0c1.214,1.427 0.723,2.651 0.753,4.066c-8.653,0 -17.275,0 -26.093,0c0,-11.935 0,-23.842 0,-35.939C236.371,271.408 244.666,271.408 253.244,271.408z"
      android:fillColor="#F6F0F3"/>
  <path
      android:pathData="M286.582,208.947c0.299,1.76 0.404,3.295 -0.103,5.065c-19.884,0 -39.785,0 -59.702,0c-0.628,-1.716 -0.221,-3.262 -0.39,-5.065C246.507,208.947 266.397,208.947 286.582,208.947z"
      android:fillColor="#F3EAEF"/>
  <path
      android:pathData="M226.554,222.542c20.162,0 39.963,0 59.908,0c0.551,1.606 0.311,3.127 0.222,4.91c-19.989,0 -39.879,0 -59.953,0C226.21,225.969 226.454,224.449 226.554,222.542z"
      android:fillColor="#FBFCFC"/>
  <path
      android:pathData="M226.614,241.164c-0.211,-1.743 -0.321,-3.168 0.08,-4.868c19.88,0 39.77,0 59.796,0c0.497,1.57 0.33,3.089 0.12,4.868C266.663,241.164 246.77,241.164 226.614,241.164z"
      android:fillColor="#FBFCFC"/>
</vector>
