<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M67.89,342.498c1.476,-8.901 2.495,-17.906 4.509,-26.683c7.449,-32.47 23.871,-58.727 53.505,-75.567c14.462,-8.218 30.23,-11.722 46.62,-11.786c57.351,-0.223 114.705,-0.293 172.055,-0.023c43.621,0.205 79.404,26.827 94.826,69.761c4.711,13.114 7.671,26.605 8.848,40.492c0.109,1.282 0.529,2.538 0.805,3.806c0,55.331 0,110.662 0,165.993c-21.664,0 -43.328,0 -64.992,0c-4.086,-2.528 -4.714,-6.389 -4.704,-10.846c0.093,-40.347 0.063,-80.694 0.029,-121.041c-0.002,-2.175 -0.103,-4.411 -0.605,-6.512c-1.382,-5.781 -5.28,-9.022 -10.692,-9.231c-6.61,-0.254 -10.358,2.035 -12.355,8.141c-0.748,2.286 -0.773,4.875 -0.775,7.327c-0.044,39.908 -0.108,79.817 0.059,119.725c0.023,5.439 -1.243,9.664 -6.087,12.437c-60.893,0 -121.786,0 -182.68,0c-4.096,-2.158 -5.307,-5.64 -5.295,-10.122c0.093,-35.235 0.051,-70.469 0.051,-105.704c0,-6.579 0.065,-13.159 -0.026,-19.737c-0.079,-5.723 -2.734,-10.47 -7.084,-11.421c-11.248,-2.459 -15.938,1.01 -17.385,11.155c-0.205,1.435 -0.067,2.92 -0.067,4.382c-0.002,40.059 -0.091,80.119 0.104,120.178c0.026,5.337 -1.519,9.01 -6.306,11.27c-20.786,0 -41.571,0 -62.357,0C67.89,453.16 67.89,397.829 67.89,342.498zM439.068,498.46c0.08,-1.788 0.189,-3.083 0.189,-4.378c0.008,-46.545 0.076,-93.09 -0.034,-139.635c-0.035,-14.667 -2.009,-29.134 -6.009,-43.277c-12.243,-43.286 -43.854,-72.924 -91.598,-72.933c-55.327,-0.011 -110.655,-0.16 -165.981,0.05c-40.894,0.155 -69.153,20.115 -86.011,56.743c-8.817,19.157 -11.823,39.677 -11.892,60.593c-0.151,45.959 -0.047,91.919 -0.047,137.879c0,1.555 0,3.111 0,4.866c16.608,0 32.613,0 49.026,0c0,-2.018 0,-3.742 0,-5.467c0,-32.347 -0.002,-64.695 0.001,-97.042c0.001,-8.05 -0.125,-16.104 0.061,-24.15c0.246,-10.662 7.387,-19.111 16.983,-20.45c13.642,-1.903 22.424,2.822 25.887,14.409c1.023,3.425 1.205,7.199 1.213,10.814c0.082,38.787 0.047,77.575 0.062,116.363c0.001,1.84 0.166,3.68 0.253,5.481c58.108,0 115.694,0 173.661,0c0,-6.463 0,-12.593 0,-18.724c0,-34.836 -0.02,-69.671 0.012,-104.507c0.01,-10.926 5.375,-19.634 13.889,-22.839c15.293,-5.757 30.515,4.936 30.54,21.608c0.061,39.812 0.02,79.624 0.02,119.436c0,1.684 0,3.368 0,5.16C406.171,498.46 422.366,498.46 439.068,498.46z"/>
    <path android:fillColor="#FF000000" android:pathData="M269.892,7c6.38,1.408 12.951,2.247 19.109,4.317c38.238,12.859 62.342,39.095 70.073,78.617c10.76,55.015 -28.381,108.554 -83.959,116.563c-53.973,7.778 -103.102,-27.324 -113.042,-80.767C151.732,70.128 189.246,17.189 245.467,8.042c1.997,-0.325 3.988,-0.693 5.981,-1.042C257.596,7 263.744,7 269.892,7zM170.549,107.152c-0.089,50.34 39.213,90.003 88.867,90.55c52.343,0.577 91.178,-42.554 91.295,-89.316c0.126,-50.055 -40.384,-91.322 -89.85,-91.554C211.168,16.598 170.637,57.133 170.549,107.152z"/>
</vector>
