<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M98.892,471.913c0,-2.902 0,-5.803 0,-9.095c2.478,-0.158 4.925,-0.314 7.574,-0.484c0,-26.683 0,-53.138 0,-80.043c-4.124,0 -8.118,0 -12.491,0c0,-35.035 0,-69.622 0,-105.444c-21.818,18.527 -42.806,36.348 -63.398,53.835c-6.512,-6.127 -12.868,-12.108 -19.509,-18.358c3.128,-3.478 5.951,-6.663 8.824,-9.803c26.204,-28.634 52.395,-57.28 78.7,-85.821c1.173,-1.273 3.403,-2.213 5.146,-2.223c26.26,-0.14 52.522,-0.074 78.783,-0.136c2.32,-0.005 3.934,0.53 5.497,2.456c23.895,29.431 47.886,58.786 71.852,88.159c0.242,0.296 0.462,0.609 0.975,1.288c5.453,-6.51 10.728,-12.784 15.977,-19.079c19.978,-23.956 39.922,-47.939 59.993,-71.816c1.02,-1.213 3.11,-2.153 4.707,-2.16c27.149,-0.131 54.298,-0.12 81.447,-0.018c1.387,0.005 3.297,0.719 4.078,1.764c23.295,31.164 46.478,62.412 69.671,93.652c0.142,0.191 0.172,0.464 0.464,1.298c-3.02,0.753 -5.994,1.484 -8.963,2.236c-5.759,1.458 -11.544,2.824 -17.26,4.439c-2.413,0.681 -3.773,0.184 -5.32,-1.905c-13.201,-17.824 -26.551,-35.538 -39.862,-53.281c-0.893,-1.19 -1.83,-2.347 -3.335,-4.274c-0.399,4.795 -0.741,8.749 -1.056,12.705c-0.461,5.811 -1.032,11.619 -1.271,17.44c-0.067,1.644 0.595,3.464 1.369,4.974c14.43,28.155 28.93,56.273 43.401,84.406c0.671,1.304 1.214,2.674 2.028,4.483c-16.058,0 -31.594,0 -47.446,0c0,26.761 0,53.193 0,80.092c2.359,0 4.819,0 7.456,0c0,3.205 0,5.95 0,9.017c-12.074,0 -24.154,0 -36.692,0c0,-29.537 0,-59.022 0,-88.756c-4.82,0 -9.192,0 -13.978,0c0,29.526 0,59.017 0,88.789c-12.49,0 -24.571,0 -36.879,0c0,-2.89 0,-5.633 0,-8.842c2.461,0 4.911,0 7.57,0c0,-26.9 0,-53.336 0,-80.069c-20.405,0 -40.658,0 -61.62,0c0.896,-1.684 1.478,-2.871 2.142,-4.011c15.88,-27.235 31.688,-54.512 47.735,-81.647c2.643,-4.47 4.069,-8.595 2.937,-13.886c-1.265,-5.908 -1.581,-12.018 -2.409,-18.862c-3.099,3.488 -5.688,6.375 -8.247,9.289c-15.902,18.105 -31.823,36.194 -47.656,54.359c-1.547,1.775 -2.917,2.495 -5.16,1.507c-8.424,-3.707 -16.38,-0.118 -24.329,1.934c-3.604,0.93 -5.855,0.461 -8.519,-2.319c-14.571,-15.203 -29.403,-30.156 -44.108,-45.23c-0.951,-0.975 -1.589,-2.255 -2.373,-3.393c-0.402,0.246 -0.805,0.493 -1.207,0.739c0,34.006 0,68.012 0,102.341c-5.23,0 -10.003,0 -15.101,0c0,26.86 0,53.395 0,80.199c2.4,0.131 4.751,0.259 7.41,0.405c0,3.155 0,6.152 0,9.15c-12.181,0 -24.362,0 -36.542,0c0,-29.748 0,-59.496 0,-89.688c-3.749,0 -6.905,0.216 -10.017,-0.059c-3.314,-0.293 -4.321,0.759 -4.302,4.181c0.143,26.246 0.084,52.493 0.069,78.74c-0.001,2.275 -0.14,4.55 -0.214,6.825C123.253,471.913 111.073,471.913 98.892,471.913zM260.935,316.204c-1.096,-1.285 -1.925,-2.221 -2.715,-3.189c-24.463,-29.949 -48.944,-59.883 -73.33,-89.895c-1.553,-1.911 -3.116,-2.485 -5.453,-2.478c-24.231,0.073 -48.463,-0.008 -72.693,0.151c-1.841,0.012 -4.18,1.056 -5.431,2.411c-23.487,25.445 -46.848,51.007 -70.226,76.552c-3.649,3.987 -7.252,8.015 -10.856,12.001c3.581,3.616 6.852,6.92 10.386,10.49c23.036,-19.559 46.063,-39.11 69.787,-59.253c0,38.173 0,75.382 0,113.079c4.465,0 8.558,0 12.955,0c0,29.999 0,59.508 0,89.197c5.457,0 10.591,0 16.126,0c0,-29.862 0,-59.477 0,-89.12c8.981,0 17.557,0 26.576,0c0,29.779 0,59.375 0,89.056c5.56,0 10.671,0 16.12,0c0,-29.821 0,-59.331 0,-89.301c5.327,0 10.321,0 15.801,0c0,-37.501 0,-74.542 0,-112.247c1.324,1.243 2.072,1.896 2.765,2.604c17.849,18.211 35.752,36.369 53.464,54.713c2.385,2.47 4.384,2.821 7.559,2.055c7.252,-1.751 14.428,-5.008 22.214,-1.903c0.89,0.355 2.914,-1.006 3.852,-2.067c15.367,-17.393 30.638,-34.871 45.943,-52.318c5.295,-6.036 10.624,-12.043 16.303,-18.476c0.365,1.69 0.656,2.664 0.777,3.659c1.352,11.059 2.431,22.16 4.141,33.163c0.62,3.993 -0.299,6.999 -2.238,10.294c-14.774,25.095 -29.417,50.266 -44.096,75.417c-0.649,1.112 -1.247,2.253 -2.117,3.83c18.15,0 35.526,0.108 52.897,-0.088c3.615,-0.041 4.385,1.104 4.369,4.499c-0.129,26.895 -0.072,53.791 -0.072,80.686c0,1.454 0,2.907 0,4.237c5.75,0 10.865,0 16.251,0c0,-29.855 0,-59.376 0,-89.071c8.953,0 17.617,0 26.654,0c0,29.881 0,59.501 0,89.134c5.498,0 10.618,0 16.148,0c0,-29.877 0,-59.485 0,-89.487c14.667,0 28.922,0 43.659,0c-0.781,-1.626 -1.29,-2.753 -1.854,-3.85c-13.249,-25.771 -26.537,-51.522 -39.691,-77.342c-0.972,-1.908 -1.488,-4.331 -1.363,-6.464c0.533,-9.107 1.368,-18.196 2.129,-27.289c0.533,-6.365 1.125,-12.726 1.749,-19.748c1.055,1.277 1.699,1.996 2.277,2.765c16.203,21.592 32.389,43.197 48.634,64.757c0.749,0.994 2.182,2.407 3.028,2.242c5.024,-0.977 9.968,-2.363 15.079,-3.646c-0.362,-0.756 -0.472,-1.127 -0.689,-1.42c-20.54,-27.686 -41.065,-55.383 -61.722,-82.982c-0.851,-1.137 -2.95,-1.885 -4.471,-1.892c-24.992,-0.115 -49.985,-0.129 -74.977,0.02c-1.724,0.01 -3.966,1.035 -5.077,2.344c-11.977,14.116 -23.773,28.386 -35.622,42.611C289.69,281.689 275.492,298.73 260.935,316.204z"/>
    <path android:fillColor="#FF000000" android:pathData="M382.856,52.438c6.294,1.277 12.787,1.946 18.847,3.933c29.51,9.679 45.891,30.851 51.96,60.692c0.754,3.708 0.878,7.546 1.692,11.236c0.229,1.04 1.736,2.218 2.891,2.572c22.285,6.831 36.741,21.451 43.704,43.604c0.449,1.429 0.796,2.891 1.19,4.337c0,3.045 0,6.09 0,9.136c-5.84,15.87 -18.148,23.559 -35.213,21.767c1.323,-19.755 -4.198,-37.855 -14.037,-55.67c-5.186,18.719 -15.175,33.377 -30.648,44.037c-15.568,10.725 -32.94,14.819 -51.599,12.551c-27.935,-3.395 -56.68,-23.517 -64.81,-61.839c-7.957,8.363 -12.864,17.94 -16.164,28.507c-3.299,10.564 -3.394,21.406 -2.853,32.726c-10.177,-0.503 -18.117,-4.417 -23.87,-12.397c-10.013,-13.888 -7.792,-34.157 5.115,-47.729c9.171,-9.644 20.813,-14.658 33.531,-17.324c3.079,-0.646 3.598,-2.026 4.155,-4.668c2.631,-12.459 4.399,-25.265 8.618,-37.189c8.146,-23.021 25.706,-34.892 49.736,-37.565c1.11,-0.123 2.194,-0.473 3.29,-0.718C373.213,52.438 378.034,52.438 382.856,52.438zM474.444,202.945c17.52,-1.088 25.574,-11.843 21.277,-26.384c-6.399,-21.65 -20.786,-35.459 -43.182,-40.155c-2.608,-0.547 -3.251,-1.532 -3.433,-3.891c-0.339,-4.409 -0.805,-8.825 -1.542,-13.183c-3.631,-21.46 -14.118,-38.593 -32.708,-50.248c-13.949,-8.745 -29.481,-10.629 -45.631,-9.899c-24.397,1.102 -42.357,14.455 -49.5,37.802c-2.097,6.855 -3.024,14.061 -4.669,21.063c-2.329,9.91 -3.495,19.702 -1.663,29.987c5.391,30.255 31.187,54.203 61.732,56.603c33.946,2.667 64.298,-19.207 72.456,-52.218c1.204,-4.872 2.408,-9.745 3.891,-15.747c4.288,7.807 8.282,14.521 11.745,21.499C470.202,172.249 474.416,187.109 474.444,202.945zM280.856,202.49c0.184,-12.272 1.881,-23.841 6.424,-34.888c4.534,-11.027 11.396,-20.452 20.33,-28.977c-11.599,-0.096 -29.022,8.887 -36.157,18.335c-6.183,8.186 -8.993,17.27 -6.573,27.469C266.936,193.093 271.944,199.304 280.856,202.49z"/>
    <path android:fillColor="#FF000000" android:pathData="M129.937,75.115c18.866,1.031 36.93,2.286 54.666,6.307c14.527,3.294 21.524,9.939 21.852,24.596c0.378,16.901 0.337,34.126 -4.003,50.602c-8.062,30.605 -37.197,49.997 -68.579,46.696c-33.057,-3.477 -57.234,-30.205 -57.995,-63.484c-0.166,-7.262 -1.752,-14.556 -3.288,-21.705c-1.9,-8.841 0.099,-15.848 7.43,-21.48c12.352,-9.489 25.215,-17.892 40.837,-20.861C124.063,75.177 127.406,75.286 129.937,75.115zM134.927,80.9c-0.037,0.318 -0.075,0.635 -0.112,0.953c-8.809,-1.249 -17.411,-0.092 -25.114,4.11c-9.072,4.949 -17.715,10.705 -26.395,16.34c-4.687,3.043 -5.802,7.715 -4.707,13.041c0.993,4.828 2.193,9.635 2.815,14.513c0.815,6.399 0.628,12.955 1.785,19.276c5.374,29.352 29.983,48.967 59.844,48.058c25.758,-0.784 49.255,-19.593 53.83,-44.918c2.528,-13.993 2.775,-28.46 3.274,-42.741c0.476,-13.598 -4.372,-19.624 -17.888,-21.974C166.571,84.83 150.713,83.076 134.927,80.9z"/>
    <path android:fillColor="#FF000000" android:pathData="M342.383,107.512c12.156,1.78 14.031,11.236 15.846,21.698c13.629,-14.169 20.883,-31.511 30.524,-48.587c0,16.585 0,32.166 0,48.113c2.22,0.186 4.081,0.559 5.915,0.459c12.644,-0.689 25.284,-1.458 37.923,-2.245c4.102,-0.255 8.264,2.92 8.5,7.087c0.789,13.93 -3.235,26.518 -11.419,37.711c-14.516,19.853 -39.527,28.836 -63.275,22.927c-23.249,-5.785 -41.431,-25.812 -45.049,-49.661c-0.247,-1.625 -0.253,-3.285 -0.409,-4.924c-0.592,-6.223 -0.167,-5.63 4.901,-9.312c4.156,-3.02 7.47,-7.424 10.517,-11.674C338.826,115.66 340.343,111.533 342.383,107.512zM346.041,115.01c-0.94,1.779 -1.555,3.013 -2.232,4.212c-3.502,6.198 -6.984,12.564 -13.294,16.286c-2.994,1.766 -3.512,3.718 -3.145,6.697c4.102,33.326 36.381,54.856 68.612,45.729c22.523,-6.378 38.936,-27.841 38.801,-50.651c-0.016,-2.699 -0.443,-4.139 -3.842,-3.912c-13.012,0.868 -26.042,1.619 -39.077,1.967c-9.311,0.249 -9.319,-0.069 -9.319,-9.131c0,-6.272 0,-12.543 0,-18.815c-2.962,3.512 -4.878,7.383 -7.496,10.701c-4.839,6.134 -9.908,12.115 -15.278,17.785c-1.577,1.665 -4.491,2.063 -7.111,3.176C351.276,130.358 352.396,121.996 346.041,115.01z"/>
    <path android:fillColor="#FF000000" android:pathData="M154.147,109.215c-4.036,5.86 -7.514,10.912 -11.456,16.636c2.721,-0.364 4.758,-0.671 6.804,-0.905c14.238,-1.628 28.328,-0.392 42.301,2.423c1.06,0.214 2.365,1.813 2.632,2.98c6.4,27.923 -12.951,57.842 -41.041,63.626c-33.866,6.972 -65.402,-18.782 -65.055,-53.238c0.037,-3.641 0.669,-7.313 1.423,-10.887c0.224,-1.061 1.794,-2.596 2.774,-2.616c6.905,-0.141 13.817,0.108 20.727,0.105c1.538,-0.001 3.228,-0.185 4.588,-0.831c10.62,-5.042 21.174,-10.223 31.756,-15.344C150.795,110.587 152.041,110.114 154.147,109.215zM134.507,125.641c-5.852,2.835 -11.12,5.531 -16.527,7.913c-1.438,0.633 -3.317,0.515 -4.963,0.377c-4.394,-0.367 -8.761,-1.078 -13.157,-1.371c-3.225,-0.215 -5.199,1.106 -4.899,4.866c0.281,3.527 -0.206,7.138 0.282,10.624c3.533,25.266 27.507,43.848 52.074,40.517c26.176,-3.548 44.265,-26.417 41.565,-52.329c-0.249,-2.394 -1.114,-3.286 -3.28,-3.623c-13.477,-2.096 -26.974,-2.931 -40.474,-0.381c-4.758,0.899 -9.431,2.241 -15.321,3.666C131.521,132.159 132.845,129.269 134.507,125.641z"/>
</vector>
