<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bbc0c4" android:pathData="m176.391,216.012c-0.129,-0.012 -0.262,-0.012 -0.391,-0.012 -5.52,0 -10,4.48 -10,10s4.48,10 10,10c0.141,0 0.27,0 0.398,-0.012 5.34,-0.207 9.602,-4.609 9.602,-9.988 0,-5.391 -4.27,-9.789 -9.609,-9.988zM176.391,216.012"/>
    <path android:fillColor="#bbc0c4" android:pathData="m462,146c-11.027,0 -20,-8.973 -20,-20 0,-5.523 -4.477,-10 -10,-10h-352c-5.523,0 -10,4.477 -10,10 0,11.027 -8.973,20 -20,20 -5.523,0 -10,4.477 -10,10v140c0,5.523 4.477,10 10,10 11.027,0 20,8.973 20,20 0,5.523 4.477,10 10,10h352c5.523,0 10,-4.477 10,-10 0,-11.027 8.973,-20 20,-20 5.523,0 10,-4.477 10,-10v-140c0,-5.523 -4.477,-10 -10,-10zM256,316c-30.012,0 -55.094,-25.082 -63.977,-53.504 -1.645,-5.27 -7.254,-8.207 -12.527,-6.563 -5.27,1.648 -8.207,7.258 -6.563,12.527 5.484,17.543 17.441,35.555 31.266,47.539h-115.465c-3.625,-14.035 -14.699,-25.109 -28.734,-28.734v-122.531c14.035,-3.625 25.109,-14.707 28.734,-28.746h115.363c-0.035,0.031 -0.066,0.059 -0.102,0.086 -13.656,11.875 -24.363,28.191 -30.961,47.16 -1.813,5.215 0.941,10.914 6.16,12.73 5.211,1.813 10.914,-0.945 12.73,-6.16 11.367,-32.684 36.52,-53.805 64.074,-53.805 24.398,0 49.879,16.438 63.246,51.488 5.121,13.449 6.727,30.191 6.742,33.461 -0.059,0.52 -0.074,1.039 -0.047,1.563 2.168,44.109 -26.352,93.488 -69.941,93.488zM452,287.266c-14.035,3.625 -25.109,14.699 -28.734,28.734h-115.391c25.852,-22.492 39.742,-59.953 38.043,-94.473 0.145,-8.637 -2.43,-25.859 -8.5,-42.527 -5.109,-14.031 -15.512,-31.016 -29.469,-43h115.316c3.625,14.035 14.699,25.109 28.734,28.734zM452,287.266"/>
    <path android:fillColor="#bbc0c4" android:pathData="m256,216c-5.516,0 -10,-4.484 -10,-10s4.484,-10 10,-10c3.543,0 7.281,1.809 10.816,5.227 3.969,3.84 10.301,3.734 14.141,-0.23 3.84,-3.973 3.734,-10.301 -0.234,-14.141 -5.074,-4.914 -10.152,-7.691 -14.723,-9.207v-11.648c0,-5.523 -4.477,-10 -10,-10s-10,4.477 -10,10v11.719c-11.641,4.129 -20,15.246 -20,28.281 0,16.543 13.457,30 30,30 5.512,0 10,4.484 10,10s-4.488,10 -10,10c-4.273,0 -8.887,-2.688 -12.988,-7.563 -3.551,-4.23 -9.859,-4.777 -14.086,-1.223 -4.23,3.555 -4.773,9.863 -1.223,14.09 5.348,6.359 11.633,10.793 18.297,13.023v11.672c0,5.523 4.477,10 10,10s10,-4.477 10,-10v-11.719c11.637,-4.129 20,-15.246 20,-28.281 0,-16.543 -13.457,-30 -30,-30zM256,216"/>
    <path android:fillColor="#bbc0c4" android:pathData="m422,216h-46c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h46c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10zM422,216"/>
    <path android:fillColor="#bbc0c4" android:pathData="m136,216h-46c-5.523,0 -10,4.477 -10,10s4.477,10 10,10h46c5.523,0 10,-4.477 10,-10s-4.477,-10 -10,-10zM136,216"/>
    <path android:fillColor="#bbc0c4" android:pathData="m10,436h492c5.523,0 10,-4.477 10,-10 0,-25.809 0,-325.023 0,-340 0,-5.523 -4.477,-10 -10,-10h-492c-5.523,0 -10,4.477 -10,10v340c0,5.523 4.477,10 10,10zM20,96h472v260h-472zM20,376h472v40h-472zM20,376"/>
</vector>
