<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M189.491,431.406c-8.638,-4.134 -10.913,-9.385 -8.439,-19.484c3.761,-15.35 16.336,-25.274 32.124,-25.327c6.331,-0.021 12.662,-0.004 19.24,-0.004c0,-59.935 0,-119.512 0,-179.572c-1.604,0 -3.03,0 -4.456,0c-20.784,0 -41.569,0.012 -62.353,-0.006c-8.875,-0.008 -13.479,-4.662 -13.5,-13.578c-0.014,-5.968 -0.003,-11.936 -0.003,-18.218c-1.577,-0.08 -2.873,-0.2 -4.168,-0.202c-12.348,-0.015 -24.697,0.004 -37.045,-0.013c-10.493,-0.014 -14.728,-4.207 -14.743,-14.574c-0.012,-8.191 -0.04,-16.383 0.01,-24.574c0.054,-8.765 4.65,-13.339 13.332,-13.339c99.275,-0.003 198.551,-0.003 297.826,0c8.756,0 13.388,4.519 13.446,13.222c0.058,8.68 0.063,17.361 -0.001,26.041c-0.063,8.513 -4.573,13.12 -13.144,13.194c-13.203,0.113 -26.408,0.029 -39.612,0.045c-0.946,0.001 -1.891,0.14 -3.186,0.243c0,6.132 0.009,12.093 -0.002,18.055c-0.017,9.151 -4.559,13.693 -13.746,13.699c-20.907,0.013 -41.814,0.072 -62.719,-0.068c-3.186,-0.021 -4.13,0.758 -4.124,4.051c0.103,57.218 0.073,114.436 0.082,171.654c0,1.187 0.118,2.374 0.2,3.939c6.348,0 12.445,0.28 18.508,-0.055c15.452,-0.852 32.271,10.931 33.738,31.177c0.455,6.27 -2.273,10.319 -9.323,13.692c-10.028,0 -20.056,0 -30.083,0c-4.483,-3.245 -5.736,-5.752 -4.636,-9.276c1.239,-3.969 3.747,-5.375 9.598,-5.376c6.464,-0.001 12.929,0 19.806,0c-0.459,-1.62 -0.714,-2.916 -1.187,-4.127c-2.816,-7.211 -8.959,-11.371 -17.113,-11.39c-22.371,-0.051 -44.743,-0.025 -67.114,-0.019c-8.435,0.002 -16.873,-0.111 -25.304,0.092c-8.471,0.203 -16.221,7.788 -15.943,15.444c9.519,0 19.045,0 28.572,0c15.526,0 31.051,-0.016 46.577,0.012c4.21,0.007 6.745,1.794 7.776,5.309c1.092,3.722 -0.469,6.378 -3.426,8.469c-0.377,0.266 -0.724,0.574 -1.085,0.863C245.745,431.406 217.618,431.406 189.491,431.406zM350.101,175.008c-1.911,0 -3.484,0 -5.057,0c-42.311,0 -84.623,0.004 -126.934,-0.014c-1.827,-0.001 -3.687,-0.025 -5.473,-0.357c-3.458,-0.643 -5.606,-3.537 -5.554,-7.133c0.052,-3.542 2.377,-6.396 5.833,-6.89c1.804,-0.258 3.657,-0.241 5.487,-0.242c61.021,-0.011 122.043,-0.009 183.064,-0.009c1.548,0 3.097,0 4.767,0c0,-8.021 0,-15.513 0,-22.99c-98.675,0 -197.064,0 -295.504,0c0,7.703 0,15.182 0,22.99c1.77,0 3.218,0 4.665,0c22.379,0 44.757,-0.002 67.136,0.006c1.466,0.001 2.943,-0.02 4.395,0.147c3.863,0.445 6.356,3.339 6.328,7.211c-0.031,4.304 -2.987,7.132 -7.937,7.237c-6.077,0.128 -12.158,0.031 -18.415,0.031c0,5.976 0,11.528 0,17.196c61.153,0 122.093,0 183.199,0C350.101,186.496 350.101,181.041 350.101,175.008zM270.043,386.373c0,-1.717 0,-3.046 0,-4.375c0,-38.762 0,-77.523 0,-116.285c0,-18.341 -0.058,-36.683 0.059,-55.024c0.018,-2.861 -0.732,-3.867 -3.689,-3.734c-5.125,0.232 -10.283,0.298 -15.399,-0.016c-3.531,-0.217 -4.203,1.105 -4.197,4.349c0.09,56.981 0.065,113.961 0.065,170.942c0,1.31 0,2.619 0,4.142C254.721,386.373 262.114,386.373 270.043,386.373z"/>
    <path android:fillColor="#FF000000" android:pathData="M28.802,50.594c5.928,2.413 12.44,3.946 17.666,7.415C58.683,66.118 63.84,78.34 63.842,92.834c0.008,47.805 0.003,95.61 0.003,143.415c0,1.577 0,3.155 0,5.345c1.625,0 3.028,0 4.431,0c26.531,0 53.062,-0.038 79.593,0.018c12.143,0.026 20.784,6.089 22.69,17.09c1.062,6.129 0.656,12.674 -0.095,18.911c-0.773,6.416 -4.987,11.088 -10.678,14.038c-2.099,1.088 -2.715,2.26 -2.627,4.471c0.165,4.15 0.085,8.312 0.033,12.469c-0.061,4.812 -2.141,8.635 -6.513,10.608c-2.5,1.128 -2.949,2.576 -2.944,5.014c0.069,32.277 0.052,64.555 0.038,96.832c-0.002,4.808 -2.208,7.784 -5.989,8.259c-4.859,0.61 -8.178,-2.491 -8.195,-7.878c-0.048,-15.038 -0.018,-30.077 -0.019,-45.115c0,-2.547 0,-5.095 0,-7.983c-29.558,0 -58.81,0 -88.58,0c0,1.281 0,2.58 0,3.88c-0.001,16.505 0.032,33.011 -0.023,49.517c-0.019,5.591 -4.645,9.122 -9.555,7.313c-3.569,-1.315 -4.804,-4.263 -4.804,-7.866c0,-5.991 -0.007,-11.982 -0.007,-17.973c-0.001,-26.287 -0.032,-52.573 0.049,-78.86c0.008,-2.58 -0.472,-4.09 -3.108,-5.316c-4.028,-1.873 -6.106,-5.493 -6.136,-10.061c-0.035,-5.257 0.042,-10.516 -0.059,-15.771c-0.022,-1.121 -0.238,-2.69 -0.978,-3.272c-4.417,-3.478 -6.693,-8.217 -8.441,-13.331c0,-72.396 0,-144.792 0,-217.188c1.896,-3.974 4.774,-6.966 8.805,-8.805C23.421,50.594 26.111,50.594 28.802,50.594zM26.475,65.633c0,1.23 0,2.432 0,3.634c0,67.115 -0.002,134.23 0.003,201.345c0,6.823 2.128,8.921 9,8.922c36.064,0.003 72.127,0.001 108.191,0.001c12.581,0 13.154,-0.58 13.134,-13.299c-0.012,-8.011 -1.968,-9.985 -9.926,-9.986c-28.851,-0.003 -57.702,0 -86.552,-0.002c-9.254,0 -10.975,-1.694 -10.976,-10.793c-0.001,-14.548 0,-29.095 0,-43.643c0,-36.919 0.031,-73.839 -0.018,-110.758C49.312,77.774 39.41,66.71 26.475,65.633zM45.088,353.109c0.889,0.131 1.475,0.293 2.06,0.294c27.875,0.015 55.751,-0.006 83.626,0.057c2.37,0.005 2.85,-1.001 2.824,-3.091c-0.086,-6.968 -0.032,-13.937 -0.031,-20.906c0,-2.883 0,-5.766 0,-8.545c-29.854,0 -59.122,0 -88.479,0C45.088,331.716 45.088,342.213 45.088,353.109zM35.808,305.753c35.775,0 71.179,0 106.629,0c0,-3.929 0,-7.631 0,-11.356c-35.662,0 -71.053,0 -106.629,0C35.808,298.234 35.808,301.849 35.808,305.753z"/>
    <path android:fillColor="#FF000000" android:pathData="M505,276.586c-1.746,5.116 -4.026,9.852 -8.44,13.332c-0.74,0.584 -0.958,2.151 -0.979,3.272c-0.101,5.255 -0.01,10.514 -0.063,15.771c-0.048,4.711 -2.242,8.317 -6.454,10.237c-2.366,1.079 -2.778,2.492 -2.774,4.773c0.055,31.422 0.037,62.844 0.034,94.266c0,1.344 0.053,2.697 -0.069,4.032c-0.424,4.633 -3.35,7.32 -7.636,7.096c-3.991,-0.208 -6.652,-3.156 -6.663,-7.642c-0.039,-16.383 -0.017,-32.767 -0.018,-49.15c0,-1.326 0,-2.652 0,-4.279c-29.551,0 -58.807,0 -88.58,0c0,1.498 0,2.923 0,4.349c-0.001,16.261 0.023,32.522 -0.018,48.783c-0.012,4.947 -2.775,7.943 -7.101,7.957c-3.801,0.012 -6.725,-2.664 -7.038,-6.507c-0.099,-1.215 -0.052,-2.444 -0.052,-3.666c-0.002,-31.666 -0.025,-63.333 0.044,-94.999c0.005,-2.44 -0.448,-3.885 -2.946,-5.014c-4.37,-1.974 -6.455,-5.793 -6.512,-10.607c-0.051,-4.279 -0.094,-8.561 0.021,-12.837c0.051,-1.905 -0.448,-2.934 -2.293,-3.926c-7.746,-4.162 -11.783,-10.737 -11.714,-19.632c0.034,-4.394 -0.388,-8.896 0.411,-13.159c2.065,-11.016 10.663,-17.397 22.894,-17.423c26.409,-0.057 52.818,-0.018 79.227,-0.018c1.439,0 2.879,0 4.799,0c0,-1.887 0,-3.432 0,-4.977c0,-48.05 -0.026,-96.1 0.013,-144.149c0.016,-20.143 12.114,-36.05 30.831,-40.775c1.403,-0.354 2.8,-0.732 4.2,-1.099c2.69,0 5.381,0 8.071,0c4.031,1.839 6.908,4.831 8.805,8.805C505,131.795 505,204.19 505,276.586zM490.451,65.469c-14.059,2.261 -22.861,12.56 -22.866,26.255c-0.016,51.589 -0.006,103.178 -0.009,154.766c0,7.623 -2.13,9.751 -9.81,9.754c-26.528,0.009 -53.056,0.003 -79.584,0.004c-3.545,0 -7.094,-0.101 -10.635,0.035c-4.712,0.181 -7.177,2.664 -7.391,7.32c-0.107,2.318 -0.045,4.645 -0.03,6.967c0.045,6.784 2.238,8.962 9.032,8.963c37.408,0.003 74.816,0.003 112.224,0c7.023,0 9.065,-2.073 9.066,-9.218c0.003,-66.87 0.002,-133.74 0.002,-200.61C490.451,68.378 490.451,67.051 490.451,65.469zM383.358,320.801c0,9.772 0.118,19.281 -0.068,28.785c-0.06,3.067 0.878,3.912 3.914,3.9c27.019,-0.108 54.039,-0.06 81.058,-0.073c1.164,-0.001 2.328,-0.143 3.469,-0.218c0,-11.03 0,-21.618 0,-32.393C442.346,320.801 413.168,320.801 383.358,320.801zM481.116,294.392c-35.767,0 -71.172,0 -106.629,0c0,3.925 0,7.628 0,11.36c35.66,0 71.05,0 106.629,0C481.116,301.914 481.116,298.299 481.116,294.392z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M142.437,294.397c0,3.725 0,7.427 0,11.356"/>
    <path android:fillColor="#FFFFFF" android:pathData="M35.808,305.753c0,-3.904 0,-7.519 0,-11.356"/>
</vector>
