<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9F075F" android:pathData="M316.487,3.986c1.953,0 3.907,0 5.86,0c4.965,1.401 8.508,4.588 11.685,8.571c11.71,14.685 23.601,29.226 35.421,43.824c0.712,0.88 1.349,1.648 2.672,1.854c19.585,3.048 39.155,6.194 58.736,9.267c8.142,1.278 13.174,6.285 14.479,14.528c3.075,19.417 6.189,38.827 9.219,58.251c0.208,1.331 0.731,2.175 1.742,2.99c14.299,11.543 28.513,23.192 42.881,34.648c4.33,3.452 8.214,7.055 9.704,12.603c0,1.79 0,3.581 0,5.372c-0.569,1.591 -1.107,3.194 -1.711,4.772c-6.883,17.966 -13.755,35.936 -20.702,53.878c-0.668,1.725 -0.648,3.199 0.041,4.882c1.692,4.131 3.242,8.32 4.845,12.487c5.843,15.19 11.685,30.382 17.527,45.573c0,1.953 0,3.907 0,5.86c-1.402,4.333 -3.798,7.849 -7.444,10.758c-15.064,12.018 -29.982,24.22 -44.956,36.352c-0.878,0.712 -1.649,1.345 -1.855,2.67c-3.048,19.585 -6.192,39.156 -9.272,58.737c-1.297,8.246 -6.398,13.207 -14.77,14.517c-19.262,3.013 -38.507,6.137 -57.77,9.142c-1.494,0.233 -2.465,0.806 -3.395,1.96c-11.433,14.179 -22.985,28.263 -34.342,42.502c-3.495,4.381 -7.104,8.377 -12.734,9.901c-1.79,0 -3.581,0 -5.371,0c-1.59,-0.567 -3.193,-1.102 -4.769,-1.706c-18.046,-6.908 -36.095,-13.807 -54.118,-20.774c-1.565,-0.605 -2.879,-0.569 -4.416,0.03c-9.38,3.656 -18.797,7.216 -28.193,10.83c-10.037,3.86 -20.064,7.745 -30.096,11.619c-1.953,0 -3.907,0 -5.86,0c-4.955,-1.42 -8.512,-4.587 -11.692,-8.575c-11.708,-14.686 -23.608,-29.218 -35.409,-43.83c-0.851,-1.054 -1.701,-1.703 -3.148,-1.928c-19.424,-3.02 -38.833,-6.138 -58.248,-9.215c-8.156,-1.292 -13.193,-6.207 -14.475,-14.244c-3.109,-19.492 -6.218,-38.985 -9.264,-58.487c-0.205,-1.314 -0.683,-2.19 -1.706,-3.015c-14.363,-11.592 -28.639,-23.291 -43.066,-34.803c-4.267,-3.405 -8.094,-6.956 -9.531,-12.44c0,-1.79 0,-3.581 0,-5.371c0.582,-1.656 1.124,-3.328 1.752,-4.966c6.877,-17.961 13.764,-35.919 20.664,-53.871c0.506,-1.317 0.741,-2.485 0.178,-3.953C18,235.44 10.503,215.664 2.986,195.895c0,-1.79 0,-3.581 0,-5.372c1.408,-5.069 4.714,-8.617 8.76,-11.842c14.625,-11.654 29.099,-23.498 43.632,-35.268c0.877,-0.71 1.654,-1.338 1.86,-2.665c3.047,-19.585 6.195,-39.154 9.267,-58.735c1.278,-8.145 6.302,-13.19 14.52,-14.489c19.417,-3.068 38.827,-6.185 58.249,-9.215c1.326,-0.207 2.177,-0.716 2.996,-1.731c11.647,-14.423 23.401,-28.761 34.963,-43.252c3.36,-4.212 6.897,-7.928 12.289,-9.342c1.79,0 3.581,0 5.372,0c1.667,0.601 3.344,1.173 4.998,1.807c17.815,6.822 35.634,13.632 53.426,20.514c1.78,0.689 3.322,0.783 5.111,0.045c4.501,-1.856 9.073,-3.543 13.619,-5.29C286.862,15.368 301.674,9.678 316.487,3.986zM473.998,198.733c-0.174,-0.745 -0.939,-1.116 -1.54,-1.603c-13.783,-11.163 -27.552,-22.342 -41.369,-33.463c-3.72,-2.994 -6.002,-6.669 -6.741,-11.446c-2.733,-17.672 -5.595,-35.323 -8.359,-52.99c-0.236,-1.509 -0.841,-2.165 -2.394,-2.405c-16.869,-2.606 -33.707,-5.418 -50.597,-7.873c-6.244,-0.908 -11.01,-3.491 -14.956,-8.507c-10.612,-13.491 -21.568,-26.711 -32.308,-40.103c-1.076,-1.341 -1.865,-1.49 -3.413,-0.89c-16.426,6.368 -32.909,12.59 -49.323,18.989c-4.812,1.876 -9.377,1.893 -14.195,0.013c-16.336,-6.376 -32.746,-12.562 -49.088,-18.923c-1.739,-0.677 -2.637,-0.498 -3.817,0.974C184.804,54.344 173.6,68.093 162.48,81.91c-2.893,3.595 -6.497,5.804 -11.055,6.521c-17.746,2.789 -35.485,5.618 -53.236,8.37c-1.567,0.243 -2.148,0.913 -2.384,2.433c-2.614,16.867 -5.439,33.704 -7.874,50.597c-0.917,6.364 -3.651,11.118 -8.72,15.1c-13.306,10.453 -26.33,21.264 -39.547,31.832c-1.636,1.308 -1.803,2.324 -1.075,4.199c6.317,16.272 12.456,32.613 18.798,48.875c1.879,4.818 1.914,9.383 0.038,14.197c-6.339,16.263 -12.503,32.595 -18.834,48.862c-0.729,1.873 -0.573,2.888 1.069,4.199c13.791,11.022 27.477,22.175 41.232,33.243c3.515,2.828 5.792,6.321 6.5,10.798c2.805,17.743 5.635,35.481 8.375,53.234c0.269,1.744 0.957,2.431 2.674,2.696c16.869,2.606 33.707,5.412 50.596,7.88c6.167,0.901 10.833,3.538 14.716,8.467c10.621,13.484 21.565,26.714 32.312,40.101c1.058,1.318 1.858,1.504 3.418,0.899c16.425,-6.371 32.91,-12.588 49.322,-18.993c4.819,-1.881 9.396,-1.893 14.203,-0.02c16.264,6.337 32.59,12.515 48.858,18.842c1.847,0.718 2.883,0.616 4.215,-1.054c11.011,-13.8 22.165,-27.485 33.228,-41.244c2.829,-3.519 6.329,-5.785 10.803,-6.493c17.742,-2.806 35.482,-5.628 53.233,-8.381c1.697,-0.263 2.427,-0.949 2.692,-2.667c2.605,-16.869 5.407,-33.708 7.883,-50.596c0.903,-6.159 3.533,-10.836 8.461,-14.718c13.483,-10.623 26.713,-21.567 40.102,-32.311c1.328,-1.066 1.497,-1.872 0.896,-3.421c-6.37,-16.426 -12.597,-32.907 -18.996,-49.321c-1.876,-4.813 -1.884,-9.389 -0.005,-14.201c6.322,-16.183 12.5,-32.422 18.73,-48.641C473.398,200.438 473.66,199.668 473.998,198.733z"/>
    <path android:fillColor="#9F075F" android:pathData="M161.128,367.245c-0.102,-3.627 1.514,-6.905 3.746,-10.025c21.905,-30.616 43.78,-61.253 65.66,-91.886c30.293,-42.41 60.58,-84.824 90.877,-127.232c4.661,-6.524 11.349,-9.023 18.236,-6.871c10.35,3.234 14.42,15.307 8.08,24.343c-7.052,10.05 -14.255,19.992 -21.391,29.983c-45.32,63.448 -90.643,126.894 -135.952,190.35c-4.186,5.863 -9.711,8.51 -16.87,7.062C166.149,381.479 161.109,375.094 161.128,367.245z"/>
    <path android:fillColor="#9F075F" android:pathData="M350.721,336.089c-0.035,26.192 -21.371,47.386 -47.62,47.303c-26.122,-0.083 -47.24,-21.478 -47.166,-47.786c0.073,-25.901 21.356,-47.01 47.405,-47.016C329.593,288.584 350.756,309.799 350.721,336.089zM303.395,351.728c8.779,-0.018 15.795,-7.104 15.717,-15.873c-0.077,-8.673 -7.046,-15.642 -15.704,-15.704c-8.704,-0.062 -15.818,7.049 -15.819,15.812C287.588,344.775 294.577,351.746 303.395,351.728z"/>
    <path android:fillColor="#9F075F" android:pathData="M208.398,225.279c-26.272,-0.07 -47.361,-21.305 -47.278,-47.605c0.083,-26.196 21.418,-47.297 47.719,-47.197c25.982,0.1 47.164,21.532 47.081,47.637C255.836,204.177 234.504,225.348 208.398,225.279zM208.587,162.141c-8.808,-0.032 -15.86,6.948 -15.884,15.722c-0.024,8.757 7.054,15.827 15.822,15.805c8.789,-0.022 15.727,-7.022 15.727,-15.868C224.252,169.144 217.278,162.173 208.587,162.141z"/>
</vector>
