<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M209.86,499.928c-3.17,-1.042 -6.4,-1.933 -9.497,-3.158c-5.572,-2.204 -10.469,-5.474 -14.727,-9.734C132.221,433.597 78.773,380.191 25.369,326.741c-17.727,-17.742 -17.716,-43.94 0.018,-61.689c53.105,-53.15 106.27,-106.24 159.33,-159.434c3.989,-3.999 8.453,-5.808 13.982,-5.711c6.777,0.118 13.559,-0.065 20.335,0.074c2.565,0.052 3.467,-0.771 3.419,-3.378c-0.135,-7.483 0.03,-14.97 -0.071,-22.454c-0.057,-4.234 1.493,-7.629 4.45,-10.576c15.204,-15.155 30.462,-30.257 45.501,-45.574c5.515,-5.617 11.852,-4.692 18.519,-3.686c33.969,5.127 67.95,10.172 101.928,15.243c19.218,2.868 38.448,5.661 57.64,8.691c2.31,0.365 3.655,-0.129 5.163,-1.667c5.832,-5.951 11.75,-11.818 17.655,-17.696c9.221,-9.179 20.097,-7.059 25.126,4.875c0.101,0.239 0.371,0.406 0.562,0.606c0,1.978 0,3.956 0,5.934c-1.635,4.302 -4.493,7.68 -7.789,10.827c-5.002,4.778 -9.721,9.853 -14.753,14.598c-2.278,2.149 -3.207,4.152 -2.394,7.392c1.057,4.212 1.384,8.608 2.021,12.925c3.224,21.863 6.425,43.73 9.675,65.589c3.271,21.997 6.509,44 9.943,65.973c0.967,6.188 1.18,12.528 3.297,18.516c0,2.261 0,4.521 0,6.782c-1.997,1.991 -2.657,4.83 -4.721,6.872c-15.254,15.093 -30.392,30.303 -45.565,45.477c-3.036,3.036 -6.613,4.612 -10.991,4.55c-7.481,-0.107 -14.966,0.052 -22.446,-0.068c-2.58,-0.041 -3.496,0.89 -3.456,3.444c0.108,6.916 -0.184,13.844 0.104,20.75c0.236,5.645 -1.713,9.938 -5.699,13.914c-52.781,52.637 -105.466,105.37 -158.19,158.066c-1.692,1.691 -3.511,3.26 -5.314,4.837c-5.777,5.05 -13.015,6.924 -20.073,9.185C218.337,499.928 214.099,499.928 209.86,499.928zM448.381,83.952c-10.743,10.709 -20.825,20.766 -30.917,30.812c-1.448,1.441 -0.57,2.812 -0.032,4.27c11.124,30.123 -11.875,59.027 -41.115,58.113c-26.488,-0.829 -46.331,-25.781 -40.382,-51.671c5.923,-25.777 31.572,-39.881 56.555,-30.94c2.804,1.003 4.507,0.747 6.6,-1.406c8.567,-8.81 17.347,-17.413 25.999,-26.141c0.907,-0.915 2.48,-1.538 2.141,-3.353c-4.067,-0.649 -8.091,-1.325 -12.125,-1.929c-22.144,-3.313 -44.292,-6.602 -66.437,-9.913c-19.36,-2.894 -38.72,-5.79 -58.073,-8.733c-2.202,-0.335 -3.695,0.47 -5.207,1.995c-10.837,10.937 -21.724,21.827 -32.66,32.665c-1.517,1.503 -2.213,3.029 -2.177,5.193c0.12,7.202 0.184,14.412 -0.022,21.61c-0.085,2.963 0.884,5.018 3.002,7c4.227,3.954 8.255,8.125 12.318,12.252c6.438,6.538 6.741,14.713 0.815,20.647c-6.069,6.077 -14.37,5.777 -21.027,-0.802c-4.32,-4.269 -8.649,-8.533 -12.86,-12.909c-1.491,-1.55 -3.056,-2.179 -5.207,-2.147c-7.485,0.111 -14.975,0.124 -22.459,-0.006c-2.316,-0.04 -3.937,0.706 -5.558,2.329C148.345,182.166 97.086,233.392 45.864,284.655c-7.212,7.218 -7.153,15.052 0.057,22.264c53.132,53.149 106.273,106.288 159.425,159.416c7.012,7.008 14.825,6.938 21.939,-0.128c6.013,-5.973 11.991,-11.982 17.984,-17.975c45.151,-45.147 90.29,-90.307 135.495,-135.4c2.066,-2.061 2.998,-4.104 2.915,-7.033c-0.199,-7.058 -0.152,-14.126 -0.039,-21.187c0.035,-2.161 -0.63,-3.708 -2.169,-5.199c-4.767,-4.619 -9.523,-9.261 -14.071,-14.094c-5.585,-5.934 -5.307,-14.676 0.403,-20.18c5.367,-5.174 13.849,-5.175 19.538,0.169c4.837,4.543 9.562,9.209 14.227,13.928c1.595,1.614 3.227,2.442 5.563,2.401c7.202,-0.127 14.408,-0.078 21.612,-0.025c1.912,0.014 3.505,-0.29 4.962,-1.76c11.24,-11.334 22.541,-22.608 33.854,-33.87c1.181,-1.175 1.838,-2.336 1.56,-4.099c-1.555,-9.876 -3.037,-19.764 -4.521,-29.651c-3.261,-21.726 -6.508,-43.454 -9.761,-65.181C452.736,113.021 450.634,98.99 448.381,83.952zM377.881,120.179c-7.82,-0.114 -14.382,6.161 -14.573,13.936c-0.194,7.908 6.342,14.686 14.244,14.771c7.494,0.081 14.382,-6.705 14.46,-14.246C392.091,126.976 385.559,120.291 377.881,120.179z"
      android:fillColor="#A9A9A9"/>
  <path
      android:pathData="M316.57,261.618c7.548,-0.041 13.796,5.154 14.525,11.835c0.89,8.159 -3.468,14.49 -11.501,16.183c-12.671,2.671 -25.384,5.141 -38.084,7.678c-48.723,9.733 -97.448,19.459 -146.172,29.188c-5.659,1.13 -11.316,2.271 -16.979,3.385c-7.67,1.51 -15.031,-3.137 -16.818,-10.595c-1.813,-7.567 2.826,-15.311 10.748,-17.002c17.754,-3.791 35.565,-7.311 53.366,-10.88c47.34,-9.491 94.684,-18.957 142.032,-28.408C310.718,262.398 313.712,261.473 316.57,261.618z"
      android:fillColor="#A9A9A9"/>
  <path
      android:pathData="M216.393,333.776c23.344,-0.05 42.606,19.161 42.635,42.522c0.029,23.623 -19.152,42.957 -42.666,43.005c-23.473,0.048 -42.93,-19.372 -42.898,-42.816C173.497,352.874 192.64,333.828 216.393,333.776zM230.369,376.707c0.065,-8.183 -5.838,-14.24 -13.932,-14.296c-8.189,-0.056 -14.251,5.844 -14.305,13.924c-0.055,8.16 5.852,14.222 13.944,14.309C224.214,390.733 230.305,384.793 230.369,376.707z"
      android:fillColor="#A9A9A9"/>
  <path
      android:pathData="M216.031,257.653c-23.859,-0.182 -42.887,-19.132 -42.51,-42.838c0.407,-25.586 21.591,-42.986 44.041,-42.305c22.948,0.696 41.643,19.745 41.463,43.191C258.845,239.092 239.638,257.833 216.031,257.653zM230.367,215.124c-0.004,-8.029 -6.117,-14.285 -14.026,-14.353c-7.884,-0.067 -14.146,6.182 -14.215,14.184c-0.07,8.225 6.18,14.587 14.264,14.521C224.282,229.412 230.371,223.159 230.367,215.124z"
      android:fillColor="#A9A9A9"/>
  <path
      android:pathData="M297.09,160.764c3.761,-0.18 6.926,1.214 9.537,3.816c13.602,13.562 27.229,27.1 40.73,40.763c5.587,5.654 5.464,14.25 0.05,19.831c-5.467,5.636 -14.25,5.778 -20.164,-0.009c-10.195,-9.977 -20.21,-20.137 -30.297,-30.223c-3.496,-3.495 -7.149,-6.851 -10.429,-10.538c-3.989,-4.483 -4.998,-9.737 -2.565,-15.351C286.273,163.698 291.128,160.731 297.09,160.764z"
      android:fillColor="#A9A9A9"/>
</vector>
