<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M500.349,329.931c-149.954,0 -299.907,0 -449.861,0c-0.113,-0.5 -0.532,-0.567 -0.934,-0.728c-7.329,-2.936 -10.836,-8.336 -10.742,-16.254c0.109,-9.258 -0.383,-18.542 0.169,-27.768c0.368,-6.139 -1.423,-10.268 -6.209,-14.239c-10.993,-9.121 -21.45,-18.889 -32.125,-28.394c0,-0.216 0,-0.432 0,-0.647c0.298,-0.087 0.646,-0.104 0.888,-0.273c11.904,-8.312 23.779,-16.665 35.719,-24.925c1.373,-0.95 1.613,-2.013 1.607,-3.501c-0.043,-11.739 -0.037,-23.479 -0.006,-35.219c0.004,-1.386 0.125,-2.796 0.404,-4.152c1.355,-6.575 6.024,-9.972 11.876,-12.194c149.738,0 299.476,0 449.214,0c6.148,2.051 10.249,6.149 12.298,12.298c0,48.115 0,96.229 0,144.344C510.165,323.871 506.355,328.06 500.349,329.931zM421.407,255.875c11.158,-4.788 15.79,-12.112 14.782,-23.142c-0.918,-10.041 -7.443,-16.944 -18.962,-18.916c-9.699,-1.66 -19.58,-0.583 -29.38,-0.725c-1.963,-0.028 -1.409,1.546 -1.411,2.604c-0.024,20.055 0.021,40.111 -0.072,60.166c-0.01,2.23 0.747,2.64 2.758,2.719c2.36,0.092 2.574,-1.012 2.541,-2.904c-0.092,-5.282 0.072,-10.569 -0.083,-15.848c-0.061,-2.077 0.655,-2.466 2.567,-2.482c6.893,-0.057 13.801,0.47 20.677,-0.333c1.452,-0.17 1.85,0.863 2.45,1.694c4.033,5.587 8.255,11.054 11.975,16.844c2.056,3.2 4.482,3.372 8.034,2.578C431.875,270.546 426.653,263.228 421.407,255.875zM181.954,245.877c0.039,-18.908 -14.259,-33.027 -33.501,-33.082c-19.623,-0.055 -34.415,14.176 -34.361,33.058c0.054,18.663 14.673,32.88 33.851,32.919C167.535,278.813 181.915,264.905 181.954,245.877zM322.333,245.88c0,9.92 0.064,19.841 -0.049,29.761c-0.026,2.228 0.561,2.948 2.857,2.931c13.155,-0.1 26.31,-0.056 39.465,-0.039c1.704,0.002 3.091,0.145 3.085,-2.422c-0.006,-2.458 -1.191,-2.486 -2.99,-2.48c-11.43,0.043 -22.86,-0.035 -34.289,0.071c-2.186,0.02 -2.968,-0.445 -2.911,-2.797c0.165,-6.789 0.151,-13.587 0.005,-20.377c-0.048,-2.224 0.491,-2.927 2.816,-2.894c9.487,0.137 18.977,0.063 28.466,0.052c1.638,-0.002 3.398,0.54 3.41,-2.354c0.011,-2.748 -1.481,-2.531 -3.288,-2.525c-9.381,0.031 -18.763,-0.058 -28.143,0.064c-2.419,0.031 -3.369,-0.477 -3.277,-3.15c0.215,-6.247 0.224,-12.512 -0.004,-18.757c-0.099,-2.71 0.895,-3.12 3.274,-3.095c10.89,0.112 21.781,0.035 32.672,0.064c1.625,0.004 2.858,0.078 2.895,-2.257c0.037,-2.314 -0.928,-2.666 -2.885,-2.657c-12.832,0.056 -25.664,0.072 -38.495,-0.013c-2.165,-0.014 -2.683,0.72 -2.662,2.791C322.389,225.823 322.333,235.852 322.333,245.88zM200.646,245.458c0,9.914 0.02,19.828 -0.017,29.742c-0.007,1.935 -0.194,3.423 2.703,3.428c3.092,0.005 2.532,-1.804 2.533,-3.563c0.006,-7.22 0.123,-14.443 -0.061,-21.659c-0.067,-2.63 0.548,-3.492 3.322,-3.438c9.372,0.181 18.749,0.047 28.125,0.087c1.842,0.008 3.291,0.157 3.253,-2.557c-0.036,-2.578 -1.453,-2.338 -3.115,-2.334c-9.483,0.021 -18.968,-0.096 -28.448,0.079c-2.636,0.049 -3.184,-0.787 -3.13,-3.238c0.158,-7.109 0.157,-14.226 -0.002,-21.334c-0.052,-2.331 0.692,-2.83 2.896,-2.808c10.991,0.111 21.983,0.022 32.975,0.078c1.863,0.01 2.996,-0.136 2.954,-2.531c-0.038,-2.231 -1.106,-2.383 -2.822,-2.378c-12.824,0.035 -25.648,0.082 -38.471,-0.036c-2.455,-0.023 -2.755,0.966 -2.736,3.043C200.697,225.844 200.646,235.651 200.646,245.458zM261.491,245.835c0,10.022 0.076,20.045 -0.057,30.065c-0.03,2.274 0.817,2.649 2.796,2.677c2.002,0.029 2.552,-0.634 2.525,-2.596c-0.104,-7.65 0.063,-15.304 -0.103,-22.952c-0.053,-2.443 0.632,-3.084 3.05,-3.049c9.589,0.139 19.181,0.012 28.771,0.093c1.985,0.017 2.882,-0.355 2.866,-2.628c-0.016,-2.287 -1.149,-2.303 -2.835,-2.294c-9.591,0.048 -19.183,-0.051 -28.772,0.077c-2.315,0.031 -3.16,-0.411 -3.088,-2.954c0.198,-6.999 0.191,-14.01 0.005,-21.01c-0.069,-2.599 0.48,-3.471 3.279,-3.424c10.881,0.18 21.767,0.06 32.651,0.087c1.614,0.004 2.866,0.1 2.902,-2.245c0.035,-2.305 -0.915,-2.669 -2.876,-2.66c-12.824,0.057 -25.648,0.069 -38.471,-0.011c-2.119,-0.013 -2.715,0.639 -2.691,2.758C261.552,225.79 261.491,235.813 261.491,245.835z"
      android:fillColor="#F37122"/>
  <path
      android:pathData="M421.407,255.875c5.246,7.353 10.467,14.671 15.876,22.252c-3.552,0.795 -5.978,0.623 -8.034,-2.578c-3.719,-5.79 -7.941,-11.257 -11.975,-16.844c-0.6,-0.831 -0.997,-1.863 -2.45,-1.694c-6.875,0.803 -13.784,0.276 -20.677,0.333c-1.912,0.016 -2.628,0.405 -2.567,2.482c0.155,5.279 -0.009,10.566 0.083,15.848c0.033,1.893 -0.181,2.996 -2.541,2.904c-2.011,-0.078 -2.769,-0.488 -2.758,-2.719c0.093,-20.055 0.048,-40.111 0.072,-60.166c0.001,-1.058 -0.552,-2.632 1.411,-2.604c9.8,0.142 19.681,-0.935 29.38,0.725c11.518,1.972 18.044,8.875 18.962,18.916C437.198,243.763 432.566,251.086 421.407,255.875zM391.633,234.935c0,5.064 0.025,10.129 -0.016,15.192c-0.011,1.42 0.002,2.487 1.96,2.442c7.214,-0.168 14.451,0.366 21.644,-0.357c9.612,-0.966 15.299,-7.129 15.591,-16.556c0.289,-9.332 -4.85,-15.501 -14.468,-17.136c-7.698,-1.308 -15.48,-0.327 -23.217,-0.619c-1.758,-0.066 -1.491,1.113 -1.492,2.164C391.63,225.022 391.633,229.979 391.633,234.935z"
      android:fillColor="#FFF6F1"/>
  <path
      android:pathData="M181.954,245.877c-0.04,19.028 -14.419,32.935 -34.011,32.895c-19.178,-0.039 -33.796,-14.256 -33.851,-32.919c-0.055,-18.882 14.737,-33.113 34.361,-33.058C167.695,212.85 181.993,226.969 181.954,245.877zM119.589,245.716c-0.027,16.231 11.989,28.192 28.419,28.288c16.2,0.094 28.649,-12.121 28.688,-28.15c0.039,-16.032 -12.311,-28.269 -28.55,-28.289C131.767,217.544 119.617,229.522 119.589,245.716z"
      android:fillColor="#FFF7F2"/>
  <path
      android:pathData="M322.333,245.88c0,-10.028 0.056,-20.057 -0.046,-30.084c-0.021,-2.071 0.497,-2.806 2.662,-2.791c12.831,0.085 25.663,0.069 38.495,0.013c1.957,-0.008 2.921,0.344 2.885,2.657c-0.037,2.334 -1.27,2.261 -2.895,2.257c-10.891,-0.029 -21.782,0.048 -32.672,-0.064c-2.379,-0.025 -3.373,0.385 -3.274,3.095c0.228,6.246 0.218,12.511 0.004,18.757c-0.092,2.673 0.858,3.181 3.277,3.15c9.38,-0.122 18.762,-0.033 28.143,-0.064c1.807,-0.006 3.299,-0.223 3.288,2.525c-0.012,2.895 -1.771,2.353 -3.41,2.354c-9.489,0.011 -18.979,0.086 -28.466,-0.052c-2.326,-0.034 -2.864,0.67 -2.816,2.894c0.146,6.79 0.16,13.588 -0.005,20.377c-0.057,2.351 0.725,2.817 2.911,2.797c11.429,-0.106 22.86,-0.028 34.289,-0.071c1.8,-0.007 2.985,0.021 2.99,2.48c0.006,2.567 -1.382,2.424 -3.085,2.422c-13.155,-0.017 -26.311,-0.061 -39.465,0.039c-2.296,0.018 -2.882,-0.703 -2.857,-2.931C322.397,265.721 322.333,255.8 322.333,245.88z"
      android:fillColor="#FFF3EC"/>
  <path
      android:pathData="M200.646,245.458c0,-9.806 0.05,-19.613 -0.04,-29.419c-0.019,-2.077 0.281,-3.065 2.736,-3.043c12.823,0.118 25.647,0.071 38.471,0.036c1.716,-0.005 2.783,0.147 2.822,2.378c0.041,2.395 -1.091,2.54 -2.954,2.531c-10.992,-0.056 -21.984,0.033 -32.975,-0.078c-2.204,-0.022 -2.948,0.477 -2.896,2.808c0.159,7.109 0.16,14.226 0.002,21.334c-0.054,2.451 0.493,3.287 3.13,3.238c9.48,-0.175 18.965,-0.058 28.448,-0.079c1.662,-0.004 3.079,-0.244 3.115,2.334c0.038,2.714 -1.411,2.565 -3.253,2.557c-9.375,-0.04 -18.753,0.094 -28.125,-0.087c-2.774,-0.054 -3.39,0.808 -3.322,3.438c0.184,7.215 0.067,14.439 0.061,21.659c-0.001,1.758 0.559,3.568 -2.533,3.563c-2.897,-0.005 -2.71,-1.493 -2.703,-3.428C200.667,265.286 200.646,255.372 200.646,245.458z"
      android:fillColor="#FFF4EE"/>
  <path
      android:pathData="M261.491,245.835c0,-10.022 0.061,-20.045 -0.049,-30.065c-0.023,-2.119 0.572,-2.771 2.691,-2.758c12.823,0.08 25.647,0.067 38.471,0.011c1.962,-0.009 2.912,0.355 2.876,2.66c-0.036,2.344 -1.288,2.249 -2.902,2.245c-10.884,-0.027 -21.77,0.093 -32.651,-0.087c-2.8,-0.046 -3.348,0.825 -3.279,3.424c0.186,7 0.193,14.011 -0.005,21.01c-0.072,2.543 0.773,2.985 3.088,2.954c9.589,-0.128 19.181,-0.029 28.772,-0.077c1.686,-0.008 2.818,0.007 2.835,2.294c0.016,2.273 -0.881,2.645 -2.866,2.628c-9.59,-0.081 -19.183,0.046 -28.771,-0.093c-2.418,-0.035 -3.103,0.606 -3.05,3.049c0.166,7.648 -0.001,15.302 0.103,22.952c0.027,1.962 -0.523,2.624 -2.525,2.596c-1.978,-0.028 -2.826,-0.403 -2.796,-2.677C261.566,265.88 261.491,255.857 261.491,245.835z"
      android:fillColor="#FFF4EE"/>
  <path
      android:pathData="M391.633,234.935c0,-4.956 -0.003,-9.913 0.002,-14.869c0.001,-1.052 -0.265,-2.231 1.492,-2.164c7.737,0.292 15.519,-0.689 23.217,0.619c9.618,1.635 14.757,7.804 14.468,17.136c-0.292,9.426 -5.979,15.589 -15.591,16.556c-7.193,0.723 -14.43,0.189 -21.644,0.357c-1.958,0.046 -1.972,-1.022 -1.96,-2.442C391.657,245.064 391.633,239.999 391.633,234.935z"
      android:fillColor="#F37222"/>
  <path
      android:pathData="M119.589,245.716c0.027,-16.195 12.177,-28.172 28.556,-28.152c16.24,0.02 28.59,12.257 28.55,28.289c-0.039,16.03 -12.488,28.245 -28.688,28.15C131.578,273.908 119.562,261.948 119.589,245.716z"
      android:fillColor="#F37222"/>
</vector>
