<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M508.733,264.511c-0.067,15.071 -0.119,30.141 -0.207,45.212c-0.066,11.264 -0.165,22.528 -0.275,33.792c-0.057,5.845 -4.224,10.08 -10.123,10.151c-7.096,0.085 -14.194,0.088 -21.29,0.006c-5.732,-0.067 -10.004,-4.443 -10.008,-10.043c-0.005,-5.538 4.287,-9.958 9.975,-10.156c2.923,-0.102 5.858,-0.133 8.777,0.015c1.785,0.091 2.16,-0.544 2.166,-2.221c0.097,-27.652 0.251,-55.305 0.405,-82.957c0.096,-17.19 0.195,-34.381 0.354,-51.57c0.014,-1.466 -0.427,-2.418 -1.554,-3.334c-21.401,-17.386 -42.777,-34.801 -64.14,-52.233c-1.077,-0.879 -2.162,-1.284 -3.576,-1.282c-26.192,0.037 -52.385,0.048 -78.577,-0.017c-1.921,-0.005 -2.437,0.464 -2.435,2.416c0.055,62.993 0.055,125.986 -0.002,188.98c-0.002,2.049 0.569,2.563 2.556,2.519c5.85,-0.13 11.705,-0.07 17.558,-0.038c6.432,0.034 10.846,4.188 10.827,10.128c-0.019,5.837 -4.593,10.116 -10.929,10.118c-41.483,0.013 -82.967,0.013 -124.45,0c-5.704,-0.002 -10.13,-3.526 -10.891,-8.565c-0.768,-5.085 2.292,-9.822 7.273,-11.318c1.507,-0.453 3.042,-0.366 4.571,-0.366c26.704,-0.009 53.409,-0.03 80.113,0.039c2.125,0.005 2.841,-0.398 2.839,-2.73c-0.07,-78.431 -0.067,-156.861 -0.009,-235.292c0.002,-2.084 -0.625,-2.491 -2.568,-2.49c-78.943,0.047 -157.885,0.048 -236.828,-0.006c-2.071,-0.001 -2.702,0.45 -2.693,2.618c0.088,20.046 0.062,40.093 0.045,60.14c-0.005,5.777 -2.65,9.639 -7.485,11.081c-6.41,1.912 -13.06,-2.726 -13.081,-9.389c-0.077,-24.948 -0.053,-49.897 -0.01,-74.845c0.008,-4.366 2.667,-7.691 7.063,-9.32c0.324,-0.12 0.618,-0.319 0.926,-0.482c88.977,0 177.954,0 266.931,0c6.337,2.195 8.427,6.831 8.27,13.27c-0.249,10.231 -0.003,20.473 -0.118,30.709c-0.024,2.112 0.515,2.661 2.644,2.655c27.421,-0.076 54.841,-0.017 82.262,-0.089c3.784,-0.01 6.908,1.085 9.837,3.482c23.136,18.935 46.314,37.818 69.531,56.653c2.874,2.331 5.528,4.71 6.699,8.347c0,6.293 0,12.586 0,18.878c-0.972,3.198 -0.228,6.466 -0.401,9.697c0.007,8.046 0.013,16.092 0.02,24.139C508.729,248.711 508.731,256.611 508.733,264.511z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M160.518,412.442c-2.2,-0.44 -4.417,-0.81 -6.597,-1.331c-19.026,-4.547 -33.549,-20.352 -35.371,-39.54c-1.728,-18.194 5.578,-32.618 20.729,-42.65c27.059,-17.916 63.188,-3.494 70.634,27.956c5.817,24.57 -11.03,50.188 -35.944,54.718c-1.411,0.257 -2.908,0.143 -4.232,0.848C166.665,412.442 163.592,412.442 160.518,412.442zM138.932,366.87c0.014,13.783 11.912,25.329 26.102,25.328c13.99,-0.001 25.362,-11.403 25.347,-25.414c-0.015,-13.886 -11.326,-25.257 -25.215,-25.349C150.936,341.34 138.918,352.993 138.932,366.87z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M411.205,412.442c-1.619,-0.928 -3.498,-0.754 -5.23,-1.236c-19.199,-5.34 -31.482,-17.375 -35.396,-37.138c-3.474,-17.538 5.52,-36.191 21.779,-46.086c26.772,-16.292 61.529,-2.106 69.098,28.203c6.216,24.891 -10.46,50.703 -35.762,55.415c-1.173,0.218 -2.469,0.04 -3.511,0.841C418.522,412.442 414.863,412.442 411.205,412.442zM442.036,366.851c0.019,-14.059 -11.296,-25.417 -25.32,-25.416c-14.103,0.001 -26.142,11.684 -26.144,25.372c-0.002,13.718 11.967,25.362 26.1,25.391C430.723,392.226 442.017,380.939 442.036,366.851z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M2.906,276.342c0.293,-0.653 0.565,-1.316 0.884,-1.956c1.803,-3.622 4.647,-5.797 8.755,-5.984c2.774,-0.126 5.558,-0.049 8.337,-0.049c38.767,-0.002 77.534,0.014 116.301,-0.026c3.571,-0.004 6.683,0.877 8.986,3.681c2.586,3.148 3.178,6.746 1.51,10.474c-1.697,3.793 -4.841,5.733 -8.955,6.096c-0.799,0.07 -1.608,0.026 -2.413,0.026c-40.303,0.001 -80.606,0.001 -120.909,0.001c-7.135,0 -9.878,-1.825 -12.496,-8.311C2.906,278.977 2.906,277.66 2.906,276.342z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M508.728,240.811c-0.007,-8.046 -0.013,-16.092 -0.02,-24.139c0.133,-0.015 0.267,-0.027 0.401,-0.038c0,8.049 0,16.098 0,24.147C508.982,240.796 508.855,240.806 508.728,240.811z"
      android:fillColor="#BDBDBD"/>
  <path
      android:pathData="M508.728,240.811c0.127,-0.005 0.254,-0.015 0.381,-0.03c0,7.903 0,15.805 0,23.708c-0.125,0.019 -0.25,0.026 -0.376,0.022C508.731,256.611 508.729,248.711 508.728,240.811z"
      android:fillColor="#DEDEDE"/>
  <path
      android:pathData="M509.109,216.634c-0.134,0.011 -0.268,0.023 -0.401,0.038c0.173,-3.23 -0.571,-6.499 0.401,-9.696C509.109,210.195 509.109,213.415 509.109,216.634z"
      android:fillColor="#9C9C9C"/>
  <path
      android:pathData="M410.762,270.084c-13.461,0.001 -26.922,0.004 -40.383,-0.001c-7.667,-0.003 -11.802,-4.132 -11.802,-11.78c-0.002,-26.703 -0.002,-53.406 0.001,-80.108c0.001,-7.446 4.109,-11.578 11.513,-11.58c16.9,-0.004 33.799,0.024 50.699,-0.024c3.232,-0.009 5.976,0.906 8.406,3.074c10.041,8.96 20.125,17.874 30.207,26.788c2.576,2.278 3.72,5.07 3.709,8.528c-0.057,18.07 -0.018,36.14 -0.032,54.21c-0.005,6.544 -4.272,10.861 -10.837,10.879C438.416,270.11 424.589,270.083 410.762,270.084zM410.986,249.672c9.804,0 19.609,-0.019 29.413,0.022c1.369,0.006 2.115,-0.144 2.106,-1.843c-0.066,-12.584 -0.046,-25.169 -0.018,-37.754c0.002,-1.043 -0.331,-1.741 -1.122,-2.436c-7.418,-6.519 -14.812,-13.066 -22.168,-19.654c-1.005,-0.901 -2.018,-1.24 -3.346,-1.236c-11.487,0.041 -22.975,0.054 -34.461,-0.01c-1.648,-0.009 -2.243,0.321 -2.236,2.136c0.071,19.535 0.066,39.071 0.007,58.607c-0.005,1.723 0.453,2.222 2.193,2.208C391.231,249.631 401.108,249.673 410.986,249.672z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M117.568,195.891c-20.487,0 -40.974,0.007 -61.462,-0.005c-5.72,-0.004 -10.074,-3.242 -11.034,-8.131c-1.236,-6.3 3.244,-11.827 9.944,-12.262c0.437,-0.028 0.878,-0.018 1.317,-0.018c40.901,-0.001 81.803,0.002 122.704,-0.005c4.7,-0.001 8.465,1.659 10.541,6.082c3.203,6.825 -1.925,14.265 -9.89,14.323c-9.219,0.067 -18.438,0.017 -27.658,0.017C140.543,195.892 129.056,195.892 117.568,195.891z"
      android:fillColor="#858585"/>
  <path
      android:pathData="M96.409,241.932c-19.454,0 -38.908,0.003 -58.362,-0.007c-1.387,-0.001 -2.775,-0.078 -4.161,-0.16c-5.973,-0.355 -10.019,-4.577 -9.927,-10.336c0.089,-5.543 4.568,-9.887 10.487,-9.875c13.308,0.027 26.616,0.209 39.924,0.278c19.746,0.102 39.493,0.146 59.24,0.244c8.555,0.042 17.109,0.139 25.663,0.242c5.846,0.071 10.324,4.426 10.359,10.013c0.034,5.511 -4.71,10.193 -10.482,10.201c-20.914,0.028 -41.828,0.011 -62.742,0.011C96.409,242.339 96.409,242.135 96.409,241.932z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M55.035,325.144c0,-5.922 -0.014,-11.844 0.004,-17.766c0.019,-6.252 4.315,-10.79 10.196,-10.807c5.811,-0.017 10.337,4.568 10.394,10.723c0.075,8.042 0.068,16.085 -0.018,24.126c-0.019,1.772 0.403,2.403 2.287,2.365c5.92,-0.119 11.843,-0.068 17.765,-0.037c6.379,0.034 10.891,4.233 10.89,10.073c-0.001,5.837 -4.573,10.156 -10.87,10.175c-9.943,0.03 -19.886,0.03 -29.83,-0.001c-6.562,-0.02 -10.794,-4.297 -10.814,-10.867C55.02,337.134 55.035,331.139 55.035,325.144z"
      android:fillColor="#838383"/>
</vector>
