<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M436.751,509.173c-116.332,0 -232.665,0 -348.997,0c-7.637,-1.876 -12.349,-6.677 -14.269,-14.269c0,-1.982 0,-3.964 0,-5.945c0.165,-0.238 0.395,-0.454 0.486,-0.718c3.18,-9.162 8.507,-12.953 18.24,-12.957c7.826,-0.003 15.653,0.024 23.479,-0.01c4.711,-0.02 4.201,0.579 4.208,-4.353c0.022,-16.049 0.014,-32.098 0.007,-48.147c-0.013,-28.122 7.426,-54.162 21.921,-78.207c14.837,-24.612 34.881,-44.234 58.436,-60.393c5.716,-3.922 9.183,-9.141 11.063,-15.63c1.541,-5.317 1.808,-10.773 1.166,-16.201c-1.093,-9.229 -4.822,-16.823 -12.944,-22.288c-16.021,-10.782 -30.292,-23.621 -42.596,-38.561c-24.294,-29.499 -37.424,-63.063 -37.069,-101.582c0.141,-15.354 0.037,-30.711 0.015,-46.066c-0.007,-4.931 0.503,-4.333 -4.208,-4.352c-8.421,-0.034 -16.842,0.044 -25.262,-0.028c-7.412,-0.063 -13.336,-4.323 -15.916,-11.244c-0.305,-0.818 -0.683,-1.609 -1.027,-2.412c0,-1.982 0,-3.964 0,-5.945c1.924,-7.589 6.632,-12.394 14.269,-14.269c116.332,0 232.665,0 348.997,0c7.634,1.879 12.351,6.674 14.269,14.269c0,1.982 0,3.964 0,5.945c-0.165,0.238 -0.395,0.455 -0.485,0.719c-3.093,9.01 -8.533,12.948 -17.943,12.955c-7.925,0.006 -15.851,-0.023 -23.776,0.011c-4.711,0.02 -4.202,-0.579 -4.209,4.352c-0.022,16.049 -0.015,32.098 -0.007,48.147c0.014,28.015 -7.371,53.971 -21.768,77.952c-14.846,24.729 -34.956,44.424 -58.588,60.65c-5.712,3.922 -9.192,9.136 -11.066,15.629c-1.535,5.317 -1.813,10.771 -1.166,16.201c1.099,9.226 4.809,16.827 12.937,22.29c15.945,10.717 30.137,23.496 42.404,38.335c24.489,29.625 37.678,63.363 37.273,102.103c-0.158,15.057 -0.026,30.116 -0.026,45.174c0,4.958 0,4.958 5.105,4.959c8.123,0.001 16.248,-0.088 24.37,0.03c6.689,0.097 11.746,3.159 14.963,9.063c0.793,1.455 1.329,3.051 1.982,4.582c0,1.982 0,3.964 0,5.945C449.099,502.496 444.391,507.301 436.751,509.173zM262.249,39.484c-35.173,0 -70.346,0.033 -105.518,-0.063c-2.783,-0.008 -3.471,0.827 -3.453,3.499c0.111,16.248 0.063,32.498 0.055,48.747c-0.012,23.764 6.798,45.447 19.859,65.231c12.186,18.459 27.938,33.37 46.04,45.855c9.225,6.362 16.217,14.454 20.789,24.651c5.047,11.259 6.944,23.072 6,35.347c-1.608,20.911 -9.998,37.908 -27.783,50.005c-16.668,11.338 -31.124,25.125 -42.733,41.718c-13.248,18.936 -21.363,39.753 -21.89,63.037c-0.417,18.419 -0.214,36.852 -0.27,55.279c-0.004,1.147 -0.241,2.613 1.642,2.46c1.77,-0.143 3.866,0.927 4.712,-2.07c3.34,-11.826 8.936,-22.638 15.645,-32.862c20.779,-31.664 47.631,-57.63 76.846,-81.319c6.171,-5.004 14.295,-4.758 20.608,0.344c24.74,19.994 47.569,41.919 66.838,67.334c10.821,14.272 20.209,29.383 25.273,46.782c0.822,2.824 2.948,1.65 4.608,1.775c2.118,0.16 1.632,-1.575 1.633,-2.741c0.017,-17.141 0.108,-34.282 -0.041,-51.422c-0.198,-22.81 -7.01,-43.63 -19.45,-62.66c-12.157,-18.597 -27.976,-33.564 -46.093,-46.221c-4.65,-3.248 -8.979,-6.809 -12.641,-11.185c-22.687,-27.109 -19.65,-78.146 13.488,-99.225c16.741,-10.649 30.706,-24.677 42.213,-40.962c13.457,-19.045 21.703,-40.017 22.253,-63.517c0.422,-18.022 0.151,-36.06 0.355,-54.09c0.034,-2.964 -0.702,-3.813 -3.765,-3.803C332.398,39.526 297.323,39.484 262.249,39.484zM262.072,475.283c21.792,0 43.584,-0.023 65.376,0.035c2.238,0.006 2.812,-0.396 1.74,-2.599c-3.041,-6.25 -6.543,-12.221 -10.533,-17.899c-15.594,-22.186 -34.538,-41.272 -54.752,-59.194c-1.661,-1.473 -2.492,-0.654 -3.671,0.381c-13.345,11.708 -26.031,24.082 -37.659,37.505c-10.33,11.925 -20.015,24.321 -26.941,38.629c-1.508,3.115 -1.477,3.14 1.956,3.141C219.082,475.285 240.577,475.284 262.072,475.283z"
      android:fillColor="#A9A9A9"/>
  <path
      android:pathData="M87.754,5.595c-7.637,1.875 -12.345,6.68 -14.269,14.269c0,-4.315 0.044,-8.631 -0.03,-12.945c-0.019,-1.107 0.248,-1.374 1.355,-1.355C79.123,5.639 83.439,5.595 87.754,5.595z"
      android:fillColor="#A9A9A9"/>
  <path
      android:pathData="M73.485,494.904c1.92,7.592 6.632,12.393 14.269,14.269c-4.261,0 -8.523,-0.065 -12.782,0.039c-1.282,0.031 -1.558,-0.245 -1.527,-1.527C73.549,503.427 73.485,499.164 73.485,494.904z"
      android:fillColor="#A9A9A9"/>
  <path
      android:pathData="M451.02,19.864c-1.918,-7.595 -6.635,-12.39 -14.269,-14.269c4.315,0 8.631,0.044 12.945,-0.03c1.107,-0.019 1.374,0.248 1.355,1.355C450.976,11.233 451.02,15.549 451.02,19.864z"
      android:fillColor="#A9A9A9"/>
  <path
      android:pathData="M436.751,509.173c7.641,-1.872 12.349,-6.677 14.269,-14.269c0,4.261 -0.065,8.523 0.039,12.782c0.031,1.282 -0.245,1.558 -1.527,1.527C445.274,509.108 441.012,509.173 436.751,509.173z"
      android:fillColor="#A9A9A9"/>
  <path
      android:pathData="M279.039,207.494c0.001,5.045 0.141,10.094 -0.028,15.134c-0.325,9.686 -7.537,16.924 -16.704,16.972c-9.023,0.047 -16.465,-7.019 -16.754,-16.569c-0.311,-10.278 -0.328,-20.581 0.005,-30.857c0.306,-9.476 7.958,-16.567 16.937,-16.385c9.076,0.183 16.193,7.365 16.514,16.87C279.175,197.598 279.038,202.548 279.039,207.494z"
      android:fillColor="#A9A9A9"/>
  <path
      android:pathData="M262.31,295.685c9.249,0.011 16.777,7.635 16.69,16.903c-0.087,9.298 -7.676,16.913 -16.813,16.869c-9.14,-0.043 -16.745,-7.781 -16.699,-16.991C245.535,303.136 253.015,295.674 262.31,295.685z"
      android:fillColor="#A9A9A9"/>
</vector>
