<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M357.901,10.94c2.707,0.528 5.506,0.777 8.107,1.63c15.105,4.955 24.115,15.276 26.721,31.019c0.356,2.149 0.411,4.366 0.417,6.552c0.035,14.235 0.018,28.47 0.018,42.704c0,0.63 0,1.26 0,2.136c0.655,0 1.217,-0.005 1.778,0.001c5.409,0.053 10.831,-0.11 16.225,0.204c12.387,0.72 23.212,9.486 26.519,21.427c0.757,2.732 1.166,5.645 1.195,8.48c0.126,12.576 0.058,25.154 0.053,37.732c-0.002,4.419 -2.983,7.566 -7.138,7.564c-4.137,-0.002 -7.168,-3.17 -7.173,-7.572c-0.015,-12.529 0.008,-25.057 -0.011,-37.586c-0.012,-7.729 -5.052,-13.976 -12.593,-15.584c-1.275,-0.272 -2.612,-0.352 -3.92,-0.353c-60.547,-0.017 -121.094,-0.019 -181.64,-0.01c-9.751,0.001 -16.559,6.828 -16.559,16.538c0,72.783 0,145.566 0,218.349c0,0.568 0,1.137 0,2.052c2.155,-1.828 4.073,-3.441 5.975,-5.073c11.801,-10.119 23.603,-20.236 35.39,-30.371c1.685,-1.449 3.616,-1.98 5.792,-1.979c23.692,0.014 47.384,0.009 71.077,0.009c26.568,0 53.137,-0.034 79.705,0.026c6.016,0.014 10.805,-2.145 14.21,-7.131c1.894,-2.775 2.592,-5.897 2.588,-9.261c-0.032,-31.151 -0.02,-62.302 -0.017,-93.453c0,-4.024 2.032,-6.806 5.596,-7.701c4.185,-1.05 8.551,2.23 8.711,6.546c0.011,0.292 0.009,0.585 0.009,0.877c0,31.395 0.013,62.789 -0.005,94.184c-0.008,14.145 -9.273,26.014 -22.999,29.352c-2.385,0.58 -4.905,0.755 -7.37,0.823c-4.579,0.126 -9.165,0.095 -13.746,0.001c-1.406,-0.029 -1.678,0.448 -1.676,1.738c0.033,25.106 0.025,50.212 0.025,75.318c0,19.89 -0.016,39.78 0.009,59.669c0.008,6.478 -1.096,12.7 -4.197,18.438c-6.487,12.004 -16.507,18.846 -30.11,20.362c-0.327,0.036 -0.643,0.168 -0.964,0.255c-72.836,0 -145.671,0 -218.507,0c-1.147,-0.18 -2.294,-0.358 -3.441,-0.54c-18.406,-2.91 -31.944,-18.559 -31.946,-37.051c-0.012,-137.479 -0.008,-274.958 0.008,-412.437c0,-1.846 0.029,-3.727 0.363,-5.533c2.926,-15.81 12.012,-26.227 27.454,-30.903c2.443,-0.74 5.038,-0.977 7.562,-1.447C212.229,10.94 285.065,10.94 357.901,10.94zM378.805,323.176c-0.592,-0.028 -1.023,-0.066 -1.453,-0.066c-39.097,-0.003 -78.194,-0.007 -117.29,0.03c-0.691,0.001 -1.522,0.331 -2.052,0.784c-16.753,14.3 -33.484,28.627 -50.198,42.972c-2.422,2.079 -5.05,2.666 -7.967,1.321c-2.965,-1.367 -4.273,-3.793 -4.273,-7.03c0.008,-78.682 0.004,-157.365 0.013,-236.047c0,-3.88 0.727,-7.639 2.177,-11.247c4.685,-11.657 15.7,-18.905 28.796,-18.907c50.066,-0.007 100.132,-0.003 150.199,-0.003c0.66,0 1.32,0 2.019,0c0,-8.052 0,-15.874 0,-23.717c-86.848,0 -173.596,0 -260.36,0c0,117.404 0,234.714 0,352.024c86.841,0 173.585,0 260.39,0C378.805,389.91 378.805,356.633 378.805,323.176zM118.319,437.77c0,7.817 -0.012,15.468 0.003,23.119c0.026,13.256 10.37,23.599 23.663,23.601c71.08,0.011 142.16,0.007 213.24,-0.011c1.453,0 2.934,-0.109 4.356,-0.395c11.571,-2.328 19.161,-11.526 19.28,-23.415c0.072,-7.215 0.015,-14.43 0.01,-21.646c0,-0.416 -0.063,-0.832 -0.097,-1.254C291.914,437.77 205.2,437.77 118.319,437.77zM378.586,56.801c0,-3.99 0.506,-7.907 -0.093,-11.646c-1.924,-11.996 -11.553,-19.857 -23.749,-19.859c-18.182,-0.003 -36.364,-0.001 -54.547,-0.001c-52.597,0 -105.194,0.002 -157.791,-0.004c-3.906,0 -7.639,0.723 -11.139,2.494c-4.816,2.437 -8.341,6.123 -10.746,10.954c-2.874,5.774 -2.137,11.917 -2.163,18.061C205.225,56.801 291.932,56.801 378.586,56.801z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M296.072,219.592c-4.906,-5.299 -9.562,-10.351 -14.267,-15.357c-0.324,-0.345 -1.04,-0.53 -1.538,-0.474c-10.677,1.207 -20.008,-2.187 -28.315,-8.577c-8.747,-6.729 -14.676,-15.431 -16.735,-26.402c-1.846,-9.839 -0.142,-18.863 7.404,-26.046c5.833,-5.552 13.052,-7.412 20.886,-6.773c18.706,1.525 33.95,16.727 38.085,32.642c1.127,4.339 1.453,8.722 0.89,13.176c-0.051,0.404 0.098,0.992 0.379,1.256c5.001,4.71 10.036,9.384 15.222,14.213c1.949,-1.963 3.756,-4.009 5.804,-5.775c1.777,-1.532 2.084,-3.045 1.74,-5.4c-1.02,-6.974 0.876,-13.307 5.864,-18.375c10.841,-11.013 21.811,-21.899 32.755,-32.81c2.912,-2.904 7.255,-2.908 10.093,-0.118c2.887,2.837 2.934,7.255 0.005,10.208c-6.833,6.887 -13.708,13.732 -20.572,20.588c-0.378,0.378 -0.814,0.698 -1.061,0.908c2.087,2.09 4.06,4.067 6.132,6.142c0.13,-0.122 0.517,-0.465 0.882,-0.83c6.827,-6.824 13.64,-13.662 20.483,-20.47c3.044,-3.028 7.301,-3.187 10.207,-0.456c3.078,2.893 3.087,7.358 -0.057,10.523c-6.666,6.709 -13.365,13.386 -20.059,20.066c-0.516,0.515 -1.106,0.955 -1.592,1.37c2.149,2.15 4.133,4.134 6.177,6.178c2.789,-2.792 5.646,-5.652 8.504,-8.512c4.377,-4.379 8.715,-8.798 13.145,-13.122c4.13,-4.031 10.647,-2.372 12.089,3.06c0.7,2.637 0.04,5.017 -1.905,6.982c-1.852,1.871 -3.719,3.727 -5.58,5.589c-8.754,8.757 -17.522,17.501 -26.258,26.277c-4.791,4.813 -10.533,7.223 -17.331,6.981c-1.4,-0.05 -2.788,-0.4 -4.188,-0.55c-0.427,-0.046 -1.03,-0.045 -1.291,0.206c-2.246,2.158 -4.433,4.377 -6.708,6.649c3.212,2.991 6.343,5.912 9.48,8.825c7.073,6.567 14.257,13.019 21.191,19.729c5.401,5.227 6.982,11.759 4.752,18.908c-2.241,7.183 -7.333,11.453 -14.775,12.665c-6.519,1.062 -12.121,-0.862 -16.645,-5.73c-8.562,-9.212 -17.114,-18.433 -25.672,-27.648c-0.793,-0.854 -1.603,-1.693 -2.636,-2.781c-0.376,0.505 -0.647,0.98 -1.019,1.353c-10.229,10.248 -20.431,20.522 -30.715,30.714c-10.042,9.953 -27.096,5.513 -30.944,-8.075c-2.002,-7.069 -0.204,-13.318 4.936,-18.505c10.398,-10.491 20.872,-20.908 31.326,-31.344C295.051,220.26 295.574,219.962 296.072,219.592zM342.278,177.144c-2.682,2.539 -3.536,6.286 -1.755,9.455c2.035,3.621 1.358,7.128 -1.763,10.234c-21.588,21.482 -43.094,43.047 -64.623,64.59c-0.515,0.515 -1.055,1.029 -1.461,1.626c-1.744,2.563 -0.272,5.979 2.771,6.544c1.834,0.341 3.158,-0.467 4.399,-1.709c21.764,-21.79 43.537,-43.572 65.34,-65.322c0.939,-0.937 2.107,-1.776 3.327,-2.269c2.093,-0.845 4.159,-0.398 6.162,0.668c3.575,1.902 7.949,1.034 9.71,-1.721C357.03,191.889 349.694,184.557 342.278,177.144zM274.461,189.727c8.013,0.124 12.469,-3.081 13.616,-8.992c0.416,-2.146 0.469,-4.524 0.014,-6.652c-2.227,-10.415 -8.624,-17.535 -18.139,-21.98c-3.596,-1.68 -7.436,-2.444 -11.378,-1.817c-7.856,1.25 -10.492,7.715 -9.649,14.223c0.867,6.69 4.111,12.205 8.89,16.842C262.897,186.283 268.827,189.463 274.461,189.727zM331.564,236.652c0.044,0.076 0.095,0.219 0.191,0.322c9.419,10.144 18.827,20.297 28.275,30.414c1.665,1.783 4.522,1.733 6.154,0.054c1.668,-1.716 1.568,-4.511 -0.309,-6.263c-7.983,-7.448 -15.986,-14.875 -23.984,-22.307c-2.202,-2.046 -4.413,-4.081 -6.457,-5.97C334.084,234.21 332.834,235.422 331.564,236.652zM294.753,197.111c3.819,4.115 7.513,8.095 11.202,12.069c0.642,-0.681 1.223,-1.298 1.847,-1.961c-3.961,-3.679 -7.946,-7.38 -12.06,-11.201C295.4,196.397 295.115,196.711 294.753,197.111z"/>
  <path
      android:pathData="M294.753,197.111c0.362,-0.4 0.646,-0.714 0.989,-1.092c4.115,3.821 8.1,7.523 12.06,11.201c-0.624,0.663 -1.205,1.279 -1.847,1.961C302.266,205.206 298.572,201.226 294.753,197.111z"
      android:fillColor="#FFFFFF"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M248.484,468.187c-5.113,0 -10.227,0.039 -15.34,-0.014c-3.483,-0.036 -6.405,-2.564 -6.87,-5.795c-0.535,-3.715 1.325,-6.934 4.759,-8.038c0.952,-0.306 2.003,-0.424 3.009,-0.427c9.691,-0.031 19.382,-0.028 29.073,-0.014c4.127,0.006 6.877,2.083 7.703,5.746c0.946,4.2 -2.229,8.425 -6.556,8.505c-5.257,0.098 -10.518,0.023 -15.777,0.023C248.484,468.178 248.484,468.182 248.484,468.187z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M218.459,41.098c-0.009,4.148 -3.189,7.148 -7.579,7.15c-4.311,0.003 -7.636,-3.082 -7.675,-7.119c-0.039,-4.087 3.32,-7.219 7.716,-7.196C215.352,33.957 218.468,36.92 218.459,41.098z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M287.19,33.934c4.426,-0.007 7.588,2.929 7.627,7.085c0.04,4.184 -3.23,7.271 -7.656,7.229c-4.319,-0.041 -7.62,-3.161 -7.603,-7.185C279.575,37.002 282.851,33.941 287.19,33.934z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M241.455,40.971c0.03,-4.14 3.213,-7.065 7.658,-7.037c4.379,0.027 7.586,3.068 7.568,7.176c-0.018,4.085 -3.273,7.128 -7.633,7.136C244.588,48.256 241.424,45.225 241.455,40.971z"/>
</vector>
