<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M508.726,231.57c-1.606,4.614 -4.93,7.793 -8.595,10.841c-45.751,38.05 -91.451,76.162 -137.163,114.259c-26.759,22.301 -53.54,44.575 -80.25,66.935c-5.004,4.189 -10.411,5.776 -16.407,2.962c-6.033,-2.831 -8.101,-8.094 -8.084,-14.583c0.08,-30.494 0.002,-60.988 0.092,-91.482c0.008,-2.741 -0.52,-3.628 -3.524,-3.578c-17.296,0.289 -34.562,0.686 -51.814,2.339c-43.912,4.206 -81.064,22.067 -111.678,53.837c-23.164,24.039 -41.499,51.52 -57.974,80.342c-2.76,4.828 -5.753,9.059 -11.062,11.193c-1.936,0 -3.872,0 -5.808,0c-6.168,-1.577 -9.835,-5.654 -11.617,-11.617c0,-20.088 0,-40.175 0,-60.263c1.416,-4.511 0.996,-9.22 1.295,-13.823c1.569,-24.148 4.825,-48.023 11.093,-71.421c9.153,-34.167 24.117,-65.324 48.133,-91.7c27.365,-30.055 61.545,-48.889 100.073,-60.424c28.834,-8.633 58.407,-12.833 88.435,-13.937c3.462,-0.127 4.585,-0.987 4.561,-4.725c-0.188,-30.11 -0.109,-60.222 -0.095,-90.334c0.001,-1.566 0.06,-3.142 0.248,-4.695c0.734,-6.051 4.978,-9.263 9.816,-11.971c2.42,0 4.84,0 7.261,0c2.087,1.343 4.41,2.25 6.36,3.875c22.939,19.102 45.918,38.156 68.882,57.227c49.183,40.845 98.352,81.707 147.57,122.51c4.073,3.377 8.126,6.665 10.252,11.698C508.726,227.214 508.726,229.392 508.726,231.57zM286.155,73.48c0,2.251 0,3.572 0,4.892c0,24.807 0.015,49.613 -0.008,74.42c-0.01,10.624 -5.337,16.085 -16.034,16.191c-13.556,0.134 -27.064,0.883 -40.552,2.257c-22.528,2.294 -44.637,6.563 -66.088,13.899c-52.034,17.794 -89.637,51.204 -110.334,102.644c-14.364,35.701 -18.891,73.223 -19.977,111.334c-0.007,0.236 0.305,0.481 0.579,0.886c9.696,-14.148 20.127,-27.448 31.472,-40.052c37.233,-41.362 83.655,-64.053 138.995,-68.813c21.716,-1.868 43.479,-2.058 65.255,-2.405c10.296,-0.164 17.185,6.148 17.02,17.258c-0.363,24.438 -0.119,48.885 -0.094,73.328c0.001,1.269 -0.346,2.605 0.329,3.859c1.186,0.073 1.72,-0.858 2.417,-1.439c60.383,-50.341 120.742,-100.711 181.179,-150.988c2.371,-1.972 1.913,-2.697 -0.124,-4.388c-51.104,-42.394 -102.155,-84.851 -153.217,-127.295C306.955,90.741 296.929,82.426 286.155,73.48z"
      android:fillColor="#8F1E58"/>
  <path
      android:pathData="M4.841,453.018c1.782,5.962 5.449,10.04 11.617,11.617c-3.388,0 -6.779,-0.077 -10.163,0.04c-1.266,0.044 -1.537,-0.227 -1.493,-1.493C4.918,459.798 4.841,456.407 4.841,453.018z"
      android:fillColor="#F9F3F7"/>
</vector>
