<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="12dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M506.874,144.848c0,80.24 0,160.479 0,240.719c-0.505,0.314 -0.43,0.848 -0.502,1.326c-3.28,21.886 -18.896,38.801 -40.379,43.796c-1.82,0.423 -3.761,0.317 -5.469,1.228c-136.225,0 -272.449,0 -408.674,0c-0.832,-0.867 -2.003,-0.634 -3.009,-0.855c-22.057,-4.855 -35.84,-18.277 -41.618,-40.041c-0.437,-1.645 -0.297,-3.433 -1.224,-4.955c0,-80.738 0,-161.476 0,-242.214c0.881,-0.826 0.632,-1.999 0.853,-3.002c4.871,-22.168 18.388,-35.952 40.266,-41.676c1.731,-0.453 3.594,-0.308 5.23,-1.173c136.058,0 272.117,0 408.175,0c0.294,0.543 0.842,0.424 1.312,0.493c21.756,3.179 38.885,18.975 43.812,40.358C506.107,140.842 506.051,142.935 506.874,144.848zM256.433,244.066c-75.503,0 -151.005,0.01 -226.508,-0.048c-2.284,-0.002 -3.094,0.394 -3.089,2.926c0.086,44.022 0.047,88.045 0.07,132.067c0.01,18.369 13.56,31.995 31.931,31.999c131.735,0.025 263.47,0.012 395.205,0.021c2.586,0 5.142,-0.189 7.66,-0.784c14.387,-3.396 24.245,-15.798 24.258,-30.745c0.037,-43.939 0.019,-87.879 0.007,-131.818c-0.001,-4.151 0.504,-3.608 -3.525,-3.609C407.106,244.063 331.77,244.066 256.433,244.066zM256.424,223.185c74.997,0 149.994,0 224.992,0c0.831,0 1.67,-0.077 2.49,0.015c1.642,0.184 2.109,-0.494 2.102,-2.108c-0.057,-12.541 -0.052,-25.082 -0.003,-37.623c0.006,-1.482 -0.38,-2.187 -1.947,-2.033c-0.822,0.081 -1.66,0.011 -2.49,0.011c-150.078,0 -300.155,0 -450.233,0c-0.664,0 -1.339,0.074 -1.991,-0.013c-1.976,-0.264 -2.502,0.567 -2.488,2.507c0.084,11.876 0.025,23.753 0.052,35.63c0.009,4.064 -0.56,3.607 3.529,3.607C105.765,223.188 181.094,223.185 256.424,223.185zM256.305,160.629c74.583,0 149.166,0 223.749,0c5.923,0 5.846,-0.001 5.945,-5.996c0.097,-5.855 -0.043,-11.672 -2.664,-17.056c-6.085,-12.504 -16.127,-18.694 -30.053,-18.693c-123.585,0.013 -247.17,0.007 -370.755,0.008c-8.222,0 -16.445,-0.062 -24.667,0.025c-14.413,0.152 -26.552,9.85 -30.088,23.819c-1.183,4.673 -0.836,9.406 -0.857,14.125c-0.018,4.137 -0.644,3.761 3.647,3.762C105.81,160.631 181.058,160.629 256.305,160.629z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M402.462,369.227c-5.465,-0.166 -10.959,0.511 -16.397,-0.531c-14.315,-2.745 -25.033,-15.389 -25.223,-29.919c-0.098,-7.471 -0.102,-14.946 0.001,-22.417c0.227,-16.518 13.905,-30.228 30.406,-30.472c7.471,-0.111 14.946,-0.11 22.417,-0.006c16.486,0.231 30.071,13.6 30.489,30.1c0.196,7.717 0.19,15.446 0.004,23.163c-0.39,16.2 -13.54,29.444 -29.742,30.06C410.438,369.356 406.448,369.227 402.462,369.227zM381.708,327.487c0,3.404 -0.032,6.809 0.007,10.213c0.07,6.13 3.992,10.464 10.143,10.661c7.132,0.229 14.284,0.234 21.415,-0.005c6.044,-0.203 9.979,-4.456 10.062,-10.492c0.094,-6.89 0.101,-13.784 -0.004,-20.674c-0.093,-6.087 -4.344,-10.344 -10.387,-10.424c-6.973,-0.093 -13.95,-0.095 -20.923,0.002c-6.013,0.084 -10.216,4.441 -10.304,10.507C381.668,320.678 381.708,324.083 381.708,327.487z"
      android:fillColor="#838383"/>
  <path
      android:pathData="M141.558,306.73c20.598,0.001 41.196,-0.013 61.794,0.009c6.063,0.006 10.099,3.156 11.149,8.57c1.051,5.419 -2.545,10.855 -7.983,11.959c-1.209,0.245 -2.473,0.309 -3.712,0.309c-40.781,0.015 -81.561,0.005 -122.342,0.026c-3.09,0.002 -5.942,-0.542 -8.319,-2.667c-3.209,-2.868 -4.347,-7.352 -2.883,-11.366c1.534,-4.205 5.22,-6.809 10.004,-6.819c18.106,-0.04 36.213,-0.02 54.319,-0.022C136.242,306.729 138.9,306.729 141.558,306.73z"
      android:fillColor="#848484"/>
  <path
      android:pathData="M141.559,369.287c-20.015,0 -40.029,0.002 -60.044,-0.006c-1.327,-0.001 -2.665,0.011 -3.98,-0.142c-5.002,-0.582 -8.803,-4.958 -8.858,-10.115c-0.055,-5.209 3.571,-9.63 8.56,-10.369c1.062,-0.157 2.151,-0.179 3.228,-0.179c40.86,-0.009 81.72,-0.011 122.58,-0.004c6.4,0.001 10.468,3.13 11.497,8.769c1.015,5.56 -3.09,11.197 -8.71,11.886c-1.313,0.161 -2.652,0.152 -3.979,0.153C181.755,369.29 161.657,369.287 141.559,369.287z"
      android:fillColor="#838383"/>
</vector>
