<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <path android:fillColor="#060606" android:pathData="M257,222.411c32.445,0 58.821,-26.376 58.821,-58.821c0,-32.403 -26.376,-58.769 -58.821,-58.769s-58.821,26.365 -58.821,58.769C198.179,196.035 224.555,222.411 257,222.411L257,222.411zM257,121.589c23.173,0 42,18.869 42,42c0,23.173 -18.826,42 -42,42c-23.174,0 -42,-18.826 -42,-42C215,140.458 233.826,121.589 257,121.589L257,121.589zM257,121.589"/>
    <path android:fillColor="#060606" android:pathData="M255.519,463.953l128.877,-186.134c48.31,-64.438 41.339,-170.341 -14.973,-226.611C338.994,20.779 298.548,4 255.519,4c-43.018,0 -83.506,16.779 -113.893,47.166C85.304,107.477 78.29,213.38 126.443,277.578L255.519,463.953zM153.48,63.062c27.269,-27.237 63.494,-42.241 102.039,-42.241c38.514,0 74.771,15.004 102.007,42.241c50.82,50.82 57.099,146.465 13.209,204.96L255.519,434.458L140.104,267.771C96.424,209.527 102.66,113.882 153.48,63.062L153.48,63.062zM153.48,63.062"/>
    <path android:fillColor="#FBFBFB" android:pathData="M358.798,365.263c-4.631,-0.567 -8.82,2.751 -9.345,7.339c-0.535,4.641 2.741,8.778 7.382,9.356c88.305,10.374 135.345,38.388 135.345,54.631c0,22.806 -89.45,54.59 -235.179,54.59c-145.73,0 -235.179,-31.783 -235.179,-54.59c0,-16.243 47.04,-44.257 135.345,-54.631c4.641,-0.578 7.917,-4.757 7.382,-9.356c-0.567,-4.589 -4.715,-7.906 -9.345,-7.339C66.771,375.679 5,405.005 5,436.589C5,472.069 91.541,508 257,508s252,-35.931 252,-71.411C509,405.005 447.229,375.679 358.798,365.263L358.798,365.263zM358.798,365.263"/>

</vector>