<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M53.118,429.988c0,-1.107 0,-2.214 0,-3.321c0.692,-1.248 1.375,-2.502 2.078,-3.744c24.026,-42.501 48.038,-85.01 72.131,-127.473c1.096,-1.932 1.062,-2.664 -0.971,-3.832c-7.424,-4.263 -11.508,-10.815 -10.52,-19.401c1.691,-14.702 3.959,-29.339 6.12,-43.983c0.246,-1.669 -0.056,-2.675 -1.171,-3.865c-9.644,-10.292 -19.243,-20.627 -28.808,-30.992c-7.769,-8.419 -8.05,-20.464 -0.676,-28.213c8.453,-8.883 16.747,-17.932 25.52,-26.489c4.252,-4.148 7.123,-8.161 4.956,-14.254c-0.03,-0.083 -0.009,-0.184 -0.02,-0.275c-1.414,-11.783 -2.631,-23.594 -4.3,-35.34c-1.71,-12.038 5.234,-22.571 16.744,-24.589c14.113,-2.475 28.236,-4.891 42.357,-7.318c1.613,-0.277 2.686,-0.959 3.547,-2.534c6.075,-11.111 12.51,-22.031 18.387,-33.243c3.705,-7.067 8.141,-12.936 16.236,-15.085c2.214,0 4.428,0 6.642,0c2.257,0.838 4.578,1.441 6.772,2.523c12.743,6.282 25.554,12.427 38.305,18.694c1.36,0.668 2.402,0.71 3.778,0.067c12.618,-5.901 25.265,-11.739 37.916,-17.568c11.69,-5.386 22.16,-1.924 28.235,9.267c6.783,12.498 13.606,24.975 20.363,37.488c0.706,1.306 1.472,1.992 3.049,2.292c13.795,2.631 27.545,5.497 41.345,8.103c11.534,2.178 19.298,12.215 17.726,23.093c-2.078,14.378 -4.007,28.778 -6.12,43.151c-0.229,1.557 0.042,2.527 1.084,3.641c9.766,10.432 19.484,20.91 29.201,31.388c7.751,8.358 7.583,20.422 -0.297,28.602c-9.724,10.093 -19.375,20.256 -29.11,30.338c-1.189,1.231 -1.613,2.367 -1.391,4.122c1.721,13.6 3.361,27.21 4.93,40.828c1.062,9.223 -1.472,16.982 -9.789,22.023c-1.531,0.928 -0.938,1.597 -0.382,2.569c4.739,8.285 9.467,16.576 14.202,24.864c19.919,34.865 39.838,69.729 59.758,104.594c0,1.476 0,2.952 0,4.428c-2.735,6.245 -7.496,8.338 -14.259,8.262c-24.335,-0.274 -48.674,-0.078 -73.012,-0.162c-2.049,-0.007 -3.052,0.672 -4.021,2.408c-11.088,19.869 -22.304,39.666 -33.377,59.542c-1.841,3.304 -3.975,6.075 -7.608,7.433c-1.476,0 -2.952,0 -4.428,0c-3.597,-1.387 -5.872,-4.054 -7.774,-7.347c-16.713,-28.935 -33.515,-57.818 -50.289,-86.718c-6.378,-10.989 -12.751,-21.981 -19.266,-33.213c-0.687,1.089 -1.239,1.914 -1.741,2.769c-22.923,39.028 -45.841,78.059 -68.762,117.087c-0.837,1.425 -1.644,2.855 -3.03,3.88c-5.214,3.856 -11.527,2.242 -15.119,-3.987c-11.372,-19.72 -22.741,-39.442 -34.018,-59.217c-1.094,-1.918 -2.238,-2.649 -4.483,-2.641c-25.081,0.089 -50.162,0.04 -75.243,0.073c-3.851,0.005 -7.08,-1.191 -9.289,-4.414C54.327,432.994 53.808,431.433 53.118,429.988zM134.857,274.528c-0.577,1.66 1.335,1.288 2.241,1.457c13.455,2.511 26.877,5.269 40.41,7.262c8.963,1.32 14.842,5.716 18.84,13.719c5.904,11.817 12.363,23.355 18.441,35.087c1.164,2.248 2.13,2.427 4.348,1.362c13.057,-6.269 26.19,-12.38 39.316,-18.504c5.772,-2.693 11.546,-2.576 17.276,0.223c12.606,6.16 25.254,12.234 37.797,18.518c2.44,1.222 3.413,0.871 4.705,-1.511c6.649,-12.265 13.523,-24.408 20.287,-36.61c3.288,-5.931 8.177,-9.52 14.908,-10.641c12.783,-2.128 25.553,-4.335 38.334,-6.48c5.477,-0.919 5.643,-0.904 5.033,-6.392c-1.311,-11.799 -2.449,-23.635 -4.334,-35.347c-1.528,-9.497 0.424,-17.153 7.593,-23.955c9.561,-9.072 18.473,-18.826 27.726,-28.225c1.206,-1.225 1.38,-1.892 0.096,-3.257c-9.795,-10.41 -19.419,-20.982 -29.248,-31.359c-4.74,-5.004 -6.48,-10.822 -5.573,-17.471c1.978,-14.49 4.058,-28.966 6.186,-43.434c0.21,-1.431 0.038,-1.883 -1.45,-2.168c-13.167,-2.52 -26.25,-5.565 -39.492,-7.58c-9.383,-1.428 -15.5,-5.957 -19.661,-14.361c-5.942,-12 -12.509,-23.69 -18.717,-35.561c-0.783,-1.497 -1.409,-1.681 -2.89,-0.996c-13.313,6.154 -26.682,12.189 -39.989,18.355c-5.896,2.732 -11.659,2.785 -17.502,-0.075c-12.846,-6.288 -25.729,-12.502 -38.557,-18.828c-1.725,-0.851 -2.513,-0.843 -3.549,1.055c-6.864,12.568 -13.915,25.033 -20.859,37.558c-3.36,6.06 -8.486,9.401 -15.263,10.565c-13.13,2.255 -26.244,4.605 -39.353,6.983c-5.119,0.928 -5.259,1.028 -4.691,6.072c1.451,12.895 2.851,25.802 4.672,38.647c1.06,7.475 -0.478,13.721 -5.831,19.193c-9.674,9.889 -19.086,20.034 -28.763,29.92c-1.759,1.797 -1.516,2.674 0.011,4.32c9.529,10.279 18.92,20.685 28.429,30.983c4.259,4.613 6.214,9.925 5.393,16.16c-0.997,7.568 -2.086,15.125 -3.142,22.685C137.004,259.277 135.963,266.654 134.857,274.528zM453.541,418.861c0.348,-0.656 0.076,-0.928 -0.104,-1.247c-3.218,-5.667 -6.416,-11.345 -9.641,-17.008c-18.854,-33.104 -37.721,-66.2 -56.544,-99.322c-0.84,-1.478 -1.545,-1.932 -3.402,-1.557c-8.462,1.706 -16.976,3.159 -25.484,4.626c-1.506,0.26 -2.379,0.935 -3.119,2.278c-6.78,12.298 -13.644,24.55 -20.47,36.823c-6.016,10.816 -17.074,14.345 -28.199,8.95c-9.568,-4.64 -19.12,-9.316 -28.68,-13.973c-3.296,-1.606 -6.647,-3.107 -9.87,-4.847c-1.704,-0.921 -2.975,0.087 -4.021,0.812c-0.922,0.64 0.301,1.71 0.726,2.469c4.212,7.519 8.434,15.034 12.748,22.494c16.593,28.693 33.219,57.365 49.835,86.045c6.279,10.838 12.562,21.674 19.001,32.785c0.702,-1.198 1.263,-2.127 1.797,-3.071c9.401,-16.618 18.883,-33.191 28.141,-49.888c2.535,-4.572 5.964,-6.463 11.142,-6.428c21.119,0.141 42.239,0.059 63.359,0.059C451.729,418.861 452.704,418.861 453.541,418.861zM187.879,476.697c1.189,-2.055 2.248,-3.877 3.3,-5.703c20.788,-36.113 41.566,-72.231 62.396,-108.32c0.91,-1.576 1.267,-2.753 0.203,-4.475c-2.75,-4.448 -5.328,-9.008 -7.817,-13.608c-0.755,-1.396 -1.405,-1.504 -2.724,-0.878c-5.629,2.672 -11.286,5.287 -16.957,7.87c-11.558,5.264 -22.804,0.929 -27.901,-9.173c-6.401,-12.689 -13.519,-25.016 -20.283,-37.524c-0.738,-1.365 -1.54,-2.189 -3.218,-2.46c-7.977,-1.29 -15.946,-2.65 -23.87,-4.226c-2.13,-0.423 -2.877,0.409 -3.774,1.995c-21.913,38.739 -43.868,77.454 -65.79,116.187c-0.417,0.736 -1.247,1.39 -0.913,2.478c22.15,0 44.277,0.085 66.404,-0.063c5.133,-0.034 8.475,2.063 10.957,6.371c9.211,15.985 18.522,31.913 27.798,47.86C186.369,474.196 187.074,475.348 187.879,476.697z"
      android:fillColor="#050606"/>
  <path
      android:pathData="M167.542,180.861c-0.019,-54.61 44.526,-99.081 99.254,-99.087c54.681,-0.006 99.451,44.515 99.502,98.95c0.051,54.669 -44.806,99.301 -99.781,99.278C212.148,279.979 167.561,235.318 167.542,180.861zM187.441,180.698c-0.203,43.238 35.29,79.175 78.416,79.394c44.358,0.226 80.425,-35.181 80.539,-79.063c0.113,-43.51 -35.507,-79.153 -79.376,-79.429C223.434,101.326 187.647,136.896 187.441,180.698z"
      android:fillColor="#050606"/>
</vector>
