<vector android:height="24dp" android:viewportHeight="510"
    android:viewportWidth="510" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7E0954" android:pathData="M255,127.5c-71.4,0 -127.5,56.1 -127.5,127.5c0,71.4 56.1,127.5 127.5,127.5c71.4,0 127.5,-56.1 127.5,-127.5C382.5,183.6 326.4,127.5 255,127.5zM255,0C114.75,0 0,114.75 0,255s114.75,255 255,255s255,-114.75 255,-255S395.25,0 255,0zM255,459c-112.2,0 -204,-91.8 -204,-204S142.8,51 255,51s204,91.8 204,204S367.2,459 255,459z"/>
</vector>
