<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M11.387,165.823c0.539,-1.846 0.946,-3.743 1.64,-5.529c3.564,-9.165 12.087,-14.764 22.408,-14.764c91.822,-0.005 183.644,-0.003 275.467,-0.003c55.381,0 110.762,-0.007 166.142,0.006c12.282,0.003 21.406,7.593 23.677,19.665c0.232,1.234 0.267,2.519 0.267,3.78c0.013,42.022 0.024,84.044 0.003,126.065c-0.006,13.345 -10.253,23.486 -23.671,23.487c-64.766,0.006 -129.532,0.003 -194.298,0.003c-1.091,0 -2.181,0 -3.451,0c0,16.172 0,32.174 0,48.515c1.118,0 2.107,-0.004 3.095,0.001c7.693,0.039 15.401,-0.217 23.074,0.189c11.304,0.597 20.583,10.137 21.134,21.477c0.204,4.197 0.262,8.502 -0.432,12.619c-1.219,7.228 -7.392,12.074 -14.769,12.081c-36.949,0.034 -73.897,0.039 -110.846,0.001c-8.578,-0.009 -15.296,-6.675 -15.328,-15.264c-0.017,-4.458 -0.168,-9.048 0.774,-13.352c2.343,-10.697 11.508,-17.63 22.648,-17.737c7.017,-0.068 14.035,-0.013 21.053,-0.014c0.912,0 1.823,0 2.906,0c0,-16.219 0,-32.154 0,-48.515c-1.001,0 -2.055,0 -3.108,0c-64.512,0 -129.025,-0.106 -193.537,0.087c-13.385,0.04 -23.019,-9.188 -24.467,-19.454c-0.045,-0.318 -0.252,-0.613 -0.384,-0.918C11.387,254.106 11.387,209.964 11.387,165.823zM256.439,160.281c-73.311,0 -146.622,0 -219.934,0c-7.158,0 -10.327,3.184 -10.327,10.391c-0.002,40.926 -0.003,81.852 0,122.777c0.001,7.149 3.208,10.339 10.398,10.339c146.453,0.002 292.907,0.002 439.36,0c7.154,0 10.318,-3.197 10.319,-10.411c0.002,-40.841 0.002,-81.682 0,-122.524c0,-7.534 -3.061,-10.572 -10.644,-10.572C402.554,160.281 329.497,160.281 256.439,160.281zM200.078,398.689c1.505,0 2.414,0 3.323,0c15.378,0 30.756,0 46.134,0c20.025,0 40.05,-0.025 60.075,0.039c1.956,0.006 2.816,-0.463 2.601,-2.537c-0.156,-1.505 -0.106,-3.043 -0.017,-4.559c0.306,-5.205 -3.044,-9.894 -9.857,-9.819c-19.854,0.217 -39.711,0.077 -59.567,0.077c-11.238,0 -22.475,-0.017 -33.713,0.014c-4.002,0.011 -7.422,2.033 -8.131,5.542C200.207,391.009 200.338,394.744 200.078,398.689zM247.993,318.651c0,16.184 0,32.182 0,48.169c5.611,0 11.037,0 16.463,0c0,-16.169 0,-32.11 0,-48.169C258.945,318.651 253.566,318.651 247.993,318.651z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M77.283,243.007c3.742,5.629 7.353,11.031 10.931,16.456c1.81,2.744 1.866,5.602 0.037,8.312c-1.837,2.722 -4.646,3.978 -7.712,2.956c-1.913,-0.638 -3.854,-2.156 -5.048,-3.809c-3.95,-5.471 -7.733,-11.082 -11.234,-16.848c-1.575,-2.593 -3.399,-3.109 -6.28,-2.401c0,4.694 0.03,9.406 -0.019,14.116c-0.014,1.34 -0.097,2.72 -0.435,4.007c-0.871,3.312 -3.933,5.366 -7.475,5.194c-3.406,-0.166 -6.096,-2.433 -6.732,-5.788c-0.219,-1.153 -0.293,-2.349 -0.294,-3.525c-0.017,-19.78 -0.018,-39.561 -0.009,-59.341c0.003,-6.715 2.659,-9.453 9.347,-9.371c5.143,0.063 10.412,-0.274 15.397,0.716c11.215,2.227 18.486,9.359 21.038,20.45c2.532,11.005 -1.064,20.29 -9.822,27.499C78.461,242.05 77.946,242.467 77.283,243.007zM58.117,208.042c0,8.185 0,16.176 0,24.272c5.813,0.721 10.961,-0.125 14.429,-5.229c2.855,-4.202 3.053,-8.717 0.455,-13.123C69.659,208.295 64.33,207.261 58.117,208.042z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M279.389,247.718c0,4.824 0.031,9.706 -0.02,14.587c-0.014,1.333 -0.046,2.743 -0.469,3.981c-1.156,3.384 -4.349,5.123 -8.063,4.622c-3.291,-0.444 -5.866,-3.209 -6.212,-6.716c-0.074,-0.754 -0.034,-1.521 -0.034,-2.282c-0.001,-19.954 -0.003,-39.909 0,-59.863c0.001,-6.336 2.728,-9.151 9.118,-9.079c5.227,0.059 10.585,-0.281 15.651,0.73c11.443,2.285 18.708,9.63 21.117,20.975c2.351,11.073 -1.549,20.244 -10.378,27.307c-0.325,0.26 -0.669,0.497 -1.246,0.924c1.022,1.575 1.999,3.108 3.004,4.624c2.567,3.87 5.177,7.711 7.711,11.601c2.523,3.873 1.743,8.387 -1.773,10.689c-3.563,2.333 -7.958,1.327 -10.56,-2.515c-3.882,-5.733 -7.699,-11.509 -11.544,-17.267C283.66,246.997 283.659,246.997 279.389,247.718zM279.389,207.565c0,7.015 0,13.407 0,19.799c0,5.57 0,5.57 5.716,5.027c5.743,-0.546 10.312,-4.9 10.983,-10.468c0.733,-6.075 -2.404,-11.607 -8.038,-13.326C285.463,207.809 282.602,207.916 279.389,207.565z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M477.706,232.108c-0.533,5.436 -0.441,11.025 -1.725,16.278c-3.091,12.646 -14.717,21.807 -27.727,22.522c-3.37,0.185 -6.759,0.203 -10.132,0.082c-4.42,-0.159 -7.213,-3.022 -7.222,-7.451c-0.043,-21.037 -0.037,-42.074 0.001,-63.111c0.007,-3.71 2.213,-6.811 5.547,-7.145c10.26,-1.028 20.284,-0.594 28.841,6.328c7.352,5.948 11.473,13.573 11.877,23.074c0.133,3.12 0.021,6.251 0.021,9.377C477.36,232.078 477.533,232.093 477.706,232.108zM445.783,256.066c7.585,0.358 14.543,-4.883 16.113,-12.192c0.506,-2.357 0.547,-4.851 0.52,-7.279c-0.061,-5.469 0.263,-11.027 -0.599,-16.383c-1.208,-7.512 -9.115,-13.078 -16.035,-12.05C445.783,224.059 445.783,239.973 445.783,256.066z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M177.03,271.209c-11.876,-0.179 -20.61,-7.093 -22.804,-18.379c-0.397,-2.042 -0.404,-4.226 -0.193,-6.304c0.358,-3.531 3.917,-6.26 7.562,-6.098c3.759,0.167 6.812,3.21 7.074,6.995c0.093,1.335 0.061,2.749 0.5,3.978c1.729,4.831 6.308,5.804 11.702,4.245c3.97,-1.147 5.852,-5.864 3.923,-9.502c-0.843,-1.59 -2.441,-3.038 -4.043,-3.919c-4.794,-2.638 -9.786,-4.913 -14.652,-7.424c-8.64,-4.459 -13.204,-13.054 -12.095,-22.607c1.045,-8.997 7.922,-16.766 17.243,-18.654c15.248,-3.088 26.034,5.223 28.587,17.037c0.405,1.874 0.443,3.864 0.389,5.794c-0.112,4.036 -3.132,7.078 -6.999,7.262c-3.881,0.185 -7.286,-2.829 -7.731,-6.881c-0.092,-0.837 0.018,-1.697 -0.081,-2.532c-0.352,-2.966 -1.951,-5.235 -4.782,-5.928c-3.448,-0.845 -7.095,-1.225 -9.935,1.8c-2.106,2.243 -2.806,4.986 -1.364,7.689c0.852,1.597 2.398,3.091 3.995,3.973c4.868,2.687 9.943,4.996 14.882,7.558c8.685,4.505 13.075,13.054 11.882,22.937c-1.049,8.695 -7.944,16.14 -17.048,18.242C181.089,270.942 179.037,270.98 177.03,271.209z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M390.414,207.86c0,5.707 0,11.086 0,16.8c4.456,0 8.822,-0.009 13.188,0.005c1.52,0.005 3.074,-0.125 4.554,0.139c3.563,0.636 6.006,4.105 5.725,7.849c-0.279,3.702 -3.243,6.656 -6.976,6.714c-5.4,0.083 -10.802,0.021 -16.4,0.021c0,5.59 0,11.026 0,16.793c0.897,0 1.795,0 2.693,0c6.934,0.001 13.868,-0.04 20.801,0.022c3.815,0.034 6.439,1.958 7.524,5.273c0.965,2.949 0.019,6.322 -2.676,8.05c-1.342,0.86 -3.12,1.433 -4.709,1.453c-10.315,0.126 -20.632,0.124 -30.947,0.039c-4.851,-0.04 -7.736,-2.891 -7.753,-7.786c-0.07,-20.801 -0.071,-41.603 0.001,-62.404c0.017,-4.893 2.831,-7.767 7.742,-7.831c10.314,-0.134 20.632,-0.128 30.947,0c4.768,0.059 7.805,3.249 7.722,7.578c-0.082,4.265 -3.315,7.239 -8.089,7.272C406.074,207.899 398.388,207.86 390.414,207.86z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M224.125,207.86c0,5.696 0,11.07 0,16.8c4.275,0 8.469,0 12.664,0c1.184,0 2.368,-0.019 3.551,0.006c4.253,0.089 7.448,3.227 7.469,7.319c0.021,4.104 -3.164,7.347 -7.395,7.392c-5.324,0.056 -10.648,0.013 -16.19,0.013c0,5.544 0,10.979 0,16.791c0.847,0 1.738,0 2.63,0c6.934,0.001 13.868,-0.052 20.801,0.019c5.42,0.055 8.886,4.163 7.825,9.104c-0.689,3.212 -3.176,5.596 -6.587,5.634c-10.905,0.121 -21.814,0.145 -32.719,0.002c-4.046,-0.053 -6.886,-3.237 -6.892,-7.292c-0.032,-21.055 -0.035,-42.11 0,-63.165c0.008,-4.681 3.237,-7.503 8.58,-7.53c9.724,-0.05 19.449,-0.014 29.173,-0.014c0.254,0 0.508,-0.003 0.761,0.01c4.794,0.248 7.944,3.215 7.926,7.462c-0.018,4.289 -3.413,7.411 -8.233,7.438C239.797,207.892 232.106,207.86 224.125,207.86z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M113.386,207.861c0,5.751 0,11.07 0,16.799c1.107,0 2.163,0 3.219,0c3.973,0 7.959,0.196 11.917,-0.051c4.624,-0.289 8.335,2.67 8.518,7.363c0.171,4.392 -3.351,7.413 -8.413,7.42c-4.977,0.006 -9.954,0.001 -15.113,0.001c0,5.59 0,11.028 0,16.788c0.909,0 1.807,0 2.705,0c6.932,0.001 13.865,-0.039 20.797,0.019c3.855,0.032 6.768,2.191 7.663,5.468c0.873,3.196 -0.421,6.729 -3.378,8.271c-1.354,0.706 -3.046,1.047 -4.59,1.062c-9.975,0.091 -19.951,0.083 -29.927,0.033c-5.502,-0.027 -8.256,-2.779 -8.265,-8.273c-0.032,-20.459 -0.029,-40.918 -0.002,-61.377c0.007,-5.511 2.722,-8.37 8.162,-8.417c10.06,-0.087 20.121,-0.074 30.181,0.001c4.256,0.032 7.188,2.302 7.903,5.771c0.724,3.513 -0.956,7.023 -4.216,8.329c-1.293,0.517 -2.78,0.742 -4.183,0.758c-6.678,0.076 -13.357,0.034 -20.036,0.034C115.418,207.861 114.508,207.861 113.386,207.861z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M343.367,232.606c2.083,-8.281 4.004,-15.903 5.918,-23.527c0.861,-3.43 1.646,-6.881 2.58,-10.291c1.203,-4.393 5.175,-6.679 9.356,-5.496c3.854,1.09 5.978,4.982 4.924,9.232c-5.148,20.761 -10.31,41.518 -15.506,62.268c-1.005,4.013 -3.661,6.195 -7.263,6.219c-3.811,0.025 -6.379,-2.041 -7.442,-6.248c-5.195,-20.574 -10.334,-41.163 -15.522,-61.739c-0.87,-3.449 -0.197,-6.385 2.655,-8.603c2.326,-1.809 5.986,-2.087 8.271,-0.175c1.503,1.258 2.854,3.187 3.361,5.063c2.81,10.403 5.339,20.882 7.972,31.333C342.786,231.09 342.979,231.519 343.367,232.606z"/>
</vector>
