<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M453.72,338.157c-132.001,0 -264.001,0 -396.002,0c-0.312,-0.937 -1.158,-0.658 -1.817,-0.794c-27.657,-5.735 -45.509,-22.026 -53.219,-49.313c-0.637,-2.254 -0.294,-4.779 -1.848,-6.777c0,-39.868 0,-79.735 0,-119.603c170.167,0 340.333,0 510.5,0c0,39.868 0,79.735 0,119.603c-0.937,0.312 -0.657,1.158 -0.794,1.817c-5.771,27.81 -22.203,45.678 -49.653,53.306C458.512,337.055 455.933,336.865 453.72,338.157zM237.324,237.249c-0.277,0.894 -0.124,1.686 0.727,2.204c0.916,0.557 1.62,-0.069 2.325,-0.496c4.66,-2.83 9.348,-5.617 13.942,-8.55c1.535,-0.98 2.707,-1 4.252,-0.009c4.384,2.812 8.86,5.48 13.329,8.157c0.965,0.578 1.92,1.787 3.22,0.676c1.042,-0.89 0.467,-1.971 0.221,-3.032c-1.173,-5.069 -2.133,-10.196 -3.524,-15.203c-0.602,-2.165 0.001,-3.33 1.542,-4.631c4.08,-3.443 8.063,-7.003 12.072,-10.531c0.625,-0.55 1.429,-1.091 1.182,-2.091c-0.292,-1.182 -1.314,-1.234 -2.307,-1.32c-5.317,-0.457 -10.626,-1.027 -15.95,-1.356c-1.95,-0.121 -3.017,-0.74 -3.751,-2.628c-1.929,-4.958 -4.103,-9.82 -6.159,-14.728c-0.42,-1.002 -0.642,-2.277 -1.992,-2.28c-1.352,-0.003 -1.576,1.271 -1.995,2.274c-2.056,4.909 -4.228,9.772 -6.159,14.729c-0.733,1.882 -1.793,2.513 -3.748,2.631c-5.204,0.316 -10.393,0.87 -15.587,1.332c-1.068,0.095 -2.344,-0.051 -2.675,1.332c-0.272,1.136 0.739,1.708 1.45,2.334c3.916,3.45 7.808,6.928 11.795,10.294c1.534,1.295 2.155,2.457 1.56,4.629C239.625,226.348 238.555,231.82 237.324,237.249zM299.7,264.802c0,0.313 -0.088,0.679 0.013,0.982c3.706,11.135 7.448,22.259 11.128,33.403c0.463,1.402 1.245,1.954 2.663,1.796c1.188,-0.133 2.432,0.26 3.597,-0.397c3.077,-8.877 6.159,-17.767 9.257,-26.704c1.487,0.705 1.431,2.104 1.81,3.173c2.508,7.071 5.01,14.147 7.306,21.288c0.682,2.122 1.727,2.668 3.853,2.725c2.149,0.058 2.922,-0.786 3.531,-2.64c3.402,-10.357 6.908,-20.681 10.377,-31.016c0.293,-0.873 0.927,-1.709 0.358,-2.685c-4.726,-0.438 -4.733,-0.44 -6.145,3.739c-2.248,6.656 -4.454,13.326 -6.756,19.963c-0.408,1.176 -0.382,2.651 -1.851,3.525c-0.405,-1.097 -0.791,-2.077 -1.131,-3.073c-2.461,-7.214 -4.939,-14.423 -7.348,-21.655c-0.571,-1.715 -1.083,-2.851 -3.396,-2.859c-2.4,-0.008 -3.07,1.134 -3.695,2.982c-2.402,7.11 -4.874,14.196 -7.341,21.283c-0.369,1.061 -0.855,2.081 -1.612,3.902c-3.326,-9.851 -6.369,-18.864 -9.469,-28.048c-1.055,0 -2.018,-0.025 -2.978,0.008C301.159,264.521 300.408,264.322 299.7,264.802zM147.511,290.151c10.475,-1.368 10.475,-1.367 16.258,6.836c0.21,0.297 0.445,0.577 0.656,0.873c2.598,3.648 3.015,3.787 7.892,2.474c-2.714,-3.879 -5.383,-7.693 -8.156,-11.657c2.264,-1.317 4.383,-2.445 5.747,-4.588c5.035,-7.906 0.592,-18.06 -8.986,-19.251c-6.045,-0.751 -12.259,-0.14 -18.408,-0.14c0,12.17 0,24.121 0,36.193c1.725,0.062 3.243,0.269 4.997,-0.233C147.511,297.054 147.511,293.577 147.511,290.151zM180.448,264.58c0,12.305 0,24.254 0,36.192c8.913,0 17.597,0 26.257,0c0.396,-3.931 0.396,-3.957 -3.017,-3.969c-6.021,-0.021 -12.042,-0.006 -18.103,-0.006c0,-4.26 0,-8.078 0,-12.088c5.191,0 10.158,0.017 15.125,-0.006c3.588,-0.017 3.743,-0.271 2.635,-4.388c-5.908,0 -11.914,0 -17.744,0c0,-4.073 0,-7.792 0,-11.65c5.943,0 11.645,0.016 17.347,-0.006c3.638,-0.014 3.742,-0.189 2.766,-4.079C197.383,264.58 189.032,264.58 180.448,264.58zM295.034,300.854c0.241,-4.022 0.241,-4.032 -3.217,-4.054c-2.671,-0.016 -5.341,-0.003 -8.012,-0.003c-3.339,0 -6.677,0 -9.93,0c0,-4.342 0,-8.151 0,-12.088c5.124,0 9.977,0.011 14.83,-0.003c3.751,-0.011 3.751,-0.025 3.103,-4.218c-5.943,0 -11.948,0 -18.037,0c0,-4.057 0,-7.764 0,-11.823c5.953,0 11.745,0.018 17.537,-0.007c3.376,-0.014 3.376,-0.045 2.844,-3.909c-8.518,0 -17.044,0 -25.419,0c0,12.218 0,24.168 0,36.105C277.596,300.854 286.191,300.854 295.034,300.854zM357.583,296.031c3.446,5.744 19.778,6.612 24.908,2.147c5.179,-4.507 4.21,-12.512 -2.107,-15.257c-1.758,-0.764 -3.673,-1.166 -5.517,-1.73c-2.655,-0.813 -5.38,-1.452 -7.944,-2.49c-1.849,-0.749 -3.227,-2.21 -3.067,-4.501c0.148,-2.136 1.275,-3.647 3.18,-4.52c3.118,-1.428 6.361,-1.418 9.568,-0.416c2.022,0.632 3.955,1.547 5.873,2.314c1.088,-1.195 1.504,-2.422 1.734,-3.701c-3.886,-4.068 -16.266,-4.496 -21.153,-1.541c-3.35,2.026 -4.781,5.038 -4.65,8.854c0.126,3.695 2.152,6.157 5.434,7.488c2.343,0.95 4.841,1.52 7.273,2.247c2.312,0.691 4.747,1.057 6.82,2.393c3.098,1.997 3.213,5.654 0.252,7.837c-1.186,0.874 -2.545,1.382 -4.028,1.545c-4.106,0.453 -7.97,-0.206 -11.542,-2.377C359.29,292.3 359.277,292.321 357.583,296.031zM209.281,264.762c5.071,11.469 10.037,22.598 14.889,33.775c0.78,1.796 1.682,2.538 3.742,2.532c2.037,-0.006 3.002,-0.681 3.78,-2.499c3.43,-8.005 7.006,-15.947 10.509,-23.922c1.432,-3.261 3.114,-6.425 4.181,-9.902c-5.182,-0.523 -5.202,-0.532 -7.154,3.837c-2.662,5.959 -5.242,11.955 -7.955,17.89c-1.006,2.202 -1.671,4.611 -3.429,6.848c-3.737,-8.427 -7.308,-16.49 -10.889,-24.549C214.93,264.216 214.922,264.219 209.281,264.762zM251.926,264.693c0,12.227 0,24.164 0,36.331c1.725,-0.223 3.262,0.229 4.668,-0.331c0,-12.15 0,-24.087 0,-36.033C254.954,264.442 253.534,264.396 251.926,264.693z"
      android:fillColor="#F1F0F0"/>
  <path
      android:pathData="M237.324,237.249c1.23,-5.428 2.301,-10.901 3.77,-16.264c0.595,-2.173 -0.026,-3.334 -1.56,-4.629c-3.987,-3.366 -7.879,-6.845 -11.795,-10.294c-0.711,-0.626 -1.722,-1.198 -1.45,-2.334c0.331,-1.382 1.607,-1.237 2.675,-1.332c5.194,-0.463 10.384,-1.017 15.587,-1.332c1.954,-0.119 3.014,-0.749 3.748,-2.631c1.931,-4.957 4.103,-9.82 6.159,-14.729c0.42,-1.002 0.644,-2.277 1.995,-2.274c1.349,0.003 1.572,1.278 1.992,2.28c2.056,4.909 4.231,9.771 6.159,14.728c0.734,1.888 1.801,2.507 3.751,2.628c5.324,0.329 10.634,0.899 15.95,1.356c0.993,0.085 2.015,0.137 2.307,1.32c0.247,1 -0.557,1.54 -1.182,2.091c-4.009,3.528 -7.991,7.088 -12.072,10.531c-1.541,1.3 -2.144,2.465 -1.542,4.631c1.392,5.007 2.351,10.134 3.524,15.203c0.246,1.061 0.821,2.142 -0.221,3.032c-1.3,1.11 -2.256,-0.098 -3.22,-0.676c-4.468,-2.677 -8.945,-5.345 -13.329,-8.157c-1.545,-0.991 -2.717,-0.971 -4.252,0.009c-4.594,2.934 -9.282,5.721 -13.942,8.55c-0.704,0.428 -1.409,1.054 -2.325,0.496C237.2,238.935 237.048,238.143 237.324,237.249z"
      android:fillColor="#CDCCCC"/>
  <path
      android:pathData="M299.7,264.802c0.708,-0.48 1.459,-0.281 2.171,-0.306c0.96,-0.033 1.923,-0.008 2.978,-0.008c3.101,9.184 6.143,18.196 9.469,28.048c0.757,-1.822 1.243,-2.842 1.612,-3.902c2.468,-7.087 4.939,-14.173 7.341,-21.283c0.625,-1.849 1.294,-2.99 3.695,-2.982c2.313,0.007 2.824,1.144 3.396,2.859c2.408,7.232 4.887,14.441 7.348,21.655c0.34,0.996 0.726,1.975 1.131,3.073c1.469,-0.874 1.443,-2.349 1.851,-3.525c2.302,-6.637 4.508,-13.307 6.756,-19.963c1.412,-4.18 1.419,-4.177 6.145,-3.739c0.57,0.976 -0.064,1.812 -0.358,2.685c-3.469,10.335 -6.975,20.659 -10.377,31.016c-0.609,1.854 -1.381,2.698 -3.531,2.64c-2.126,-0.057 -3.171,-0.603 -3.853,-2.725c-2.296,-7.141 -4.798,-14.218 -7.306,-21.288c-0.379,-1.069 -0.323,-2.467 -1.81,-3.173c-3.098,8.936 -6.18,17.827 -9.257,26.704c-1.165,0.657 -2.41,0.264 -3.597,0.397c-1.418,0.159 -2.2,-0.393 -2.663,-1.796c-3.68,-11.144 -7.422,-22.267 -11.128,-33.403C299.612,265.481 299.7,265.115 299.7,264.802z"
      android:fillColor="#868586"/>
  <path
      android:pathData="M147.511,290.151c0,3.426 0,6.902 0,10.508c-1.755,0.502 -3.273,0.295 -4.997,0.233c0,-12.072 0,-24.023 0,-36.193c6.148,0 12.363,-0.611 18.408,0.14c9.578,1.19 14.021,11.345 8.986,19.251c-1.365,2.143 -3.484,3.271 -5.747,4.588c2.774,3.964 5.443,7.779 8.156,11.657c-4.877,1.312 -5.294,1.173 -7.892,-2.474c-0.211,-0.296 -0.446,-0.576 -0.656,-0.873C157.985,288.784 157.986,288.783 147.511,290.151zM147.597,285.637c3.326,0 6.345,0.046 9.361,-0.027c0.941,-0.023 1.882,-0.335 2.811,-0.564c4.289,-1.06 6.766,-4.167 6.626,-8.282c-0.146,-4.282 -2.97,-7.525 -7.481,-7.916c-3.692,-0.32 -7.433,-0.065 -11.317,-0.065C147.597,274.404 147.597,279.808 147.597,285.637z"
      android:fillColor="#868586"/>
  <path
      android:pathData="M180.448,264.58c8.584,0 16.935,0 25.266,0c0.976,3.89 0.872,4.065 -2.766,4.079c-5.702,0.022 -11.404,0.006 -17.347,0.006c0,3.858 0,7.577 0,11.65c5.83,0 11.836,0 17.744,0c1.108,4.117 0.953,4.371 -2.635,4.388c-4.967,0.023 -9.934,0.006 -15.125,0.006c0,4.01 0,7.828 0,12.088c6.061,0 12.082,-0.015 18.103,0.006c3.413,0.012 3.413,0.038 3.017,3.969c-8.66,0 -17.345,0 -26.257,0C180.448,288.833 180.448,276.884 180.448,264.58z"
      android:fillColor="#868586"/>
  <path
      android:pathData="M295.034,300.854c-8.843,0 -17.438,0 -26.301,0c0,-11.936 0,-23.886 0,-36.105c8.374,0 16.901,0 25.419,0c0.532,3.863 0.532,3.894 -2.844,3.909c-5.792,0.025 -11.584,0.007 -17.537,0.007c0,4.059 0,7.766 0,11.823c6.089,0 12.095,0 18.037,0c0.648,4.193 0.648,4.207 -3.103,4.218c-4.853,0.014 -9.705,0.003 -14.83,0.003c0,3.937 0,7.746 0,12.088c3.253,0 6.592,0 9.93,0c2.671,0 5.342,-0.013 8.012,0.003C295.275,296.822 295.275,296.832 295.034,300.854z"
      android:fillColor="#868586"/>
  <path
      android:pathData="M357.583,296.031c1.695,-3.71 1.707,-3.731 5.035,-1.708c3.572,2.171 7.436,2.83 11.542,2.377c1.483,-0.163 2.842,-0.671 4.028,-1.545c2.96,-2.182 2.845,-5.84 -0.252,-7.837c-2.072,-1.336 -4.508,-1.702 -6.82,-2.393c-2.432,-0.727 -4.93,-1.297 -7.273,-2.247c-3.282,-1.331 -5.308,-3.792 -5.434,-7.488c-0.13,-3.816 1.3,-6.828 4.65,-8.854c4.887,-2.954 17.266,-2.526 21.153,1.541c-0.23,1.279 -0.646,2.506 -1.734,3.701c-1.918,-0.766 -3.851,-1.682 -5.873,-2.314c-3.207,-1.002 -6.451,-1.012 -9.568,0.416c-1.905,0.873 -3.031,2.383 -3.18,4.52c-0.159,2.291 1.218,3.752 3.067,4.501c2.564,1.038 5.289,1.677 7.944,2.49c1.844,0.564 3.759,0.966 5.517,1.73c6.317,2.745 7.286,10.75 2.107,15.257C377.361,302.643 361.029,301.775 357.583,296.031z"
      android:fillColor="#868586"/>
  <path
      android:pathData="M209.281,264.762c5.641,-0.543 5.649,-0.546 7.675,4.012c3.581,8.059 7.152,16.122 10.889,24.549c1.758,-2.237 2.423,-4.647 3.429,-6.848c2.713,-5.935 5.293,-11.931 7.955,-17.89c1.951,-4.369 1.972,-4.36 7.154,-3.837c-1.067,3.476 -2.749,6.641 -4.181,9.902c-3.503,7.974 -7.079,15.916 -10.509,23.922c-0.779,1.818 -1.743,2.492 -3.78,2.499c-2.06,0.007 -2.962,-0.736 -3.742,-2.532C219.318,287.36 214.352,276.231 209.281,264.762z"
      android:fillColor="#868586"/>
  <path
      android:pathData="M251.926,264.693c1.607,-0.296 3.027,-0.251 4.668,-0.033c0,11.946 0,23.883 0,36.033c-1.406,0.56 -2.943,0.108 -4.668,0.331C251.926,288.857 251.926,276.92 251.926,264.693z"
      android:fillColor="#868586"/>
  <path
      android:pathData="M147.597,285.637c0,-5.829 0,-11.233 0,-16.855c3.883,0 7.625,-0.255 11.317,0.065c4.511,0.392 7.335,3.635 7.481,7.916c0.14,4.115 -2.337,7.222 -6.626,8.282c-0.929,0.23 -1.87,0.542 -2.811,0.564C153.942,285.683 150.923,285.637 147.597,285.637z"
      android:fillColor="#F1F0F0"/>
</vector>
