<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F37122" android:pathData="M395.182,494.846c-4.018,0 -8.035,0 -12.053,0c-4.451,-1.97 -9.097,-3.427 -13.435,-5.73c-34.904,-18.522 -69.884,-36.901 -104.791,-55.417c-6.204,-3.291 -12.109,-3.369 -18.281,-0.003c-8.907,4.857 -17.843,9.675 -26.919,14.205c-30.832,15.388 -60.113,33.818 -92.096,46.944c-3.75,0 -7.5,0 -11.249,0c-1.157,-1.304 -2.875,-1.11 -4.333,-1.568c-12.846,-4.04 -21.253,-12.484 -25.064,-25.372c-2.111,-7.138 -0.911,-14.263 0.335,-21.439c6.487,-37.373 12.667,-74.8 19.319,-112.143c1.56,-8.758 -0.394,-15.319 -6.874,-21.566c-28.344,-27.325 -56.335,-55.015 -84.52,-82.506c-5.406,-5.273 -9.229,-11.373 -11.201,-18.651c-0.195,-0.719 0.052,-1.672 -0.96,-2.008c0,-4.285 0,-8.571 0,-12.856c1.272,-1.168 1.09,-2.879 1.59,-4.331c4.914,-14.288 14.667,-22.937 29.66,-25.409c5.931,-0.978 11.9,-1.724 17.849,-2.592c32.785,-4.782 65.535,-9.82 98.373,-14.202c10.027,-1.338 16.249,-5.6 20.685,-14.907c16.706,-35.048 34.12,-69.759 51.202,-104.628c3.315,-6.767 7.798,-12.385 14.184,-16.496c4.306,-2.772 9.201,-3.89 13.946,-5.462c3.75,0 7.5,0 11.249,0c0.139,0.209 0.248,0.571 0.421,0.605c13.322,2.565 21.82,10.751 27.621,22.692c17.319,35.651 34.933,71.159 52.333,106.771c3.096,6.336 7.818,9.723 14.838,10.633c13.515,1.751 26.982,3.877 40.469,5.844c25.122,3.663 50.214,7.546 75.376,10.906c16.077,2.147 27.874,9.418 33.598,25.105c0.753,2.063 1.355,4.181 2.027,6.274c0,3.75 0,7.5 0,11.249c-0.256,0.424 -0.656,0.819 -0.746,1.276c-1.556,7.863 -5.443,14.385 -11.191,19.905c-5.692,5.467 -11.299,11.022 -16.937,16.544c-23.225,22.742 -46.429,45.505 -69.687,68.212c-4.298,4.197 -6.648,9.06 -5.626,15.092c6.935,40.909 13.911,81.812 20.922,122.708c3.073,17.921 -7.826,35.486 -25.312,40.792C398.331,493.795 396.45,493.425 395.182,494.846z"/>
</vector>
