<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M392.976,490.999c-3.954,0 -7.908,0 -11.862,0c-4.381,-1.938 -8.953,-3.373 -13.223,-5.639c-34.352,-18.229 -68.778,-36.317 -103.133,-54.539c-6.106,-3.239 -11.917,-3.315 -17.991,-0.003c-8.766,4.781 -17.561,9.522 -26.493,13.98c-30.344,15.145 -59.161,33.283 -90.638,46.201c-3.69,0 -7.381,0 -11.071,0c-1.138,-1.283 -2.83,-1.092 -4.264,-1.543c-12.643,-3.976 -20.917,-12.286 -24.667,-24.97c-2.077,-7.025 -0.896,-14.037 0.33,-21.099c6.384,-36.781 12.467,-73.616 19.013,-110.368c1.535,-8.619 -0.388,-15.076 -6.766,-21.225c-27.895,-26.892 -55.444,-54.144 -83.182,-81.2c-5.32,-5.189 -9.083,-11.193 -11.024,-18.355c-0.192,-0.708 0.051,-1.645 -0.944,-1.977c0,-4.218 0,-8.435 0,-12.653c1.252,-1.15 1.073,-2.834 1.564,-4.262c4.836,-14.062 14.435,-22.574 29.191,-25.007c5.837,-0.962 11.711,-1.697 17.566,-2.551c32.266,-4.706 64.497,-9.665 96.816,-13.977c9.868,-1.317 15.991,-5.511 20.357,-14.671c16.441,-34.494 33.58,-68.654 50.392,-102.972c3.263,-6.66 7.675,-12.189 13.959,-16.234c4.238,-2.728 9.056,-3.829 13.725,-5.376c3.69,0 7.381,0 11.071,0c0.137,0.206 0.244,0.562 0.414,0.595c13.111,2.525 21.475,10.581 27.184,22.333c17.044,35.087 34.38,70.033 51.505,105.081c3.047,6.235 7.694,9.569 14.603,10.465c13.301,1.724 26.555,3.816 39.829,5.751c24.724,3.605 49.419,7.427 74.183,10.733c15.822,2.113 27.433,9.268 33.066,24.708c0.741,2.031 1.334,4.115 1.995,6.174c0,3.69 0,7.381 0,11.071c-0.252,0.417 -0.645,0.806 -0.734,1.256c-1.531,7.739 -5.357,14.157 -11.014,19.59c-5.602,5.38 -11.12,10.847 -16.669,16.282c-22.857,22.382 -45.694,44.785 -68.584,67.132c-4.23,4.13 -6.543,8.916 -5.537,14.853c6.825,40.262 13.69,80.517 20.591,120.766c3.024,17.637 -7.702,34.925 -24.911,40.146C396.075,489.965 394.224,489.6 392.976,490.999z"
        android:strokeColor="#F37121" android:strokeWidth="7"/>
</vector>
