<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9F2162" android:pathData="M503.803,241.795c0,9.965 0,19.929 0,29.894c-0.841,0.386 -0.536,1.165 -0.579,1.793c-0.874,12.77 -2.615,25.422 -5.558,37.876c-14.186,60.027 -46.06,108.51 -95.719,145.034c-36.645,26.952 -77.857,42.259 -123.201,46.413c-2.539,0.233 -5.218,-0.194 -7.647,1.002c-9.965,0 -19.929,0 -29.894,0c-0.398,-0.823 -1.173,-0.528 -1.803,-0.573c-12.766,-0.893 -25.414,-2.645 -37.874,-5.563c-55.506,-12.997 -101.444,-41.534 -137.366,-85.742c-31.467,-38.726 -49.357,-83.17 -54.054,-132.901c-0.23,-2.439 0.202,-5.021 -1.019,-7.339c0,-9.769 0,-19.539 0,-29.308c0.761,-0.438 0.51,-1.201 0.547,-1.838c0.912,-15.72 3.362,-31.205 7.399,-46.416c13.438,-50.625 40.064,-93.035 80.088,-126.787c39.517,-33.323 85.182,-52.326 136.699,-57.214c3.043,-0.289 6.188,0.083 9.143,-1.035c8.988,0 17.975,0 26.963,0c0.546,0.828 1.414,0.49 2.136,0.53c13.274,0.734 26.394,2.607 39.331,5.62c51.428,11.977 94.904,37.556 129.948,77.038c35.883,40.428 56.263,87.737 61.441,141.586C503.036,236.503 502.64,239.263 503.803,241.795zM184.211,208.12c-1.607,0.113 -3.678,0.099 -5.695,0.423c-22.951,3.69 -38.971,24.866 -35.608,47.898c2.618,17.933 12.856,30.36 30.34,35.383c17.019,4.889 31.763,-0.081 43.525,-13.388c1.117,-1.264 1.794,-1.543 3.319,-0.674c20.325,11.582 40.679,23.113 61.069,34.58c1.572,0.884 1.595,1.699 1.14,3.234c-1.765,5.961 -2.174,12.006 -1.347,18.228c3.06,23.03 25.561,40.094 47.907,36.171c24.312,-4.268 40.361,-27.387 35.095,-50.814c-3.766,-16.752 -13.872,-28.176 -30.456,-32.648c-16.744,-4.516 -31.204,0.391 -42.781,13.355c-1.193,1.336 -1.957,1.531 -3.532,0.634c-20.158,-11.481 -40.35,-22.9 -60.566,-34.278c-1.628,-0.916 -2.064,-1.723 -1.506,-3.661c2.204,-7.66 2.308,-15.446 0.053,-23.098c-0.686,-2.329 -0.118,-3.2 1.807,-4.282c19.885,-11.171 39.736,-22.402 59.538,-33.719c1.967,-1.124 2.936,-1.018 4.48,0.745c10.022,11.442 22.834,16.418 37.758,14.098c24.672,-3.834 40.155,-27.112 34.959,-51.588c-4.527,-21.324 -25.641,-36.203 -46.835,-33.004c-25.625,3.868 -41.93,29.169 -34.746,54.085c0.591,2.05 0.087,2.839 -1.614,3.796c-20.047,11.281 -40.061,22.619 -60.05,34.004c-1.672,0.952 -2.534,1.063 -3.986,-0.633C208.155,213.244 197.49,208.301 184.211,208.12z"/>
    <path android:fillColor="#FDFBFC" android:pathData="M184.211,208.12c13.278,0.181 23.944,5.124 32.27,14.849c1.452,1.696 2.314,1.585 3.986,0.633c19.988,-11.384 40.003,-22.723 60.05,-34.004c1.701,-0.957 2.205,-1.746 1.614,-3.796c-7.184,-24.916 9.121,-50.217 34.746,-54.085c21.194,-3.199 42.308,11.679 46.835,33.004c5.196,24.476 -10.288,47.754 -34.959,51.588c-14.925,2.319 -27.736,-2.657 -37.758,-14.098c-1.544,-1.763 -2.512,-1.869 -4.48,-0.745c-19.802,11.317 -39.654,22.548 -59.538,33.719c-1.925,1.081 -2.493,1.953 -1.807,4.282c2.255,7.652 2.151,15.437 -0.053,23.098c-0.557,1.937 -0.121,2.745 1.506,3.661c20.216,11.378 40.409,22.797 60.566,34.278c1.575,0.897 2.339,0.703 3.532,-0.634c11.577,-12.964 26.037,-17.871 42.781,-13.355c16.585,4.473 26.69,15.896 30.456,32.648c5.267,23.427 -10.783,46.546 -35.095,50.814c-22.346,3.923 -44.846,-13.141 -47.907,-36.171c-0.827,-6.222 -0.419,-12.266 1.347,-18.228c0.455,-1.535 0.431,-2.35 -1.14,-3.234c-20.39,-11.467 -40.744,-22.998 -61.069,-34.58c-1.525,-0.869 -2.202,-0.59 -3.319,0.674c-11.763,13.307 -26.506,18.276 -43.525,13.388c-17.484,-5.022 -27.722,-17.45 -30.34,-35.383c-3.363,-23.032 12.657,-44.209 35.608,-47.898C180.533,208.219 182.604,208.232 184.211,208.12zM184.281,280.128c15.56,0.332 29.014,-12.56 29.365,-28.139c0.377,-16.703 -12.074,-30.029 -28.509,-30.513c-15.565,-0.459 -29.019,12.704 -29.42,28.781C155.315,266.336 168.175,279.784 184.281,280.128zM322.643,356.906c16.108,-0.023 28.915,-13.097 28.852,-29.452c-0.062,-16.122 -13.027,-29.226 -28.887,-29.197c-15.989,0.029 -29.001,13.326 -28.889,29.522C293.83,343.973 306.696,356.929 322.643,356.906zM293.717,174.076c-0.038,16.218 13.056,29.54 28.966,29.469c15.896,-0.071 28.781,-13.172 28.813,-29.294c0.032,-16.366 -12.79,-29.374 -28.926,-29.345C306.594,144.935 293.754,157.915 293.717,174.076z"/>
    <path android:fillColor="#A02163" android:pathData="M184.281,280.128c-16.106,-0.344 -28.965,-13.791 -28.564,-29.871c0.401,-16.077 13.855,-29.239 29.42,-28.781c16.435,0.484 28.886,13.81 28.509,30.513C213.294,267.568 199.84,280.46 184.281,280.128z"/>
    <path android:fillColor="#9F2162" android:pathData="M322.643,356.906c-15.947,0.023 -28.813,-12.933 -28.925,-29.127c-0.112,-16.196 12.9,-29.492 28.889,-29.522c15.86,-0.029 28.825,13.075 28.887,29.197C351.557,343.81 338.75,356.883 322.643,356.906z"/>
    <path android:fillColor="#9F2162" android:pathData="M293.717,174.076c0.038,-16.16 12.877,-29.141 28.853,-29.17c16.136,-0.029 28.958,12.979 28.926,29.345c-0.032,16.122 -12.918,29.223 -28.813,29.294C306.773,203.616 293.679,190.294 293.717,174.076z"/>
</vector>
