<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9F2162" android:pathData="M8.982,255.632c0,-0.188 0,-0.375 0,-0.562c0.254,-0.079 0.532,-0.115 0.758,-0.243c69.928,-39.642 139.852,-79.29 209.779,-118.934c1.467,-0.832 2.885,-1.705 4.144,-2.856c25.855,-23.65 56.039,-38.122 90.815,-42.952c3.166,-0.44 6.475,-0.131 9.496,-1.51c8.437,0 16.875,0 25.312,0c0.346,0.845 1.109,0.508 1.7,0.561c5.874,0.529 11.731,1.237 17.506,2.408c39.222,7.95 71.772,27.211 97.224,58.106c19.843,24.086 31.821,51.723 36.14,82.676c0.508,3.643 0.33,7.391 1.55,10.932c0,8.062 0,16.125 0,24.187c-0.888,0.464 -0.483,1.316 -0.574,2c-0.628,4.729 -1.03,9.496 -1.866,14.187c-5.599,31.426 -18.896,59.197 -40.372,82.824c-27.116,29.831 -60.714,47.706 -100.683,53.527c-3.541,0.516 -7.201,0.292 -10.626,1.583c-8.437,0 -16.875,0 -25.312,0c-0.254,-0.721 -0.893,-0.529 -1.413,-0.579c-7.734,-0.739 -15.403,-1.886 -22.979,-3.624c-19.68,-4.516 -37.547,-13.056 -54.882,-23.322c-77.867,-46.113 -155.944,-91.873 -233.955,-137.742C10.217,255.989 9.744,255.384 8.982,255.632zM385.209,225.943c19.77,0.036 32.511,-12.721 32.635,-28.45c0.125,-15.79 -12.659,-28.944 -28.213,-29.027c-18.551,-0.099 -32.317,17.635 -27.675,35.814c0.529,2.07 0.035,2.931 -1.701,3.902c-13.057,7.306 -26.084,14.668 -39.055,22.126c-1.65,0.949 -2.396,0.717 -3.61,-0.639c-6.516,-7.275 -14.791,-10.463 -24.432,-9.311c-12.941,1.545 -22.749,11.567 -24.736,24.73c-1.831,12.123 4.944,24.495 16.39,29.932c11.304,5.37 24.517,2.519 33.149,-7.258c1.024,-1.16 1.661,-1.205 2.957,-0.463c13.314,7.612 26.658,15.173 40.04,22.664c1.438,0.805 1.714,1.556 1.249,3.063c-1.29,4.185 -1.365,8.433 -0.619,12.768c2.478,14.394 15.417,24.468 30.335,23.498c13.764,-0.895 25.528,-13.355 25.957,-27.49c0.368,-12.126 -6.6,-23.179 -17.456,-27.69c-11.356,-4.719 -23.429,-2.014 -32.01,7.259c-1.009,1.09 -1.654,1.636 -3.215,0.741c-13.387,-7.674 -26.825,-15.257 -40.274,-22.821c-1.181,-0.664 -1.464,-1.229 -1.06,-2.619c1.497,-5.143 1.536,-10.377 -0.011,-15.51c-0.473,-1.57 0.022,-2.12 1.232,-2.801c13.284,-7.476 26.56,-14.968 39.791,-22.537c1.528,-0.874 2.344,-0.7 3.496,0.596C373.954,222.697 380.985,225.912 385.209,225.943z"/>
    <path android:fillColor="#FDF9FB" android:pathData="M385.209,225.943c-4.224,-0.031 -11.254,-3.246 -16.837,-9.524c-1.152,-1.296 -1.968,-1.47 -3.496,-0.596c-13.231,7.569 -26.507,15.061 -39.791,22.537c-1.21,0.681 -1.705,1.231 -1.232,2.801c1.547,5.133 1.507,10.366 0.011,15.51c-0.404,1.39 -0.121,1.955 1.06,2.619c13.449,7.564 26.888,15.147 40.274,22.821c1.562,0.895 2.206,0.35 3.215,-0.741c8.581,-9.272 20.654,-11.977 32.01,-7.259c10.856,4.511 17.824,15.564 17.456,27.69c-0.429,14.135 -12.193,26.595 -25.957,27.49c-14.917,0.97 -27.857,-9.104 -30.335,-23.498c-0.746,-4.335 -0.671,-8.583 0.619,-12.768c0.465,-1.507 0.189,-2.258 -1.249,-3.063c-13.383,-7.491 -26.726,-15.052 -40.04,-22.664c-1.296,-0.741 -1.933,-0.696 -2.957,0.463c-8.632,9.778 -21.845,12.628 -33.149,7.258c-11.446,-5.437 -18.221,-17.809 -16.39,-29.932c1.988,-13.163 11.795,-23.184 24.736,-24.73c9.642,-1.151 17.916,2.036 24.432,9.311c1.214,1.356 1.96,1.588 3.61,0.639c12.971,-7.458 25.998,-14.82 39.055,-22.126c1.735,-0.971 2.229,-1.832 1.701,-3.902c-4.642,-18.179 9.125,-35.914 27.675,-35.814c15.553,0.083 28.337,13.237 28.213,29.027C417.719,213.223 404.979,225.979 385.209,225.943zM389.447,280.896c-10.843,0.004 -19.422,8.743 -19.403,19.766c0.019,10.929 8.734,19.684 19.561,19.652c10.581,-0.031 19.285,-8.9 19.302,-19.668C408.924,289.686 400.259,280.893 389.447,280.896zM389.332,216.945c10.665,0.099 19.494,-8.622 19.576,-19.336c0.084,-10.984 -8.51,-19.985 -19.193,-20.103c-10.631,-0.117 -19.538,8.62 -19.679,19.303C369.889,208.057 378.309,216.843 389.332,216.945zM277.224,248.837c-0.02,11.007 8.588,19.764 19.423,19.761c10.658,-0.003 19.388,-8.757 19.45,-19.503c0.063,-10.963 -8.584,-19.869 -19.327,-19.906C285.914,229.151 277.244,237.867 277.224,248.837z"/>
    <path android:fillColor="#A02163" android:pathData="M389.447,280.896c10.813,-0.004 19.477,8.79 19.46,19.75c-0.016,10.768 -8.72,19.637 -19.302,19.668c-10.827,0.032 -19.542,-8.723 -19.561,-19.652C370.024,289.64 378.603,280.9 389.447,280.896z"/>
    <path android:fillColor="#A02263" android:pathData="M389.332,216.945c-11.023,-0.102 -19.443,-8.889 -19.295,-20.135c0.14,-10.683 9.047,-19.42 19.679,-19.303c10.682,0.117 19.277,9.119 19.193,20.103C408.826,208.323 399.996,217.044 389.332,216.945z"/>
    <path android:fillColor="#A02263" android:pathData="M277.224,248.837c0.02,-10.97 8.691,-19.687 19.545,-19.648c10.744,0.038 19.39,8.944 19.327,19.906c-0.062,10.746 -8.791,19.499 -19.45,19.503C285.812,268.602 277.204,259.844 277.224,248.837z"/>
</vector>
