<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6D6565" android:pathData="M47,15H17C7.626,15 0,22.626 0,32s7.626,17 17,17h30c9.374,0 17,-7.626 17,-17S56.374,15 47,15zM47,47H17C8.729,47 2,40.271 2,32s6.729,-15 15,-15h30c8.271,0 15,6.729 15,15S55.271,47 47,47z"/>
    <path android:fillColor="#6D6565" android:pathData="M17,19C9.832,19 4,24.832 4,32s5.832,13 13,13s13,-5.832 13,-13S24.168,19 17,19zM17,43c-6.065,0 -11,-4.935 -11,-11s4.935,-11 11,-11s11,4.935 11,11S23.065,43 17,43z"/>
</vector>
