<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8A8A8A" android:pathData="M210.03,416.955c-3.609,-2.667 -6.921,-5.471 -5.011,-10.72c1.833,-5.035 5.897,-5.814 10.555,-5.674c3.865,0.116 7.742,-0.109 11.602,0.066c2.604,0.118 3.328,-0.923 3.266,-3.38c-0.129,-5.154 -0.3,-10.334 0.056,-15.468c0.672,-9.673 5.093,-17.232 13.901,-21.689c2.486,-1.258 3.454,-2.6 3.443,-5.433c-0.11,-27.078 -0.137,-54.156 0.019,-81.234c0.021,-3.632 -0.96,-4.573 -4.569,-4.555c-29.656,0.147 -59.314,0.09 -88.971,0.079c-12.595,-0.004 -19.276,-6.713 -19.38,-19.435c-0.033,-4.029 -0.116,-8.063 0.029,-12.087c0.091,-2.533 -0.876,-3.518 -3.371,-3.312c-1.601,0.132 -3.223,0.064 -4.833,0.009c-5.548,-0.187 -8.807,-3.199 -8.824,-8.112c-0.017,-4.971 3.197,-8.09 8.697,-8.223c4.453,-0.108 8.912,-0.022 13.808,-0.022c-0.834,-2.718 -1.54,-4.83 -2.124,-6.975c-0.534,-1.962 -1.606,-2.657 -3.742,-2.868c-5.578,-0.551 -8.278,-3.814 -7.93,-8.901c0.316,-4.616 3.518,-7.342 9.015,-7.354c22.243,-0.045 44.486,-0.042 66.728,-0.002c5.625,0.01 9.162,2.897 9.552,7.525c0.382,4.533 -2.771,7.892 -8.283,8.827c-2.376,0.403 -6.21,7.065 -5.079,8.964c0.824,1.383 2.324,0.741 3.505,0.747c10.154,0.055 20.316,-0.194 30.459,0.137c4.373,0.143 5.153,-1.374 4.465,-5.241c-2.139,-12.028 -4.053,-24.095 -6.105,-36.138c-1.156,-6.783 2.146,-10.807 9.101,-10.949c7.915,-0.162 7.915,-0.162 7.795,-8.415c-0.159,-10.897 -6.467,-17.707 -17.36,-18.74c-5.253,-0.498 -8.888,-4.081 -8.658,-8.533c0.245,-4.734 4.321,-8.022 9.804,-7.815c5.548,0.209 10.646,2.145 15.744,4.561c1.204,-4.395 0.453,-7.031 -3.891,-9.326c-9.254,-4.89 -13.575,-13.349 -12.827,-23.629c0.76,-10.435 6.34,-17.998 16.226,-22.121c1.278,-0.533 2.924,-0.359 3.807,-1.761c3.546,0 7.092,0 10.638,0c5.686,2.552 11.321,5.035 15.149,10.44c9.145,12.913 5.318,30.249 -8.704,37.613c-2.642,1.388 -3.845,2.755 -3.643,5.799c0.278,4.17 0.273,8.386 0.008,12.558c-0.23,3.623 0.701,5.187 4.511,3.846c1.044,-0.367 2.202,-0.503 3.316,-0.558c5.107,-0.25 9.129,2.982 9.523,7.58c0.367,4.288 -2.927,8.181 -7.934,8.649c-4.332,0.405 -7.305,2.29 -8.902,6.255c-0.866,2.151 -0.676,3.874 2.359,3.596c0.16,-0.015 0.322,-0.007 0.483,0c13.597,0.592 15.276,2.813 12.818,16.073c-1.933,10.425 -3.489,20.92 -5.385,31.353c-0.691,3.8 0.403,4.992 4.351,4.888c10.143,-0.266 20.3,-0.223 30.445,-0.02c3.818,0.076 4.329,-1.011 3.044,-4.411c-1.174,-3.106 -1.955,-5.466 -6.185,-5.815c-4.25,-0.35 -6.604,-3.769 -6.537,-8.241c0.058,-3.873 3.229,-7.232 7.406,-7.598c3.359,-0.294 6.76,-0.112 10.143,-0.113c19.172,-0.006 38.343,-0.011 57.515,0.002c6.492,0.004 9.744,2.306 10.186,7.132c0.489,5.345 -1.955,8.114 -8.635,9.164c-1.84,0.289 -2.452,1.214 -2.915,2.62c-0.699,2.121 -1.344,4.259 -2.263,7.191c4.646,0 8.884,-0.037 13.122,0.009c5.991,0.066 9.318,2.914 9.424,7.983c0.111,5.293 -3.283,8.28 -9.52,8.38c-7.469,0.119 -7.451,0.119 -7.477,7.853c-0.012,3.702 0.187,7.437 -0.22,11.1c-1.112,10.003 -7.748,15.836 -17.891,15.85c-29.643,0.041 -59.288,0.164 -88.929,-0.127c-5.129,-0.05 -5.971,1.528 -5.933,6.18c0.219,26.419 0.154,52.842 0.039,79.263c-0.013,2.945 0.781,4.486 3.52,5.882c9.143,4.657 13.494,12.557 13.903,22.655c0.196,4.826 0.156,9.668 0.009,14.497c-0.076,2.508 0.751,3.45 3.304,3.339c3.859,-0.168 7.735,0.069 11.597,-0.069c4.694,-0.169 8.757,0.735 10.575,5.687c1.91,5.204 -1.462,8.042 -5.061,10.711C271.281,416.955 240.656,416.955 210.03,416.955zM255.718,252.578c30.78,0 61.56,0.041 92.339,-0.049c4.107,-0.012 9.389,1.864 12.018,-0.975c2.376,-2.566 0.252,-7.735 0.767,-11.695c0.61,-4.694 -1.076,-5.847 -5.758,-5.836c-66.072,0.164 -132.143,0.112 -198.215,0.112c-0.967,0 -1.938,0.064 -2.9,-0.006c-2.056,-0.151 -2.897,0.714 -2.836,2.807c0.102,3.542 0.291,7.115 -0.047,10.628c-0.387,4.028 0.993,5.126 5.041,5.106C189.323,252.506 222.521,252.577 255.718,252.578zM246.781,389.882c-0.033,10.707 -0.033,10.707 10.719,10.706c1.605,0 3.215,-0.075 4.815,0.013c1.974,0.109 2.94,-0.546 2.897,-2.707c-0.105,-5.296 0.118,-10.602 -0.115,-15.89c-0.221,-5.031 -4.277,-8.604 -9.215,-8.562c-4.919,0.042 -8.765,3.666 -9.075,8.736C246.653,384.737 246.781,387.313 246.781,389.882zM256.003,181.903c-7.837,0 -7.803,-0.006 -6.506,7.688c1.388,8.24 2.71,16.49 4.045,24.739c0.249,1.542 -0.045,3.392 2.393,3.416c2.423,0.024 2.208,-1.781 2.46,-3.35c1.324,-8.25 2.655,-16.499 4.035,-24.74C263.729,181.898 263.757,181.903 256.003,181.903zM265.158,95.282c-0.034,-5.142 -3.999,-9.102 -9.138,-9.125c-5.156,-0.023 -9.16,3.885 -9.241,9.022c-0.084,5.33 4.073,9.493 9.379,9.393C261.269,104.477 265.192,100.426 265.158,95.282zM183.679,208.019c-7.539,0 -14.745,0 -21.95,0c-7.893,0 -7.963,0.201 -4.911,7.448c0.777,1.846 1.839,2.347 3.634,2.315c3.85,-0.067 7.701,-0.018 11.552,-0.018C181.208,217.765 181.208,217.765 183.679,208.019zM328.244,208.026c0.347,1.455 0.673,2.502 0.84,3.573c0.766,4.923 3.32,7.028 8.505,6.257c3.297,-0.49 6.726,-0.091 10.096,-0.092c7.281,-0.001 7.262,-0.082 8.976,-6.909c0.559,-2.227 0.018,-2.867 -2.167,-2.853C345.845,208.06 337.196,208.026 328.244,208.026z"/>
    <path android:fillColor="#8A8A8A" android:pathData="M391.849,416.955c-4.11,-2.812 -5.133,-6.719 -5.084,-11.597c0.215,-21.263 0.037,-42.529 0.155,-63.793c0.016,-2.964 -0.865,-4.521 -3.592,-5.904c-10.624,-5.391 -16.047,-17.251 -13.343,-28.379c2.832,-11.657 12.774,-19.786 24.839,-19.846c24.647,-0.122 49.296,-0.139 73.943,0.052c4.332,0.034 5.916,-0.82 6.46,-5.609c3.1,-27.316 6.726,-54.571 10.134,-81.852c1.774,-14.2 3.474,-28.409 5.19,-42.617c0.445,-3.681 1.528,-6.893 5.286,-8.556c2.999,-1.327 5.642,-0.73 8.134,1.159c2.951,2.235 3.304,5.382 2.893,8.704c-1.735,14.041 -3.528,28.074 -5.283,42.112c-2.733,21.858 -5.045,43.778 -8.263,65.565c-6.821,46.178 -2.502,92.605 -3.618,138.906c-0.117,4.842 -1.005,8.766 -5.007,11.657c-1.934,0 -3.868,0 -5.803,0c-4.41,-2.746 -5.765,-6.775 -5.63,-11.841c0.239,-9.001 -0.064,-18.016 0.134,-27.02c0.074,-3.363 -0.519,-4.791 -4.4,-4.753c-20.748,0.204 -41.499,0.165 -62.248,0.023c-3.214,-0.022 -4.138,0.942 -4.081,4.08c0.172,9.487 -0.151,18.986 0.151,28.467c0.152,4.78 -1.222,8.398 -5.164,11.043C395.718,416.955 393.784,416.955 391.849,416.955zM432.129,322.21c9.173,0 18.348,0.13 27.516,-0.056c4.436,-0.09 10.473,2.098 12.871,-0.993c2.216,-2.857 0.527,-8.632 0.861,-13.099c0.25,-3.35 -0.871,-4.384 -4.284,-4.365c-24.298,0.136 -48.598,0.051 -72.897,0.088c-6.58,0.01 -10.503,3.596 -10.454,9.324c0.049,5.697 3.967,9.076 10.662,9.092C408.313,322.228 420.221,322.209 432.129,322.21zM437.78,338.62c-7.247,0 -14.497,-0.122 -21.74,0.046c-4.282,0.099 -9.855,-1.925 -12.499,0.91c-2.597,2.785 -0.366,8.323 -0.869,12.601c-0.498,4.231 1.318,5.016 5.172,4.972c17.068,-0.195 34.14,-0.008 51.21,-0.135c4.605,-0.034 10.627,2.088 13.444,-0.957c2.752,-2.974 0.441,-8.931 0.873,-13.546c0.315,-3.369 -1.217,-3.984 -4.189,-3.945C458.717,338.706 448.248,338.621 437.78,338.62z"/>
    <path android:fillColor="#8A8A8A" android:pathData="M27.244,416.955c-4.003,-2.891 -5.017,-6.796 -4.991,-11.661c0.177,-32.379 -0.065,-64.761 0.154,-97.14c0.121,-17.802 -3.338,-35.194 -5.275,-52.755c-2.486,-22.533 -5.504,-45.007 -8.311,-67.503c-1.115,-8.932 -2.289,-17.857 -3.413,-26.788c-0.2,-1.593 -0.429,-3.204 -0.395,-4.802c0.091,-4.293 2.868,-7.498 6.853,-8.101c3.822,-0.579 7.882,1.806 8.735,5.929c1.201,5.81 1.864,11.738 2.594,17.636c4.619,37.338 9.241,74.675 13.701,112.032c0.413,3.46 2.144,3.629 4.825,3.624c25.131,-0.053 50.263,-0.196 75.392,0.027c20.084,0.178 31.987,21.761 21.663,38.879c-2.465,4.088 -5.755,7.451 -10.155,9.34c-2.832,1.216 -3.622,2.929 -3.606,5.897c0.119,21.425 -0.057,42.852 0.157,64.276c0.047,4.763 -1.159,8.423 -5.084,11.11c-1.934,0 -3.868,0 -5.803,0c-3.949,-2.644 -5.311,-6.274 -5.162,-11.047c0.295,-9.481 -0.024,-18.979 0.149,-28.466c0.057,-3.142 -0.873,-4.1 -4.084,-4.078c-20.748,0.141 -41.498,0.18 -62.245,-0.024c-3.88,-0.038 -4.475,1.389 -4.4,4.752c0.199,9.003 -0.104,18.018 0.134,27.019c0.134,5.066 -1.212,9.1 -5.63,11.843C31.112,416.955 29.178,416.955 27.244,416.955zM79.386,322.209c12.069,0 24.138,-0.013 36.207,0.012c2.114,0.004 4.166,-0.068 6.058,-1.196c3.682,-2.194 5.58,-6.643 4.166,-10.832c-1.517,-4.494 -4.936,-6.444 -9.654,-6.436c-21.242,0.035 -42.484,-0.046 -63.725,0.06c-4.446,0.022 -10.337,-2.032 -12.972,0.9c-2.756,3.066 -0.464,8.927 -0.895,13.535c-0.306,3.275 1.067,4.052 4.124,4.016C54.925,322.125 67.156,322.209 79.386,322.209zM74.304,338.621c-10.629,0 -21.259,0.09 -31.886,-0.059c-2.919,-0.041 -4.041,0.799 -3.86,3.802c0.222,3.691 0.181,7.411 0.01,11.107c-0.124,2.677 0.748,3.656 3.539,3.643c21.257,-0.093 42.515,-0.08 63.772,-0.011c2.486,0.008 3.47,-0.787 3.366,-3.324c-0.151,-3.698 -0.204,-7.416 0.015,-11.107c0.184,-3.1 -0.767,-4.193 -4.039,-4.128C94.92,338.751 84.61,338.621 74.304,338.621z"/>
</vector>
