<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9E1F62" android:pathData="M9.866,262.426c0,-4.966 0,-9.931 0,-14.897c0.111,-0.675 0.301,-1.347 0.323,-2.025c0.539,-16.411 2.743,-32.598 6.642,-48.542c12.261,-50.14 37.658,-92.478 76.059,-126.902c30.209,-27.081 65.126,-45.5 104.485,-55.434c14.331,-3.617 28.874,-5.909 43.631,-6.823c3.214,-0.199 6.423,-0.467 9.635,-0.704c4.735,0 9.469,0 14.204,0c0.677,0.107 1.35,0.253 2.031,0.315c9.064,0.831 18.164,1.383 27.188,2.531c15.232,1.938 30.066,5.723 44.56,10.772c41.59,14.489 76.926,38.331 105.889,71.473c26.215,29.997 44.114,64.417 53.755,103.09c3.533,14.171 5.787,28.549 6.661,43.137c0.182,3.04 0.458,6.074 0.691,9.11c0,4.966 0,9.931 0,14.897c-0.113,0.732 -0.303,1.462 -0.328,2.198c-0.533,15.829 -2.618,31.452 -6.281,46.857C487,362.007 461.645,404.69 423.117,439.434c-30.355,27.374 -65.514,45.954 -105.166,55.947c-14.274,3.597 -28.766,5.873 -43.469,6.771c-3.215,0.196 -6.425,0.466 -9.637,0.702c-4.735,0 -9.469,0 -14.204,0c-0.793,-0.111 -1.582,-0.272 -2.378,-0.325c-3.855,-0.256 -7.714,-0.446 -11.567,-0.728c-13.071,-0.955 -25.959,-3.097 -38.654,-6.306c-50.586,-12.788 -93.099,-38.872 -127.402,-78.132c-25.972,-29.725 -43.663,-63.893 -53.302,-102.187c-3.593,-14.274 -5.882,-28.765 -6.77,-43.468C10.381,268.612 10.103,265.52 9.866,262.426zM485.519,255.01C485.363,129.155 383.745,27.26 257.776,27.246C131.882,27.232 30.22,128.933 30.004,254.599C29.788,380.6 131.824,482.692 257.711,482.753C383.36,482.814 485.517,380.686 485.519,255.01z"/>
    <path android:fillColor="#9E1F62" android:pathData="M154.019,389.318c0,-1.068 0,-2.136 0,-3.204c0.093,-0.19 0.228,-0.371 0.274,-0.572c1.772,-7.755 6.575,-11.616 14.524,-11.633c6.621,-0.014 13.242,-0.048 19.861,0.031c1.505,0.018 2.001,-0.336 1.985,-1.926c-0.082,-8.275 -0.229,-16.557 0.026,-24.825c0.183,-5.952 0.485,-11.973 1.554,-17.813c5.063,-27.666 19.612,-49.035 43.4,-64.082c1.25,-0.791 2.531,-1.532 3.814,-2.307c-0.147,-0.18 -0.199,-0.285 -0.283,-0.339c-0.402,-0.261 -0.811,-0.51 -1.22,-0.759c-30.51,-18.556 -46.072,-45.839 -47.273,-81.378c-0.301,-8.906 -0.094,-17.832 -0.018,-26.747c0.013,-1.59 -0.476,-1.941 -1.983,-1.924c-6.94,0.078 -13.882,0.053 -20.822,0.028c-6.432,-0.024 -11.621,-4.03 -13.287,-10.197c-0.179,-0.662 -0.368,-1.32 -0.553,-1.981c0,-1.068 0,-2.136 0,-3.204c0.124,-0.338 0.285,-0.667 0.365,-1.014c1.271,-5.493 4.606,-9.041 10.008,-10.648c0.599,-0.178 1.202,-0.343 1.804,-0.515c61.953,0 123.907,0 185.86,0c0.239,0.107 0.468,0.263 0.719,0.314c7.147,1.458 12.076,7.803 11.355,14.63c-0.789,7.473 -6.467,12.603 -13.997,12.618c-6.835,0.014 -13.671,0.003 -20.506,0.003c-0.619,0 -1.238,0 -2.001,0c0,0.89 0,1.522 0,2.154c0,8.224 0.001,16.448 -0.001,24.671c-0.002,6.846 -0.527,13.66 -2.001,20.343c-6.067,27.505 -21.134,48.554 -45.433,62.916c-0.469,0.277 -0.924,0.579 -1.537,0.965c0.963,0.575 1.688,1.015 2.42,1.443c8.883,5.191 16.724,11.655 23.408,19.469c15.507,18.129 23.009,39.231 23.137,63.016c0.045,8.33 0.007,16.661 0.007,24.992c0,0.621 0,1.242 0,2.064c0.839,0 1.467,-0.001 2.095,0c7.102,0.009 14.206,-0.081 21.306,0.056c7.253,0.14 13.057,6.208 13.137,13.482c0.085,7.728 -6.074,13.973 -13.865,13.978c-27.235,0.016 -54.469,0.006 -81.704,0.006c-33.483,0 -66.965,0.003 -100.448,-0.003c-6.58,-0.001 -11.884,-4.046 -13.585,-10.31C154.399,390.512 154.201,389.917 154.019,389.318zM259.118,151.873c-19.223,0 -38.445,0.015 -57.668,-0.03c-1.475,-0.004 -1.912,0.422 -1.901,1.892c0.061,8.49 -0.188,16.987 0.104,25.467c0.203,5.892 0.568,11.873 1.787,17.619c5.983,28.21 22.124,48.556 48.202,60.948c0.737,0.35 1.623,0.53 2.443,0.539c4.698,0.05 9.398,0.05 14.096,0c0.819,-0.009 1.695,-0.207 2.442,-0.544c13.836,-6.241 25.186,-15.553 33.988,-27.901c9.847,-13.812 15.267,-29.225 15.831,-46.194c0.328,-9.868 0.174,-19.752 0.228,-29.629c0.012,-2.163 -0.003,-2.166 -2.205,-2.166C297.35,151.872 278.234,151.873 259.118,151.873zM318.333,372.458c0.114,-0.02 0.227,-0.039 0.341,-0.059c0,-0.415 0,-0.829 0,-1.244c0,-8.062 0.043,-16.124 -0.014,-24.186c-0.043,-6.086 -0.451,-12.148 -1.769,-18.114c-6.208,-28.091 -22.228,-48.411 -48.218,-60.81c-0.738,-0.352 -1.623,-0.542 -2.442,-0.55c-4.751,-0.051 -9.503,-0.043 -14.255,-0.006c-0.722,0.006 -1.514,0.118 -2.154,0.429c-30.062,14.569 -46.791,38.594 -49.857,71.75c-0.989,10.699 -0.303,21.553 -0.377,32.336c-0.001,0.138 0.069,0.276 0.19,0.73c1.079,-2.392 2.678,-3.791 5.157,-3.42c2.435,0.364 3.575,2.113 3.97,4.575c2.804,0 5.571,0.033 8.334,-0.044c0.324,-0.009 0.793,-0.578 0.918,-0.974c0.695,-2.208 2.283,-3.593 4.33,-3.65c1.998,-0.056 3.896,1.318 4.398,3.505c0.251,1.092 0.77,1.199 1.649,1.187c2.135,-0.029 4.271,-0.033 6.407,0.002c0.913,0.015 1.354,-0.182 1.604,-1.239c0.626,-2.645 3.211,-3.986 5.685,-3.182c2.083,0.677 2.856,2.371 3.25,4.3c3.092,0 6.059,0 8.994,0c0.869,-3.117 2.404,-4.591 4.679,-4.573c2.251,0.018 3.683,1.408 4.684,4.67c2.71,0 5.478,0.027 8.243,-0.038c0.307,-0.007 0.758,-0.481 0.876,-0.828c0.846,-2.49 2.429,-3.857 4.528,-3.805c2.09,0.052 3.556,1.366 4.363,3.8c0.116,0.349 0.571,0.825 0.879,0.832c2.766,0.065 5.534,0.038 8.199,0.038c0.155,-0.257 0.245,-0.342 0.259,-0.438c0.392,-2.881 2.489,-4.146 4.476,-4.218c2.11,-0.076 3.559,1.276 4.48,3.838c0.136,0.377 0.81,0.775 1.249,0.792c2.132,0.083 4.272,-0.013 6.405,0.061c1.123,0.039 1.685,-0.241 1.96,-1.453c0.453,-1.995 1.972,-3.047 3.934,-3.208c1.849,-0.151 3.278,0.757 4.222,2.372C318.061,371.903 318.191,372.184 318.333,372.458zM259.147,392.319c29.847,0 59.695,0 89.542,-0.001c0.747,0 1.497,0.014 2.241,-0.04c2.702,-0.197 4.652,-2.725 4.169,-5.374c-0.48,-2.634 -2.357,-4.019 -5.49,-4.02c-60.336,-0.002 -120.671,-0.002 -181.007,0c-0.427,0 -0.859,-0.017 -1.279,0.039c-2.315,0.309 -3.998,2.036 -4.246,4.333c-0.216,1.998 1.047,4.097 3.056,4.739c0.936,0.299 1.991,0.311 2.991,0.312C199.132,392.321 229.14,392.319 259.147,392.319zM259.179,133.483c-29.901,0 -59.802,0 -89.703,0.002c-0.747,0 -1.498,-0.016 -2.241,0.045c-2.605,0.217 -4.535,2.73 -4.099,5.3c0.449,2.645 2.349,4.087 5.435,4.088c60.389,0.003 120.779,0.002 181.168,0.001c0.373,0 0.751,0.013 1.12,-0.031c2.325,-0.279 4.012,-1.961 4.303,-4.27c0.259,-2.047 -1.061,-4.232 -3.119,-4.849c-0.944,-0.283 -1.997,-0.274 -3.001,-0.274C319.088,133.481 289.133,133.483 259.179,133.483z"/>
    <path android:fillColor="#9E1F62" android:pathData="M259.124,230.715c2.506,-0.001 4.426,1.913 4.442,4.426c0.016,2.596 -1.929,4.537 -4.52,4.508c-2.489,-0.028 -4.376,-1.977 -4.361,-4.506C254.7,232.629 256.618,230.716 259.124,230.715z"/>
    <path android:fillColor="#9E1F62" android:pathData="M263.566,216.657c0.015,2.51 -1.893,4.516 -4.357,4.58c-2.493,0.064 -4.536,-2.001 -4.523,-4.573c0.013,-2.484 1.992,-4.487 4.436,-4.489C261.567,212.173 263.551,214.174 263.566,216.657z"/>
    <path android:fillColor="#9E1F62" android:pathData="M249.924,230.407c-2.459,-0.026 -4.454,-2.048 -4.431,-4.492c0.023,-2.531 2.09,-4.523 4.632,-4.465c2.452,0.056 4.396,2.114 4.33,4.584C254.389,228.537 252.423,230.434 249.924,230.407z"/>
    <path android:fillColor="#9E1F62" android:pathData="M268.204,230.407c-2.477,-0.024 -4.432,-2.015 -4.414,-4.495c0.018,-2.485 1.987,-4.457 4.458,-4.464c2.522,-0.007 4.588,2.096 4.51,4.589C272.68,228.516 270.684,230.432 268.204,230.407z"/>
    <path android:fillColor="#9E1F62" android:pathData="M250.03,239.956c2.481,0.017 4.432,1.991 4.425,4.479c-0.006,2.489 -1.965,4.467 -4.436,4.48c-2.523,0.013 -4.588,-2.072 -4.527,-4.571C245.553,241.875 247.555,239.939 250.03,239.956z"/>
    <path android:fillColor="#9E1F62" android:pathData="M268.196,248.915c-2.462,-0.028 -4.425,-2.04 -4.406,-4.515c0.019,-2.487 1.984,-4.442 4.467,-4.444c2.529,-0.003 4.59,2.096 4.5,4.584C272.667,247.022 270.665,248.943 268.196,248.915z"/>
    <path android:fillColor="#9E1F62" android:pathData="M236.413,216.724c-0.009,-2.497 1.928,-4.513 4.371,-4.549c2.499,-0.037 4.533,2.029 4.511,4.581c-0.022,2.483 -2.027,4.495 -4.464,4.481C238.375,221.222 236.422,219.228 236.413,216.724z"/>
    <path android:fillColor="#9E1F62" android:pathData="M281.839,216.756c-0.02,2.501 -1.996,4.489 -4.451,4.48c-2.448,-0.009 -4.423,-2.02 -4.431,-4.512c-0.008,-2.547 2.046,-4.604 4.543,-4.549C279.945,212.229 281.859,214.25 281.839,216.756z"/>
    <path android:fillColor="#9E1F62" android:pathData="M236.147,207.484c-0.012,2.469 -2.017,4.524 -4.427,4.536c-2.373,0.011 -4.47,-2.076 -4.517,-4.497c-0.048,-2.447 2.135,-4.656 4.558,-4.614C234.182,202.952 236.158,205.014 236.147,207.484z"/>
    <path android:fillColor="#9E1F62" android:pathData="M282.098,207.479c-0.009,-2.463 1.984,-4.533 4.398,-4.569c2.427,-0.036 4.605,2.174 4.552,4.62c-0.053,2.425 -2.15,4.508 -4.522,4.491C284.12,212.004 282.106,209.938 282.098,207.479z"/>
    <path android:fillColor="#9E1F62" android:pathData="M231.72,230.408c-2.465,0.005 -4.465,-1.95 -4.515,-4.414c-0.051,-2.487 2.037,-4.568 4.557,-4.545c2.487,0.023 4.387,1.979 4.378,4.506C236.132,228.497 234.239,230.403 231.72,230.408z"/>
    <path android:fillColor="#9E1F62" android:pathData="M286.599,230.406c-2.531,0.024 -4.445,-1.844 -4.492,-4.384c-0.047,-2.52 1.842,-4.522 4.315,-4.572c2.532,-0.051 4.617,1.967 4.624,4.477C291.052,228.377 289.061,230.383 286.599,230.406z"/>
    <path android:fillColor="#9E1F62" android:pathData="M240.778,230.716c2.515,-0.024 4.473,1.865 4.517,4.358c0.045,2.59 -1.894,4.58 -4.46,4.575c-2.514,-0.004 -4.412,-1.909 -4.422,-4.438C236.403,232.671 238.279,230.739 240.778,230.716z"/>
    <path android:fillColor="#9E1F62" android:pathData="M281.838,235.202c-0.008,2.532 -1.902,4.44 -4.414,4.447c-2.567,0.007 -4.509,-1.978 -4.468,-4.567c0.04,-2.497 1.992,-4.388 4.508,-4.366C279.968,230.737 281.846,232.663 281.838,235.202z"/>
    <path android:fillColor="#9E1F62" android:pathData="M259.198,295.087c-2.521,0.026 -4.47,-1.856 -4.513,-4.355c-0.044,-2.605 1.875,-4.582 4.447,-4.579c2.504,0.003 4.421,1.92 4.434,4.434C263.579,293.114 261.688,295.061 259.198,295.087z"/>
    <path android:fillColor="#9E1F62" android:pathData="M263.566,318.345c-0.002,2.481 -1.98,4.522 -4.407,4.548c-2.474,0.026 -4.506,-2.082 -4.473,-4.64c0.033,-2.47 2.073,-4.503 4.486,-4.468C261.602,313.819 263.568,315.86 263.566,318.345z"/>
    <path android:fillColor="#9E1F62" android:pathData="M263.567,345.993c0.025,2.53 -1.856,4.495 -4.337,4.531c-2.596,0.038 -4.55,-1.891 -4.544,-4.483c0.006,-2.522 1.911,-4.441 4.416,-4.45C261.613,341.582 263.542,343.484 263.567,345.993z"/>
    <path android:fillColor="#9E1F62" android:pathData="M254.454,364.605c-0.041,2.47 -2.06,4.473 -4.493,4.459c-2.418,-0.014 -4.452,-2.066 -4.466,-4.505c-0.014,-2.493 2.135,-4.623 4.592,-4.55C252.526,360.081 254.495,362.152 254.454,364.605z"/>
    <path android:fillColor="#9E1F62" android:pathData="M268.268,369.064c-2.426,0.001 -4.447,-2.024 -4.473,-4.481c-0.026,-2.452 1.958,-4.519 4.392,-4.575c2.459,-0.057 4.6,2.087 4.568,4.574C272.724,367.027 270.686,369.063 268.268,369.064z"/>
    <path android:fillColor="#9E1F62" android:pathData="M282.111,364.373c0.088,-2.487 2.153,-4.46 4.568,-4.363c2.43,0.098 4.432,2.216 4.366,4.618c-0.069,2.51 -2.233,4.55 -4.702,4.434C283.894,368.945 282.023,366.872 282.111,364.373z"/>
    <path android:fillColor="#9E1F62" android:pathData="M218.141,355.259c0.015,-2.551 1.89,-4.425 4.427,-4.425c2.513,0 4.444,1.917 4.457,4.425c0.013,2.56 -1.991,4.562 -4.535,4.53C220.007,359.757 218.126,357.798 218.141,355.259z"/>
    <path android:fillColor="#9E1F62" android:pathData="M295.728,350.834c2.528,0.019 4.383,1.911 4.383,4.47c0,2.59 -1.977,4.537 -4.553,4.485c-2.443,-0.049 -4.365,-2.078 -4.331,-4.574C291.26,352.71 293.207,350.815 295.728,350.834z"/>
    <path android:fillColor="#9E1F62" android:pathData="M236.147,364.518c0.006,2.503 -1.932,4.513 -4.383,4.546c-2.466,0.033 -4.611,-2.121 -4.561,-4.58c0.05,-2.439 2.116,-4.49 4.515,-4.48C234.155,360.012 236.141,362.037 236.147,364.518z"/>
    <path android:fillColor="#9E1F62" android:pathData="M263.566,276.742c0.008,2.497 -1.927,4.497 -4.378,4.527c-2.525,0.03 -4.523,-1.994 -4.502,-4.563c0.02,-2.516 1.954,-4.436 4.458,-4.426C261.648,272.291 263.558,274.218 263.566,276.742z"/>
    <path android:fillColor="#9E1F62" android:pathData="M254.686,304.475c0.001,-2.495 1.945,-4.486 4.4,-4.505c2.523,-0.02 4.511,2.014 4.48,4.585c-0.03,2.52 -1.964,4.419 -4.48,4.399C256.575,308.933 254.685,307.01 254.686,304.475z"/>
    <path android:fillColor="#9E1F62" android:pathData="M263.566,332.173c0.01,2.498 -1.921,4.501 -4.371,4.534c-2.528,0.034 -4.527,-1.986 -4.509,-4.555c0.017,-2.518 1.945,-4.438 4.45,-4.433C261.64,327.723 263.556,329.649 263.566,332.173z"/>
    <path android:fillColor="#9E1F62" android:pathData="M236.413,355.273c0.01,-2.544 1.893,-4.434 4.42,-4.439c2.581,-0.005 4.505,1.967 4.461,4.571c-0.042,2.477 -2.031,4.409 -4.512,4.384C238.305,359.764 236.403,357.798 236.413,355.273z"/>
    <path android:fillColor="#9E1F62" android:pathData="M281.838,355.323c-0.008,2.516 -1.932,4.461 -4.419,4.466c-2.483,0.006 -4.441,-1.939 -4.463,-4.433c-0.023,-2.597 1.922,-4.547 4.511,-4.522C279.983,350.859 281.847,352.773 281.838,355.323z"/>
    <path android:fillColor="#9E1F62" android:pathData="M217.847,364.727c-0.091,2.501 -2.116,4.42 -4.573,4.335c-2.406,-0.084 -4.429,-2.237 -4.351,-4.63c0.08,-2.44 2.178,-4.474 4.562,-4.423C216.015,360.064 217.941,362.147 217.847,364.727z"/>
    <path android:fillColor="#9E1F62" android:pathData="M304.833,369.063c-2.462,0.003 -4.413,-1.968 -4.435,-4.481c-0.023,-2.57 2.011,-4.63 4.513,-4.573c2.414,0.055 4.452,2.162 4.419,4.568C309.296,367.012 307.243,369.061 304.833,369.063z"/>
</vector>
