<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M268.089,8.257c1.931,0.822 4.008,0.528 6.006,0.682c26.119,2.013 51.318,8.263 76.116,16.387c0.12,0.039 0.215,0.156 0.399,0.294c-0.056,0.654 -0.652,0.958 -1.053,1.36c-12.28,12.3 -24.586,24.576 -36.833,36.908c-1.037,1.044 -1.888,1.158 -3.255,0.782c-24.625,-6.761 -49.639,-8.415 -74.985,-5.594c-70.084,7.802 -131.517,53.677 -159.635,119.091c-8.105,18.855 -13.087,38.513 -15.027,58.964c-7.989,84.245 38.407,161.369 110.908,196.742c20.156,9.834 41.357,16.276 63.687,18.514c63.196,6.335 117.605,-12.881 162.761,-57.399c27.941,-27.546 45.56,-61.016 53.683,-99.416c2.616,-12.369 3.993,-24.902 3.943,-37.557c-0.008,-1.992 0.648,-2.306 2.431,-2.298c15.726,0.066 31.453,0.038 47.179,0.038c0,4.415 0,8.829 0,13.244c-0.698,0.32 -0.383,0.96 -0.413,1.451c-0.737,11.847 -2.157,23.615 -4.678,35.211c-13.334,61.345 -45.125,111.016 -95.269,148.666c-38.102,28.608 -81.178,44.532 -128.732,48.244c-1.994,0.156 -4.069,-0.161 -5.992,0.684c-8.554,0 -17.107,0 -25.661,0c-0.314,-0.703 -0.958,-0.39 -1.447,-0.42c-15.652,-0.957 -31.105,-3.25 -46.268,-7.25c-56.46,-14.895 -102.337,-45.724 -137.373,-92.352C29.958,365.14 13.92,322.124 10.131,274.576c-0.148,-1.856 0.127,-3.798 -0.717,-5.575c0,-8.829 0,-17.659 0,-26.488c0.7,-0.318 0.382,-0.96 0.414,-1.45c1.074,-16.823 3.733,-33.379 8.138,-49.662C44.914,91.778 133.098,16.689 238.51,8.942c1.715,-0.126 3.531,0.197 5.16,-0.686C251.809,8.257 259.949,8.257 268.089,8.257z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M479.586,107.252c-0.23,0.266 -0.393,0.472 -0.576,0.661c-0.335,0.348 -0.681,0.685 -1.022,1.026c-81.355,81.355 -162.715,162.705 -244.029,244.101c-1.454,1.455 -2.112,1.479 -3.578,0.009c-35.947,-36.043 -71.946,-72.035 -107.977,-107.994c-1.294,-1.291 -1.413,-1.95 -0.042,-3.304c10.598,-10.472 21.131,-21.01 31.606,-31.604c1.26,-1.274 1.833,-1.114 3.004,0.061c24.498,24.569 49.053,49.081 73.544,73.656c1.328,1.332 1.98,1.317 3.301,-0.005c69.806,-69.875 139.656,-139.707 209.459,-209.585c1.371,-1.372 2.012,-1.496 3.444,-0.043c10.461,10.608 21.031,21.109 31.564,31.646C478.717,106.311 479.127,106.767 479.586,107.252z"
      android:fillColor="#FFFFFF"/>
</vector>
