<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M4.971,269.168c0,-9.191 0,-18.382 0,-27.574c0.603,-0.396 0.446,-1.034 0.477,-1.59c0.608,-10.681 1.934,-21.27 3.956,-31.776c9.215,-47.875 30.347,-89.808 63.834,-125.165c44.167,-46.632 98.466,-72.874 162.53,-78.735c2.609,-0.239 5.31,0.134 7.84,-0.87c8.857,0 17.714,0 26.571,0c0.48,0.669 1.213,0.441 1.842,0.472c9.435,0.462 18.801,1.581 28.095,3.215c39.05,6.865 74.81,21.718 106.413,45.664c60.121,45.555 94.025,106.01 101.403,181.212c0.247,2.521 -0.138,5.138 0.885,7.573c0,9.358 0,18.717 0,28.075c-0.552,0.294 -0.457,0.836 -0.485,1.317c-0.636,10.672 -1.947,21.258 -3.98,31.756c-9.279,47.923 -30.478,89.884 -64.06,125.236c-44.145,46.471 -98.365,72.624 -162.3,78.459c-2.432,0.222 -4.968,-0.171 -7.312,0.868c-9.358,0 -18.717,0 -28.075,0c-0.447,-0.73 -1.188,-0.461 -1.813,-0.498c-6.922,-0.409 -13.816,-1.127 -20.669,-2.147c-30.943,-4.605 -60.019,-14.632 -87.308,-29.958C60.847,434.285 12.362,358.711 5.852,276.756C5.652,274.232 5.984,271.609 4.971,269.168zM219.693,314.933c-4.41,2.26 -8.285,4.397 -12.463,5.888c-9.629,3.436 -19.53,5.416 -29.78,5.572c-1.82,0.028 -3.672,0.127 -5.444,0.499c-1.929,0.405 -3.226,1.839 -3.538,3.749c-0.398,2.438 0.799,4.315 2.801,5.664c8.188,5.517 17.369,8.735 26.849,10.982c13.284,3.148 26.869,4.452 40.472,5.001c8.358,0.337 16.762,0.423 25.133,-0.855c10.934,-1.669 21.526,-4.491 31.522,-9.134c14.653,-6.807 27.444,-16.295 38.311,-28.285c14.586,-16.093 24.401,-34.77 29.892,-55.746c2.902,-11.085 4.169,-22.393 4.444,-33.827c0.025,-1.028 -0.219,-2.032 1.073,-2.737c8.378,-4.573 13.437,-11.838 16.568,-20.656c0.697,-1.963 0.803,-3.828 -0.709,-5.348c-1.569,-1.577 -3.534,-1.55 -5.565,-0.844c-1.81,0.629 -3.659,1.149 -6.05,1.89c3.934,-4.904 6.809,-9.703 8.758,-15.032c0.631,-1.726 0.989,-3.459 -0.528,-4.841c-1.507,-1.372 -3.355,-1.265 -5.137,-0.55c-6.458,2.594 -12.941,5.133 -19.336,7.876c-4.344,1.863 -8.466,2.765 -12.609,-0.47c-1.146,-0.895 -2.623,-1.389 -3.983,-1.987c-8.938,-3.927 -17.955,-7.116 -28.055,-5.375c-13.009,2.242 -23.36,8.547 -31.094,19.218c-6.323,8.723 -9.41,18.493 -9.543,29.231c-0.013,1.047 0.206,1.736 -1.557,1.397c-17.241,-3.31 -33.977,-8.064 -49.344,-16.814c-7.135,-4.063 -13.746,-8.875 -19.952,-14.277c-4.793,-4.172 -9.132,-8.791 -13.645,-13.238c-1.043,-1.028 -1.626,-1.191 -2.307,0.347c-1.298,2.933 -2.933,5.725 -4.112,8.701c-3.162,7.982 -4.23,16.325 -2.652,24.742c1.453,7.75 4.577,14.944 9.306,21.356c1.937,2.627 3.947,5.199 6.165,7.561c-0.565,0.557 -0.987,0.536 -1.38,0.427c-4.559,-1.265 -8.914,-2.932 -12.638,-5.996c-1.866,-1.535 -4.145,-2.153 -6.136,-0.549c-1.721,1.387 -1.794,3.423 -1.064,5.631c3.294,9.952 8.772,18.542 15.912,26.133c4.407,4.685 9.559,8.478 14.78,12.316c-1.983,-0.065 -3.879,0.2 -5.872,-0.119c-3.656,-0.585 -6.93,-1.931 -10.16,-3.647c-1.935,-1.028 -4.226,-1.277 -6.069,0.207c-2.098,1.689 -1.83,3.853 -0.538,6.001c0.251,0.417 0.323,0.937 0.515,1.393c4.19,9.969 10.544,17.99 20.358,23.025C206.945,312.314 213.045,313.599 219.693,314.933z"
      android:fillColor="#038EC3"/>
  <path
      android:pathData="M219.693,314.933c-6.648,-1.335 -12.748,-2.62 -18.398,-5.519c-9.814,-5.035 -16.168,-13.057 -20.358,-23.025c-0.192,-0.457 -0.264,-0.977 -0.515,-1.393c-1.292,-2.148 -1.56,-4.312 0.538,-6.001c1.843,-1.484 4.134,-1.235 6.069,-0.207c3.231,1.716 6.504,3.062 10.16,3.647c1.993,0.319 3.889,0.054 5.872,0.119c-5.22,-3.838 -10.372,-7.631 -14.78,-12.316c-7.14,-7.591 -12.618,-16.181 -15.912,-26.133c-0.73,-2.207 -0.657,-4.244 1.064,-5.631c1.99,-1.604 4.27,-0.987 6.136,0.549c3.723,3.064 8.079,4.732 12.638,5.996c0.393,0.109 0.815,0.13 1.38,-0.427c-2.218,-2.363 -4.228,-4.934 -6.165,-7.561c-4.728,-6.412 -7.852,-13.605 -9.306,-21.356c-1.578,-8.417 -0.511,-16.761 2.652,-24.742c1.179,-2.976 2.814,-5.768 4.112,-8.701c0.681,-1.538 1.264,-1.375 2.307,-0.347c4.513,4.447 8.852,9.066 13.645,13.238c6.206,5.402 12.816,10.214 19.952,14.277c15.367,8.75 32.103,13.505 49.344,16.814c1.763,0.339 1.545,-0.351 1.557,-1.397c0.132,-10.738 3.22,-20.508 9.543,-29.231c7.735,-10.671 18.086,-16.976 31.094,-19.218c10.1,-1.741 19.117,1.448 28.055,5.375c1.36,0.598 2.836,1.091 3.983,1.987c4.142,3.235 8.265,2.333 12.609,0.47c6.395,-2.743 12.878,-5.283 19.336,-7.876c1.782,-0.716 3.63,-0.823 5.137,0.55c1.517,1.381 1.159,3.114 0.528,4.841c-1.949,5.329 -4.824,10.128 -8.758,15.032c2.391,-0.741 4.239,-1.261 6.05,-1.89c2.03,-0.706 3.996,-0.733 5.565,0.844c1.511,1.52 1.405,3.385 0.709,5.348c-3.131,8.818 -8.19,16.083 -16.568,20.656c-1.292,0.705 -1.048,1.709 -1.073,2.737c-0.276,11.434 -1.543,22.742 -4.444,33.827c-5.491,20.976 -15.306,39.654 -29.892,55.746c-10.867,11.989 -23.657,21.478 -38.311,28.285c-9.996,4.644 -20.589,7.465 -31.522,9.134c-8.371,1.278 -16.775,1.192 -25.133,0.855c-13.603,-0.549 -27.188,-1.853 -40.472,-5.001c-9.48,-2.247 -18.661,-5.465 -26.849,-10.982c-2.002,-1.349 -3.199,-3.226 -2.801,-5.664c0.312,-1.91 1.609,-3.344 3.538,-3.749c1.773,-0.372 3.625,-0.471 5.444,-0.499c10.249,-0.156 20.151,-2.135 29.78,-5.572C211.408,319.33 215.282,317.193 219.693,314.933zM202.984,253.046c-6.953,-0.183 -13.747,-1.249 -20.464,-4.045c3.043,6.304 6.85,11.614 11.418,16.295c7.308,7.488 15.841,13.229 25.777,16.703c1.08,0.378 1.537,0.8 1.343,1.882c-0.262,1.461 -0.55,2.917 -0.804,4.38c-0.176,1.015 -0.576,1.476 -1.777,1.515c-6.163,0.201 -12.314,0.62 -18.492,0.436c-3.294,-0.098 -6.423,-1.149 -9.888,-1.488c2.01,3.432 3.992,6.621 6.786,9.106c8.757,7.789 19.481,9.977 30.748,10.361c4.543,0.155 9.095,0.026 13.895,0.026c-17.254,14.834 -36.552,24.025 -59.255,25.412c0.371,0.482 0.643,0.648 0.934,0.766c1.98,0.803 3.932,1.69 5.952,2.378c15.236,5.19 31.064,7.181 47.012,7.971c7.791,0.386 15.65,0.494 23.487,-0.3c11.308,-1.145 22.126,-4.101 32.379,-8.816c19.183,-8.823 34.611,-22.212 46.464,-39.678c15.533,-22.889 22.347,-48.328 21.913,-75.831c-0.032,-2.027 0.425,-3.107 2.545,-3.722c5.236,-1.52 11.904,-8.412 12.585,-12.43c-0.43,0.108 -0.826,0.18 -1.203,0.306c-4.147,1.387 -8.28,2.818 -12.44,4.162c-2.996,0.968 -4.96,-0.604 -5.06,-3.755c-0.077,-2.398 1.609,-3.498 3.127,-4.743c4.57,-3.751 8.271,-8.223 11.406,-13.262c-0.71,-0.313 -1.121,-0.086 -1.606,0.096c-5.705,2.143 -11.326,4.506 -17.141,6.368c-2.225,0.712 -4.201,0.9 -6.364,-0.206c-4.342,-2.221 -8.763,-4.288 -13.169,-6.383c-6.168,-2.932 -12.741,-3.952 -19.411,-2.98c-16.146,2.351 -28.38,14.369 -32.957,29.769c-1.881,6.327 -1.613,12.819 -1.415,19.271c0.081,2.636 -1.184,2.778 -2.964,2.419c-10.092,-2.036 -20.21,-3.974 -30.067,-7.012c-10.974,-3.382 -21.592,-7.559 -31.458,-13.561c-9.18,-5.584 -17.583,-12.12 -25.207,-19.667c-1.251,-1.238 -1.753,-1.372 -2.326,0.543c-1.771,5.925 -2.912,11.808 -1.885,18.09c1.449,8.86 5.473,16.302 11.243,23.002c5.577,6.476 12.653,11.11 19.404,16.153c-1.241,0.017 -2.484,-0.016 -3.721,0.061C209.216,252.831 206.065,252.154 202.984,253.046z"
      android:fillColor="#FCFDFE"/>
  <path
      android:pathData="M216.05,252.576c-6.751,-5.043 -13.827,-9.676 -19.404,-16.153c-5.77,-6.701 -9.794,-14.142 -11.243,-23.002c-1.027,-6.282 0.114,-12.165 1.885,-18.09c0.572,-1.915 1.075,-1.781 2.326,-0.543c7.623,7.547 16.027,14.083 25.207,19.667c9.866,6.001 20.484,10.179 31.458,13.561c9.857,3.037 19.975,4.976 30.067,7.012c1.781,0.359 3.045,0.217 2.964,-2.419c-0.198,-6.451 -0.466,-12.943 1.415,-19.271c4.577,-15.399 16.811,-27.418 32.957,-29.769c6.67,-0.971 13.243,0.048 19.411,2.98c4.406,2.095 8.827,4.162 13.169,6.383c2.163,1.106 4.14,0.919 6.364,0.206c5.815,-1.862 11.436,-4.225 17.141,-6.368c0.485,-0.182 0.895,-0.409 1.606,-0.096c-3.135,5.04 -6.836,9.511 -11.406,13.262c-1.517,1.245 -3.203,2.345 -3.127,4.743c0.101,3.151 2.064,4.723 5.06,3.755c4.161,-1.344 8.293,-2.776 12.44,-4.162c0.377,-0.126 0.773,-0.198 1.203,-0.306c-0.681,4.019 -7.349,10.911 -12.585,12.43c-2.12,0.615 -2.577,1.695 -2.545,3.722c0.434,27.504 -6.38,52.942 -21.913,75.831c-11.853,17.467 -27.281,30.856 -46.464,39.678c-10.253,4.716 -21.071,7.672 -32.379,8.816c-7.837,0.793 -15.696,0.685 -23.487,0.3c-15.948,-0.79 -31.775,-2.781 -47.012,-7.971c-2.02,-0.688 -3.972,-1.575 -5.952,-2.378c-0.291,-0.118 -0.563,-0.284 -0.934,-0.766c22.703,-1.386 42.001,-10.577 59.255,-25.412c-4.8,0 -9.352,0.13 -13.895,-0.026c-11.267,-0.385 -21.991,-2.573 -30.748,-10.361c-2.794,-2.485 -4.776,-5.674 -6.786,-9.106c3.465,0.339 6.594,1.39 9.888,1.488c6.178,0.184 12.329,-0.235 18.492,-0.436c1.201,-0.039 1.601,-0.5 1.777,-1.515c0.253,-1.463 0.542,-2.919 0.804,-4.38c0.194,-1.082 -0.263,-1.504 -1.343,-1.882c-9.936,-3.474 -18.469,-9.215 -25.777,-16.703c-4.568,-4.681 -8.376,-9.991 -11.418,-16.295c6.717,2.795 13.511,3.861 20.464,4.045c4.027,0.025 8.054,0.061 12.081,0.056C215.413,253.102 216.094,253.43 216.05,252.576z"
      android:fillColor="#048EC3"/>
  <path
      android:pathData="M216.05,252.576c0.044,0.854 -0.636,0.526 -0.985,0.527c-4.027,0.005 -8.054,-0.031 -12.081,-0.056c3.081,-0.892 6.232,-0.215 9.344,-0.409C213.565,252.56 214.809,252.593 216.05,252.576z"
      android:fillColor="#ABD9EB"/>
</vector>
