<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color_3"
        android:orientation="vertical"
        tools:context=".OnlineOrder.Fragments.account.tabqyPoints.TabqyPointsActivity">

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
            android:id="@+id/back_btn"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_color"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Tabqy Point"
            android:textColor="@color/white_color"
            android:textSize="@dimen/title_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="Booking id"
                android:textColor="@color/sketch_black"
                android:textSize="@dimen/_11sdp" />

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="Date"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/_11sdp" />

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="Expend"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/_11sdp" />

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="1"
                android:text="Points"
                android:textColor="@color/dark_green"
                android:textSize="@dimen/_11sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:shadowColor="@color/bg_color_2" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/tabqy_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/white_color">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</layout>