<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_4"
    android:orientation="vertical"
    tools:context=".ReviewActivity">

    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
        android:id="@+id/activity_login_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme_color"
        android:drawableLeft="@drawable/ic_back"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="Checkout"
        android:textColor="@color/white_color"
        android:textSize="@dimen/title_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp">


                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:id="@+id/tv_nofood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/food"
                    android:text="No food selected"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/food_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/food">

                    <ImageView
                        android:id="@+id/iv_res"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/tablereservationrestaurant" />

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewBold
                        android:id="@+id/fooditem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/iv_res"
                        android:text="Spring Roll"
                        android:textColor="@color/sketch_black"
                        android:textSize="14sp" />

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                        android:id="@+id/loren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fooditem"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/iv_res"
                        android:text="Loren lipsum Loren lipsum"
                        android:textSize="8sp" />

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                        android:id="@+id/loren2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/loren"
                        android:layout_toRightOf="@id/iv_res"
                        android:text="Loren lipsum Loren lipsum"
                        android:textSize="8sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/loren2"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/iv_res">

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                            android:id="@+id/itemprice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="Item price"
                            android:textSize="10sp" />

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="3dp"
                            android:layout_toRightOf="@id/itemprice"
                            android:text="SAR.44.00"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12sp" />
                    </RelativeLayout>

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                        android:id="@+id/quantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="4dp"

                        android:drawableRight="@drawable/ic_more_vert_black_24dp"
                        android:text="Quantity"
                        android:textColor="@color/sketch_black" />

                    <RelativeLayout
                        android:id="@+id/rel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/quantity"
                        android:layout_marginTop="5dp">

                        <RelativeLayout
                            android:id="@+id/minus"
                            android:layout_width="30dp"
                            android:layout_height="22dp"
                            android:layout_toLeftOf="@id/one"
                            android:background="@drawable/button_pink_square_solid">

                            <TextView
                                android:id="@+id/minussign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:text="-"
                                android:textColor="@color/white_color"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/one"
                            android:layout_width="30dp"
                            android:layout_height="23dp"
                            android:layout_toLeftOf="@id/plus"
                            android:background="@drawable/button_whit">

                            <TextView
                                android:id="@+id/integer_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_centerVertical="true"
                                android:text="1"
                                android:textColor="@color/sketch_black"
                                android:textSize="14sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/plus"
                            android:layout_width="30dp"
                            android:layout_height="22dp"

                            android:layout_alignParentRight="true"
                            android:background="@drawable/button_pink_square_solid">

                            <TextView
                                android:id="@+id/plussign"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:layout_centerHorizontal="true"

                                android:text="+"
                                android:textColor="@color/white_color"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/rel"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="Total 44.00"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp" />


                </RelativeLayout>


            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginBottom="7sp"
                android:layout_marginLeft="@dimen/size_15"
                android:layout_marginRight="@dimen/size_15"
                android:layout_marginTop="7sp"
                android:background="@drawable/shape_dotted_border_theme">

                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/activity_cart_btn_redeem">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"

                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_marginTop="3dp"
                            android:src="@drawable/ic_offer"
                            android:layout_gravity="center"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <EditText

                            android:layout_marginLeft="10dp"
                            android:layout_width="match_parent"
                            android:layout_gravity="center"

                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:hint="TABQY23"
                            android:inputType="text"
                            android:textColor="@color/hint_color"
                            android:textSize="14dp" />

                    </LinearLayout>

                </RelativeLayout>

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:id="@+id/activity_cart_btn_redeem"
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_background_button"
                    android:gravity="center"
                    android:text="@string/redeem"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/size_12" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/bg_color_2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/bg_color_4"
                android:paddingLeft="15dp"
                android:paddingRight="@dimen/size_15">

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="@string/subtotal"
                    android:textColor="@color/text_color_8"
                    android:textSize="@dimen/size_12" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="SAR 144.00"
                    android:textColor="@color/text_color_8"
                    android:textSize="@dimen/size_12" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/bg_color_2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/bg_color_4"
                android:paddingLeft="15dp"
                android:paddingRight="@dimen/size_15">

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="@string/vat"
                    android:textColor="@color/text_color_8"
                    android:textSize="@dimen/size_12" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="SAR 5.00"
                    android:textColor="@color/text_color_8"
                    android:textSize="@dimen/size_12" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/bg_color_2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/bg_color_4"
                android:paddingLeft="15dp"
                android:paddingRight="@dimen/size_15">

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="Discount"
                    android:textColor="@color/text_color_8"
                    android:textSize="@dimen/size_12" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="SAR 2.00"
                    android:textColor="@color/text_color_8"
                    android:textSize="@dimen/size_12" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/bg_color_2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/bg_color_4"
                android:paddingLeft="15dp"
                android:paddingRight="@dimen/size_15">

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="Delivery"
                    android:textColor="@color/text_color_8"
                    android:textSize="@dimen/size_12" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="Free"
                    android:textColor="@color/light_prime"
                    android:textSize="@dimen/size_12" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/bg_color_2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:background="@color/bg_color_4"
                android:paddingLeft="15dp"
                android:paddingRight="@dimen/size_15">

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_alignParentLeft="true"
                    android:gravity="center_vertical"
                    android:text="@string/grand_total"
                    android:textColor="@color/text_color_8"
                    android:textSize="@dimen/size_12" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="40sp"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:text="SAR 147.00"
                    android:textColor="@color/light_prime"
                    android:textSize="@dimen/size_12" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height=".5dp"
                    android:background="@color/bg_color_2" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/bg_color_2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/white_color"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/person_image"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_login_pro" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_toRightOf="@+id/person_image"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/person_image"
                        android:text="Contact details"
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="4dp"

                            android:src="@drawable/ic_placeholder" />

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@+id/person_image"
                            android:text="Azeem Anwar"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/person_image"
                        android:text="bestforsale@gmail.com"
                        android:textSize="10sp" />

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/person_image"
                        android:text="3004643443"
                        android:textSize="10sp" />


                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/bg_color_2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/bg_color_4"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/personImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_order_method" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/personImage"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/person_image"
                        android:text="Ordering Method"
                        android:textColor="#000000"

                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="4dp"

                            android:src="@drawable/ic_shipped" />

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@+id/person_image"
                            android:text="Delivery"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/person_image"
                        android:text="Sulman dhabha near noida "
                        android:textSize="10sp" />

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="3dp"
                        android:layout_toRightOf="@+id/person_image"
                        android:text="PetroL station 113399"
                        android:textSize="10sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/bg_color_2" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@color/bg_color_4"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/payment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_payment_method" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_toRightOf="@+id/person_image"
                        android:text="Payment Method"
                        android:textColor="#000000"

                        android:textSize="14sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="19dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="15dp"
                            android:layout_marginTop="4dp"

                            android:src="@drawable/ic_notes" />

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@+id/person_image"
                            android:text="Cash"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"

                android:layout_margin="5dp"
                android:gravity="bottom"
                android:orientation="horizontal">

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:id="@+id/go_back"
                    android:layout_weight="1"
                    android:background="@drawable/shape_background_gray"
                    android:gravity="center"
                    android:text="Go Back"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:id="@+id/checkout_btn"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/size_5"
                    android:layout_marginRight="@dimen/size_5"
                    android:layout_weight="1"
                    android:background="@drawable/shape_background_button"

                  android:gravity="center"
                    android:text="Checkout"
                    android:textColor="@android:color/white"
                    android:textSize="15dp" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>