<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:orientation="vertical"
        tools:context=".OnlineOrder.Activity.item_details.ItemsDetailActivity">

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
            android:id="@+id/item_details_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_color"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/item_details"
            android:textColor="@color/white_color"
            android:textSize="@dimen/title_size" />

        <View
            android:id="@+id/view_details"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/item_details_title"
            android:background="@color/bg_color_2" />

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_details">

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/bg_color_2"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Food Categories"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/title_size" />

        </android.support.v7.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/card"
            android:layout_marginBottom="@dimen/_35sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card"
                android:layout_marginBottom="@dimen/_60sdp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/placeholder_item" />

                <!--          <android.support.v7.widget.CardView
                  android:layout_width="match_parent"
                  android:layout_height="250dp">

                  <RelativeLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:background="@drawable/shape_border_grey"
                      android:layout_marginTop="10sp"
                      android:layout_marginBottom="10sp"
                      android:layout_marginRight="20sp"
                      android:layout_marginLeft="20sp"
                      android:paddingLeft="40sp"
                      android:paddingRight="40sp"
                      android:paddingBottom="15sp"
                      android:paddingTop="15sp">

                      <ImageView
                          android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:src="@drawable/placeholder_item"
                          android:scaleType="fitXY"
                          android:layout_centerInParent="true"/>


                  </RelativeLayout>


              </android.support.v7.widget.CardView>-->

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                android:id="@+id/activity_item_details_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/activity_item_details_share_icon"
                                android:layout_weight="1"
                                android:text="Tandoori-Chicken-Tikka"
                                android:textColor="@color/text_color_1"
                                android:textSize="14sp" />

                            <ImageView
                                android:id="@+id/twitter_iv"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/ic_twi"
                                android:visibility="gone" />


                            <ImageView
                                android:id="@+id/facebook_iv"
                                android:layout_width="@dimen/_20sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_marginRight="@dimen/_10sdp"
                                android:src="@drawable/ic_facebook"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/share_details_hide_iv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_share1"
                                android:visibility="visible" />

                            <ImageView
                                android:id="@+id/share_details_show_iv"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:src="@drawable/ic_share"
                                android:visibility="gone" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                        android:id="@+id/calories_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginRight="15dp"
                                        android:drawableLeft="@drawable/ic_calories"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:text="200 Calories"
                                        android:textColor="@color/text_color_1"
                                        android:textSize="12sp" />

                                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                        android:id="@+id/time_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:drawableLeft="@drawable/ic_time"
                                        android:drawablePadding="@dimen/_10sdp"
                                        android:text="20 minutes(s)"
                                        android:textColor="@color/text_color_1"
                                        android:textSize="12sp" />

                                </LinearLayout>


                                <ImageView
                                    android:id="@+id/plus_iv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right"
                                    android:src="@drawable/ic_plus"
                                    android:visibility="visible" />


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <RadioGroup
                                        android:id="@+id/details_radioGroup"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:orientation="horizontal">

                                        <RadioButton
                                            android:id="@+id/plain_rb"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:button="@drawable/custom_radio_btn"
                                            android:gravity="center"
                                            android:paddingLeft="@dimen/_5sdp" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:orientation="vertical">

                                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="right"
                                                android:text="Plain"
                                                android:textColor="@color/light_prime"
                                                android:textSize="10sp" />


                                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                                android:id="@+id/plain_price_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="right"
                                                android:text="SR 20"
                                                android:textColor="@color/text_color_1"
                                                android:textSize="10sp" />


                                        </LinearLayout>


                                        <RadioButton
                                            android:id="@+id/chicken_rb"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:button="@drawable/custom_radio_btn"
                                            android:gravity="center"
                                            android:paddingLeft="@dimen/_5sdp" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:orientation="vertical">

                                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="right"
                                                android:text="W/Chicken"
                                                android:textColor="@color/light_prime"
                                                android:textSize="10sp" />


                                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                                android:id="@+id/chicken_price"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="SR 20"
                                                android:textColor="@color/text_color_1"
                                                android:textSize="10sp" />


                                        </LinearLayout>


                                        <RadioButton
                                            android:id="@+id/fish_rb"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="@dimen/_10sdp"
                                            android:button="@drawable/custom_radio_btn"
                                            android:checked="true"
                                            android:gravity="center"
                                            android:paddingLeft="@dimen/_5sdp" />

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center"
                                            android:orientation="vertical">

                                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:layout_gravity="right"
                                                android:text="W/Tuna Fish"
                                                android:textColor="@color/light_prime"
                                                android:textSize="10sp" />


                                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                                android:id="@+id/fish_price_tv"
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:text="SR 20"
                                                android:textColor="@color/text_color_1"
                                                android:textSize="10sp" />


                                        </LinearLayout>


                                    </RadioGroup>


                                    <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginRight="15dp"-->
                                    <!--android:text="Plain"-->
                                    <!--android:drawableLeft="@drawable/ic_circle_outline"-->
                                    <!--android:textColor="@color/theme_color"-->
                                    <!--android:textSize="10sp" />-->

                                    <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:layout_marginLeft="15dp"-->
                                    <!--android:layout_marginRight="15dp"-->
                                    <!--android:text="W/chicken"-->
                                    <!--android:textColor="@color/text_color_1"-->
                                    <!--android:textSize="10sp" />-->

                                    <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular-->
                                    <!--android:layout_width="wrap_content"-->
                                    <!--android:layout_height="wrap_content"-->
                                    <!--android:text="W/Tuna fish"-->
                                    <!--android:textColor="@color/text_color_1"-->
                                    <!--android:textSize="10sp" />-->

                                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                        android:id="@+id/more_tv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="15dp"
                                        android:background="@drawable/shape_background_theme"
                                        android:gravity="center"
                                        android:paddingBottom="3dp"
                                        android:paddingLeft="10dp"
                                        android:paddingRight="10dp"
                                        android:paddingTop="3dp"
                                        android:text="More"
                                        android:textColor="@color/white_color"
                                        android:textSize="10sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <!--<ImageView-->
                            <!--android:id="@+id/activity_item_details_plus_icon"-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_alignParentRight="true"-->
                            <!--android:layout_centerVertical="true"-->
                            <!--android:layout_marginLeft="15dp" />-->


                        </RelativeLayout>

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:id="@+id/description_tv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_40sdp"
                            android:text=" Still working on trying it out. The name of the drawable, customButtonBackground,"
                            android:textColor="@color/text_color_1"
                            android:textSize="10sp" />

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/bg_color_2" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/items_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white_color"
                        android:padding="7sp" />

                    <!--<android.support.design.widget.FloatingActionButton-->
                    <!--android:layout_width="55dp"-->
                    <!--android:layout_height="55dp"-->
                    <!--android:layout_above="@+id/fragment_menu_bottom_rv"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_gravity="right"-->
                    <!--android:layout_margin="16sp"-->
                    <!--android:background="@color/theme_color"-->
                    <!--android:src="@drawable/ic_cart" />-->
                </android.support.v7.widget.CardView>

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/add_cart_fab"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:layout_above="@+id/fragment_menu_bottom_rv"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="right"
                    android:layout_margin="16sp"
                    android:layout_marginBottom="@dimen/_30sdp"
                    android:background="@color/theme_color"
                    android:src="@drawable/ic_cart" />
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/fragment_menu_bottom_rv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/theme_color"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_border_white"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:text="Most Selling"
                    android:textColor="@color/white_color"
                    android:textSize="12sp" />


            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Starter"
                android:textColor="@color/white_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Soup"
                android:textColor="@color/white_color"
                android:textSize="12sp" />

        </LinearLayout>
        <!--</LinearLayout>-->

        <!--</ScrollView>-->
    </RelativeLayout>
</layout>