<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ChooseLocation">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:src="@drawable/ic_back"
            android:layout_marginLeft="10dp"
            android:id="@+id/iv_back_choose_location"
            android:layout_gravity="center"
            android:layout_width="23dp"
            android:layout_height="23dp" />

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
            android:text="Choose Location"
            android:textColor="@color/white_color"
            android:layout_toRightOf="@id/iv_back_choose_location"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="350dp"></fragment>


    <LinearLayout
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewBold
            android:text="Location"
            android:textSize="12sp"
            android:textColor="@color/sketch_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Sector 10,Dwarka,Delhi"
            android:textColorHint="@color/sketch_black"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/view_color"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewBold
            android:text="Landmark"
            android:textSize="12sp"
            android:layout_marginTop="6dp"
            android:textColor="@color/sketch_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="Near Noida authority"
            android:textColorHint="@color/sketch_black"
            android:layout_marginTop="3dp"
            android:background="@null"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:background="@color/view_color"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"></View>
        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
            android:id="@+id/tv_save"
            android:text="Save"
            android:layout_marginTop="20dp"
            android:textColor="@color/white_color"
            android:background="@drawable/button_pink_square_solid"
            android:gravity="center"
            android:textSize="14sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>