<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:orientation="vertical"
        tools:context=".Commons.Activity.SelectCountryActivity">

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
            android:id="@+id/activity_choose_cuisine_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_color"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/choose_cuisine"
            android:textColor="@color/white_color"
            android:textSize="@dimen/title_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bg_color_2" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="20dp"
                android:paddingBottom="20dp"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:text="@string/search_cuisine"
                android:textColor="@color/hint_color" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/activity_choose_cuisine_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color" />
    </LinearLayout>

</layout>