<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:orientation="vertical"
        tools:context=".Commons.Activity.SearchActivity">

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
            android:id="@+id/search_back_btn"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_color"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/white_color"
            android:textSize="@dimen/title_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/bg_color_2" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_color"
                android:drawableLeft="@drawable/ic_search"
                android:drawablePadding="@dimen/size_15"
                android:gravity="center_vertical"
                android:hint="@string/search_by_food_restaurants"
                android:paddingLeft="@dimen/size_20"
                android:paddingRight="@dimen/size_20"
                android:textColorHint="@color/hint_color"
                android:textSize="@dimen/search_text_size" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>