<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    tools:context=".AddPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
            android:id="@+id/activity_login_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_color"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Add Payment method "
            android:textColor="@color/white_color"
            android:textSize="@dimen/title_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/pamentbackground"
            android:orientation="horizontal"

            android:padding="10dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Credit Card" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_down_arrow_" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10"
            android:background="@color/white_color"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="12dp"

                android:text="Credit Card"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="10dp"

                android:text="Credit type" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pamentbackground"
                android:orientation="horizontal"

                android:padding="5dp">


                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:textSize="13dp"
                    android:hint="Visa /delta/Electron" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_down_arrow_" />


            </LinearLayout>


            <TextView
                android:id="@+id/nameWrapper"
                android:layout_width="match_parent"
                android:padding="@dimen/size_5"
                android:textSize="10dp"


                android:layout_height="wrap_content"
                android:text="Name" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pamentbackground"


                android:inputType="textEmailAddress"
                android:padding="4dp"
                android:singleLine="true" />


            <TextView
                android:id="@+id/cardWrapper"
                android:layout_width="match_parent"
                android:padding="@dimen/size_5"
                android:textSize="10dp"

                android:layout_height="wrap_content"
                android:text="Card"

               />

                <EditText
                    android:id="@+id/card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pamentbackground"

                    android:inputType="phone"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:translationY="3dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="10dp"
                android:text="Expire Date" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
               >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >


                <TextView
                    android:id="@+id/mmWrapper"
                    android:layout_width="match_parent"
                    android:text="mm"
                    android:textSize="10dp"
                    android:padding="@dimen/size_5"

                    android:layout_height="wrap_content"

                    />

                    <EditText
                        android:id="@+id/mm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/pamentbackground"

                        android:inputType="phone"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                   >


                <TextView
                    android:id="@+id/yyWrapper"
                    android:layout_width="wrap_content"
                    android:padding="@dimen/size_5"
                    android:textSize="10dp"

                    android:layout_height="wrap_content"
                    android:text="yy"


                    />

                    <EditText
                        android:id="@+id/yy"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/pamentbackground"


                        android:inputType="phone"
                        android:padding="5dp" />
                </LinearLayout>



            </LinearLayout>

            <TextView
                android:id="@+id/ccvWrapper"
                android:padding="5dp"
                android:textSize="10dp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ccv" />

                <EditText
                    android:id="@+id/ccv"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/pamentbackground"


                    android:inputType="phone"
                    android:padding="2dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"

        android:layout_margin="10dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_background_button"
            android:gravity="center"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/checkout_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_marginRight="@dimen/size_5"
            android:layout_weight="1"
            android:background="@color/gray"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>