<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_3"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_20sdp"
        tools:context=".OnlineOrder.Activity.trackOrder.TrackOrderActivity">

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
            android:id="@+id/activity_login_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_color"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Track order"
            android:textColor="@color/white_color"
            android:textSize="@dimen/title_size" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white_color"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/size_20"
                        android:layout_marginRight="@dimen/size_20"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                android:id="@+id/activity_main_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="Order No 60882773 "
                                android:textColor="@color/sketch_black"
                                android:textSize="@dimen/_12sdp"

                                />

                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewMedium
                                android:id="@+id/date_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:gravity="center_vertical"
                                android:text="07:22 AM 24 dec 2018 "
                                android:textSize="@dimen/_12sdp" />

                        </LinearLayout>

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                            android:id="@+id/price_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:gravity="center_vertical"
                            android:text="SRA 2.00 "
                            android:textColor="@color/light_prime"
                            android:textSize="@dimen/size_12" />

                    </LinearLayout>


                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                        android:id="@+id/tv_nofood"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/food"
                        android:text="No food selected"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone" />

                    <RelativeLayout
                        android:id="@+id/food_rel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/food">

                        <ImageView
                            android:id="@+id/iv_res"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/tablereservationrestaurant" />

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                            android:id="@+id/fooditem"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_toRightOf="@id/iv_res"
                            android:text="Your Order is arriving"
                            android:textColor="@color/sketch_black"
                            android:textSize="14sp" />

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                            android:id="@+id/loren"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/fooditem"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@id/iv_res"
                            android:text="Spring Roll"
                            android:textSize="@dimen/size_14" />

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                            android:id="@+id/loren2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/loren"
                            android:layout_marginTop="2dp"
                            android:layout_toRightOf="@id/iv_res"
                            android:text="Loren lipsum Loren lipsum hjdhsj kjkxjckz knkcx "

                            android:textSize="8sp" />


                    </RelativeLayout>
                </LinearLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/check_one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:src="@drawable/ic_check_orderstatus" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_below="@+id/check_one"
                        android:layout_marginEnd="-40dp"
                        android:layout_toStartOf="@+id/cone_image"
                        android:background="@color/colorPrimary"
                        android:scaleY="1.1" />


                    <ImageView
                        android:id="@+id/cone_image"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="50dp"
                        android:layout_toLeftOf="@+id/first_cardview"
                        android:elevation="7dp"
                        android:rotation="180"
                        android:src="@drawable/traingle_backgrund" />


                    <android.support.v7.widget.CardView
                        android:id="@+id/first_cardview"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:elevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ordered Friday"
                                android:textColor="@color/sketch_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ordered Friday svhuds jjhjsd jhsd "

                                />

                        </LinearLayout>


                    </android.support.v7.widget.CardView>


                    <ImageView
                        android:id="@+id/check_two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/check_one"
                        android:layout_marginTop="100dp"
                        android:src="@drawable/ic_check_orderstatus" />

                    <ImageView
                        android:id="@+id/cone_image_two"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/cone_image"
                        android:layout_marginTop="@dimen/_85sdp"
                        android:elevation="7dp"
                        android:rotation="180"
                        android:src="@drawable/traingle_backgrund" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_below="@+id/check_two"
                        android:layout_marginEnd="-40dp"
                        android:layout_toStartOf="@+id/cone_image"
                        android:background="@color/colorPrimary"
                        android:scaleY="1.1"></View>


                    <android.support.v7.widget.CardView
                        android:id="@+id/sec_cardview"
                        android:layout_width="280dp"
                        android:layout_height="70dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/first_cardview"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:elevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ordered Friday"
                                android:textColor="@color/sketch_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ordered Friday svhuds jjhjsd jhsd "

                                />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>


                    <ImageView
                        android:id="@+id/check_three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/check_one"
                        android:layout_marginTop="200dp"
                        android:src="@drawable/ic_check_orderstatus" />

                    <ImageView
                        android:id="@+id/cone_image_three"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignStart="@+id/cone_image"
                        android:layout_marginTop="@dimen/_160sdp"
                        android:elevation="7dp"
                        android:rotation="180"
                        android:src="@drawable/traingle_backgrund" />

                    <View
                        android:layout_width="10dp"
                        android:layout_height="80dp"
                        android:layout_below="@+id/check_three"
                        android:layout_marginEnd="-40dp"
                        android:layout_toStartOf="@+id/cone_image"
                        android:background="@color/colorPrimary"
                        android:scaleY="1.2"></View>

                    <android.support.v7.widget.CardView
                        android:id="@+id/th_cardview"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/sec_cardview"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:elevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ordered Friday"
                                android:textColor="@color/sketch_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ordered Friday svhuds jjhjsd jhsd "

                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <ImageView
                        android:id="@+id/check_four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/for_cardview"
                        android:layout_alignStart="@+id/check_one"
                        android:src="@drawable/ic_check_orderstatus" />


                    <View
                        android:layout_width="10dp"
                        android:layout_height="70dp"
                        android:layout_below="@+id/check_four"
                        android:layout_marginEnd="-40dp"
                        android:layout_toStartOf="@+id/cone_image"
                        android:background="@color/colorPrimary"
                        android:scaleY="1.1"></View>


                    <ImageView
                        android:id="@+id/cone_image_four"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignBottom="@+id/for_cardview"
                        android:layout_toEndOf="@+id/check_one"
                        android:elevation="7dp"
                        android:rotation="180"
                        android:src="@drawable/traingle_backgrund" />


                    <android.support.v7.widget.CardView
                        android:id="@+id/for_cardview"
                        android:layout_width="280dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/th_cardview"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:elevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ordered Friday"
                                android:textColor="@color/sketch_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ordered Friday svhuds jjhjsd jhsd "

                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                    <!--<ImageView-->
                    <!---->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignBottom="@+id/for_cardview"-->
                    <!--android:layout_alignStart="@+id/check_one"-->
                    <!--android:src="@drawable/ic_check_orderstatus" />-->

                    <ImageView
                        android:id="@+id/check_five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/fifth_card"
                        android:layout_alignStart="@+id/check_one"
                        android:src="@drawable/ic_check_orderstatus" />

                    <ImageView
                        android:id="@+id/cone_image_five"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="275dp"
                        android:layout_toEndOf="@+id/check_one"
                        android:elevation="7dp"
                        android:rotation="180"
                        android:src="@drawable/traingle_backgrund" />


                    <android.support.v7.widget.CardView
                        android:id="@+id/fifth_card"
                        android:layout_width="280dp"
                        android:layout_height="70dp"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@+id/for_cardview"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="30dp"
                        android:elevation="3dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_10sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ordered Friday"
                                android:textColor="@color/sketch_black" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ordered Friday svhuds jjhjsd jhsd "

                                />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>


                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0.5dp"-->
    <!--android:background="@color/view_color"></View>-->


</layout>