<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.FindRestaurants">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <ImageView
            android:id="@+id/iv_back_find_restaurants"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:layout_width="18dp"
            android:layout_height="18dp" />
        <LinearLayout
            android:id="@+id/lin"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="@drawable/button_white_round"
            android:layout_toRightOf="@id/iv_back_find_restaurants"
            android:layout_marginLeft="10dp"
            android:padding="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:src="@drawable/ic_magnifying_glass"
                android:layout_gravity="center"
                android:layout_width="18dp"
                android:layout_height="18dp" />
            <!--<TextView
                android:id="@+id/tv_find_restaurants"
                android:layout_marginLeft="10dp"
                android:text="Restaurant search"
                android:textSize="12sp"
                android:textColor="@color/textgray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />-->
            <EditText
                android:id="@+id/et_find_restaurants"
                android:background="@null"
                android:hint="Restaurant Search"
                android:textSize="14sp"
                android:visibility="visible"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
            android:text="FILTER"
            android:textColor="@color/theme_color"
            android:background="@drawable/button_whit"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="12sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_weight=".25"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/current_location_lin"
            android:layout_margin="10dp"
            android:background="@drawable/curve_background"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_current_location"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_gpsfixedindicator"
            android:layout_width="25dp"
            android:layout_height="25dp" />
        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
            android:text="Current location"
            android:textColor="@color/white_color"
            android:layout_gravity="center"
            android:textSize="12sp"
            android:background="@null"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

    <View
        android:background="@color/view_color"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/find_restaurants_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>