<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    tools:context=".ContactDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
            android:id="@+id/activity_login_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_color"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Contact Detail"
            android:textColor="@color/white_color"
            android:textSize="@dimen/title_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:background="@color/white_color"

            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/nameWrapper"
                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:background="@null">

                <EditText

                    android:id="@+id/name"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="Email"

                    android:inputType="textEmailAddress"
                    android:padding="10dp" />

            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color" />

            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="8dp"
                android:id="@+id/emailWrapper"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@null"
              >

                <EditText
                    android:id="@+id/email"
                    android:layout_marginLeft="12dp"

                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:textSize="@dimen/_10sdp"
                    android:hint="Name"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/size_5"
                android:background="@color/view_color" />


            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="8dp"
                android:id="@+id/phoneWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null">

                <EditText
                    android:id="@+id/phone"
                    android:padding="10dp"
                    android:layout_marginLeft="12dp"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:hint="phone"
                    android:inputType="textEmailAddress" />

            </android.support.design.widget.TextInputLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"

        android:background="@color/colorPrimary"
        android:padding="@dimen/size_10"
        android:text="Save"
        android:textColor="#ffffff"
        android:textSize="15dp" />

</RelativeLayout>