<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:orientation="vertical"
    tools:context=".Commons.Activity.LoginActivity">

    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/activity_login_title"
        android:text="@string/title_login"
        android:textSize="@dimen/title_size"
        android:textColor="@color/white_color"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_back"
        android:drawablePadding="15dp"
        android:paddingLeft="15dp"
        android:background="@color/theme_color"/>

   <ScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_below="@+id/linear_login">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:layout_centerInParent="true"
           android:layout_margin="15dp"
           android:orientation="vertical">

           <ImageView
               android:id="@+id/user_image"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:src="@drawable/ic_login_user"
               android:layout_gravity="center_horizontal"/>

           <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/already_have_an_account"
               android:layout_marginTop="20dp"
               android:textColor="@android:color/white"
               android:textSize="15sp" />

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="10dp"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:id="@+id/activity_login_email_icon"
                   android:src="@drawable/ic_login"
                   android:layout_alignParentLeft="true"/>

               <com.askonlinesolutions.user.tabqyclient.customText.CustomEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/activity_login_edt_email"
                   android:hint="@string/email"
                   android:inputType="textEmailAddress"
                   android:textSize="15sp"
                   android:lineSpacingExtra="7dp"
                   android:background="@null"
                   android:textColor="@android:color/white"
                   android:layout_marginLeft="7dp"
                   android:layout_marginTop="3dp"
                   android:textColorHint="@android:color/white"
                   android:layout_toRightOf="@+id/activity_login_email_icon" />

               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:layout_marginLeft="10dp"
                   android:background="@color/silver_gery"
                   android:layout_below="@+id/activity_login_edt_email"
                   android:layout_toRightOf="@+id/activity_login_email_icon"
                   android:layout_marginTop="10dp"/>


           </RelativeLayout>
           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="20dp"
               android:orientation="horizontal">

               <ImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:id="@+id/activity_login_password_icon"
                   android:src="@drawable/ic_lock"
                   android:layout_alignParentLeft="true"/>

               <com.askonlinesolutions.user.tabqyclient.customText.CustomEditText
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/activity_login_edt_password"
                   android:hint="@string/password"
                   android:inputType="textEmailAddress"
                   android:textSize="15sp"
                   android:lineSpacingExtra="7dp"
                   android:background="@null"
                   android:textColor="@android:color/white"
                   android:layout_marginLeft="7dp"
                   android:layout_marginTop="3dp"
                   android:textColorHint="@android:color/white"
                   android:layout_toRightOf="@+id/activity_login_password_icon" />

               <View
                   android:layout_width="match_parent"
                   android:layout_height="0.5dp"
                   android:layout_marginLeft="10dp"
                   android:background="@color/silver_gery"
                   android:layout_below="@+id/activity_login_edt_password"
                   android:layout_toRightOf="@+id/activity_login_password_icon"
                   android:layout_marginTop="10dp"/>


           </RelativeLayout>

           <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
               android:layout_width="match_parent"
               android:layout_height="50dp"
               android:id="@+id/activity_login_btn"
               android:textSize="18sp"
               android:textColor="@android:color/white"
               android:text="@string/login"
               android:textAllCaps="true"
               android:gravity="center"
               android:layout_gravity="center"
               android:background="@drawable/shape_background_button"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="5dp"/>

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/activity_login_forgot_password"
                   android:textColor="@android:color/white"
                   android:textSize="12sp"
                   android:text="@string/forgot_password"/>

               <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/activity_login_signup"
                   android:textColor="@android:color/white"
                   android:textSize="12sp"
                   android:layout_alignParentEnd="true"
                   android:text="@string/create_an_account"/>


           </RelativeLayout>


           <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="@string/register_by"
               android:layout_marginTop="15dp"
               android:textSize="12sp"
               android:textColor="@android:color/white"
               android:layout_gravity="center_horizontal"/>


           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="15dp"
               android:layout_gravity="center_horizontal" >

               <ImageView
                   android:id="@+id/facebook_image"
                   android:layout_width="55dp"
                   android:layout_height="55dp"
                   android:src="@drawable/ic_facebook"/>

               <ImageView
                   android:id="@+id/twitter_image"
                   android:layout_width="55dp"
                   android:layout_height="55dp"
                   android:layout_marginLeft="15dp"
                   android:src="@drawable/ic_twi"/>

               <ImageView
                   android:id="@+id/google_image"
                   android:layout_width="55dp"
                   android:layout_height="55dp"
                   android:layout_marginLeft="15dp"
                   android:src="@drawable/ic_google"/>

           </LinearLayout>

       </LinearLayout>

   </ScrollView>

</LinearLayout>