<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutAddAddressActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
        android:id="@+id/activity_login_title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/theme_color"
        android:drawableLeft="@drawable/ic_back"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="Add address"
        android:textColor="@color/white_color"
        android:textSize="@dimen/title_size" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_color"
            android:hint="@string/search_by_food_restaurants"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/search_text_size"
            android:paddingLeft="@dimen/size_20"
            android:paddingRight="@dimen/size_20"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/size_15"
            android:gravity="center_vertical"/>

    </android.support.v7.widget.CardView>
        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="@color/theme_color"
            android:drawableLeft="@drawable/ic_gps_location"
            android:drawablePadding="15dp"

            android:layout_margin="10dp"

            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Current Location"
            android:textColor="@color/white_color"
            android:textSize="12dp" />
        <TextView
            android:layout_width="match_parent"

            android:layout_marginLeft="20dp"
            android:text="Recent Searches"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>

</RelativeLayout>