<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_color"
    tools:context=".Commons.Activity.RegisterActivity">

    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/activity_register_title"
        android:text="@string/title_signup"
        android:textColor="@color/white_color"
        android:textSize="@dimen/title_size"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_back"
        android:drawablePadding="15dp"
        android:paddingLeft="15dp"
        android:background="@color/theme_color"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:scrollbars="none">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

          <com.askonlinesolutions.user.tabqyclient.customText.CustomEditText
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:id="@+id/activity_register_email"
              android:hint="@string/email"
              android:textColorHint="@color/hint_color"
              android:textSize="@dimen/size_12"
              android:inputType="textEmailAddress"
              android:background="@android:color/transparent"
              android:paddingLeft="5dp"/>
          <View
              android:layout_width="match_parent"
              android:layout_height=".5dp"
              android:background="@color/view_color"/>

          <com.askonlinesolutions.user.tabqyclient.customText.CustomEditText
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:id="@+id/activity_register_phone"
              android:hint="@string/phone"
              android:textColorHint="@color/hint_color"
              android:textSize="@dimen/size_12"
              android:inputType="phone"
              android:background="@android:color/transparent"
              android:layout_marginTop="20dp"
              android:paddingLeft="5dp"/>
          <View
              android:layout_width="match_parent"
              android:layout_height=".5dp"
              android:background="@color/view_color"/>

          <com.askonlinesolutions.user.tabqyclient.customText.CustomEditText
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:id="@+id/activity_register_password"
              android:hint="@string/password"
              android:textColorHint="@color/hint_color"
              android:textSize="@dimen/size_12"
              android:background="@android:color/transparent"
              android:inputType="textWebPassword"
              android:layout_marginTop="20dp"
              android:paddingLeft="5dp"/>
          <View
              android:layout_width="match_parent"
              android:layout_height=".5dp"
              android:background="@color/view_color"/>

          <com.askonlinesolutions.user.tabqyclient.customText.CustomEditText
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:id="@+id/activity_register_confirm_password"
              android:hint="@string/confirm_password"
              android:textColorHint="@color/hint_color"
              android:textSize="@dimen/size_12"
              android:inputType="textWebPassword"
              android:background="@android:color/transparent"
              android:layout_marginTop="20dp"
              android:paddingLeft="5dp"/>
          <View
              android:layout_width="match_parent"
              android:layout_height=".5dp"
              android:background="@color/view_color"/>

          <com.askonlinesolutions.user.tabqyclient.customText.CustomEditText
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:id="@+id/activity_register_first_name"
              android:hint="@string/first_name"
              android:textColorHint="@color/hint_color"
              android:textSize="@dimen/size_12"
              android:inputType="text"
              android:background="@android:color/transparent"
              android:layout_marginTop="20dp"
              android:paddingLeft="5dp"/>
          <View
              android:layout_width="match_parent"
              android:layout_height=".5dp"
              android:background="@color/view_color"/>

          <com.askonlinesolutions.user.tabqyclient.customText.CustomEditText
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:id="@+id/activity_register_last_name"
              android:hint="@string/last_name"
              android:textColorHint="@color/hint_color"
              android:textSize="@dimen/size_12"
              android:inputType="text"
              android:background="@android:color/transparent"
              android:layout_marginTop="20dp"
              android:paddingLeft="5dp"/>
          <View
              android:layout_width="match_parent"
              android:layout_height=".5dp"
              android:background="@color/view_color"/>

          <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:text="@string/gender_optional"
              android:textColor="@color/hint_color"
              android:textSize="@dimen/size_12"
              android:gravity="center_vertical"
              android:background="@android:color/transparent"
              android:layout_marginTop="20dp"
              android:paddingLeft="5dp"/>

          <RadioGroup
              android:id="@+id/activity_register_radio_group"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:backgroundTint="@color/theme_color"
              android:layout_marginTop="10dp"
              android:orientation="horizontal">

              <RadioButton
                  android:id="@+id/radioMale"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="@string/male"
                  android:textColor="@color/text_color_1"
                  android:textSize="@dimen/size_12"
                  android:checked="true" />

              <RadioButton
                  android:id="@+id/radioFemale"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/text_color_1"
                  android:textSize="@dimen/size_12"
                  android:text="@string/female"
                  android:layout_marginLeft="40dp" />

          </RadioGroup>

          <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:id="@+id/activity_register_btn"
              android:textSize="18sp"
              android:textColor="@android:color/white"
              android:text="@string/title_signup"
              android:textAllCaps="true"
              android:gravity="center"
              android:layout_gravity="center"
              android:background="@drawable/shape_background_button"
              android:layout_marginTop="20dp"/>

      </LinearLayout>

    </ScrollView>

</LinearLayout>