<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/address_root_layout"
        android:layout_width="match_parent"
        android:padding="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Home"
                android:textSize="@dimen/_10sdp" />

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                android:id="@+id/home_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="Noida, sector 63 E-39"
                android:textColor="@color/sketch_black"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:gravity="center"
                android:text="Office"
                android:textSize="@dimen/_10sdp" />

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                android:id="@+id/office_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="Noida, sector 63 E-39"
                android:textColor="@color/sketch_black"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/_5sdp"
            android:orientation="vertical">

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:gravity="center"
                android:text="Other"
                android:textSize="@dimen/_10sdp" />

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                android:id="@+id/other_address_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:gravity="center"
                android:text="Noida, sector 63 E-39"
                android:textColor="@color/sketch_black"
                android:textSize="@dimen/_8sdp" />

        </LinearLayout>

    </LinearLayout>

</layout>