<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_height="150dp">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/lock_background"
        android:elevation="5dp"
        android:src="@drawable/ic_location_lock" />

    <ImageView
        android:id="@+id/close_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
       android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:elevation="5dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_location_pop_cross" />



    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:elevation="3dp"
        android:layout_margin="25dp"
        android:orientation="horizontal"
        app:cardCornerRadius="7dp">



      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">



          <EditText
              android:id="@+id/otp_edit"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:hint="Please Enter Your OTP"
              android:padding="5dp"
              android:layout_margin="10dp"
              android:layout_centerInParent="true"
              android:background="@drawable/only_background"/>

         <LinearLayout
             android:layout_below="@+id/otp_edit"
             android:layout_width="wrap_content"
             android:layout_centerHorizontal="true"
             android:layout_height="wrap_content">

             <TextView
                 android:id="@+id/send_text"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Resend"
                 />

             <TextView
                 android:id="@+id/count_text"
                 android:layout_marginLeft="10dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="00.10"
                 />
         </LinearLayout>



      </RelativeLayout>

    </android.support.v7.widget.CardView>




</RelativeLayout>