<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_background_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/size_10"
                android:paddingLeft="@dimen/size_10"

                android:paddingRight="@dimen/size_10"
                android:paddingTop="45dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:padding="10dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Quantity"
                            android:textColor="@color/sketch_black"
                            android:textSize="@dimen/size_12" />

                        <android.support.v7.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="@dimen/_5sdp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/minussign"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:background="@drawable/button_pink_square_solid"
                                    android:gravity="center"
                                    android:text="-"
                                    android:textColor="@color/white_color"
                                    android:textSize="14sp" />\

                                <TextView
                                    android:id="@+id/number_tv"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:text="1"
                                    android:textColor="@color/black_trans"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/plus_tv"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true"
                                    android:layout_gravity="center"
                                    android:background="@drawable/button_pink_square_solid"
                                    android:gravity="center"
                                    android:text="+"
                                    android:textColor="@color/white_color"
                                    android:textSize="14sp" />


                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="right"
                            android:text="Price"
                            android:textColor="@color/light_black"
                            android:textSize="14sp" />

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="SR 200"
                            android:textColor="@color/light_prime"
                            android:textSize="14sp" />


                    </LinearLayout>


                </LinearLayout>

                <View
                    android:id="@+id/dialog_a_i_item_view1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"

                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/gray" />


                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:padding="10dp"
                    android:text="Choose Your Fries-Drinks Regular Size"
                    android:textColor="@color/light_black"
                    android:textSize="14sp" />

                <!--<android.support.v7.widget.RecyclerView-->
                <!--android:id="@+id/choose_item_rv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="@dimen/_5sdp">-->

                <!--</android.support.v7.widget.RecyclerView>-->
                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Add extra burgar(you can choose item as much as you want)"
                    android:textColor="@color/text_color_2"
                    android:textSize="@dimen/_10sdp" />

                <!--<include layout="@layout/chech_box_item_list" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <!--<include layout="@layout/chech_box_item_list" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content" />-->

                <include layout="@layout/chech_box_item_list" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <include layout="@layout/chech_box_item_list" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="Add extra burgar(you can choose item as much as you want)"
                    android:textColor="@color/text_color_2"
                    android:textSize="@dimen/_10sdp" />

                <include layout="@layout/radio_layout"></include>

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:id="@+id/add_btn_tv"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/shape_background_button"
                    android:gravity="center"
                    android:text="Add"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/size_14" />

            </LinearLayout>

            <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:scrollbars="none">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->

            <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Quantity"-->
            <!--android:textColor="@color/sketch_black"-->
            <!--android:textSize="@dimen/size_12" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">-->

            <!--</LinearLayout>-->


            <!--</LinearLayout>-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/rel"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/quantity"-->

            <!--android:layout_marginTop="5dp">-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/minus"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginRight="0dp"-->
            <!--android:layout_toLeftOf="@id/one"-->
            <!--android:background="@drawable/button_pink_square_solid">-->

            <!--<TextView-->
            <!--android:id="@+id/minussign"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="-"-->
            <!--android:textColor="@color/white_color"-->
            <!--android:textSize="14sp" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/one"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="23dp"-->
            <!--android:layout_toLeftOf="@id/plus"-->
            <!--android:background="@drawable/button_whit">-->

            <!--<TextView-->
            <!--android:id="@+id/integer_number"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="1"-->
            <!--android:textColor="@color/sketch_black"-->
            <!--android:textSize="14sp" />-->
            <!--</RelativeLayout>-->

            <!--<RelativeLayout-->
            <!--android:id="@+id/plus"-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="22dp"-->

            <!--android:layout_alignParentRight="true"-->
            <!--android:background="@drawable/button_pink_square_solid">-->

            <!--<TextView-->
            <!--android:id="@+id/plussign"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->

            <!--android:layout_centerHorizontal="true"-->
            <!--android:text="+"-->
            <!--android:textColor="@color/white_color"-->
            <!--android:textSize="14sp" />-->
            <!--</RelativeLayout>-->
            <!--</RelativeLayout>-->

            <!--</LinearLayout>-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular-->
            <!--android:id="@+id/dialog_a_i_item_name"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Fanta"-->
            <!--android:textColor="@color/sketch_black"-->
            <!--android:textSize="@dimen/size_12" />-->

            <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular-->
            <!--android:id="@+id/dialog_a_i_item_txt_price"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/dialog_a_i_item_name"-->
            <!--android:text="Price"-->
            <!--android:textColor="@color/light_black"-->
            <!--android:textSize="@dimen/size_10" />-->

            <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewBold-->
            <!--android:id="@+id/dialog_a_i_item_price_value"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_below="@+id/dialog_a_i_item_txt_price"-->
            <!--android:padding="5dp"-->
            <!--android:textColor="@color/light_prime"-->
            <!--android:textSize="@dimen/size_10" />-->
            <!--</RelativeLayout>-->

            <!--<View-->
            <!--android:id="@+id/dialog_a_i_item_view1"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:layout_margin="5dp"-->
            <!--android:background="@color/gray" />-->

            <!--<LinearLayout-->
            <!--android:id="@+id/dialog_a_i_item_qyt_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingBottom="10dp"-->
            <!--android:paddingTop="10dp">-->

            <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:text="Portion"-->
            <!--android:textColor="@color/black_trans"-->
            <!--android:textSize="@dimen/size_12" />-->

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/dialog_a_i_item_portion_recycler"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:paddingRight="10dp" />-->


            <!--</LinearLayout>-->

            <!--<View-->
            <!--android:id="@+id/dialog_a_i_item_view2"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1dp"-->
            <!--android:background="@color/gray" />-->

            <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="@dimen/size_10">-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:orientation="vertical">-->

            <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="quantity"-->
            <!--android:textColor="@color/light_black"-->
            <!--android:textSize="@dimen/size_12" />-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:orientation="vertical">-->

            <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular-->
            <!--android:id="@+id/dialog_add_item_portion_price"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_gravity="center_horizontal"-->
            <!--android:textColor="@color/theme_color"-->
            <!--android:textSize="@dimen/size_10" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:orientation="horizontal">-->

            <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular-->
            <!--android:id="@+id/dialog_a_i_txtMinus"-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="28dp"-->
            <!--android:background="@drawable/shape_background_theme"-->
            <!--android:gravity="center"-->
            <!--android:text="-"-->
            <!--android:textColor="@color/white_color"-->
            <!--android:textSize="@dimen/size_10" />-->

            <!--<LinearLayout-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="28dp"-->
            <!--android:orientation="vertical">-->

            <!--<View-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height=".5dp"-->
            <!--android:background="@color/view_color" />-->

            <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular-->
            <!--android:id="@+id/dialog_a_i_item_no_qyt"-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="28dp"-->
            <!--android:background="@color/white_color"-->
            <!--android:gravity="center"-->
            <!--android:text="1"-->
            <!--android:textColor="@color/light_black"-->
            <!--android:textSize="@dimen/size_10" />-->

            <!--<View-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height=".5dp"-->
            <!--android:background="@color/view_color" />-->

            <!--</LinearLayout>-->

            <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular-->
            <!--android:id="@+id/dialog_a_i_txtPlus"-->
            <!--android:layout_width="32dp"-->
            <!--android:layout_height="28dp"-->
            <!--android:background="@drawable/shape_background_theme"-->
            <!--android:gravity="center"-->
            <!--android:text="+"-->
            <!--android:textColor="@color/white_color"-->
            <!--android:textSize="@dimen/size_10" />-->

            <!--</LinearLayout>-->

            <!--</LinearLayout>-->

            <!--</RelativeLayout>-->

            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height=".5dp"-->
            <!--android:layout_marginBottom="@dimen/size_10"-->
            <!--android:background="@color/view_color" />-->

            <!--<android.support.v7.widget.RecyclerView-->
            <!--android:id="@+id/dialog_a_i_addons_recycler"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->


            <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular-->
            <!--android:id="@+id/dialog_add_item_yes"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:background="@drawable/button_pink_square_solid"-->
            <!--android:paddingBottom="5dp"-->
            <!--android:paddingLeft="30dp"-->
            <!--android:paddingRight="30dp"-->
            <!--android:paddingTop="@dimen/size_5"-->
            <!--android:text="Add"-->
            <!--android:textColor="@color/white_color"-->
            <!--android:textSize="@dimen/size_12" />-->


            <!--</LinearLayout>-->

            <!--</ScrollView>-->

            <!--</LinearLayout>-->

            <!--<LinearLayout-->

            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:background="@drawable/circuler_background"-->
            <!--android:gravity="center">-->

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ic_food_icon_pop"
                android:text="X"
                android:textColor="@color/white_color"
                android:textSize="@dimen/size_14" />
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
            <!--android:id="@+id/dialog_add_more_item_cross"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:background="@drawable/circuler_background"-->
            <!--android:gravity="center">-->

            <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="X"-->
            <!--android:textColor="@color/white_color"-->
            <!--android:textSize="@dimen/size_14" />-->
            <ImageView
                android:id="@+id/dialog_add_more_item_cross"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="18dp"
                android:src="@drawable/ic_location_pop_cross" />


            <!--</LinearLayout>-->
        </RelativeLayout>
    </ScrollView>

</layout>