<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OnlineOrder.Fragments.RestroFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bg_color_2"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/filter_layout"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center
">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_filter"/>

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="13sp"
                    android:layout_marginLeft="7dp"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_1"
                    android:text="@string/filter"/>

            </LinearLayout>
            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:background="@color/view_color" />

            <LinearLayout
                android:id="@+id/cuisine_layout"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_cuisines"/>

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:textSize="13sp"
                    android:layout_gravity="center_vertical"
                    android:textAllCaps="true"
                    android:textColor="@color/text_color_1"
                    android:text="@string/cuisines"/>

            </LinearLayout>
            <View
                android:layout_width=".5dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/cuisine_layout"
                android:layout_marginLeft="30dp"
                android:background="@color/view_color" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:id="@+id/search_layout"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:src="@drawable/ic_search_glass"/>

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="13sp"
                    android:textColor="@color/text_color_1"
                    android:textAllCaps="true"
                    android:text="@string/search"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:background="@color/bg_color_4">

        <RelativeLayout
            android:layout_width="160dp"
            android:layout_height="25dp"
            android:background="@drawable/oval_background"
            android:layout_marginLeft="10dp">

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_centerInParent="true"
                android:textSize="12sp"
                android:text="13 OPEN RESTAURANTS"/>


        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/view_color" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_restaurant_list_rv"
        android:background="@color/bg_color_4">

    </android.support.v7.widget.RecyclerView>
<!--
    <ListView
        android:id="@+id/restro_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="12dp"
        android:divider="@drawable/divider"
        android:layout_marginTop="6dp"></ListView>
-->

</LinearLayout>