<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:layout_marginBottom="2dp">

    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_choose_cuisine_name"
        android:textSize="14dp"
        android:textColor="@color/text_color_1"
        android:background="@color/bg_color_4"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp" />

</LinearLayout>