<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <ImageView
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:id="@+id/item_country_list_icon"
            android:src="@drawable/countryplaceholder"
            android:layout_marginRight="20dp"/>

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_country_list_name"
            android:textAllCaps="true"
            android:textSize="14dp"
            android:textColor="@color/text_color_1"
            android:layout_toRightOf="@+id/item_country_list_icon"
            android:layout_centerVertical="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/item_country_list_check"
            android:src="@drawable/ic_country_check"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".5dp"
        android:background="@color/view_color"/>

</LinearLayout>