<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_color"
        android:orientation="vertical">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="@dimen/_5sdp">


                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:id="@+id/tv_nofood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/food"
                    android:text="No food selected"
                    android:textColor="@color/colorPrimary"
                    android:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/food_rel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/food">

                    <ImageView
                        android:id="@+id/iv_res"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_marginRight="6dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/tablereservationrestaurant" />

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewBold
                        android:id="@+id/fooditem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/iv_res"
                        android:text="Spring Roll"
                        android:textColor="@color/sketch_black"
                        android:textSize="14sp" />

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                        android:id="@+id/loren"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fooditem"
                        android:layout_marginTop="5dp"
                        android:layout_toRightOf="@id/iv_res"
                        android:text="Loren lipsum Loren lipsum"
                        android:textSize="8sp" />

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                        android:id="@+id/loren2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/loren"
                        android:layout_toRightOf="@id/iv_res"
                        android:text="Loren lipsum Loren lipsum"
                        android:textSize="8sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/loren2"
                        android:layout_toRightOf="@+id/iv_res"
                        android:gravity="right"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/menu_add_item_iv"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="right"
                            android:foregroundGravity="right"
                            android:src="@drawable/ic_add_circle"
                            android:visibility="visible" />
                    </LinearLayout>


                    <!--<RelativeLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_below="@id/loren2"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:layout_toRightOf="@id/iv_res">-->

                    <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextView-->
                    <!--android:id="@+id/itemprice"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="Item price"-->
                    <!--android:textSize="10sp" />-->

                    <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:layout_toRightOf="@id/itemprice"-->
                    <!--android:text="SAR.44.00"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="12sp" />-->
                    <!--</RelativeLayout>-->

                    <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight-->
                    <!--android:id="@+id/quantity"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:layout_marginTop="4dp"-->
                    <!--android:text="44.00"-->
                    <!--android:textColor="@color/sketch_black" />-->


                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_below="@id/rel"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:text="44.00"
                        android:textColor="@color/sketch_black"
                        android:textSize="12sp" />


                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/view_color"></View>

        </LinearLayout>


    </LinearLayout>


</layout>