<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical"
    tools:context=".OnlineOrder.Fragments.MenuFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:paddingBottom="10dp">


        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
            android:id="@+id/tv_nofood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/food"
            android:text="No food selected"
            android:textColor="@color/colorPrimary"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/food_rel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/food">

            <ImageView
                android:id="@+id/iv_res"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/tablereservationrestaurant" />

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewBold
                android:id="@+id/fooditem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_res"
                android:text="Spring Roll"
                android:textColor="@color/sketch_black"
                android:textSize="14sp" />

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                android:id="@+id/loren"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/fooditem"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_res"
                android:text="Loren lipsum Loren lipsum"
                android:textSize="8sp" />

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                android:id="@+id/loren2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loren"
                android:layout_toRightOf="@id/iv_res"
                android:text="Loren lipsum Loren lipsum"
                android:textSize="8sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/loren2"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/iv_res">

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:id="@+id/itemprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Item price"
                    android:textSize="10sp" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@id/itemprice"
                    android:text="SAR.44.00"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </RelativeLayout>

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="4dp"

                android:drawableRight="@drawable/ic_more_vert_black_24dp"
                android:text="Quantity"
                android:textColor="@color/sketch_black" />

            <RelativeLayout
                android:id="@+id/rel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quantity"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp">

                <RelativeLayout
                    android:id="@+id/minus"
                    android:layout_width="30dp"
                    android:layout_height="22dp"
                    android:layout_toLeftOf="@id/one"
                    android:background="@drawable/button_pink_square_solid"
                   >

                    <TextView
                        android:id="@+id/minussign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="-"
                        android:textColor="@color/white_color"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/one"
                    android:layout_width="30dp"
                    android:layout_height="23dp"
                    android:layout_toLeftOf="@id/plus"
                    android:background="@drawable/button_whit">

                    <TextView
                        android:id="@+id/integer_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:text="1"
                        android:textColor="@color/sketch_black"
                        android:textSize="14sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/plus"
                    android:layout_width="30dp"
                    android:layout_height="22dp"

                    android:layout_alignParentRight="true"
                    android:background="@drawable/button_pink_square_solid">

                    <TextView
                        android:id="@+id/plussign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:layout_centerHorizontal="true"
                        android:text="+"
                        android:textColor="@color/white_color"
                        android:textSize="14sp" />
                </RelativeLayout>
            </RelativeLayout>

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/rel"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:text="Total 44.00"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />


        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/view_color"></View>

</LinearLayout>
