<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginRight="@dimen/size_20"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:id="@+id/activity_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Order No 60882773 "
                    android:textColor="@color/sketch_black"
                    android:textSize="@dimen/_12sdp"

                    />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewMedium
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:text="07:22 AM 24 dec 2018 "
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text="SRA 2.00 "
                android:textColor="@color/light_prime"
                android:textSize="@dimen/size_12" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp">


            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                android:id="@+id/tv_nofood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/food"
                android:text="No food selected"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/food_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food">

                <ImageView
                    android:id="@+id/iv_res"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/tablereservationrestaurant" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:id="@+id/fooditem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/iv_res"
                    android:text="Your Order is arriving"
                    android:textColor="@color/sketch_black"
                    android:textSize="@dimen/_11sdp" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:id="@+id/loren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fooditem"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/iv_res"
                    android:text="Spring Roll"
                    android:textSize="@dimen/_11sdp" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:id="@+id/loren2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loren"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/iv_res"
                    android:text="Loren lipsum Loren lipsum hjdhsj kjkxjckz knkcx "

                    android:textSize="@dimen/_8sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loren2"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/iv_res"
                    android:padding="5dp">

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                        android:id="@+id/cancele_btn_tv"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_background_button"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="cancel"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/size_12" />

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                        android:id="@+id/track_order_tv"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/cancele_btn_tv"
                        android:background="@drawable/shape_background_button"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="track"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/size_12" />

                    <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextView-->
                    <!--android:id="@+id/itemprice"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:text="Item price"-->
                    <!--android:textSize="10sp" />-->

                    <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginLeft="3dp"-->
                    <!--android:layout_toRightOf="@id/itemprice"-->
                    <!--android:text="SAR.44.00"-->
                    <!--android:textColor="@color/colorPrimary"-->
                    <!--android:textSize="12sp" />-->
                </RelativeLayout>

                <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextView-->
                <!--android:id="@+id/quantity"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginTop="4dp"-->

                <!--android:drawableRight="@drawable/ic_more_vert_black_24dp"-->
                <!--android:text="Quantity"-->
                <!--android:textColor="@color/sketch_black" />-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/rel"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/quantity"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginTop="5dp">-->

                <!--<RelativeLayout-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:layout_toLeftOf="@id/one"-->
                <!--android:background="@drawable/button_pink_square_solid">-->

                <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text="-"-->
                <!--android:textColor="@color/white_color"-->
                <!--android:textSize="14sp" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/one"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="23dp"-->
                <!--android:layout_toLeftOf="@id/plus"-->
                <!--android:background="@drawable/button_whit">-->

                <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerInParent="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:text="1"-->
                <!--android:textColor="@color/sketch_black"-->
                <!--android:textSize="14sp" />-->
                <!--</RelativeLayout>-->

                <!--<RelativeLayout-->
                <!--android:id="@+id/plus"-->
                <!--android:layout_width="30dp"-->
                <!--android:layout_height="22dp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:background="@drawable/button_pink_square_solid">-->

                <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:text="+"-->
                <!--android:id="@+id/plussign"-->
                <!--android:textColor="@color/white_color"-->
                <!--android:textSize="14sp" />-->
                <!--</RelativeLayout>-->
                <!--</RelativeLayout>-->

                <!--<com.askonlinesolutions.user.tabqyclient.customText.CustomTextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_below="@id/rel"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginTop="5dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:text="Total 44.00"-->
                <!--android:textColor="@color/colorPrimary"-->
                <!--android:textSize="12sp" />-->


            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_color"></View>


    </LinearLayout>

</layout>