<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/size_20"
            android:layout_marginRight="@dimen/size_20"
            android:gravity="center"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:id="@+id/activity_main_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="Order No 60882773 "
                    android:textColor="@color/sketch_black"
                    android:textSize="@dimen/_12sdp"

                    />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewMedium
                    android:id="@+id/date_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:gravity="center_vertical"
                    android:text="07:22 AM 24 dec 2018 "
                    android:textSize="@dimen/_11sdp" />

            </LinearLayout>

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                android:id="@+id/price_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_vertical"
                android:text="SRA 2.00 "
                android:textColor="@color/light_prime"
                android:textSize="@dimen/_11sdp" />

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="10dp">


            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                android:id="@+id/tv_nofood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/food"
                android:text="No food selected"
                android:textColor="@color/colorPrimary"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/food_rel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/food">

                <ImageView
                    android:id="@+id/iv_res"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/tablereservationrestaurant" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:id="@+id/fooditem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/iv_res"
                    android:text="Your Order is successfull"
                    android:textColor="@color/sketch_black"
                    android:textSize="@dimen/_10sdp" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:id="@+id/loren"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/fooditem"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/iv_res"
                    android:text="Spring Roll"
                    android:textSize="@dimen/_10sdp" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:id="@+id/loren2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loren"
                    android:layout_marginTop="2dp"
                    android:layout_toRightOf="@id/iv_res"
                    android:text="Loren lipsum Loren lipsum hjdhsj kjkxjckz knkcx "

                    android:textSize="8sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/loren2"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/iv_res"
                    android:padding="5dp">

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                        android:id="@+id/repeat_tv"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/shape_background_button"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="repeat"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/size_12" />

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                        android:id="@+id/view_details_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/repeat_tv"
                        android:background="@drawable/shape_background_button"
                        android:gravity="center"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="View Details"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/size_12" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/view_color"></View>


    </LinearLayout>

</layout>