<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
        android:id="@+id/tv_time"
        android:text="09:00 AM"
        android:background="@drawable/button_pink_hollow_round"
        android:textSize="12sp"
        android:layout_marginRight="8dp"
        android:textColor="@color/colorPrimary"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>