<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:orientation="horizontal">

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Restaurent Name"
                android:layout_gravity="center"
                android:textSize="@dimen/_10sdp" />

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center"
                android:background="@drawable/ic_radio_btn_off"
                android:gravity="center"
                android:text="10"
                android:textColor="@color/white_color"
                android:textSize="@dimen/_8sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/bg_color_2" />


    </LinearLayout>

</layout>