<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_color"
            android:orientation="vertical">


            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="7dp"
                android:text="(21334 Reviews)"
                android:textColor="@color/text_color_2"
                android:textSize="12sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@color/view_color" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">


                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                android:id="@+id/no_text_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="4"
                                android:textSize="11sp" />


                            <RatingBar
                                android:id="@+id/review_Rating_Bar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:rating="4.5"
                                android:theme="@style/userRatingBar" />

                            <!--<ImageView-->
                            <!--android:layout_width="9dp"-->
                            <!--android:layout_height="9dp"-->
                            <!--android:layout_marginTop="2dp"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:src="@drawable/ic_star"/>-->

                            <!--<ImageView-->
                            <!--android:layout_width="9dp"-->
                            <!--android:layout_height="9dp"-->
                            <!--android:layout_marginTop="2dp"-->
                            <!--android:layout_marginLeft="2dp"-->
                            <!--android:src="@drawable/ic_star"/>-->

                            <!--<ImageView-->
                            <!--android:layout_width="9dp"-->
                            <!--android:layout_height="9dp"-->
                            <!--android:layout_marginTop="2dp"-->
                            <!--android:layout_marginLeft="2dp"-->
                            <!--android:src="@drawable/ic_star"/>-->

                            <!--<ImageView-->
                            <!--android:layout_width="9dp"-->
                            <!--android:layout_height="9dp"-->
                            <!--android:layout_marginTop="2dp"-->
                            <!--android:layout_marginLeft="2dp"-->
                            <!--android:src="@drawable/ic_star"/>-->


                            <!--<ImageView-->
                            <!--android:layout_width="9dp"-->
                            <!--android:layout_height="9dp"-->
                            <!--android:layout_marginTop="2dp"-->
                            <!--android:layout_marginLeft="2dp"-->
                            <!--android:src="@drawable/ic_star_b"/>-->

                        </LinearLayout>

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_quality_of_food"
                            android:drawablePadding="10dp"
                            android:text="Quality of food"
                            android:textColor="@color/text_color_1"
                            android:textSize="10sp" />


                    </LinearLayout>

                    <View
                        android:layout_width=".5dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="4"
                                android:textSize="11sp" />

                            <RatingBar
                                android:id="@+id/customer_ratingbar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:rating="4.5"
                                android:theme="@style/userRatingBar" />

                        </LinearLayout>

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_customer_service"
                            android:drawablePadding="10dp"
                            android:text="Customer service"
                            android:textColor="@color/text_color_1"
                            android:textSize="10sp" />


                    </LinearLayout>

                    <View
                        android:layout_width=".5dp"
                        android:layout_height="match_parent"
                        android:background="@color/view_color" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">


                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:text="4"
                                android:textSize="11sp" />

                            <RatingBar
                                android:id="@+id/deliveri_Rating_Bar"
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:rating="3"
                                android:theme="@style/userRatingBar" />

                        </LinearLayout>

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:drawableLeft="@drawable/ic_delivery_time_two"
                            android:drawablePadding="10dp"
                            android:text="Delivery time"
                            android:textColor="@color/text_color_1"
                            android:textSize="10sp" />


                    </LinearLayout>


                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/review_rv"
                android:layout_width="match_parent"
                android:layout_marginBottom="@dimen/_50sdp"
                android:layout_height="wrap_content">


            </android.support.v7.widget.RecyclerView>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/review_add_cart_fab"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_above="@+id/fragment_menu_bottom_rv"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="16sp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@color/theme_color"
            android:src="@drawable/ic_cart" />

        <LinearLayout
            android:id="@+id/fragment_menu_bottom_rv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/theme_color"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_border_white"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:text="Most Selling"
                    android:textColor="@color/white_color"
                    android:textSize="12sp" />


            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Starter"
                android:textColor="@color/white_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Soup"
                android:textColor="@color/white_color"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>

    <!--</LinearLayout>-->

</layout>
