<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver_gery"
    android:layout_margin="10dp"
    android:paddingBottom="10dp"
    android:orientation="horizontal">

    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
        android:id="@+id/search_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:text="Dubai"/>

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_keyboard_arrow_down"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>