<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/nation_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/countryplaceholder"
            android:layout_alignParentStart="true"/>

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
            android:id="@+id/nation_text"
            android:layout_toRightOf="@+id/nation_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:text="Dubai"/>

        <ImageView
            android:id="@+id/arrow_down"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_country_check"
            android:layout_alignParentEnd="true"/>



    </RelativeLayout>


</LinearLayout>