<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.CheckoutActivity">


    <RelativeLayout
        android:id="@+id/linear_login"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_checkout"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:layout_marginLeft="3dp"
            android:src="@drawable/ic_chevron_left"/>

        <TextView
            android:id="@+id/header_checkout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Checkout"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back_checkout"
            android:layout_marginLeft="10dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="7dp">

            <LinearLayout
                android:id="@+id/next_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <ImageView
                        android:id="@+id/person_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_login_pro"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/person_image"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/person_image"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="Contact details"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/person_image"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp"
                            android:textSize="13sp"
                            android:text="Azeem Anwar"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/person_image"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textSize="13sp"
                            android:text="azeemanwar@gmail.com"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/person_image"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textSize="13sp"
                            android:text="3004643443"/>



                    </LinearLayout>

                    <ImageView
                        android:id="@+id/edit_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_edit"/>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/silver_gery"></View>




                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <ImageView
                        android:id="@+id/order_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_order_method"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/order_image"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/person_image"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="Ordering Method"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/person_image"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp"
                            android:textSize="13sp"
                            android:text="Delivery"/>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/person_image"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:textSize="13sp"
                            android:text="Suliminia Dabab Street,Come to near Petrol Station.11939,Riyadh"/>




                    </LinearLayout>

                    <ImageView
                        android:id="@+id/edit_image_order"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_edit"/>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/silver_gery"></View>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <ImageView
                        android:id="@+id/time_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_order_status"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/time_image"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/person_image"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="Delivery Time"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/person_image"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp"
                            android:textSize="13sp"
                            android:text="Now"/>




                    </LinearLayout>

                    <ImageView
                        android:id="@+id/edit_image_delivery"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_edit"/>


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/silver_gery"></View>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    >

                    <ImageView
                        android:id="@+id/payment_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_payment_method"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/payment_image"
                        android:orientation="vertical">



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/person_image"
                            android:layout_marginLeft="15dp"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:text="Payment Method"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/person_image"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp"
                            android:textSize="13sp"
                            android:text="Card to delivery person"/>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/edit_image_payment"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_edit"/>


                </RelativeLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="Comments (Optional) "/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="13sp"
                    android:text="By placing this order you expressely agree and accept the ordering system provider
 EULA including data processing items"/>

            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/siginin_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/next_layout"
               android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="5dp"
                >

                <RelativeLayout
                    android:id="@+id/delivery_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/curve_background">

                    <TextView
                        android:id="@+id/login_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white"
                        android:text="Place Delivery Order"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </RelativeLayout>

    </ScrollView>




</LinearLayout>