<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E6:E7:FE:FE:B1:EB:26:8D:B7:33:64:CB:49:56:7A:D3:33:09:E1:72%3Bcom.askonlinesolutions.user.tabqyclient

    You can also add your credentials to an existing key, using these values:

    Package name:
    E6:E7:FE:FE:B1:EB:26:8D:B7:33:64:CB:49:56:7A:D3:33:09:E1:72

    SHA-1 certificate fingerprint:
    E6:E7:FE:FE:B1:EB:26:8D:B7:33:64:CB:49:56:7A:D3:33:09:E1:72

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDVOfhbag1ROacwa9gZNkUgzdOKeMkk0LI</string>
</resources>
