<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_color"
    tools:context=".OnlineOrder.Activity.OrderRejectActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/activity_order_reject_title"
        android:text="@string/order_rejected"
        android:textColor="@color/white_color"
        android:textSize="@dimen/title_size"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_back"
        android:drawablePadding="15dp"
        android:paddingLeft="15dp"
        android:layout_alignParentTop="true"
        android:background="@color/theme_color"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bg_color_2"
        android:layout_below="@+id/activity_order_reject_title"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white_color"
        android:orientation="vertical"
        android:layout_below="@+id/activity_order_reject_title"
        android:layout_above="@+id/activity_order_reject_bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generally, this happens if:"
            android:textSize="18sp"
            android:textColor="@color/text_color_2"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="you are outside our delivery area"
            android:textSize="14sp"
            android:textColor="@color/text_color_2"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_order_rejected"
            android:drawablePadding="15dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="we ran out of the respectional food item you ordered"
            android:textSize="14sp"
            android:textColor="@color/text_color_2"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:drawableLeft="@drawable/ic_order_rejected"
            android:drawablePadding="15dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="we had other operational issues"
            android:textSize="14sp"
            android:textColor="@color/text_color_2"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_order_rejected"
            android:drawablePadding="15dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We suggest you call Taj Mahal Restaurant to see what happened with your order."
            android:textSize="18sp"
            android:textColor="@color/text_color_2"
            android:textStyle="bold"
            android:layout_marginTop="15dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:id="@+id/activity_order_reject_bottom"
        android:layout_alignParentBottom="true"
        android:background="@drawable/curve_background">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/order_reject_text"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_call"/>

        <TextView
            android:id="@+id/order_reject_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="12345556"/>

    </RelativeLayout>


</RelativeLayout>