<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.OrderRejectActivity">

    <RelativeLayout
        android:id="@+id/first_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/toolbar_back"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:layout_marginLeft="3dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_left"/>

        <TextView
            android:id="@+id/header_reject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Rejected"
            android:textSize="20sp"
            android:layout_toRightOf="@id/toolbar_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"/>

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/subroot_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/first_layout"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generally, this happens if:"
            android:textSize="22sp"
            android:textStyle="bold"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="20dp"
           android:orientation="horizontal">

         <ImageView
             android:layout_width="25dp"
             android:layout_height="25dp"
             android:src="@drawable/ic_order_rejected"/>

           <TextView
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginLeft="10dp"
               android:text="you are outside of our delivery area"
               android:textSize="19sp"/>

       </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/arrow_image"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_order_rejected"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/arrow_image"
                android:text="we ran out of the respectional food item you ordered  "
                android:textSize="19sp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_order_rejected"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="we had other operational issues"
                android:textSize="19sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:text="we suggest you call Taj Mahal Restaurant to see what happened with your order."
            android:textSize="22sp"/>



    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/curve_background">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/order_reject_text"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_call"/>

        <TextView
            android:id="@+id/order_reject_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:text="12345556"/>

    </RelativeLayout>


</RelativeLayout>