<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_color_3"
        tools:context=".tableCode.menuList.MenuItemActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                android:id="@+id/restro_back_btn"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/theme_color"
                android:drawableLeft="@drawable/ic_back"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Menu"
                android:textColor="@color/white_color"
                android:textSize="@dimen/title_size" />


            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular

                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/bg_color_2"

                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="Rice baryani"
                android:textColor="@color/text_color_1"
                android:textSize="@dimen/_14sdp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/menu_item_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_50sdp"
                android:background="@color/white_color"
                android:padding="@dimen/_5sdp">


            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menu_cart_fab"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_above="@+id/fragment_menu_bottom_rv"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="16sp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@color/theme_color"
            android:src="@drawable/ic_cart" />

        <LinearLayout
            android:id="@+id/fragment_menu_bottom_rv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/theme_color"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_border_white"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:text="Most Selling"
                    android:textColor="@color/white_color"
                    android:textSize="12sp" />


            </RelativeLayout>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Starter"
                android:textColor="@color/white_color"
                android:textSize="12sp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Soup"
                android:textColor="@color/white_color"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</layout>