<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Checkout_cardActivity">

    <RelativeLayout
        android:id="@+id/linear_login"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/back_checkout"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_chevron_left" />

        <TextView
            android:id="@+id/header_checkout_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/back_checkout"
            android:text="Checkout"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/next_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <ImageView
                        android:id="@+id/person_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_login_pro" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/person_image"
                        android:orientation="vertical">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/person_image"
                            android:text="Contact details"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="7dp"
                            android:layout_toRightOf="@+id/person_image"
                            android:text="Azeem Anwar"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/person_image"
                            android:text="bestforsale@gmail.com"
                            android:textSize="13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="3dp"
                            android:layout_toRightOf="@+id/person_image"
                            android:text="3004643443"
                            android:textSize="13sp" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/edit_image"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_edit" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="#DCDCDC"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/order_image"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_order_method" />

                    <LinearLayout
                        android:id="@+id/ordering"

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/order_image"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_toRightOf="@+id/person_image"
                            android:layout_weight="1"
                            android:text="Ordering Method"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/edit_image_order"
                            android:layout_width="25dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_keyboard_arrow_down_black_24dp" />

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ordering"
                    android:layout_toRightOf="@+id/order_image"
                    android:orientation="vertical">


                    <RadioGroup
                        android:id="@+id/salling_radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@null"
                        android:gravity="center"

                        android:orientation="horizontal"
                        android:padding="4dp">

                        <RadioButton
                            android:id="@+id/salling_product_RB"
                            style="@style/AppThemeMyLight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Pick up"
                            android:textColor="@color/colorPrimary" />

                        <RadioButton
                            android:id="@+id/salling_order_RB"
                            style="@style/AppThemeMyLight"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="Delivery"
                            android:textColor="@color/colorPrimary" />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/next_layout"
                android:layout_margin="10dp" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>