<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".tableCode.TableDashboardActivity">


        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
            android:id="@+id/activity_main_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_color"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/white_color"
            android:textSize="@dimen/title_size"
            android:visibility="gone" />

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
            android:id="@+id/menu_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_color"
            android:drawableLeft="@drawable/ic_menu_button"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:textColor="@color/white_color"
            android:textSize="@dimen/title_size"
            android:visibility="visible" />

        <RelativeLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <FrameLayout
                android:id="@+id/menu_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/tab_layout"
                android:visibility="visible">

            </FrameLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tab_layout"
                android:visibility="visible" />


            <LinearLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1.8dp"
                    android:background="@drawable/tablayout_above"></View>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:elevation="7dp"
                    app:tabBackground="@drawable/tab_color_selection"
                    app:tabSelectedTextColor="@color/white_smoke"
                    app:tabTextAppearance="@style/CustomStyle"></android.support.design.widget.TabLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

</layout>