<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ReserveTable">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back_reservetable"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back" />

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_back_reservetable"
            android:text="Reserve a table"
            android:textColor="@color/white_color"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="@color/white_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_color"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/background"></RelativeLayout>

            <LinearLayout
                android:id="@+id/lin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/res_img_rel"
                android:background="@color/white_color"
                android:orientation="vertical"
                android:paddingBottom="4dp"
                android:paddingTop="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:paddingRight="10dp">

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dao Xiang Restaurant"
                        android:textColor="@color/sketch_black"
                        android:textSize="13sp" />

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                        android:id="@+id/tv_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/circle_green_background"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:paddingTop="4dp"
                        android:text="Open"
                        android:textColor="@color/white_color"
                        android:textSize="9dp" />
                </RelativeLayout>

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="7dp"
                    android:text="International,Asian,Chinese"
                    android:textColor="@color/textgray"
                    android:textSize="10sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp">

                    <android.support.v7.widget.AppCompatRatingBar
                        android:id="@+id/ratingBar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:backgroundTint="@color/orange"
                        android:numStars="5"
                        android:rating="4"
                        android:stepSize="1"
                        android:theme="@style/RatingBar" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/ratingBar"
                        android:text="(461 Ratings)"
                        android:textColor="@color/textgray"
                        android:textSize="8sp" />
                </RelativeLayout>

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/loren"
                    android:textSize="8sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_location2" />

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_location"
                        android:paddingLeft="3dp"
                        android:text="@string/khamis"
                        android:textSize="10dp" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/view_color"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/view_color"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white_color">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_gray_solid"
                        android:padding="10dp">

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                            android:id="@+id/distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance"
                            android:textColor="@color/textgray"
                            android:textSize="8sp" />

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/distance"
                            android:text="4miles"
                            android:textColor="@color/sketch_black"
                            android:textSize="10sp" />

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:text="Order for 2"
                            android:textColor="@color/sketch_black"
                            android:textSize="8sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/view_color"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/view_color"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="5dp">

                    <ImageView
                        android:id="@+id/card"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_card" />

                    <ImageView
                        android:id="@+id/cash"
                        android:layout_width="21dp"
                        android:layout_height="23dp"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/card"
                        android:src="@drawable/ic_cash" />

                    <ImageView
                        android:id="@+id/cashtwo"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@+id/cash"
                        android:src="@drawable/ic_cash_two" />



                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                        android:id="@+id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/cashtwo"
                        android:background="@drawable/button_orange"
                        android:paddingBottom="2dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:paddingTop="2dp"
                        android:text="3"
                        android:textColor="@color/white_color"
                        android:textSize="8sp" />

                    <ImageView
                        android:id="@+id/coins"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:layout_toRightOf="@id/three"
                        android:src="@drawable/ic_coins" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/view_color"></View>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/view_color"></View>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/calendar"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_calendar" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/date_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/calendar" />


                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/view_color" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/view_color" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/table"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_table" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/time_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/table" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/view_color"></View>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>