<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white_color"
    tools:context=".Commons.Activity.SearchActivity">

    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/activity_choose_cuisine_title"
        android:textColor="@color/white_color"
        android:textSize="@dimen/title_size"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/ic_back"
        android:drawablePadding="15dp"
        android:paddingLeft="15dp"
        android:background="@color/theme_color"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bg_color_2"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_color"
            android:hint="@string/search_by_food_restaurants"
            android:textColorHint="@color/hint_color"
            android:textSize="@dimen/search_text_size"
            android:paddingLeft="@dimen/size_20"
            android:paddingRight="@dimen/size_20"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="@dimen/size_15"
            android:gravity="center_vertical"/>
        
    </android.support.v7.widget.CardView>


</LinearLayout>