<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Checkout_cardActivity">

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
            android:id="@+id/activity_login_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_color"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Checkout"
            android:textColor="@color/white_color"
            android:textSize="@dimen/title_size" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/next_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp">

                        <ImageView
                            android:id="@+id/person_image"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_login_pro" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/person_image"
                            android:orientation="vertical">


                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_toRightOf="@+id/person_image"
                                android:text="Contact details"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="7dp"
                                android:layout_toRightOf="@+id/person_image"
                                android:text="Azeem Anwar"
                                android:textSize="13sp" />

                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="3dp"
                                android:layout_toRightOf="@+id/person_image"
                                android:text="bestforsale@gmail.com"
                                android:textSize="10sp" />

                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="3dp"
                                android:layout_toRightOf="@+id/person_image"
                                android:text="3004643443"
                                android:textSize="10sp" />


                        </LinearLayout>

                        <ImageView
                            android:id="@+id/contactDetail"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_edit" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin=".5dp"
                        android:background="#DCDCDC"
                        android:padding="4dp">

                        <ImageView
                            android:id="@+id/order_image"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_margin="5dp"
                            android:src="@drawable/ic_order_method" />

                        <LinearLayout
                            android:id="@+id/ordering"

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/order_image"
                            android:orientation="horizontal">


                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="3dp"
                                android:layout_toRightOf="@+id/person_image"
                                android:layout_weight="1"
                                android:text="Ordering Method"
                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/edit_image_order"
                                android:layout_width="25dp"
                                android:layout_height="20dp"
                                android:layout_alignParentEnd="true"
                                android:src="@drawable/ic_down_arrow_" />

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/order_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ordering"
                        android:layout_toRightOf="@+id/order_image"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/radio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginRight="40dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/corner"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:padding="1dp"
                            android:visibility="gone">

                            <RadioButton
                                android:id="@+id/table_order_RB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:button="@null"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Pick up"
                                android:textColor="@color/light_prime" />

                            <RadioButton
                                android:id="@+id/online_order_rb"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:background="@color/light_prime"
                                android:button="@null"
                                android:gravity="center"
                                android:padding="8dp"
                                android:text="Delivery"
                                android:textColor="@color/white_color" />


                        </RadioGroup>

                    </LinearLayout>

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                        android:id="@+id/pickup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/pamentbackground"
                        android:padding="10dp"
                        android:text="Riya sulta dhaba street"
                        android:visibility="gone" />

                    <LinearLayout
                        android:id="@+id/deliveryLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">


                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/next_layout"
                            android:layout_margin="10dp"
                            android:visibility="visible" />

                        <Button
                            android:id="@+id/addNew"

                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_above="@+id/pay"
                            android:layout_gravity="center"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shape_background_button"
                            android:padding="10dp"
                            android:text="Add new address"
                            android:textColor="#ffffff"
                            android:textSize="8dp"
                            android:visibility="visible" />
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/pay"

                        android:layout_width="match_parent"
                        android:layout_height="37dp"

                        android:background="#DCDCDC"
                        android:padding="1dp">

                        <ImageView
                            android:id="@+id/payment_image"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="7dp"
                            android:src="@drawable/ic_payment_method" />

                        <LinearLayout
                            android:id="@+id/paymentMethod"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:orientation="horizontal">

                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="46dp"
                                android:layout_weight="1"
                                android:text="Payment Method"

                                android:textSize="12sp" />

                            <ImageView
                                android:id="@+id/payment"
                                android:layout_width="wrap_content"
                                android:layout_height="21dp"
                                android:layout_alignParentEnd="true"
                                android:layout_gravity="center"
                                android:layout_marginRight="3dp"

                                android:src="@drawable/ic_down_arrow_prime" />

                        </LinearLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/cashing_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/cashing"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/pay"
                            android:orientation="vertical"
                            android:padding="20dp">

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/corner"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <RadioButton
                                    android:id="@+id/card"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@color/light_prime"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="Card"

                                    android:textColor="@color/white_color" />

                                <RadioButton
                                    android:id="@+id/cash"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:background="@drawable/corner"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="Cash"
                                    android:textColor="@color/light_prime" />

                                <RadioButton
                                    android:id="@+id/cash_on_delivery"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/corner"
                                    android:button="@null"
                                    android:gravity="center"
                                    android:padding="8dp"
                                    android:text="Cash on delivery"
                                    android:textColor="@color/light_prime" />

                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cash_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <RadioButton

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/cashing"
                                android:layout_margin="1dp"
                                android:text="Cash " />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/cashdelivery_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone">

                            <RadioButton

                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_below="@id/cashing"
                                android:layout_margin="1dp"
                                android:text="Cash On Delivery " />

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/card_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <RadioGroup
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <RadioButton
                                    android:id="@+id/cashDelivery"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@id/cashing"
                                    android:layout_margin="1dp"
                                    android:text="3437XXXXXXX743|VISA"
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="visible" />

                                <RadioButton
                                    android:id="@+id/cashDelivery1"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_below="@id/cashing"
                                    android:layout_margin="1dp"
                                    android:text="3437XXXXXXX743|VISA"
                                    android:textSize="@dimen/_10sdp"
                                    android:visibility="visible" />
                            </RadioGroup>

                            <Button
                                android:id="@+id/addNewCard"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/shape_background_button"
                                android:padding="10dp"
                                android:text="Add new card"
                                android:textColor="#ffffff"
                                android:textSize="8dp"
                                android:visibility="visible" />
                        </LinearLayout>


                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/review"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/gray"
                    android:padding="@dimen/size_10"
                    android:text="Review and Order"
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textSize="15dp"
                    android:visibility="visible" />

            </RelativeLayout>

        </ScrollView>
    </LinearLayout>
</layout>