<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MyReservation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/iv_back_my_reservation"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_width="23dp"
            android:layout_height="23dp" />
        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
            android:text="My reservation"
            android:textSize="20dp"
            android:layout_toRightOf="@id/iv_back_my_reservation"
            android:layout_marginLeft="10dp"
            android:textColor="@color/white_color"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/my_reservation_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    </ScrollView>

</LinearLayout>