<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/toolbar_back_heading"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:scaleY="1.5"
            android:scaleX="1.5"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_chevron_left"/>

        <TextView
            android:id="@+id/toolbar_text_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurants"
            android:textSize="20sp"
            android:layout_toRightOf="@id/toolbar_back_heading"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"/>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tab_layout" />



        <LinearLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">

            <View
                android:layout_width="match_parent"
                android:layout_height="1.8dp"
                android:background="@drawable/tablayout_above"></View>

            <android.support.design.widget.TabLayout
                android:layout_alignParentBottom="true"
                android:id="@+id/tab"
                app:tabBackground="@drawable/tab_color_selection"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:elevation="7dp"
                app:tabSelectedTextColor="@color/white_smoke"
                app:tabTextAppearance="@style/CustomStyle">
            </android.support.design.widget.TabLayout>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>