<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Reservation.Activity.Reservation">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_back_reservation"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ic_back" />

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_back_reservation"
            android:text="Reservation"
            android:textColor="@color/white_color"
            android:textSize="20sp" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/res_img_rel"
            android:orientation="vertical"
            android:paddingBottom="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:orientation="vertical"
                android:paddingTop="7dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:paddingRight="10dp">

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dao Xiang Restaurant"
                        android:textColor="@color/sketch_black"
                        android:textSize="13sp" />

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                        android:id="@+id/tv_open"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/circle_green_background"
                        android:gravity="center"
                        android:paddingBottom="4dp"
                        android:paddingLeft="17dp"
                        android:paddingRight="17dp"
                        android:paddingTop="4dp"
                        android:text="Open"
                        android:textColor="@color/white_color"
                        android:textSize="9dp" />
                </RelativeLayout>

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:paddingLeft="10dp"
                    android:text="International,Asian,Chinese"
                    android:textColor="@color/textgray"
                    android:textSize="10sp" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:layout_width="320dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:text="@string/loren"
                    android:textSize="8sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:id="@+id/iv_location"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_location2" />

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/iv_location"
                        android:paddingLeft="3dp"
                        android:text="@string/khamis"
                        android:textSize="8dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp">

                    <ImageView
                        android:id="@+id/calender"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:src="@drawable/ic_calendar" />

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                        android:id="@+id/tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/calender"
                        android:text="17 SAT FEB"
                        android:textColor="@color/textgray"
                        android:textSize="10sp" />

                    <ImageView
                        android:id="@+id/iv_time"
                        android:layout_width="16sp"
                        android:layout_height="16sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10sp"
                        android:layout_toRightOf="@id/tv_date"
                        android:src="@drawable/ic_time" />

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@id/iv_time"
                        android:text="10:00 AM"
                        android:textColor="@color/textgray"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/view_color"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_tables"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ic_no_of_table" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:id="@+id/no_of_table_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_tables"
                    android:text="No of tables"
                    android:textSize="12sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/numbers_tables_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/no_of_table_tv"
                    android:layout_marginTop="@dimen/_5sdp"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/view_color"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_adults"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ic_no_of_adults" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_adults"
                    android:text="No of Adults"
                    android:textSize="12sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/numbers_adults_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_adults"
                    android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/view_color"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_color"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/iv_kids"
                    android:layout_width="21dp"
                    android:layout_height="21dp"
                    android:src="@drawable/ic_no_of_kids" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/iv_kids"
                    android:text="No of kids"
                    android:textSize="12sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/numbers_kids_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_kids"
                    android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/view_color"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/view_color"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white_color"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Message"
                    android:textSize="12sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="6dp"
                    android:background="@drawable/dotted_background">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginBottom="8dp"
                        android:background="@null"
                        android:gravity="start"
                        android:textSize="10sp" />
                </RelativeLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/view_color"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:id="@+id/tv_withfood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_pink_square_solid"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="With food"
                    android:textColor="@color/white_color"
                    android:textSize="16sp"></com.askonlinesolutions.user.tabqyclient.customText.CustomTextView>

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextView
                    android:id="@+id/tv_withoutfood"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_pink_square_solid"
                    android:gravity="center"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="Without food"
                    android:textColor="@color/white_color"
                    android:textSize="16sp"></com.askonlinesolutions.user.tabqyclient.customText.CustomTextView>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>