<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FCFCFC"
    tools:context=".AddPaymentActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
            android:id="@+id/activity_login_title"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/theme_color"
            android:drawableLeft="@drawable/ic_back"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="Add Payment method "
            android:textColor="@color/white_color"
            android:textSize="@dimen/title_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:background="@drawable/pamentbackground"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Credit Card" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="right"
                android:src="@drawable/ic_down_arrow_" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_10"
            android:background="@color/white_color"
            android:orientation="vertical">

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Credit Card"
                android:textSize="12dp"
                android:textStyle="bold" />

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Credit type"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pamentbackground"
                android:orientation="horizontal"
                android:padding="5dp">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="Visa /delta/Electron"
                    android:textSize="13dp" />

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="right"
                    android:src="@drawable/ic_down_arrow_" />


            </LinearLayout>


            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                android:id="@+id/nameWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_5"
                android:text="Name"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pamentbackground"
                android:inputType="textEmailAddress"
                android:padding="4dp"
                android:singleLine="true" />


            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                android:id="@+id/cardWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_5"
                android:text="Card"
                android:textSize="10dp"

                />

            <EditText
                android:id="@+id/card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pamentbackground"
                android:inputType="phone"
                android:padding="2dp"
                android:singleLine="true"
                android:translationY="3dp" />


            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Expire Date"
                android:textSize="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                        android:id="@+id/mmWrapper"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size_5"
                        android:text="mm"
                        android:textSize="10dp" />

                    <EditText
                        android:id="@+id/mm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@drawable/pamentbackground"
                        android:inputType="phone"
                        android:padding="5dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                        android:id="@+id/yyWrapper"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/size_5"
                        android:text="yy"
                        android:textSize="10dp"


                        />

                    <EditText
                        android:id="@+id/yy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/pamentbackground"
                        android:inputType="phone"
                        android:padding="5dp" />
                </LinearLayout>


            </LinearLayout>

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                android:id="@+id/ccvWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="ccv"
                android:textSize="10dp" />

            <EditText
                android:id="@+id/ccv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pamentbackground"
                android:inputType="phone"
                android:padding="2dp" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:gravity="bottom"
        android:orientation="horizontal">

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
            android:id="@+id/savebtn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/shape_background_button"
            android:gravity="center"
            android:text="Save"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
            android:id="@+id/cancel_btn"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_marginRight="@dimen/size_5"
            android:layout_weight="1"
            android:background="@color/gray"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@android:color/white"
            android:textSize="15dp" />
    </LinearLayout>

</RelativeLayout>