<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_color"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                android:id="@+id/activity_main_title"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/theme_color"
                android:drawableLeft="@drawable/ic_back"
                android:drawablePadding="15dp"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/restaurant_details"
                android:textColor="@color/white_color"
                android:textSize="@dimen/title_size" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:padding="2dp"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                >

                <RelativeLayout
                    android:id="@+id/imageLayout"
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                    <ImageView
                        android:id="@+id/resturent_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/placeholder"
                        android:layout_margin="3dp"/>

                </RelativeLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_toRightOf="@+id/imageLayout"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewMedium
                            android:id="@+id/heading_text_restro"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/text_color_1"
                            android:text="Dao Xiang Restaurant"/>

                        <ImageView
                            android:id="@+id/discount_image"
                            android:layout_width="10dp"
                            android:layout_height="12dp"
                            android:layout_toRightOf="@id/heading_text_restro"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="3.5dp"
                            android:src="@drawable/ic_discount"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/_15sdp"
                            android:layout_marginLeft="5dp"
                            android:gravity="center"

                            android:layout_toRightOf="@+id/discount_image">

                            <ImageView
                                android:id="@+id/offer_image"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:layout_gravity="center"
                                android:layout_toRightOf="@id/discount_image"
                                android:src="@drawable/ic_offer_button"/>

                        </LinearLayout>

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:id="@+id/country_dish"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="9sp"
                            android:layout_marginTop="19dp"
                            android:textColor="@color/text_color_7"
                            android:text="International, Asian, Chinese"/>

                        <RelativeLayout
                            android:layout_width="55dp"
                            android:layout_height="20dp"
                            android:gravity="center"
                            android:layout_alignParentEnd="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/curve_circuler_backgroung">

                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Open"
                                android:textSize="9sp"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white_color"/>


                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="3dp"
                        android:paddingBottom="2dp"
                        android:background="@drawable/shape_border_grey">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:orientation="horizontal"
                            android:gravity="center">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Distance"
                                    android:textSize="7sp"
                                    android:textColor="@color/text_color_5"/>
                                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                   android:id="@+id/distance"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="4 Miles"
                                    android:textColor="@color/text_color_1"
                                    android:textSize="9sp"/>


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Avg:"
                                    android:textColor="@color/text_color_5"
                                    android:textSize="7sp"/>

                                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                    android:id="@+id/avrage_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="45 mins"
                                    android:textColor="@color/text_color_1"
                                    android:textSize="9sp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_free"/>
                                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Free"
                                    android:textColor="@color/text_color_1"
                                    android:textSize="9sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Min.order"
                                    android:textColor="@color/text_color_5"
                                    android:textSize="7sp"/>
                                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                  android:id="@+id/min_order"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SAR 50.00"
                                    android:textColor="@color/text_color_1"
                                    android:textSize="9sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_marginTop="5dp">

                        <RatingBar
                            android:id="@+id/review_Rating_Bar"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:rating="3.5"
                            android:theme="@style/userRatingBar" />

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="7sp"
                            android:textColor="@color/text_color_5"
                            android:layout_marginLeft="3dp"
                            android:text="(461rating)"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:scaleX="1.1"
                            android:scaleY="1.1"
                            android:src="@drawable/ic_payment_method"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:scaleX="1.1"
                            android:scaleY="1.1"
                            android:src="@drawable/ic_cash"/>
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:paddingTop="3dp"
                            android:scaleX="1.1"
                            android:scaleY="1.1"
                            android:src="@drawable/ic_cash_two"/>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="5dp">
                            <ImageView
                                android:layout_width="9dp"
                                android:layout_height="9dp"
                                android:src="@drawable/ic_like"
                                />

                            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Points"
                                android:textSize="7dp"
                                android:layout_marginLeft="3dp"
                                android:textColor="@color/text_color_5" />

                            <RelativeLayout
                                android:layout_width="9.6dp"
                                android:layout_height="9.6dp"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="4dp"
                                android:layout_gravity="center_vertical"
                                android:background="@drawable/circle_background">

                                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="3"
                                    android:textColor="@android:color/white"
                                    android:layout_centerInParent="true"
                                    android:textSize="7sp"/>


                            </RelativeLayout>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/ic_coins"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>


            <!--<include layout="@layout/item_restaurant_list" />-->

            <View
                android:layout_width="match_parent"
                android:layout_height="2.5dp"
                android:background="@color/theme_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/white_color"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/restaurant_details_tab_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_custom_tab_pink"
                    android:orientation="vertical">

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                        android:id="@+id/restaurant_details_tab_1_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/ic_menu_button"
                        android:text="@string/menu"
                        android:textAllCaps="true"
                        android:textColor="@color/white_color" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/restaurant_details_tab_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_custom_tab_grey"
                    android:orientation="vertical">

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                        android:id="@+id/restaurant_details_tab_2_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/ic_star_white_grey"
                        android:text="@string/reviews"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_3" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/restaurant_details_tab_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_custom_tab_grey"
                    android:orientation="vertical">

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                        android:id="@+id/restaurant_details_tab_3_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:drawableTop="@drawable/ic_information_grey"
                        android:text="@string/info"
                        android:textAllCaps="true"
                        android:textColor="@color/text_color_3" />

                </RelativeLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="2dp"
                android:background="@color/view_color" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/activity_detail_frame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginBottom="@dimen/_40sdp" />


                <!--
                        <android.support.design.widget.FloatingActionButton
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_alignParentRight="true"
                            android:layout_margin="16sp"
                            android:src="@drawable/ic_cart"
                            android:layout_above="@+id/activity_detail_bottom_rv"
                            android:background="@color/theme_color" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:id="@+id/activity_detail_bottom_rv"
                            android:orientation="horizontal"
                            android:background="@color/theme_color"
                            android:layout_alignParentBottom="true">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Most Selling"
                                    android:textColor="@color/white_color"
                                    android:textSize="12sp"
                                    android:gravity="center"
                                    android:paddingLeft="15dp"
                                    android:paddingRight="15dp"
                                    android:paddingBottom="3dp"
                                    android:paddingTop="3dp"
                                    android:background="@drawable/shape_border_white"
                                    android:layout_centerInParent="true"/>


                            </RelativeLayout>
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Starter"
                                android:textColor="@color/white_color"
                                android:textSize="12sp"
                                android:gravity="center"/>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:text="Soup"
                                android:textColor="@color/white_color"
                                android:textSize="12sp"
                                android:gravity="center"/>

                        </LinearLayout>
                -->

                <!--
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:id="@+id/activity_detail_bottom_rv"
                    android:background="@color/theme_color"
                    android:layout_alignParentBottom="true"
                    android:paddingLeft="10sp"/>
        -->

            </RelativeLayout>


            <!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/margin_view">

                <ImageView
                    android:id="@+id/floating_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:elevation="7dp"
                    android:src="@drawable/ic_cart_bottom"
                    android:layout_above="@id/footer_layout"
                    android:layout_marginBottom="12dp"
                    android:layout_marginRight="12dp"/>


                <RelativeLayout
                    android:id="@+id/footer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:elevation="7dp"
                    android:background="@color/colorPrimary"
                    android:layout_alignParentBottom="true">


                    <RelativeLayout
                        android:layout_width="105dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="7dp"
                       android:layout_centerVertical="true"
                        android:background="@drawable/white_oval_background">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Most Selling"
                            android:textColor="@color/white_smoke"
                            android:layout_centerInParent="true"
                            android:textSize="14sp"/>


                    </RelativeLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Starters"
                        android:textColor="@color/white_smoke"
                       android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="14sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Soup"
                        android:textColor="@color/white_smoke"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="17dp"
                        android:textSize="14sp"/>


                </RelativeLayout>

                <android.support.v4.view.ViewPager
                    android:id="@+id/detail_pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">




                    <android.support.design.widget.TabLayout
                        android:id="@+id/detail_tab_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="?attr/actionBarSize"></android.support.design.widget.TabLayout>

                </android.support.v4.view.ViewPager>



            </RelativeLayout>
        -->
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menu_add_cart_fab"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_above="@+id/fragment_menu_bottom_rv"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="16sp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:background="@color/theme_color"
            android:src="@drawable/ic_cart" />

        <LinearLayout
            android:id="@+id/fragment_menu_bottom_rv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/theme_color"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_border_white"
                    android:gravity="center"
                    android:paddingBottom="3dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="3dp"
                    android:text="Most Selling"
                    android:textColor="@color/white_color"
                    android:textSize="12sp" />


            </RelativeLayout>

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Resturent Special"
                android:textColor="@color/white_color"
                android:textSize="12sp" />

            <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Discount"
                android:textColor="@color/white_color"
                android:textSize="12sp" />

        </LinearLayout>


    </RelativeLayout>
</layout>