<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">


        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewLight
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Add extra burgar(you can choose item as much as you want)"
            android:textColor="@color/text_color_2"
            android:textSize="@dimen/_10sdp" />

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/items_rv"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp">


        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>