<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:elevation="5dp"

        android:layout_centerHorizontal="true"
        android:background="@drawable/lock_background"
        android:src="@drawable/ic_location_pop" />

    <ImageView
        android:id="@+id/close_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:elevation="5dp"
        android:layout_marginTop="7dp"
        android:src="@drawable/ic_location_pop_cross" />




    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:elevation="3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="25dp"
        android:orientation="horizontal"
        app:cardCornerRadius="7dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
           >



            <TextView
                android:id="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:text="Edit Address"
                />

            <RelativeLayout
                android:layout_below="@+id/text_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:id="@+id/radioPlace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/ic_location_pop_cross_home"
                        android:checked="true" >

                    </RadioButton>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Home"/>

                    <RadioButton
                        android:id="@+id/radio_office"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:drawableRight="@drawable/ic_location_pop_cross_office"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:text="Office"/>

                    <RadioButton
                        android:id="@+id/radioFemale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="40dp"
                        android:drawableRight="@drawable/ic_location_pop_cross_other"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other"/>




                </RadioGroup>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/radioPlace"
                    android:layout_marginLeft="15dp"

                    android:text="Suliminia Dabab Street,Come to near Petrol Station.11939,Riyadh"/>

            </RelativeLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/save_card"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="20dp"
                app:cardCornerRadius="5dp"
                >

                <RelativeLayout
                    android:id="@+id/login_layout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/curve_background">

                    <TextView
                        android:id="@+id/save_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white"
                        android:text="Save"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cancel_card"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/save_card"
                android:layout_marginLeft="15dp"
                app:cardCornerRadius="5dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/curve_background_grey">

                    <TextView
                        android:id="@+id/cancel_button_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:textColor="@android:color/white"
                        android:text="Cancel"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>




        </RelativeLayout>




    </android.support.v7.widget.CardView>











</RelativeLayout>