<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.RestroFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <android.support.v7.widget.CardView
            android:id="@+id/first_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            
            <RelativeLayout
                android:id="@+id/layout_one"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/filter_layout"
                    android:layout_marginLeft="35dp"
                    android:background="@color/silver_gery"></View>


               <LinearLayout
                   android:id="@+id/filter_layout"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:layout_centerVertical="true"
                   android:layout_marginLeft="16dp"
                   android:orientation="horizontal">

                   <ImageView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginLeft="10dp"
                       android:src="@drawable/ic_filter"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="13sp"
                       android:layout_marginLeft="7dp"
                       android:textAllCaps="true"
                       android:textColor="@color/light_black"
                       android:text="Filter"/>



               </LinearLayout>




                <LinearLayout
                    android:id="@+id/cuisine_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_cuisines"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:textSize="13sp"
                        android:layout_gravity="center_vertical"
                        android:textAllCaps="true"
                        android:textColor="@color/light_black"
                        android:text="Cuisines"/>

                </LinearLayout>


                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/cuisine_layout"
                    android:layout_marginLeft="30dp"
                    android:background="@color/silver_gery"></View>


                <LinearLayout
                    android:id="@+id/search_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_search_glass"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="center_vertical"
                        android:textSize="13sp"
                        android:textColor="@color/light_black"
                        android:textAllCaps="true"
                        android:text="Search"/>

                </LinearLayout>




            </RelativeLayout>




        </android.support.v7.widget.CardView>








    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blackhint"></View>

    <RelativeLayout
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:background="@drawable/oval_background"
        android:layout_marginTop="6dp"
        android:layout_marginLeft="10dp">

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@android:color/white"
         android:layout_centerInParent="true"
         android:textSize="12sp"
         android:text="13 OPEN RESTAURANTS"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="@color/blackhint"></View>

    <ListView
        android:id="@+id/restro_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="12dp"
        android:divider="@drawable/divider"
        android:layout_marginTop="6dp"></ListView>

</LinearLayout>