<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="2dp"
        android:layout_height="wrap_content"
>

        <RelativeLayout
            android:id="@+id/imageLayout"
            android:layout_width="100dp"
            android:layout_height="100dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/placeholder"
                android:layout_margin="3dp"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:layout_toRightOf="@+id/imageLayout"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewMedium
                    android:id="@+id/heading_text_restro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="@color/text_color_1"
                    android:text="Dao Xiang Restaurant"/>

                <ImageView
                    android:id="@+id/discount_image"
                    android:layout_width="10dp"
                    android:layout_height="12dp"
                    android:layout_toRightOf="@id/heading_text_restro"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="3.5dp"
                    android:src="@drawable/ic_discount"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_15sdp"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"

                    android:layout_toRightOf="@+id/discount_image">

                    <ImageView
                        android:id="@+id/offer_image"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center"
                        android:layout_toRightOf="@id/discount_image"
                        android:src="@drawable/ic_offer_button"/>

                </LinearLayout>

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:id="@+id/country_dish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="9sp"
                    android:layout_marginTop="19dp"
                    android:textColor="@color/text_color_7"
                    android:text="International, Asian, Chinese"/>

                <RelativeLayout
                    android:layout_width="55dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/circle_green_background">

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Open"
                        android:textSize="9sp"
                        android:layout_centerInParent="true"
                        android:textColor="@color/white_color"/>


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:layout_marginTop="3dp"
                android:paddingBottom="2dp"
                android:background="@drawable/shape_border_grey">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance"
                            android:textSize="7sp"
                            android:textColor="@color/text_color_5"/>
                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="4 Miles"
                            android:textColor="@color/text_color_1"
                            android:textSize="9sp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Avg:"
                            android:textColor="@color/text_color_5"
                            android:textSize="7sp"/>
                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="45 mins"
                            android:textColor="@color/text_color_1"
                            android:textSize="9sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_free"/>
                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Free"
                            android:textColor="@color/text_color_1"
                            android:textSize="9sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Min.order"
                            android:textColor="@color/text_color_5"
                            android:textSize="7sp"/>
                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="SAR 50.00"
                            android:textColor="@color/text_color_1"
                            android:textSize="9sp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:src="@drawable/ic_payment_method"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:src="@drawable/ic_cash"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingTop="3dp"
                    android:scaleX="1.1"
                    android:scaleY="1.1"
                    android:src="@drawable/ic_cash_two"/>

                <RatingBar
                    android:id="@+id/review_Rating_Bar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:rating="3.5"
                    android:theme="@style/userRatingBar" />

                <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="7sp"
                    android:textColor="@color/text_color_5"
                    android:layout_marginLeft="3dp"
                    android:text="(461rating)"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="3dp">

                    <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Points"
                        android:textSize="7dp"
                        android:layout_marginLeft="7dp"
                        android:textColor="@color/text_color_5" />

                    <RelativeLayout
                        android:layout_width="9.6dp"
                        android:layout_height="9.6dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/circle_background">

                        <com.askonlinesolutions.user.tabqyclient.customText.CustomTextViewRegular
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3"
                            android:textColor="@android:color/white"
                            android:layout_centerInParent="true"
                            android:textSize="7sp"/>


                    </RelativeLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/ic_coins"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height=".3dp"
        android:background="@color/view_color"/>

</LinearLayout>