<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp">

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="100dp"
        android:layout_height="100dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder"
            android:layout_margin="3dp"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_toRightOf="@+id/imageLayout"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/heading_text_restro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/sketch_black"
                android:text="Dao Xiang Restaurant"/>



            <ImageView
                android:id="@+id/discount_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/heading_text_restro"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/ic_offer"/>

            <LinearLayout
                android:layout_width="28dp"
                android:layout_height="17dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_toRightOf="@+id/discount_image">

                <ImageView
                    android:id="@+id/offer_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/discount_image"
                    android:scaleType="fitXY"
                    android:scaleY="1.8"
                    android:src="@drawable/ic_offer_button"/>

            </LinearLayout>




            <TextView
                android:id="@+id/country_dish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="9sp"
                android:layout_marginTop="19dp"
                android:text="International,Asian,Chinese"/>

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/circle_green_background">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Open"
                    android:textSize="9sp"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"/>


            </RelativeLayout>




        </RelativeLayout>





        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:paddingBottom="2dp"
            android:background="@drawable/only_curve_background">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Distance"
                        android:textSize="8sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4 Miles"
                        android:textColor="@color/sketch_black"
                        android:textSize="9sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Avg:"
                        android:textSize="8sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45 mins"
                        android:textColor="@color/sketch_black"
                        android:textSize="9sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:src="@drawable/ic_free"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Free"
                        android:textColor="@color/sketch_black"
                        android:textSize="9sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="7dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min.order"
                        android:textSize="8sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SR 50.00"
                        android:textColor="@color/sketch_black"
                        android:textSize="9sp"/>


                </LinearLayout>





            </LinearLayout>




        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:src="@drawable/ic_payment_method"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:src="@drawable/ic_cash"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingTop="3dp"
                android:scaleX="1.1"
                android:scaleY="1.1"
                android:src="@drawable/ic_cash_two"/>

            <ImageView
                android:id="@+id/star_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_star"/>
            <ImageView
                android:id="@+id/star_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/star_a"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_star"/>
            <ImageView
                android:id="@+id/star_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/star_b"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_star"/>
            <ImageView
                android:id="@+id/star_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_toLeftOf="@+id/star_c"
                android:layout_marginTop="7dp"
                android:src="@drawable/ic_star"/>
            <ImageView
                android:id="@+id/star_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="7dp"
                android:layout_toLeftOf="@+id/star_d"
                android:src="@drawable/ic_star_b"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="7sp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
                android:text="(461rating)"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="5dp"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Points"
                    android:textSize="7sp"/>

                <RelativeLayout
                    android:layout_width="9.6dp"
                    android:layout_height="9.6dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/circle_background">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:textColor="@android:color/white"
                        android:layout_centerInParent="true"
                        android:textSize="7sp"/>


                </RelativeLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_coins"/>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>