<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <View
            android:id="@+id/divider_root"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="3dp"
            android:background="@color/silver_gery"
            android:layout_below="@+id/rating_text"></View>

        <TextView
            android:id="@+id/rating_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="7dp"

            android:layout_marginLeft="12dp"
            android:textSize="11sp"
            android:text="(21334 Reviews)"/>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginTop="7dp"
            android:background="@color/silver_gery"></View>




    </LinearLayout>



    <LinearLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_layout"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"

        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:id="@+id/no_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="11sp"/>



                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_star"/>


                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="2dp"
                    android:src="@drawable/ic_star_b"/>



            </LinearLayout>



            <LinearLayout
                android:id="@+id/no1_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >

                <TextView
                    android:id="@+id/no1_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"

                    android:textSize="11sp"/>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_star"/>


                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_star_b"/>



            </LinearLayout>



            <LinearLayout
                android:id="@+id/final_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                >

                <TextView
                    android:id="@+id/no2_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="11sp"/>



                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_star"/>


                <ImageView
                    android:layout_width="9dp"
                    android:layout_height="9dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="2dp"
                    android:src="@drawable/ic_star_b"/>



            </LinearLayout>





        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
           >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >


                <ImageView
                    android:id="@+id/quality1_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_quality_of_food"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quality of food"
                    android:textSize="11sp"/>




            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_quality_of_food"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Customer Service"
                    android:layout_marginLeft="3dp"
                    android:layout_toRightOf="@+id/quality1_image"
                    android:textSize="11sp"/>




            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                >


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/ic_quality_of_food"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivery Time"
                    android:textSize="11sp"/>




            </LinearLayout>



        </RelativeLayout>


    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_below="@+id/root_layout"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:src="@drawable/person_pic"
        app:civ_border_color="#FF000000"/>
    
    <LinearLayout
        android:id="@+id/profile_linear"
        android:layout_width="140dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/root_layout"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/profile_image"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textStyle="bold"
            android:text="Fatma Bramly"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="Abu Dhabi, Al Ain"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:layout_marginTop="5dp"
            android:text="Very Tasty Food and Delivered on time"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/root_layout"
        android:layout_toRightOf="@+id/profile_linear"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/rate_image1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_quality_of_food"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quality of food"
                android:textSize="11sp"
               android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/rate_image1"
               />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                >


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_star"/>


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_star_b"/>



            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">



            <ImageView
                android:id="@+id/rate_image2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_customer_service"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Service"
                android:layout_toRightOf="@+id/rate_image2"
                android:layout_marginLeft="7dp"
                android:textSize="11sp"

               />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="7dp"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_star"/>




                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_star_b"/>



            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/rate_image3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delivery_time_two"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Delivery time"
                android:textSize="11sp"
                android:layout_marginLeft="7dp"
                android:layout_toRightOf="@+id/rate_image3"/>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                >


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_star"/>

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_star"/>


                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_star_b"/>



            </LinearLayout>


        </RelativeLayout>





    </LinearLayout>

</RelativeLayout>