<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">#9F0660</color>
    <color name="colorPrimaryDark">#9F0660</color>
    <color name="colorAccent">#9F0660</color>
    <color name="transparent">#bcb4b2</color>
    <color name="blackhint">#D3D3D3</color>
    <color name="transparent_white">#59FFFFFF</color>
    <color name="less_transparent">#59F5FFFA</color>
    <color name="black_transparency">#80000000</color>
    <color name="light_prime">#8D0253</color>
    <color name="silver_gery">#bcb4b2</color>
    <color name="open_green">#3E9C00</color>
    <color name="sketch_black">#000000</color>
    <color name="light_black">#1B1B1B</color>
    <color name="ghost_white">#F8F8FF</color>
    <color name="white_smoke">#F5F5F5</color>
    <color name="floral_white">#FFFAF0</color>
    <color name="dark_grey">#A9A9A9</color>
    <color name="mix_color">#FAFAFA</color>
    <color name="sky_blue">#80C5F2  </color>
    <color name="dark_green">#094D08</color>

    <color name="white_color">#FFFFFF</color>
    <color name="black_trans">#F2000000</color>
    <color name="orange">#FC7001</color>
    <color name="hint_color">#9A9A9A</color>
    <color name="view_color">#D7D7D7</color>
    <color name="gray">#B7B7B7</color>
    <color name="textgray">#898989</color>
    <color name="red_color">#F60224</color>

    <color name="text_color_1">#060606</color>
    <color name="text_color_2">#575757</color>
    <color name="text_color_3">#868686</color>
    <color name="text_color_4">#A3A3A3</color>
    <color name="text_color_5">#636363</color>
    <color name="text_color_6">#3C3C3C</color>
    <color name="text_color_7">#918F90</color>
    <color name="text_color_8">#525252</color>

    <color name="theme_color">#9F0660</color>

    <color name="bg_color_1">#F7F7F7</color>
    <color name="bg_color_2">#DADADA</color>
    <color name="bg_color_3">#F4F4F4</color>
    <color name="bg_color_4">#FBFBFB</color>
    <color name="bg_color_5">#F6F6F6</color>
    <color name="bg_color_6">#F0F0F0</color>

    <color name="black_trans_50">#80000000</color>
    <color name="black_trans_80">#CC000000</color>
    <color name="icon_color_1">#636363</color>
    <color name="color_767676">#767676</color>
    <color name="color_808080">#808080</color>
    <color name="color_555555">#555555</color>
    <color name="color_534f47">#534f47</color>

</resources>
