<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppTheme1" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowTranslucentStatus" tools:ignore="NewApi">true</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/open_green</item>
        <item name="colorControlActivated">@color/orange</item>
    </style>

    <style name="userRatingBar">
        <item name="android:stepSize">0.4</item>
        <item name="colorControlNormal">@color/gray</item>
        <item name="colorControlActivated">@color/orange</item>
    </style>
    <style name="CustomRatingBar" parent="@android:style/Widget.RatingBar">
        <item name="android:progressDrawable">@drawable/custom_rating_bar</item>
        <item name="android:minHeight">18dp</item>
        <item name="android:maxHeight">18dp</item>
    </style>

    <!--<style name="CustomRatingBar" parent="@android:style/Widget.RatingBar">-->
    <!--<item name="android:progressDrawable">@drawable/custom_rating_bar</item>-->
    <!--<item name="android:minHeight">18dp</item>-->
    <!--<item name="android:maxHeight">18dp</item>-->
    <!--</style>-->
    <style name="edit_text_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginEnd">@dimen/_10sdp</item>
        <item name="android:layout_marginStart">@dimen/_10sdp</item>
        <item name="android:layout_weight">1</item>
        <item name="android:textColor">@color/sketch_black</item>
        <item name="android:textColorHint">@color/gray</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="backgroundTint">@color/white_color</item>
        <item name="android:singleLine">true</item>
        <item name="android:imeOptions">actionNext</item>
    </style>

    <!--<style name="customRatingBar" parent="@android:style/Widget.RatingBar">-->
    <!--<item name="android:progressDrawable">@drawable/custom_rating_bar</item>-->
    <!--<item name="android:minHeight">30dip</item>-->
    <!--<item name="android:maxHeight">30dip</item>-->
    <!--</style>-->

    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint"></item>
        <item name="android:textSize">20sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <!--<item name="colorAccent">@color/Color Name</item>
        <item name="colorControlNormal">@color/Color Name</item>
        <item name="colorControlActivated">@color/Color Name</item>-->
    </style>

    <style name="CustomStyle" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">8sp</item>
        <item name="textAllCaps">false</item>

        <item name="android:textAllCaps">false</item>
    </style>

    <style name="AppThemeMyLight" parent="Theme.AppCompat.Light">
        <item name="colorAccent">#0091ea</item>
        <item name="android:textColorPrimaryDisableOnly">#f44336</item>
    </style>
</resources>
